<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameManager.CatToChoose Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_game_manager_1_1_cat_to_choose.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_manager_1_1_cat_to_choose-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameManager.CatToChoose Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс для выбора котов перед игрой.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac54ba529535252fdb1e3f9b42c79fe1e" id="r_ac54ba529535252fdb1e3f9b42c79fe1e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac54ba529535252fdb1e3f9b42c79fe1e">obj</a></td></tr>
<tr class="separator:ac54ba529535252fdb1e3f9b42c79fe1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2adf9b9f9088e6bd3e369ea7f34132" id="r_adc2adf9b9f9088e6bd3e369ea7f34132"><td class="memItemLeft" align="right" valign="top">VisualEffect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc2adf9b9f9088e6bd3e369ea7f34132">vfx</a></td></tr>
<tr class="separator:adc2adf9b9f9088e6bd3e369ea7f34132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcc4648c8fb4de3b8aaa233f99b8181" id="r_a3fcc4648c8fb4de3b8aaa233f99b8181"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fcc4648c8fb4de3b8aaa233f99b8181">prefThrow</a></td></tr>
<tr class="separator:a3fcc4648c8fb4de3b8aaa233f99b8181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b522a55123330437990e38af1795516" id="r_a6b522a55123330437990e38af1795516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_manager.html#a602cf4bb0f3256a3bc0a65844a928f69">CatTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b522a55123330437990e38af1795516">catType</a></td></tr>
<tr class="separator:a6b522a55123330437990e38af1795516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс для выбора котов перед игрой. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b522a55123330437990e38af1795516" name="a6b522a55123330437990e38af1795516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b522a55123330437990e38af1795516">&#9670;&#160;</a></span>catType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_manager.html#a602cf4bb0f3256a3bc0a65844a928f69">CatTypes</a> GameManager.CatToChoose.catType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac54ba529535252fdb1e3f9b42c79fe1e" name="ac54ba529535252fdb1e3f9b42c79fe1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54ba529535252fdb1e3f9b42c79fe1e">&#9670;&#160;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GameManager.CatToChoose.obj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fcc4648c8fb4de3b8aaa233f99b8181" name="a3fcc4648c8fb4de3b8aaa233f99b8181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcc4648c8fb4de3b8aaa233f99b8181">&#9670;&#160;</a></span>prefThrow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GameManager.CatToChoose.prefThrow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc2adf9b9f9088e6bd3e369ea7f34132" name="adc2adf9b9f9088e6bd3e369ea7f34132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2adf9b9f9088e6bd3e369ea7f34132">&#9670;&#160;</a></span>vfx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualEffect GameManager.CatToChoose.vfx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_game_manager_8cs.html">GameManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_manager.html">GameManager</a></li><li class="navelem"><a class="el" href="class_game_manager_1_1_cat_to_choose.html">CatToChoose</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
