<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gambling.Negative.AddNewRatEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_gambling_1_1_negative_1_1_add_new_rat_event.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_gambling_1_1_negative_1_1_add_new_rat_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Gambling.Negative.AddNewRatEvent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Событие, добавляющее новых крыс в зависимости от контекста.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gambling.Negative.AddNewRatEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_gambling_1_1_negative_1_1_add_new_rat_event__inherit__graph.png" border="0" usemap="#a_gambling_8_negative_8_add_new_rat_event_inherit__map" alt="Inheritance graph"/></div>
<map name="a_gambling_8_negative_8_add_new_rat_event_inherit__map" id="a_gambling_8_negative_8_add_new_rat_event_inherit__map">
<area shape="rect" title="Событие, добавляющее новых крыс в зависимости от контекста." alt="" coords="5,155,192,197"/>
<area shape="rect" href="class_gambling_1_1_gambling_event.html" title="Абстрактный класс для всех событий в системе азартных игр. Каждое событие должно иметь имя и методы в..." alt="" coords="14,80,183,107"/>
<area shape="poly" title=" " alt="" coords="101,122,101,154,96,154,96,122"/>
<area shape="rect" title=" " alt="" coords="40,5,157,32"/>
<area shape="poly" title=" " alt="" coords="101,48,101,80,96,80,96,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Gambling.Negative.AddNewRatEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_gambling_1_1_negative_1_1_add_new_rat_event__coll__graph.png" border="0" usemap="#a_gambling_8_negative_8_add_new_rat_event_coll__map" alt="Collaboration graph"/></div>
<map name="a_gambling_8_negative_8_add_new_rat_event_coll__map" id="a_gambling_8_negative_8_add_new_rat_event_coll__map">
<area shape="rect" title="Событие, добавляющее новых крыс в зависимости от контекста." alt="" coords="5,155,192,197"/>
<area shape="rect" href="class_gambling_1_1_gambling_event.html" title="Абстрактный класс для всех событий в системе азартных игр. Каждое событие должно иметь имя и методы в..." alt="" coords="14,80,183,107"/>
<area shape="poly" title=" " alt="" coords="101,122,101,154,96,154,96,122"/>
<area shape="rect" title=" " alt="" coords="40,5,157,32"/>
<area shape="poly" title=" " alt="" coords="101,48,101,80,96,80,96,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad684117006dfc196bb4cfcd4ac90ca48" id="r_ad684117006dfc196bb4cfcd4ac90ca48"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad684117006dfc196bb4cfcd4ac90ca48">Execute</a> (<a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a> manager)</td></tr>
<tr class="memdesc:ad684117006dfc196bb4cfcd4ac90ca48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для выполнения события с использованием <a class="el" href="class_wheel_of_fortune.html" title="Класс для управления колесом фортуны, включая логику вращения, перетаскивания и обработки результата....">WheelOfFortune</a>.  <br /></td></tr>
<tr class="separator:ad684117006dfc196bb4cfcd4ac90ca48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_gambling_1_1_gambling_event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_gambling_1_1_gambling_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_gambling_1_1_gambling_event.html">Gambling.GamblingEvent</a></td></tr>
<tr class="memitem:a911a99e82974e8d38663d41c764e4eb1 inherit pub_methods_class_gambling_1_1_gambling_event" id="r_a911a99e82974e8d38663d41c764e4eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gambling_1_1_gambling_event.html#a911a99e82974e8d38663d41c764e4eb1">Execute</a> (<a class="el" href="class_gambling_1_1_gambling_manager.html">GamblingManager</a> manager)</td></tr>
<tr class="memdesc:a911a99e82974e8d38663d41c764e4eb1 inherit pub_methods_class_gambling_1_1_gambling_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для выполнения события в контексте менеджера азартных игр.  <br /></td></tr>
<tr class="separator:a911a99e82974e8d38663d41c764e4eb1 inherit pub_methods_class_gambling_1_1_gambling_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9241f6d7b6e733fd70465308dd6a43aa inherit pub_methods_class_gambling_1_1_gambling_event" id="r_a9241f6d7b6e733fd70465308dd6a43aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gambling_1_1_gambling_event.html#a9241f6d7b6e733fd70465308dd6a43aa">Execute</a> (<a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a> manager)</td></tr>
<tr class="memdesc:a9241f6d7b6e733fd70465308dd6a43aa inherit pub_methods_class_gambling_1_1_gambling_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для выполнения события в контексте менеджера колесо фортуны.  <br /></td></tr>
<tr class="separator:a9241f6d7b6e733fd70465308dd6a43aa inherit pub_methods_class_gambling_1_1_gambling_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1a8fc7d826b6234485738fe075d2a99f" id="r_a1a8fc7d826b6234485738fe075d2a99f"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a8fc7d826b6234485738fe075d2a99f">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a1a8fc7d826b6234485738fe075d2a99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя события.  <br /></td></tr>
<tr class="separator:a1a8fc7d826b6234485738fe075d2a99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_gambling_1_1_gambling_event"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_gambling_1_1_gambling_event')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_gambling_1_1_gambling_event.html">Gambling.GamblingEvent</a></td></tr>
<tr class="memitem:a637406b9f7c2550eb2f4402b1228475d inherit properties_class_gambling_1_1_gambling_event" id="r_a637406b9f7c2550eb2f4402b1228475d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gambling_1_1_gambling_event.html#a637406b9f7c2550eb2f4402b1228475d">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a637406b9f7c2550eb2f4402b1228475d inherit properties_class_gambling_1_1_gambling_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя события, которое будет отображаться в интерфейсе или логах.  <br /></td></tr>
<tr class="separator:a637406b9f7c2550eb2f4402b1228475d inherit properties_class_gambling_1_1_gambling_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Событие, добавляющее новых крыс в зависимости от контекста. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad684117006dfc196bb4cfcd4ac90ca48" name="ad684117006dfc196bb4cfcd4ac90ca48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad684117006dfc196bb4cfcd4ac90ca48">&#9670;&#160;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Gambling.Negative.AddNewRatEvent.Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a></td>          <td class="paramname"><span class="paramname"><em>manager</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод для выполнения события с использованием <a class="el" href="class_wheel_of_fortune.html" title="Класс для управления колесом фортуны, включая логику вращения, перетаскивания и обработки результата....">WheelOfFortune</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>Менеджер, отвечающий за управление колесом фортуны.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1a8fc7d826b6234485738fe075d2a99f" name="a1a8fc7d826b6234485738fe075d2a99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8fc7d826b6234485738fe075d2a99f">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Gambling.Negative.AddNewRatEvent.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Имя события. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gambling/Negative/<a class="el" href="_add_new_rat_event_8cs.html">AddNewRatEvent.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gambling.html">Gambling</a></li><li class="navelem"><a class="el" href="namespace_gambling_1_1_negative.html">Negative</a></li><li class="navelem"><a class="el" href="class_gambling_1_1_negative_1_1_add_new_rat_event.html">AddNewRatEvent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
