<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WheelOfFortune Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_wheel_of_fortune.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wheel_of_fortune-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WheelOfFortune Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс для управления колесом фортуны, включая логику вращения, перетаскивания и обработки результата. Также взаимодействует с игровыми событиями и различными объектами, такими как здоровье персонажа и спаун объектов.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WheelOfFortune:</div>
<div class="dyncontent">
<div class="center"><img src="class_wheel_of_fortune__inherit__graph.png" border="0" usemap="#a_wheel_of_fortune_inherit__map" alt="Inheritance graph"/></div>
<map name="a_wheel_of_fortune_inherit__map" id="a_wheel_of_fortune_inherit__map">
<area shape="rect" title="Класс для управления колесом фортуны, включая логику вращения, перетаскивания и обработки результата...." alt="" coords="218,80,334,107"/>
<area shape="rect" title=" " alt="" coords="5,5,117,32"/>
<area shape="poly" title=" " alt="" coords="113,35,239,77,237,82,112,40"/>
<area shape="rect" title=" " alt="" coords="141,5,272,32"/>
<area shape="poly" title=" " alt="" coords="231,41,266,78,262,81,227,45"/>
<area shape="rect" title=" " alt="" coords="296,5,394,32"/>
<area shape="poly" title=" " alt="" coords="325,45,290,81,286,78,321,41"/>
<area shape="rect" title=" " alt="" coords="418,5,539,32"/>
<area shape="poly" title=" " alt="" coords="430,40,312,82,310,77,428,35"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WheelOfFortune:</div>
<div class="dyncontent">
<div class="center"><img src="class_wheel_of_fortune__coll__graph.png" border="0" usemap="#a_wheel_of_fortune_coll__map" alt="Collaboration graph"/></div>
<map name="a_wheel_of_fortune_coll__map" id="a_wheel_of_fortune_coll__map">
<area shape="rect" title="Класс для управления колесом фортуны, включая логику вращения, перетаскивания и обработки результата...." alt="" coords="224,172,341,199"/>
<area shape="rect" title=" " alt="" coords="22,5,133,32"/>
<area shape="poly" title=" " alt="" coords="46,43,28,57,15,73,9,90,13,107,25,119,45,130,100,149,164,164,224,174,224,179,163,169,98,154,43,135,22,123,8,109,3,90,10,71,25,53,42,39"/>
<area shape="rect" href="class_health_manager.html" title="Класс, управляющий жизнями мобов" alt="" coords="23,81,132,108"/>
<area shape="poly" title=" " alt="" coords="80,47,80,81,75,81,75,47"/>
<area shape="rect" href="class_slingshot.html" title="Класс, который управляет рогаткой" alt="" coords="156,81,231,108"/>
<area shape="poly" title=" " alt="" coords="111,38,175,79,172,83,108,43"/>
<area shape="rect" title=" " alt="" coords="256,81,387,108"/>
<area shape="poly" title=" " alt="" coords="312,124,291,172,286,170,307,122"/>
<area shape="rect" title=" " alt="" coords="411,81,509,108"/>
<area shape="poly" title=" " alt="" coords="422,118,309,174,307,169,420,113"/>
<area shape="rect" title=" " alt="" coords="533,81,654,108"/>
<area shape="poly" title=" " alt="" coords="535,115,328,174,326,169,533,110"/>
<area shape="poly" title=" " alt="" coords="98,118,113,133,132,146,178,164,224,175,223,180,176,169,129,150,110,137,94,121"/>
<area shape="poly" title=" " alt="" coords="214,118,239,146,267,169,263,173,235,150,210,122"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02fd6fbfe91357c78e82bd147a76fdc6" id="r_a02fd6fbfe91357c78e82bd147a76fdc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02fd6fbfe91357c78e82bd147a76fdc6">ActivateMe</a> ()</td></tr>
<tr class="memdesc:a02fd6fbfe91357c78e82bd147a76fdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для активации колеса фортуны, инициализирует параметры и отключает управление камерой.  <br /></td></tr>
<tr class="separator:a02fd6fbfe91357c78e82bd147a76fdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e04d84f443a659307aa28995df5a9e" id="r_a62e04d84f443a659307aa28995df5a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62e04d84f443a659307aa28995df5a9e">DisableMe</a> ()</td></tr>
<tr class="memdesc:a62e04d84f443a659307aa28995df5a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для деактивации колеса фортуны и возвращения в обычное состояние игры.  <br /></td></tr>
<tr class="separator:a62e04d84f443a659307aa28995df5a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac944399a9bff2db6bb6ebcd41a8f49c6" id="r_ac944399a9bff2db6bb6ebcd41a8f49c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac944399a9bff2db6bb6ebcd41a8f49c6">OnBeginDrag</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:ac944399a9bff2db6bb6ebcd41a8f49c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод, срабатывающий при начале перетаскивания колесо.  <br /></td></tr>
<tr class="separator:ac944399a9bff2db6bb6ebcd41a8f49c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d98fdd57d206824353fa6c331c58d5" id="r_a93d98fdd57d206824353fa6c331c58d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93d98fdd57d206824353fa6c331c58d5">OnDrag</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:a93d98fdd57d206824353fa6c331c58d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод, срабатывающий при перетаскивании колесо.  <br /></td></tr>
<tr class="separator:a93d98fdd57d206824353fa6c331c58d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb8cb4d257aaf0a2913f1312e99d3c0" id="r_aceb8cb4d257aaf0a2913f1312e99d3c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aceb8cb4d257aaf0a2913f1312e99d3c0">OnEndDrag</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:aceb8cb4d257aaf0a2913f1312e99d3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод, срабатывающий при окончании перетаскивания колесо. Рассчитывает скорость вращения и запускает вращение.  <br /></td></tr>
<tr class="separator:aceb8cb4d257aaf0a2913f1312e99d3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0640ce835e854f4ba50f9e53bbbd28d" id="r_aa0640ce835e854f4ba50f9e53bbbd28d"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0640ce835e854f4ba50f9e53bbbd28d">wheel</a></td></tr>
<tr class="memdesc:aa0640ce835e854f4ba50f9e53bbbd28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ссылка на колесо фортуны.  <br /></td></tr>
<tr class="separator:aa0640ce835e854f4ba50f9e53bbbd28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e477ed8ef0565e88e83b5532ce3e81" id="r_ae7e477ed8ef0565e88e83b5532ce3e81"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7e477ed8ef0565e88e83b5532ce3e81">minSpeed</a> = 200f</td></tr>
<tr class="memdesc:ae7e477ed8ef0565e88e83b5532ce3e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Минимальная скорость вращения колеса.  <br /></td></tr>
<tr class="separator:ae7e477ed8ef0565e88e83b5532ce3e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56043fd56b7169c51c06872aad6116b7" id="r_a56043fd56b7169c51c06872aad6116b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56043fd56b7169c51c06872aad6116b7">maxSpeed</a> = 1000f</td></tr>
<tr class="memdesc:a56043fd56b7169c51c06872aad6116b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Максимальная скорость вращения колеса.  <br /></td></tr>
<tr class="separator:a56043fd56b7169c51c06872aad6116b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5811506625fd7c619d98b0cbb24af344" id="r_a5811506625fd7c619d98b0cbb24af344"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5811506625fd7c619d98b0cbb24af344">decelerationTime</a> = 3f</td></tr>
<tr class="memdesc:a5811506625fd7c619d98b0cbb24af344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Время замедления колеса после начала вращения.  <br /></td></tr>
<tr class="separator:a5811506625fd7c619d98b0cbb24af344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8381f83fe74c63a7c3619115cd8c4851" id="r_a8381f83fe74c63a7c3619115cd8c4851"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_health_manager.html">HealthManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8381f83fe74c63a7c3619115cd8c4851">gigaCatHealth</a></td></tr>
<tr class="memdesc:a8381f83fe74c63a7c3619115cd8c4851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ссылка на менеджер здоровья ГигаКота.  <br /></td></tr>
<tr class="separator:a8381f83fe74c63a7c3619115cd8c4851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376caef2d96ff173715248d2f31bfe20" id="r_a376caef2d96ff173715248d2f31bfe20"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a376caef2d96ff173715248d2f31bfe20">meteorSources</a></td></tr>
<tr class="memdesc:a376caef2d96ff173715248d2f31bfe20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Источники метеоров для возможных событий.  <br /></td></tr>
<tr class="separator:a376caef2d96ff173715248d2f31bfe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d4aa3e2cf395da7deb35f967901499" id="r_ad1d4aa3e2cf395da7deb35f967901499"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1d4aa3e2cf395da7deb35f967901499">fireballPref</a></td></tr>
<tr class="memdesc:ad1d4aa3e2cf395da7deb35f967901499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Префаб огненного шара для событий с метеорами.  <br /></td></tr>
<tr class="separator:ad1d4aa3e2cf395da7deb35f967901499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2466889031560959f1e7bd686748a95" id="r_ae2466889031560959f1e7bd686748a95"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2466889031560959f1e7bd686748a95">ratPref</a></td></tr>
<tr class="memdesc:ae2466889031560959f1e7bd686748a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Префаб крысы для событий с крысами.  <br /></td></tr>
<tr class="separator:ae2466889031560959f1e7bd686748a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326e6bbf312e8c9ee0ec8ec9eb35a3e3" id="r_a326e6bbf312e8c9ee0ec8ec9eb35a3e3"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a326e6bbf312e8c9ee0ec8ec9eb35a3e3">spawnPoints</a></td></tr>
<tr class="memdesc:a326e6bbf312e8c9ee0ec8ec9eb35a3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Точки спауна для крыс.  <br /></td></tr>
<tr class="separator:a326e6bbf312e8c9ee0ec8ec9eb35a3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc76cd1e400ef08ccc0a40ae813dce4" id="r_a4bc76cd1e400ef08ccc0a40ae813dce4"><td class="memItemLeft" align="right" valign="top">VisualEffect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bc76cd1e400ef08ccc0a40ae813dce4">puffEffect</a></td></tr>
<tr class="memdesc:a4bc76cd1e400ef08ccc0a40ae813dce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Эффект для появления пуха при спауне.  <br /></td></tr>
<tr class="separator:a4bc76cd1e400ef08ccc0a40ae813dce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd8db145a5b44bfd79a4af3ae7b46b6" id="r_addd8db145a5b44bfd79a4af3ae7b46b6"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addd8db145a5b44bfd79a4af3ae7b46b6">mainParent</a></td></tr>
<tr class="memdesc:addd8db145a5b44bfd79a4af3ae7b46b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Основной родительский объект для управления положением.  <br /></td></tr>
<tr class="separator:addd8db145a5b44bfd79a4af3ae7b46b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2331d94ed88945c50bba6f09a831d8d2" id="r_a2331d94ed88945c50bba6f09a831d8d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slingshot.html">Slingshot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2331d94ed88945c50bba6f09a831d8d2">slingshot</a></td></tr>
<tr class="memdesc:a2331d94ed88945c50bba6f09a831d8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ссылка на объект катапульты для кота.  <br /></td></tr>
<tr class="separator:a2331d94ed88945c50bba6f09a831d8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс для управления колесом фортуны, включая логику вращения, перетаскивания и обработки результата. Также взаимодействует с игровыми событиями и различными объектами, такими как здоровье персонажа и спаун объектов. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a02fd6fbfe91357c78e82bd147a76fdc6" name="a02fd6fbfe91357c78e82bd147a76fdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fd6fbfe91357c78e82bd147a76fdc6">&#9670;&#160;</a></span>ActivateMe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WheelOfFortune.ActivateMe </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод для активации колеса фортуны, инициализирует параметры и отключает управление камерой. </p>

</div>
</div>
<a id="a62e04d84f443a659307aa28995df5a9e" name="a62e04d84f443a659307aa28995df5a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e04d84f443a659307aa28995df5a9e">&#9670;&#160;</a></span>DisableMe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WheelOfFortune.DisableMe </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод для деактивации колеса фортуны и возвращения в обычное состояние игры. </p>

</div>
</div>
<a id="ac944399a9bff2db6bb6ebcd41a8f49c6" name="ac944399a9bff2db6bb6ebcd41a8f49c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac944399a9bff2db6bb6ebcd41a8f49c6">&#9670;&#160;</a></span>OnBeginDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WheelOfFortune.OnBeginDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData</td>          <td class="paramname"><span class="paramname"><em>eventData</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод, срабатывающий при начале перетаскивания колесо. </p>

</div>
</div>
<a id="a93d98fdd57d206824353fa6c331c58d5" name="a93d98fdd57d206824353fa6c331c58d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d98fdd57d206824353fa6c331c58d5">&#9670;&#160;</a></span>OnDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WheelOfFortune.OnDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData</td>          <td class="paramname"><span class="paramname"><em>eventData</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод, срабатывающий при перетаскивании колесо. </p>

</div>
</div>
<a id="aceb8cb4d257aaf0a2913f1312e99d3c0" name="aceb8cb4d257aaf0a2913f1312e99d3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb8cb4d257aaf0a2913f1312e99d3c0">&#9670;&#160;</a></span>OnEndDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WheelOfFortune.OnEndDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData</td>          <td class="paramname"><span class="paramname"><em>eventData</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод, срабатывающий при окончании перетаскивания колесо. Рассчитывает скорость вращения и запускает вращение. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5811506625fd7c619d98b0cbb24af344" name="a5811506625fd7c619d98b0cbb24af344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5811506625fd7c619d98b0cbb24af344">&#9670;&#160;</a></span>decelerationTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WheelOfFortune.decelerationTime = 3f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Время замедления колеса после начала вращения. </p>

</div>
</div>
<a id="ad1d4aa3e2cf395da7deb35f967901499" name="ad1d4aa3e2cf395da7deb35f967901499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d4aa3e2cf395da7deb35f967901499">&#9670;&#160;</a></span>fireballPref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject WheelOfFortune.fireballPref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Префаб огненного шара для событий с метеорами. </p>

</div>
</div>
<a id="a8381f83fe74c63a7c3619115cd8c4851" name="a8381f83fe74c63a7c3619115cd8c4851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8381f83fe74c63a7c3619115cd8c4851">&#9670;&#160;</a></span>gigaCatHealth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_health_manager.html">HealthManager</a> WheelOfFortune.gigaCatHealth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ссылка на менеджер здоровья ГигаКота. </p>

</div>
</div>
<a id="addd8db145a5b44bfd79a4af3ae7b46b6" name="addd8db145a5b44bfd79a4af3ae7b46b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd8db145a5b44bfd79a4af3ae7b46b6">&#9670;&#160;</a></span>mainParent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform WheelOfFortune.mainParent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Основной родительский объект для управления положением. </p>

</div>
</div>
<a id="a56043fd56b7169c51c06872aad6116b7" name="a56043fd56b7169c51c06872aad6116b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56043fd56b7169c51c06872aad6116b7">&#9670;&#160;</a></span>maxSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WheelOfFortune.maxSpeed = 1000f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Максимальная скорость вращения колеса. </p>

</div>
</div>
<a id="a376caef2d96ff173715248d2f31bfe20" name="a376caef2d96ff173715248d2f31bfe20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376caef2d96ff173715248d2f31bfe20">&#9670;&#160;</a></span>meteorSources</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] WheelOfFortune.meteorSources</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Источники метеоров для возможных событий. </p>

</div>
</div>
<a id="ae7e477ed8ef0565e88e83b5532ce3e81" name="ae7e477ed8ef0565e88e83b5532ce3e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e477ed8ef0565e88e83b5532ce3e81">&#9670;&#160;</a></span>minSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WheelOfFortune.minSpeed = 200f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Минимальная скорость вращения колеса. </p>

</div>
</div>
<a id="a4bc76cd1e400ef08ccc0a40ae813dce4" name="a4bc76cd1e400ef08ccc0a40ae813dce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc76cd1e400ef08ccc0a40ae813dce4">&#9670;&#160;</a></span>puffEffect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualEffect WheelOfFortune.puffEffect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Эффект для появления пуха при спауне. </p>

</div>
</div>
<a id="ae2466889031560959f1e7bd686748a95" name="ae2466889031560959f1e7bd686748a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2466889031560959f1e7bd686748a95">&#9670;&#160;</a></span>ratPref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject WheelOfFortune.ratPref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Префаб крысы для событий с крысами. </p>

</div>
</div>
<a id="a2331d94ed88945c50bba6f09a831d8d2" name="a2331d94ed88945c50bba6f09a831d8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2331d94ed88945c50bba6f09a831d8d2">&#9670;&#160;</a></span>slingshot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slingshot.html">Slingshot</a> WheelOfFortune.slingshot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ссылка на объект катапульты для кота. </p>

</div>
</div>
<a id="a326e6bbf312e8c9ee0ec8ec9eb35a3e3" name="a326e6bbf312e8c9ee0ec8ec9eb35a3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326e6bbf312e8c9ee0ec8ec9eb35a3e3">&#9670;&#160;</a></span>spawnPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] WheelOfFortune.spawnPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Точки спауна для крыс. </p>

</div>
</div>
<a id="aa0640ce835e854f4ba50f9e53bbbd28d" name="aa0640ce835e854f4ba50f9e53bbbd28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0640ce835e854f4ba50f9e53bbbd28d">&#9670;&#160;</a></span>wheel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform WheelOfFortune.wheel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ссылка на колесо фортуны. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_wheel_of_fortune_8cs.html">WheelOfFortune.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
