<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HealthManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_health_manager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_health_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HealthManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс, управляющий жизнями мобов  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HealthManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_health_manager__inherit__graph.png" border="0" usemap="#a_health_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="a_health_manager_inherit__map" id="a_health_manager_inherit__map">
<area shape="rect" title="Класс, управляющий жизнями мобов" alt="" coords="6,80,116,107"/>
<area shape="rect" title=" " alt="" coords="5,5,117,32"/>
<area shape="poly" title=" " alt="" coords="64,48,64,80,58,80,58,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HealthManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_health_manager__coll__graph.png" border="0" usemap="#a_health_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_health_manager_coll__map" id="a_health_manager_coll__map">
<area shape="rect" title="Класс, управляющий жизнями мобов" alt="" coords="6,80,116,107"/>
<area shape="rect" title=" " alt="" coords="5,5,117,32"/>
<area shape="poly" title=" " alt="" coords="64,48,64,80,58,80,58,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2708da1bfe1a722faf71055d18c6caf4" id="r_a2708da1bfe1a722faf71055d18c6caf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2708da1bfe1a722faf71055d18c6caf4">ChangeHealth</a> (float delta)</td></tr>
<tr class="memdesc:a2708da1bfe1a722faf71055d18c6caf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменение здоровья. Если здоровье уменьшается или увеличивается, это вызывает соответствующие события.  <br /></td></tr>
<tr class="separator:a2708da1bfe1a722faf71055d18c6caf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b51c01262ceacd90f6cf8d8cf4a252" id="r_af8b51c01262ceacd90f6cf8d8cf4a252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8b51c01262ceacd90f6cf8d8cf4a252">ChangeMaxHealth</a> (float delta)</td></tr>
<tr class="memdesc:af8b51c01262ceacd90f6cf8d8cf4a252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменение максимального здоровья.  <br /></td></tr>
<tr class="separator:af8b51c01262ceacd90f6cf8d8cf4a252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac85d8e5dde436b73b44a7a61eab4a2" id="r_acac85d8e5dde436b73b44a7a61eab4a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acac85d8e5dde436b73b44a7a61eab4a2">DestroyThis</a> ()</td></tr>
<tr class="memdesc:acac85d8e5dde436b73b44a7a61eab4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Уничтожение объекта.  <br /></td></tr>
<tr class="separator:acac85d8e5dde436b73b44a7a61eab4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a718308d2542addf73b742f50b6ed7482" id="r_a718308d2542addf73b742f50b6ed7482"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a718308d2542addf73b742f50b6ed7482">canttakedamage</a></td></tr>
<tr class="memdesc:a718308d2542addf73b742f50b6ed7482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг, который блокирует возможность получать урон.  <br /></td></tr>
<tr class="separator:a718308d2542addf73b742f50b6ed7482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acae176a3066f8ea854a4378eac98f67c" id="r_acae176a3066f8ea854a4378eac98f67c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acae176a3066f8ea854a4378eac98f67c">HealthMax</a><code> [get]</code></td></tr>
<tr class="memdesc:acae176a3066f8ea854a4378eac98f67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Свойство для получения максимального здоровья.  <br /></td></tr>
<tr class="separator:acae176a3066f8ea854a4378eac98f67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c172691ceadc97d5f436dc5c70f7fd" id="r_a14c172691ceadc97d5f436dc5c70f7fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14c172691ceadc97d5f436dc5c70f7fd">Health</a><code> [get]</code></td></tr>
<tr class="memdesc:a14c172691ceadc97d5f436dc5c70f7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Свойство для получения текущего здоровья.  <br /></td></tr>
<tr class="separator:a14c172691ceadc97d5f436dc5c70f7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, управляющий жизнями мобов </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2708da1bfe1a722faf71055d18c6caf4" name="a2708da1bfe1a722faf71055d18c6caf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2708da1bfe1a722faf71055d18c6caf4">&#9670;&#160;</a></span>ChangeHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HealthManager.ChangeHealth </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delta</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Изменение здоровья. Если здоровье уменьшается или увеличивается, это вызывает соответствующие события. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>Количество изменений здоровья (может быть как положительным, так и отрицательным).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8b51c01262ceacd90f6cf8d8cf4a252" name="af8b51c01262ceacd90f6cf8d8cf4a252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b51c01262ceacd90f6cf8d8cf4a252">&#9670;&#160;</a></span>ChangeMaxHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HealthManager.ChangeMaxHealth </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delta</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Изменение максимального здоровья. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>Изменение максимального здоровья.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acac85d8e5dde436b73b44a7a61eab4a2" name="acac85d8e5dde436b73b44a7a61eab4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac85d8e5dde436b73b44a7a61eab4a2">&#9670;&#160;</a></span>DestroyThis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HealthManager.DestroyThis </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Уничтожение объекта. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a718308d2542addf73b742f50b6ed7482" name="a718308d2542addf73b742f50b6ed7482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718308d2542addf73b742f50b6ed7482">&#9670;&#160;</a></span>canttakedamage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HealthManager.canttakedamage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Флаг, который блокирует возможность получать урон. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a14c172691ceadc97d5f436dc5c70f7fd" name="a14c172691ceadc97d5f436dc5c70f7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c172691ceadc97d5f436dc5c70f7fd">&#9670;&#160;</a></span>Health</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float HealthManager.Health</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Свойство для получения текущего здоровья. </p>

</div>
</div>
<a id="acae176a3066f8ea854a4378eac98f67c" name="acae176a3066f8ea854a4378eac98f67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae176a3066f8ea854a4378eac98f67c">&#9670;&#160;</a></span>HealthMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float HealthManager.HealthMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Свойство для получения максимального здоровья. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_health_manager_8cs.html">HealthManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_health_manager.html">HealthManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
