<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameUIManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_game_u_i_manager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_u_i_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameUIManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс, отвечающий за обработку игрового UI.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameUIManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_u_i_manager__inherit__graph.png" border="0" usemap="#a_game_u_i_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="a_game_u_i_manager_inherit__map" id="a_game_u_i_manager_inherit__map">
<area shape="rect" title="Класс, отвечающий за обработку игрового UI." alt="" coords="5,80,126,107"/>
<area shape="rect" title=" " alt="" coords="10,5,121,32"/>
<area shape="poly" title=" " alt="" coords="68,48,68,80,63,80,63,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GameUIManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_u_i_manager__coll__graph.png" border="0" usemap="#a_game_u_i_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_game_u_i_manager_coll__map" id="a_game_u_i_manager_coll__map">
<area shape="rect" title="Класс, отвечающий за обработку игрового UI." alt="" coords="5,80,126,107"/>
<area shape="rect" title=" " alt="" coords="10,5,121,32"/>
<area shape="poly" title=" " alt="" coords="68,48,68,80,63,80,63,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad67cb47c456f7327fe5d6f3b2e707df5" id="r_ad67cb47c456f7327fe5d6f3b2e707df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad67cb47c456f7327fe5d6f3b2e707df5">Win</a> (int stars)</td></tr>
<tr class="memdesc:ad67cb47c456f7327fe5d6f3b2e707df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для отображения победы и установки звезд.  <br /></td></tr>
<tr class="separator:ad67cb47c456f7327fe5d6f3b2e707df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154bb42cab21b7ce333255debf1ad114" id="r_a154bb42cab21b7ce333255debf1ad114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a154bb42cab21b7ce333255debf1ad114">Loose</a> (int stars)</td></tr>
<tr class="memdesc:a154bb42cab21b7ce333255debf1ad114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для отображения поражения и установки звезд.  <br /></td></tr>
<tr class="separator:a154bb42cab21b7ce333255debf1ad114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540505f3e22b7a616e3dcb060066fc26" id="r_a540505f3e22b7a616e3dcb060066fc26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a540505f3e22b7a616e3dcb060066fc26">DisplayStats</a> (float timeSec, int objDestr)</td></tr>
<tr class="memdesc:a540505f3e22b7a616e3dcb060066fc26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отображение статистики: время и количество уничтоженных объектов.  <br /></td></tr>
<tr class="separator:a540505f3e22b7a616e3dcb060066fc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6522ee6d697fd4dcedb7bcd1aba6aad6" id="r_a6522ee6d697fd4dcedb7bcd1aba6aad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6522ee6d697fd4dcedb7bcd1aba6aad6">ExitToMenu</a> ()</td></tr>
<tr class="memdesc:a6522ee6d697fd4dcedb7bcd1aba6aad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Открытие окна подтверждения выхода в главное меню.  <br /></td></tr>
<tr class="separator:a6522ee6d697fd4dcedb7bcd1aba6aad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61616560cc57dcb7f72d192751c14b9f" id="r_a61616560cc57dcb7f72d192751c14b9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61616560cc57dcb7f72d192751c14b9f">CloseExitMenu</a> ()</td></tr>
<tr class="memdesc:a61616560cc57dcb7f72d192751c14b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Закрытие окна выхода в главное меню.  <br /></td></tr>
<tr class="separator:a61616560cc57dcb7f72d192751c14b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5490cb15003c43dbc35a2b2fc2999c20" id="r_a5490cb15003c43dbc35a2b2fc2999c20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5490cb15003c43dbc35a2b2fc2999c20">ConfirmExit</a> ()</td></tr>
<tr class="memdesc:a5490cb15003c43dbc35a2b2fc2999c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подтверждение выхода в главное меню.  <br /></td></tr>
<tr class="separator:a5490cb15003c43dbc35a2b2fc2999c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fb3b88e56ded5a11c9e63b1941affa" id="r_a04fb3b88e56ded5a11c9e63b1941affa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04fb3b88e56ded5a11c9e63b1941affa">NextLvl</a> ()</td></tr>
<tr class="memdesc:a04fb3b88e56ded5a11c9e63b1941affa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переход к следующему уровню.  <br /></td></tr>
<tr class="separator:a04fb3b88e56ded5a11c9e63b1941affa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93056d554f985ef53261edc71862d703" id="r_a93056d554f985ef53261edc71862d703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93056d554f985ef53261edc71862d703">ReloadLvl</a> ()</td></tr>
<tr class="memdesc:a93056d554f985ef53261edc71862d703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перезагрузка текущего уровня.  <br /></td></tr>
<tr class="separator:a93056d554f985ef53261edc71862d703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, отвечающий за обработку игрового UI. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a61616560cc57dcb7f72d192751c14b9f" name="a61616560cc57dcb7f72d192751c14b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61616560cc57dcb7f72d192751c14b9f">&#9670;&#160;</a></span>CloseExitMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameUIManager.CloseExitMenu </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Закрытие окна выхода в главное меню. </p>

</div>
</div>
<a id="a5490cb15003c43dbc35a2b2fc2999c20" name="a5490cb15003c43dbc35a2b2fc2999c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5490cb15003c43dbc35a2b2fc2999c20">&#9670;&#160;</a></span>ConfirmExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameUIManager.ConfirmExit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Подтверждение выхода в главное меню. </p>

</div>
</div>
<a id="a540505f3e22b7a616e3dcb060066fc26" name="a540505f3e22b7a616e3dcb060066fc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540505f3e22b7a616e3dcb060066fc26">&#9670;&#160;</a></span>DisplayStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameUIManager.DisplayStats </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>timeSec</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>objDestr</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Отображение статистики: время и количество уничтоженных объектов. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSec</td><td>Время в секундах.</td></tr>
    <tr><td class="paramname">objDestr</td><td>Количество уничтоженных объектов.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6522ee6d697fd4dcedb7bcd1aba6aad6" name="a6522ee6d697fd4dcedb7bcd1aba6aad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6522ee6d697fd4dcedb7bcd1aba6aad6">&#9670;&#160;</a></span>ExitToMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameUIManager.ExitToMenu </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Открытие окна подтверждения выхода в главное меню. </p>

</div>
</div>
<a id="a154bb42cab21b7ce333255debf1ad114" name="a154bb42cab21b7ce333255debf1ad114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154bb42cab21b7ce333255debf1ad114">&#9670;&#160;</a></span>Loose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameUIManager.Loose </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stars</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод для отображения поражения и установки звезд. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stars</td><td>Количество звезд за поражение.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04fb3b88e56ded5a11c9e63b1941affa" name="a04fb3b88e56ded5a11c9e63b1941affa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fb3b88e56ded5a11c9e63b1941affa">&#9670;&#160;</a></span>NextLvl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameUIManager.NextLvl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переход к следующему уровню. </p>

</div>
</div>
<a id="a93056d554f985ef53261edc71862d703" name="a93056d554f985ef53261edc71862d703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93056d554f985ef53261edc71862d703">&#9670;&#160;</a></span>ReloadLvl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameUIManager.ReloadLvl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перезагрузка текущего уровня. </p>

</div>
</div>
<a id="ad67cb47c456f7327fe5d6f3b2e707df5" name="ad67cb47c456f7327fe5d6f3b2e707df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67cb47c456f7327fe5d6f3b2e707df5">&#9670;&#160;</a></span>Win()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameUIManager.Win </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>stars</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод для отображения победы и установки звезд. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stars</td><td>Количество звезд за победу.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_game_u_i_manager_8cs.html">GameUIManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_u_i_manager.html">GameUIManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
