<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classes.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="class_gambling_1_1_negative_1_1_add_new_rat_event.html">AddNewRatEvent</a> (<a class="el" href="namespace_gambling_1_1_negative.html">Gambling.Negative</a>)</dd><dd><a class="el" href="class_gambling_1_1_positive_1_1_add_random_cat_event.html">AddRandomCatEvent</a> (<a class="el" href="namespace_gambling_1_1_positive.html">Gambling.Positive</a>)</dd><dd><a class="el" href="class_a_i_1_1_archer_a_i.html">ArcherAI</a> (<a class="el" href="namespace_a_i.html">AI</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="class_math_1_1_bezier_curve.html">BezierCurve</a> (<a class="el" href="namespace_math.html">Math</a>)</dd><dd><a class="el" href="class_math_1_1_bezier_point.html">BezierPoint</a> (<a class="el" href="namespace_math.html">Math</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_camera_controller.html">CameraController</a></dd><dd><a class="el" href="class_cam_menu.html">CamMenu</a></dd><dd><a class="el" href="class_math_1_1_catmull_rom_spline.html">CatmullRomSpline</a> (<a class="el" href="namespace_math.html">Math</a>)</dd><dd><a class="el" href="class_game_manager_1_1_cat_to_choose.html">GameManager.CatToChoose</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_gambling_1_1_negative_1_1_decrease_explosion_power_event.html">DecreaseExplosionPowerEvent</a> (<a class="el" href="namespace_gambling_1_1_negative.html">Gambling.Negative</a>)</dd><dd><a class="el" href="class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event.html">DecreaseGigaCatHealthEvent</a> (<a class="el" href="namespace_gambling_1_1_negative.html">Gambling.Negative</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="class_explosive.html">Explosive</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="class_projectiles_1_1_fireball.html">Fireball</a> (<a class="el" href="namespace_projectiles.html">Projectiles</a>)</dd><dd><a class="el" href="class_image_manager_1_1frame.html">ImageManager.frame</a></dd><dd><a class="el" href="class_functions.html">Functions</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="class_gambling_1_1_gambling_event.html">GamblingEvent</a> (<a class="el" href="namespace_gambling.html">Gambling</a>)</dd><dd><a class="el" href="class_gambling_1_1_gambling_manager.html">GamblingManager</a> (<a class="el" href="namespace_gambling.html">Gambling</a>)</dd><dd><a class="el" href="class_game_manager.html">GameManager</a></dd><dd><a class="el" href="class_game_u_i_manager.html">GameUIManager</a></dd><dd><a class="el" href="class_a_i_1_1_giga_cat_a_i.html">GigaCatAI</a> (<a class="el" href="namespace_a_i.html">AI</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="class_health_manager.html">HealthManager</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="class_image_manager.html">ImageManager</a></dd><dd><a class="el" href="class_gambling_1_1_positive_1_1_increase_explosion_power_event.html">IncreaseExplosionPowerEvent</a> (<a class="el" href="namespace_gambling_1_1_positive.html">Gambling.Positive</a>)</dd><dd><a class="el" href="class_gambling_1_1_positive_1_1_increase_giga_cat_health_event.html">IncreaseGigaCatHealthEvent</a> (<a class="el" href="namespace_gambling_1_1_positive.html">Gambling.Positive</a>)</dd><dd><a class="el" href="class_inverse_mask.html">InverseMask</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_mage_throwable_cat.html">MageThrowableCat</a></dd><dd><a class="el" href="class_menu.html">Menu</a></dd><dd><a class="el" href="class_gambling_1_1_positive_1_1_meteor_rain_event.html">MeteorRainEvent</a> (<a class="el" href="namespace_gambling_1_1_positive.html">Gambling.Positive</a>)</dd><dd><a class="el" href="class_meteor_source.html">MeteorSource</a></dd><dd><a class="el" href="class_music_manager.html">MusicManager</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_projectiles_1_1_projectile.html">Projectile</a> (<a class="el" href="namespace_projectiles.html">Projectiles</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="class_gambling_1_1_negative_1_1_remove_random_cat_event.html">RemoveRandomCatEvent</a> (<a class="el" href="namespace_gambling_1_1_negative.html">Gambling.Negative</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_single_twin.html">SingleTwin</a></dd><dd><a class="el" href="class_slingshot.html">Slingshot</a></dd><dd><a class="el" href="class_stars_manager.html">StarsManager</a></dd><dd><a class="el" href="class_stupid_throwable_cat.html">StupidThrowableCat</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="class_throwable_cat.html">ThrowableCat</a></dd><dd><a class="el" href="class_twins_throwable_cat.html">TwinsThrowableCat</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="class_velocity_damage_handler.html">VelocityDamageHandler</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a></dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
