<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AI.GigaCatAI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_a_i_1_1_giga_cat_a_i.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_i_1_1_giga_cat_a_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AI.GigaCatAI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс, управляющий поведением гигантской кошки (GigaCat).  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AI.GigaCatAI:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_1_1_giga_cat_a_i__inherit__graph.png" border="0" usemap="#a_a_i_8_giga_cat_a_i_inherit__map" alt="Inheritance graph"/></div>
<map name="a_a_i_8_giga_cat_a_i_inherit__map" id="a_a_i_8_giga_cat_a_i_inherit__map">
<area shape="rect" title="Класс, управляющий поведением гигантской кошки (GigaCat)." alt="" coords="11,80,111,107"/>
<area shape="rect" title=" " alt="" coords="5,5,117,32"/>
<area shape="poly" title=" " alt="" coords="64,48,64,80,58,80,58,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AI.GigaCatAI:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_1_1_giga_cat_a_i__coll__graph.png" border="0" usemap="#a_a_i_8_giga_cat_a_i_coll__map" alt="Collaboration graph"/></div>
<map name="a_a_i_8_giga_cat_a_i_coll__map" id="a_a_i_8_giga_cat_a_i_coll__map">
<area shape="rect" title="Класс, управляющий поведением гигантской кошки (GigaCat)." alt="" coords="11,80,111,107"/>
<area shape="rect" title=" " alt="" coords="5,5,117,32"/>
<area shape="poly" title=" " alt="" coords="64,48,64,80,58,80,58,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10cdb21ba10362c74578352d7288716b" id="r_a10cdb21ba10362c74578352d7288716b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_health_manager.html">HealthManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10cdb21ba10362c74578352d7288716b">getMHP</a> ()</td></tr>
<tr class="memdesc:a10cdb21ba10362c74578352d7288716b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить объект управления здоровьем гигантской кошки.  <br /></td></tr>
<tr class="separator:a10cdb21ba10362c74578352d7288716b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d68edb33dd97528f152c68284c8844a" id="r_a9d68edb33dd97528f152c68284c8844a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d68edb33dd97528f152c68284c8844a">WheelStop</a> ()</td></tr>
<tr class="memdesc:a9d68edb33dd97528f152c68284c8844a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Остановить движение и включить состояние покоя.  <br /></td></tr>
<tr class="separator:a9d68edb33dd97528f152c68284c8844a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9b139fd52f0d9581ce2290db59d703" id="r_a5d9b139fd52f0d9581ce2290db59d703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d9b139fd52f0d9581ce2290db59d703">CancelWheelBreak</a> ()</td></tr>
<tr class="memdesc:a5d9b139fd52f0d9581ce2290db59d703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Снять состояние остановки и вернуть кошку к движению.  <br /></td></tr>
<tr class="separator:a5d9b139fd52f0d9581ce2290db59d703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cbc136ed11036efadee37944c5c30a" id="r_a79cbc136ed11036efadee37944c5c30a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79cbc136ed11036efadee37944c5c30a">StartGame</a> ()</td></tr>
<tr class="memdesc:a79cbc136ed11036efadee37944c5c30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Начать движение и активировать поиск новой цели.  <br /></td></tr>
<tr class="separator:a79cbc136ed11036efadee37944c5c30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b6f731636f5323ea889e617b30b2ce" id="r_a68b6f731636f5323ea889e617b30b2ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68b6f731636f5323ea889e617b30b2ce">StopMe</a> ()</td></tr>
<tr class="memdesc:a68b6f731636f5323ea889e617b30b2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Остановить движение и вернуть кошку в состояние покоя.  <br /></td></tr>
<tr class="separator:a68b6f731636f5323ea889e617b30b2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04ef20a64f50c8a245ef035138ba365" id="r_af04ef20a64f50c8a245ef035138ba365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af04ef20a64f50c8a245ef035138ba365">UpdateHPBar</a> (float health, float healthMax)</td></tr>
<tr class="memdesc:af04ef20a64f50c8a245ef035138ba365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновление полосы здоровья.  <br /></td></tr>
<tr class="separator:af04ef20a64f50c8a245ef035138ba365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, управляющий поведением гигантской кошки (GigaCat). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d9b139fd52f0d9581ce2290db59d703" name="a5d9b139fd52f0d9581ce2290db59d703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9b139fd52f0d9581ce2290db59d703">&#9670;&#160;</a></span>CancelWheelBreak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AI.GigaCatAI.CancelWheelBreak </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Снять состояние остановки и вернуть кошку к движению. </p>

</div>
</div>
<a id="a10cdb21ba10362c74578352d7288716b" name="a10cdb21ba10362c74578352d7288716b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cdb21ba10362c74578352d7288716b">&#9670;&#160;</a></span>getMHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_health_manager.html">HealthManager</a> AI.GigaCatAI.getMHP </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить объект управления здоровьем гигантской кошки. </p>
<dl class="section return"><dt>Returns</dt><dd>Объект управления здоровьем.</dd></dl>

</div>
</div>
<a id="a79cbc136ed11036efadee37944c5c30a" name="a79cbc136ed11036efadee37944c5c30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cbc136ed11036efadee37944c5c30a">&#9670;&#160;</a></span>StartGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AI.GigaCatAI.StartGame </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Начать движение и активировать поиск новой цели. </p>

</div>
</div>
<a id="a68b6f731636f5323ea889e617b30b2ce" name="a68b6f731636f5323ea889e617b30b2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b6f731636f5323ea889e617b30b2ce">&#9670;&#160;</a></span>StopMe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AI.GigaCatAI.StopMe </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Остановить движение и вернуть кошку в состояние покоя. </p>

</div>
</div>
<a id="af04ef20a64f50c8a245ef035138ba365" name="af04ef20a64f50c8a245ef035138ba365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04ef20a64f50c8a245ef035138ba365">&#9670;&#160;</a></span>UpdateHPBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AI.GigaCatAI.UpdateHPBar </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>health</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>healthMax</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обновление полосы здоровья. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">health</td><td>Текущее здоровье.</td></tr>
    <tr><td class="paramname">healthMax</td><td>Максимальное здоровье.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d68edb33dd97528f152c68284c8844a" name="a9d68edb33dd97528f152c68284c8844a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d68edb33dd97528f152c68284c8844a">&#9670;&#160;</a></span>WheelStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AI.GigaCatAI.WheelStop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Остановить движение и включить состояние покоя. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AI/<a class="el" href="_giga_cat_a_i_8cs.html">GigaCatAI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_a_i.html">AI</a></li><li class="navelem"><a class="el" href="class_a_i_1_1_giga_cat_a_i.html">GigaCatAI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
