<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_menu.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Menu Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс управления главным меню игры, включая анимации, настройки звука и графики.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Menu:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu__inherit__graph.png" border="0" usemap="#a_menu_inherit__map" alt="Inheritance graph"/></div>
<map name="a_menu_inherit__map" id="a_menu_inherit__map">
<area shape="rect" title="Класс управления главным меню игры, включая анимации, настройки звука и графики." alt="" coords="34,80,88,107"/>
<area shape="rect" title=" " alt="" coords="5,5,117,32"/>
<area shape="poly" title=" " alt="" coords="64,48,64,80,58,80,58,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Menu:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu__coll__graph.png" border="0" usemap="#a_menu_coll__map" alt="Collaboration graph"/></div>
<map name="a_menu_coll__map" id="a_menu_coll__map">
<area shape="rect" title="Класс управления главным меню игры, включая анимации, настройки звука и графики." alt="" coords="34,80,88,107"/>
<area shape="rect" title=" " alt="" coords="5,5,117,32"/>
<area shape="poly" title=" " alt="" coords="64,48,64,80,58,80,58,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abef5508e6d5ad885fecfd26bb37a1c73" id="r_abef5508e6d5ad885fecfd26bb37a1c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abef5508e6d5ad885fecfd26bb37a1c73">PlayBtnSound</a> ()</td></tr>
<tr class="memdesc:abef5508e6d5ad885fecfd26bb37a1c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Воспроизводит звук нажатия кнопки.  <br /></td></tr>
<tr class="separator:abef5508e6d5ad885fecfd26bb37a1c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51541d57cbdcf465500ce3e0b9897344" id="r_a51541d57cbdcf465500ce3e0b9897344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51541d57cbdcf465500ce3e0b9897344">PlayPlaySound</a> ()</td></tr>
<tr class="memdesc:a51541d57cbdcf465500ce3e0b9897344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Воспроизводит звук кнопки "Играть".  <br /></td></tr>
<tr class="separator:a51541d57cbdcf465500ce3e0b9897344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d23a3414240f4988f6109f065a2c529" id="r_a9d23a3414240f4988f6109f065a2c529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d23a3414240f4988f6109f065a2c529">PlayCancelSound</a> ()</td></tr>
<tr class="memdesc:a9d23a3414240f4988f6109f065a2c529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Воспроизводит звук кнопки "Отмена".  <br /></td></tr>
<tr class="separator:a9d23a3414240f4988f6109f065a2c529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f74decd623331d52194fc33a4096846" id="r_a6f74decd623331d52194fc33a4096846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f74decd623331d52194fc33a4096846">TurnBloom</a> ()</td></tr>
<tr class="memdesc:a6f74decd623331d52194fc33a4096846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переключает эффект Bloom.  <br /></td></tr>
<tr class="separator:a6f74decd623331d52194fc33a4096846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c5dcfbc2e51c7d56952069e367a889" id="r_ad0c5dcfbc2e51c7d56952069e367a889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0c5dcfbc2e51c7d56952069e367a889">WatchTrailerAgain</a> ()</td></tr>
<tr class="memdesc:ad0c5dcfbc2e51c7d56952069e367a889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перезапускает просмотр трейлера.  <br /></td></tr>
<tr class="separator:ad0c5dcfbc2e51c7d56952069e367a889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea111e3c75d98458d0d24c709c31ef1f" id="r_aea111e3c75d98458d0d24c709c31ef1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea111e3c75d98458d0d24c709c31ef1f">MainSoundBtn</a> ()</td></tr>
<tr class="memdesc:aea111e3c75d98458d0d24c709c31ef1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Включает или выключает основные звуки.  <br /></td></tr>
<tr class="separator:aea111e3c75d98458d0d24c709c31ef1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6c3a2b5b659884cab9d1376e3bff67" id="r_afc6c3a2b5b659884cab9d1376e3bff67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc6c3a2b5b659884cab9d1376e3bff67">MusicBtn</a> ()</td></tr>
<tr class="memdesc:afc6c3a2b5b659884cab9d1376e3bff67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Включает или выключает музыку.  <br /></td></tr>
<tr class="separator:afc6c3a2b5b659884cab9d1376e3bff67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f0c00b753ee9c1c841fc86d932aad1" id="r_a76f0c00b753ee9c1c841fc86d932aad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76f0c00b753ee9c1c841fc86d932aad1">PlayButton</a> ()</td></tr>
<tr class="memdesc:a76f0c00b753ee9c1c841fc86d932aad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Начинает загрузку первого уровня.  <br /></td></tr>
<tr class="separator:a76f0c00b753ee9c1c841fc86d932aad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61313c822998f2311e579b7add22066" id="r_ad61313c822998f2311e579b7add22066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad61313c822998f2311e579b7add22066">ExitApp</a> ()</td></tr>
<tr class="memdesc:ad61313c822998f2311e579b7add22066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Открывает окно подтверждения выхода из игры.  <br /></td></tr>
<tr class="separator:ad61313c822998f2311e579b7add22066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980361847aeed1cbb2b95ea4538c64ae" id="r_a980361847aeed1cbb2b95ea4538c64ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a980361847aeed1cbb2b95ea4538c64ae">CloseExitMenu</a> ()</td></tr>
<tr class="memdesc:a980361847aeed1cbb2b95ea4538c64ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Закрывает окно подтверждения выхода.  <br /></td></tr>
<tr class="separator:a980361847aeed1cbb2b95ea4538c64ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2471f2b958e1a2b6d4895755600322" id="r_aef2471f2b958e1a2b6d4895755600322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef2471f2b958e1a2b6d4895755600322">ConfirmExit</a> ()</td></tr>
<tr class="memdesc:aef2471f2b958e1a2b6d4895755600322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Завершает работу приложения.  <br /></td></tr>
<tr class="separator:aef2471f2b958e1a2b6d4895755600322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс управления главным меню игры, включая анимации, настройки звука и графики. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a980361847aeed1cbb2b95ea4538c64ae" name="a980361847aeed1cbb2b95ea4538c64ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980361847aeed1cbb2b95ea4538c64ae">&#9670;&#160;</a></span>CloseExitMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu.CloseExitMenu </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Закрывает окно подтверждения выхода. </p>

</div>
</div>
<a id="aef2471f2b958e1a2b6d4895755600322" name="aef2471f2b958e1a2b6d4895755600322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2471f2b958e1a2b6d4895755600322">&#9670;&#160;</a></span>ConfirmExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu.ConfirmExit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Завершает работу приложения. </p>

</div>
</div>
<a id="ad61313c822998f2311e579b7add22066" name="ad61313c822998f2311e579b7add22066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61313c822998f2311e579b7add22066">&#9670;&#160;</a></span>ExitApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu.ExitApp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Открывает окно подтверждения выхода из игры. </p>

</div>
</div>
<a id="aea111e3c75d98458d0d24c709c31ef1f" name="aea111e3c75d98458d0d24c709c31ef1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea111e3c75d98458d0d24c709c31ef1f">&#9670;&#160;</a></span>MainSoundBtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu.MainSoundBtn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Включает или выключает основные звуки. </p>

</div>
</div>
<a id="afc6c3a2b5b659884cab9d1376e3bff67" name="afc6c3a2b5b659884cab9d1376e3bff67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6c3a2b5b659884cab9d1376e3bff67">&#9670;&#160;</a></span>MusicBtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu.MusicBtn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Включает или выключает музыку. </p>

</div>
</div>
<a id="abef5508e6d5ad885fecfd26bb37a1c73" name="abef5508e6d5ad885fecfd26bb37a1c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef5508e6d5ad885fecfd26bb37a1c73">&#9670;&#160;</a></span>PlayBtnSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu.PlayBtnSound </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Воспроизводит звук нажатия кнопки. </p>

</div>
</div>
<a id="a76f0c00b753ee9c1c841fc86d932aad1" name="a76f0c00b753ee9c1c841fc86d932aad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f0c00b753ee9c1c841fc86d932aad1">&#9670;&#160;</a></span>PlayButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu.PlayButton </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Начинает загрузку первого уровня. </p>

</div>
</div>
<a id="a9d23a3414240f4988f6109f065a2c529" name="a9d23a3414240f4988f6109f065a2c529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d23a3414240f4988f6109f065a2c529">&#9670;&#160;</a></span>PlayCancelSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu.PlayCancelSound </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Воспроизводит звук кнопки "Отмена". </p>

</div>
</div>
<a id="a51541d57cbdcf465500ce3e0b9897344" name="a51541d57cbdcf465500ce3e0b9897344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51541d57cbdcf465500ce3e0b9897344">&#9670;&#160;</a></span>PlayPlaySound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu.PlayPlaySound </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Воспроизводит звук кнопки "Играть". </p>

</div>
</div>
<a id="a6f74decd623331d52194fc33a4096846" name="a6f74decd623331d52194fc33a4096846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f74decd623331d52194fc33a4096846">&#9670;&#160;</a></span>TurnBloom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu.TurnBloom </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переключает эффект Bloom. </p>

</div>
</div>
<a id="ad0c5dcfbc2e51c7d56952069e367a889" name="ad0c5dcfbc2e51c7d56952069e367a889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c5dcfbc2e51c7d56952069e367a889">&#9670;&#160;</a></span>WatchTrailerAgain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu.WatchTrailerAgain </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перезапускает просмотр трейлера. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Menu/<a class="el" href="_menu_8cs.html">Menu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_menu.html">Menu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
