<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ThrowableCat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_throwable_cat.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_throwable_cat-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ThrowableCat Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Базовый класс для всех метаемых кошек, содержащий основные параметры и методы.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ThrowableCat:</div>
<div class="dyncontent">
<div class="center"><img src="class_throwable_cat__inherit__graph.png" border="0" usemap="#a_throwable_cat_inherit__map" alt="Inheritance graph"/></div>
<map name="a_throwable_cat_inherit__map" id="a_throwable_cat_inherit__map">
<area shape="rect" title="Базовый класс для всех метаемых кошек, содержащий основные параметры и методы." alt="" coords="183,80,285,107"/>
<area shape="rect" href="class_mage_throwable_cat.html" title="Класс, представляющий метаемую кошку&#45;мага, которая на максимальной высоте выпускает огненный шар." alt="" coords="5,155,140,181"/>
<area shape="poly" title=" " alt="" coords="193,116,102,156,100,152,191,111"/>
<area shape="rect" href="class_stupid_throwable_cat.html" title="Класс, представляющий &quot;глупую&quot; метаемую кошку с нестандартной физикой полета." alt="" coords="164,155,304,181"/>
<area shape="poly" title=" " alt="" coords="236,122,236,154,231,154,231,122"/>
<area shape="rect" href="class_twins_throwable_cat.html" title="Класс для метаемой кошки&#45;близнецов, которая состоит из двух отдельных частей." alt="" coords="327,155,463,181"/>
<area shape="poly" title=" " alt="" coords="277,111,368,152,366,156,275,116"/>
<area shape="rect" title=" " alt="" coords="178,5,290,32"/>
<area shape="poly" title=" " alt="" coords="236,48,236,80,231,80,231,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ThrowableCat:</div>
<div class="dyncontent">
<div class="center"><img src="class_throwable_cat__coll__graph.png" border="0" usemap="#a_throwable_cat_coll__map" alt="Collaboration graph"/></div>
<map name="a_throwable_cat_coll__map" id="a_throwable_cat_coll__map">
<area shape="rect" title="Базовый класс для всех метаемых кошек, содержащий основные параметры и методы." alt="" coords="15,172,118,199"/>
<area shape="rect" title=" " alt="" coords="5,5,117,32"/>
<area shape="poly" title=" " alt="" coords="65,47,69,171,63,172,59,47"/>
<area shape="rect" href="class_game_manager.html" title="Главный управляющий класс игры. Отвечает за управление состоянием игры, выбор персонажей,..." alt="" coords="82,81,189,108"/>
<area shape="poly" title=" " alt="" coords="86,41,125,79,121,83,83,45"/>
<area shape="poly" title=" " alt="" coords="118,122,78,173,74,170,114,119"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59d8977bbfa467ae983955c753e321c0" id="r_a59d8977bbfa467ae983955c753e321c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59d8977bbfa467ae983955c753e321c0">Start</a> ()</td></tr>
<tr class="memdesc:a59d8977bbfa467ae983955c753e321c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация параметров.  <br /></td></tr>
<tr class="separator:a59d8977bbfa467ae983955c753e321c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2659f2677062288074d19709af126b9" id="r_ad2659f2677062288074d19709af126b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2659f2677062288074d19709af126b9">Launch</a> (Vector3 vel, Vector3? finalPos=null)</td></tr>
<tr class="memdesc:ad2659f2677062288074d19709af126b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запускает кошку с заданной скоростью.  <br /></td></tr>
<tr class="separator:ad2659f2677062288074d19709af126b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677c9f0d632a62a542a7b31c2848e120" id="r_a677c9f0d632a62a542a7b31c2848e120"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a677c9f0d632a62a542a7b31c2848e120">MakeMeKinematic</a> (bool _state)</td></tr>
<tr class="memdesc:a677c9f0d632a62a542a7b31c2848e120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Делает объект кинематическим или динамическим.  <br /></td></tr>
<tr class="separator:a677c9f0d632a62a542a7b31c2848e120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae705fcf0792e5f207d4290bfb1e73af" id="r_aae705fcf0792e5f207d4290bfb1e73af"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae705fcf0792e5f207d4290bfb1e73af">GetMass</a> ()</td></tr>
<tr class="memdesc:aae705fcf0792e5f207d4290bfb1e73af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает массу объекта.  <br /></td></tr>
<tr class="separator:aae705fcf0792e5f207d4290bfb1e73af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998bd5e21b31426825aa91a0afcd0480" id="r_a998bd5e21b31426825aa91a0afcd0480"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a998bd5e21b31426825aa91a0afcd0480">SetVelocity</a> (Vector3 vel)</td></tr>
<tr class="memdesc:a998bd5e21b31426825aa91a0afcd0480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает скорость объекта.  <br /></td></tr>
<tr class="separator:a998bd5e21b31426825aa91a0afcd0480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc9068c7fd2781e6b02d0c7e7150fff" id="r_a6dc9068c7fd2781e6b02d0c7e7150fff"><td class="memItemLeft" align="right" valign="top">virtual Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6dc9068c7fd2781e6b02d0c7e7150fff">GetCustomGravity</a> ()</td></tr>
<tr class="memdesc:a6dc9068c7fd2781e6b02d0c7e7150fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает гравитацию, действующую на объект.  <br /></td></tr>
<tr class="separator:a6dc9068c7fd2781e6b02d0c7e7150fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f4b0e1aa53cad8ac458b43fb78e48e" id="r_a84f4b0e1aa53cad8ac458b43fb78e48e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84f4b0e1aa53cad8ac458b43fb78e48e">PlayVFX</a> ()</td></tr>
<tr class="memdesc:a84f4b0e1aa53cad8ac458b43fb78e48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запускает визуальный эффект исчезновения и уничтожает объект.  <br /></td></tr>
<tr class="separator:a84f4b0e1aa53cad8ac458b43fb78e48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1610159512b1765582744ed2cf57aa83" id="r_a1610159512b1765582744ed2cf57aa83"><td class="memItemLeft" align="right" valign="top">GameManager.catTypes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1610159512b1765582744ed2cf57aa83">type</a></td></tr>
<tr class="memdesc:a1610159512b1765582744ed2cf57aa83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тип кошки.  <br /></td></tr>
<tr class="separator:a1610159512b1765582744ed2cf57aa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8e6b1246c6afe4844eac288575a7cd2c" id="r_a8e6b1246c6afe4844eac288575a7cd2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e6b1246c6afe4844eac288575a7cd2c">OnCollisionEnter</a> (Collision other)</td></tr>
<tr class="memdesc:a8e6b1246c6afe4844eac288575a7cd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает столкновение с объектами, нанося урон и управляя эффектами.  <br /></td></tr>
<tr class="separator:a8e6b1246c6afe4844eac288575a7cd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab114c984f04720a4f711e5fd7e8840c9" id="r_ab114c984f04720a4f711e5fd7e8840c9"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab114c984f04720a4f711e5fd7e8840c9">rb</a></td></tr>
<tr class="memdesc:ab114c984f04720a4f711e5fd7e8840c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Физическое тело кошки.  <br /></td></tr>
<tr class="separator:ab114c984f04720a4f711e5fd7e8840c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaacee67d6d96b928854bbb6206375e0" id="r_adaacee67d6d96b928854bbb6206375e0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adaacee67d6d96b928854bbb6206375e0">hitDamange</a></td></tr>
<tr class="memdesc:adaacee67d6d96b928854bbb6206375e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Урон при попадании.  <br /></td></tr>
<tr class="separator:adaacee67d6d96b928854bbb6206375e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f52528c17aafe23150f47200b7d98d" id="r_ab0f52528c17aafe23150f47200b7d98d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0f52528c17aafe23150f47200b7d98d">timeDespawn</a> = 5</td></tr>
<tr class="memdesc:ab0f52528c17aafe23150f47200b7d98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Время до уничтожения объекта после исчерпания урона.  <br /></td></tr>
<tr class="separator:ab0f52528c17aafe23150f47200b7d98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca5232d0f1b7b3ae46dc62440a372ff" id="r_aaca5232d0f1b7b3ae46dc62440a372ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaca5232d0f1b7b3ae46dc62440a372ff">AmountOfAvaliableDamage</a></td></tr>
<tr class="memdesc:aaca5232d0f1b7b3ae46dc62440a372ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Количество доступных ударов перед уничтожением.  <br /></td></tr>
<tr class="separator:aaca5232d0f1b7b3ae46dc62440a372ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab106593a1f28926a7faee51a431dad67" id="r_ab106593a1f28926a7faee51a431dad67"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab106593a1f28926a7faee51a431dad67">throwSound</a></td></tr>
<tr class="memdesc:ab106593a1f28926a7faee51a431dad67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Звук броска.  <br /></td></tr>
<tr class="separator:ab106593a1f28926a7faee51a431dad67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd649c9fc25767442e71bb7ff288724" id="r_a0bd649c9fc25767442e71bb7ff288724"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bd649c9fc25767442e71bb7ff288724">hitSound</a></td></tr>
<tr class="memdesc:a0bd649c9fc25767442e71bb7ff288724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Звук попадания.  <br /></td></tr>
<tr class="separator:a0bd649c9fc25767442e71bb7ff288724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc574e28b5d27bbe4d31a820febbf8e" id="r_accc574e28b5d27bbe4d31a820febbf8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accc574e28b5d27bbe4d31a820febbf8e">maxAmountDmg</a></td></tr>
<tr class="memdesc:accc574e28b5d27bbe4d31a820febbf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Максимальное количество ударов (устанавливается при старте).  <br /></td></tr>
<tr class="separator:accc574e28b5d27bbe4d31a820febbf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db21295876c0d7ea2e3a3f82b53821a" id="r_a6db21295876c0d7ea2e3a3f82b53821a"><td class="memItemLeft" align="right" valign="top">VisualEffect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6db21295876c0d7ea2e3a3f82b53821a">vfxPuff</a></td></tr>
<tr class="memdesc:a6db21295876c0d7ea2e3a3f82b53821a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Эффект исчезновения.  <br /></td></tr>
<tr class="separator:a6db21295876c0d7ea2e3a3f82b53821a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dbef0fc1e250f68d7cb3367ea7c919" id="r_a04dbef0fc1e250f68d7cb3367ea7c919"><td class="memItemLeft" align="right" valign="top">VisualEffect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04dbef0fc1e250f68d7cb3367ea7c919">trailVFX</a></td></tr>
<tr class="memdesc:a04dbef0fc1e250f68d7cb3367ea7c919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Эффект следа при полете.  <br /></td></tr>
<tr class="separator:a04dbef0fc1e250f68d7cb3367ea7c919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Базовый класс для всех метаемых кошек, содержащий основные параметры и методы. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6dc9068c7fd2781e6b02d0c7e7150fff" name="a6dc9068c7fd2781e6b02d0c7e7150fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc9068c7fd2781e6b02d0c7e7150fff">&#9670;&#160;</a></span>GetCustomGravity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector3 ThrowableCat.GetCustomGravity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает гравитацию, действующую на объект. </p>
<dl class="section return"><dt>Returns</dt><dd>Вектор гравитации.</dd></dl>

</div>
</div>
<a id="aae705fcf0792e5f207d4290bfb1e73af" name="aae705fcf0792e5f207d4290bfb1e73af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae705fcf0792e5f207d4290bfb1e73af">&#9670;&#160;</a></span>GetMass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float ThrowableCat.GetMass </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает массу объекта. </p>
<dl class="section return"><dt>Returns</dt><dd>Масса объекта.</dd></dl>

<p>Reimplemented in <a class="el" href="class_twins_throwable_cat.html#ae7f496a6371d640129b38dd048e4c423">TwinsThrowableCat</a>.</p>

</div>
</div>
<a id="ad2659f2677062288074d19709af126b9" name="ad2659f2677062288074d19709af126b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2659f2677062288074d19709af126b9">&#9670;&#160;</a></span>Launch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ThrowableCat.Launch </td>
          <td>(</td>
          <td class="paramtype">Vector3</td>          <td class="paramname"><span class="paramname"><em>vel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3?</td>          <td class="paramname"><span class="paramname"><em>finalPos</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Запускает кошку с заданной скоростью. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vel</td><td>Скорость броска.</td></tr>
    <tr><td class="paramname">finalPos</td><td>Финальная позиция (необязательно).</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_mage_throwable_cat.html#ab1c7e10281f3f0cdd25c2c4975fe7056">MageThrowableCat</a>, <a class="el" href="class_stupid_throwable_cat.html#ae06d8f9905973e29a9dd7da5bbaa3060">StupidThrowableCat</a>, and <a class="el" href="class_twins_throwable_cat.html#ac4b8cee860608fcd137b7f54b32ca1b5">TwinsThrowableCat</a>.</p>

</div>
</div>
<a id="a677c9f0d632a62a542a7b31c2848e120" name="a677c9f0d632a62a542a7b31c2848e120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677c9f0d632a62a542a7b31c2848e120">&#9670;&#160;</a></span>MakeMeKinematic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ThrowableCat.MakeMeKinematic </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>_state</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Делает объект кинематическим или динамическим. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_state</td><td>True - кинематический, False - динамический.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_twins_throwable_cat.html#ab8658534fe528f8691ff8d944bc3c1ab">TwinsThrowableCat</a>.</p>

</div>
</div>
<a id="a8e6b1246c6afe4844eac288575a7cd2c" name="a8e6b1246c6afe4844eac288575a7cd2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6b1246c6afe4844eac288575a7cd2c">&#9670;&#160;</a></span>OnCollisionEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ThrowableCat.OnCollisionEnter </td>
          <td>(</td>
          <td class="paramtype">Collision</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает столкновение с объектами, нанося урон и управляя эффектами. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Объект столкновения.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_stupid_throwable_cat.html#a92007a7bcf462d952b2b44dfa33a6498">StupidThrowableCat</a>.</p>

</div>
</div>
<a id="a84f4b0e1aa53cad8ac458b43fb78e48e" name="a84f4b0e1aa53cad8ac458b43fb78e48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f4b0e1aa53cad8ac458b43fb78e48e">&#9670;&#160;</a></span>PlayVFX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThrowableCat.PlayVFX </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Запускает визуальный эффект исчезновения и уничтожает объект. </p>

</div>
</div>
<a id="a998bd5e21b31426825aa91a0afcd0480" name="a998bd5e21b31426825aa91a0afcd0480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998bd5e21b31426825aa91a0afcd0480">&#9670;&#160;</a></span>SetVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ThrowableCat.SetVelocity </td>
          <td>(</td>
          <td class="paramtype">Vector3</td>          <td class="paramname"><span class="paramname"><em>vel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает скорость объекта. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vel</td><td>Вектор скорости.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_twins_throwable_cat.html#adffa1f56f3ba70500af39ae4ca00ff96">TwinsThrowableCat</a>.</p>

</div>
</div>
<a id="a59d8977bbfa467ae983955c753e321c0" name="a59d8977bbfa467ae983955c753e321c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d8977bbfa467ae983955c753e321c0">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ThrowableCat.Start </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Инициализация параметров. </p>

<p>Reimplemented in <a class="el" href="class_mage_throwable_cat.html#af6c42c43582337b666b049661cac721c">MageThrowableCat</a>, and <a class="el" href="class_twins_throwable_cat.html#aac57467893381a59d655492a53ed28bf">TwinsThrowableCat</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaca5232d0f1b7b3ae46dc62440a372ff" name="aaca5232d0f1b7b3ae46dc62440a372ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca5232d0f1b7b3ae46dc62440a372ff">&#9670;&#160;</a></span>AmountOfAvaliableDamage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ThrowableCat.AmountOfAvaliableDamage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Количество доступных ударов перед уничтожением. </p>

</div>
</div>
<a id="adaacee67d6d96b928854bbb6206375e0" name="adaacee67d6d96b928854bbb6206375e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaacee67d6d96b928854bbb6206375e0">&#9670;&#160;</a></span>hitDamange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ThrowableCat.hitDamange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Урон при попадании. </p>

</div>
</div>
<a id="a0bd649c9fc25767442e71bb7ff288724" name="a0bd649c9fc25767442e71bb7ff288724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd649c9fc25767442e71bb7ff288724">&#9670;&#160;</a></span>hitSound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource ThrowableCat.hitSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Звук попадания. </p>

</div>
</div>
<a id="accc574e28b5d27bbe4d31a820febbf8e" name="accc574e28b5d27bbe4d31a820febbf8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc574e28b5d27bbe4d31a820febbf8e">&#9670;&#160;</a></span>maxAmountDmg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ThrowableCat.maxAmountDmg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Максимальное количество ударов (устанавливается при старте). </p>

</div>
</div>
<a id="ab114c984f04720a4f711e5fd7e8840c9" name="ab114c984f04720a4f711e5fd7e8840c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab114c984f04720a4f711e5fd7e8840c9">&#9670;&#160;</a></span>rb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody ThrowableCat.rb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Физическое тело кошки. </p>

</div>
</div>
<a id="ab106593a1f28926a7faee51a431dad67" name="ab106593a1f28926a7faee51a431dad67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab106593a1f28926a7faee51a431dad67">&#9670;&#160;</a></span>throwSound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource ThrowableCat.throwSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Звук броска. </p>

</div>
</div>
<a id="ab0f52528c17aafe23150f47200b7d98d" name="ab0f52528c17aafe23150f47200b7d98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f52528c17aafe23150f47200b7d98d">&#9670;&#160;</a></span>timeDespawn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ThrowableCat.timeDespawn = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Время до уничтожения объекта после исчерпания урона. </p>

</div>
</div>
<a id="a04dbef0fc1e250f68d7cb3367ea7c919" name="a04dbef0fc1e250f68d7cb3367ea7c919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04dbef0fc1e250f68d7cb3367ea7c919">&#9670;&#160;</a></span>trailVFX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisualEffect ThrowableCat.trailVFX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Эффект следа при полете. </p>

</div>
</div>
<a id="a1610159512b1765582744ed2cf57aa83" name="a1610159512b1765582744ed2cf57aa83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1610159512b1765582744ed2cf57aa83">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameManager.catTypes ThrowableCat.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Тип кошки. </p>

</div>
</div>
<a id="a6db21295876c0d7ea2e3a3f82b53821a" name="a6db21295876c0d7ea2e3a3f82b53821a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db21295876c0d7ea2e3a3f82b53821a">&#9670;&#160;</a></span>vfxPuff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisualEffect ThrowableCat.vfxPuff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Эффект исчезновения. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Projectiles/<a class="el" href="_throwable_cat_8cs.html">ThrowableCat.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_throwable_cat.html">ThrowableCat</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
