<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_game_manager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Главный управляющий класс игры. Отвечает за управление состоянием игры, выбор персонажей, взаимодействие с камерой, отслеживание разрушений уровня и запуск игрового процесса.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_manager__inherit__graph.png" border="0" usemap="#a_game_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="a_game_manager_inherit__map" id="a_game_manager_inherit__map">
<area shape="rect" title="Главный управляющий класс игры. Отвечает за управление состоянием игры, выбор персонажей,..." alt="" coords="8,80,114,107"/>
<area shape="rect" title=" " alt="" coords="5,5,117,32"/>
<area shape="poly" title=" " alt="" coords="64,48,64,80,58,80,58,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GameManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_manager__coll__graph.png" border="0" usemap="#a_game_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_game_manager_coll__map" id="a_game_manager_coll__map">
<area shape="rect" title="Главный управляющий класс игры. Отвечает за управление состоянием игры, выбор персонажей,..." alt="" coords="8,80,114,107"/>
<area shape="rect" title=" " alt="" coords="5,5,117,32"/>
<area shape="poly" title=" " alt="" coords="64,48,64,80,58,80,58,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager_1_1_cat_to_choose.html">CatToChoose</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс для выбора котов перед игрой.  <a href="class_game_manager_1_1_cat_to_choose.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a602cf4bb0f3256a3bc0a65844a928f69" id="r_a602cf4bb0f3256a3bc0a65844a928f69"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a602cf4bb0f3256a3bc0a65844a928f69">CatTypes</a> { <br />
&#160;&#160;<a class="el" href="#a602cf4bb0f3256a3bc0a65844a928f69a56bd7107802ebe56c6918992f0608ec6">err</a>
, <a class="el" href="#a602cf4bb0f3256a3bc0a65844a928f69ad077f244def8a70e5ea758bd8352fcd8">cat</a>
, <a class="el" href="#a602cf4bb0f3256a3bc0a65844a928f69afad4bbca84eb05c90b82a9fb0158ac76">magician</a>
, <a class="el" href="#a602cf4bb0f3256a3bc0a65844a928f69a2155d8af2e7bb07fa61c84c2e15c72b6">doubles</a>
, <br />
&#160;&#160;<a class="el" href="#a602cf4bb0f3256a3bc0a65844a928f69afc0586aca6e42cffade83252446d0613">stupid</a>
<br />
 }</td></tr>
<tr class="memdesc:a602cf4bb0f3256a3bc0a65844a928f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перечисление типов котов.  <a href="#a602cf4bb0f3256a3bc0a65844a928f69">More...</a><br /></td></tr>
<tr class="separator:a602cf4bb0f3256a3bc0a65844a928f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43b3ff0c254868e2a302d7536394f04c" id="r_a43b3ff0c254868e2a302d7536394f04c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_health_manager.html">HealthManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43b3ff0c254868e2a302d7536394f04c">getGigaHealth</a> ()</td></tr>
<tr class="memdesc:a43b3ff0c254868e2a302d7536394f04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для получения информации о здоровье гигантского кота.  <br /></td></tr>
<tr class="separator:a43b3ff0c254868e2a302d7536394f04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffe8d28cc4570c1b6516be9fc7caef5" id="r_a4ffe8d28cc4570c1b6516be9fc7caef5"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ffe8d28cc4570c1b6516be9fc7caef5">getMainParent</a> ()</td></tr>
<tr class="memdesc:a4ffe8d28cc4570c1b6516be9fc7caef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для получения главного родительского объекта уровня.  <br /></td></tr>
<tr class="separator:a4ffe8d28cc4570c1b6516be9fc7caef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a35d6bea3449be0de0f001bd451976" id="r_a57a35d6bea3449be0de0f001bd451976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57a35d6bea3449be0de0f001bd451976">GetBackFromWheel</a> ()</td></tr>
<tr class="memdesc:a57a35d6bea3449be0de0f001bd451976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для возврата из колеса.  <br /></td></tr>
<tr class="separator:a57a35d6bea3449be0de0f001bd451976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad96f1ecc3bdb539674de4875a99a9f3" id="r_aad96f1ecc3bdb539674de4875a99a9f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad96f1ecc3bdb539674de4875a99a9f3">CloseWheel</a> ()</td></tr>
<tr class="memdesc:aad96f1ecc3bdb539674de4875a99a9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для закрытия колеса фортуны.  <br /></td></tr>
<tr class="separator:aad96f1ecc3bdb539674de4875a99a9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e2894cdf069cd47229d5806bef1117" id="r_a39e2894cdf069cd47229d5806bef1117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39e2894cdf069cd47229d5806bef1117">ActivateWheel</a> ()</td></tr>
<tr class="memdesc:a39e2894cdf069cd47229d5806bef1117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для активации колеса фортуны.  <br /></td></tr>
<tr class="separator:a39e2894cdf069cd47229d5806bef1117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1c04f1db469a84dc1992b4a17dc502" id="r_a8e1c04f1db469a84dc1992b4a17dc502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e1c04f1db469a84dc1992b4a17dc502">TurnMusicOff</a> ()</td></tr>
<tr class="memdesc:a8e1c04f1db469a84dc1992b4a17dc502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отключение музыки с плавным уменьшением громкости.  <br /></td></tr>
<tr class="separator:a8e1c04f1db469a84dc1992b4a17dc502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cedb44945659cac6ec07b4483886b3" id="r_ac1cedb44945659cac6ec07b4483886b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1cedb44945659cac6ec07b4483886b3">StartTimer</a> ()</td></tr>
<tr class="memdesc:ac1cedb44945659cac6ec07b4483886b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для старта таймера.  <br /></td></tr>
<tr class="separator:ac1cedb44945659cac6ec07b4483886b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4ba28059042a6cbe97690c161bfd5e" id="r_a5f4ba28059042a6cbe97690c161bfd5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f4ba28059042a6cbe97690c161bfd5e">StopTimer</a> ()</td></tr>
<tr class="memdesc:a5f4ba28059042a6cbe97690c161bfd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для остановки таймера.  <br /></td></tr>
<tr class="separator:a5f4ba28059042a6cbe97690c161bfd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Главный управляющий класс игры. Отвечает за управление состоянием игры, выбор персонажей, взаимодействие с камерой, отслеживание разрушений уровня и запуск игрового процесса. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a602cf4bb0f3256a3bc0a65844a928f69" name="a602cf4bb0f3256a3bc0a65844a928f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602cf4bb0f3256a3bc0a65844a928f69">&#9670;&#160;</a></span>CatTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a602cf4bb0f3256a3bc0a65844a928f69">GameManager.CatTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перечисление типов котов. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a602cf4bb0f3256a3bc0a65844a928f69a56bd7107802ebe56c6918992f0608ec6" name="a602cf4bb0f3256a3bc0a65844a928f69a56bd7107802ebe56c6918992f0608ec6"></a>err&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a602cf4bb0f3256a3bc0a65844a928f69ad077f244def8a70e5ea758bd8352fcd8" name="a602cf4bb0f3256a3bc0a65844a928f69ad077f244def8a70e5ea758bd8352fcd8"></a>cat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a602cf4bb0f3256a3bc0a65844a928f69afad4bbca84eb05c90b82a9fb0158ac76" name="a602cf4bb0f3256a3bc0a65844a928f69afad4bbca84eb05c90b82a9fb0158ac76"></a>magician&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a602cf4bb0f3256a3bc0a65844a928f69a2155d8af2e7bb07fa61c84c2e15c72b6" name="a602cf4bb0f3256a3bc0a65844a928f69a2155d8af2e7bb07fa61c84c2e15c72b6"></a>doubles&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a602cf4bb0f3256a3bc0a65844a928f69afc0586aca6e42cffade83252446d0613" name="a602cf4bb0f3256a3bc0a65844a928f69afc0586aca6e42cffade83252446d0613"></a>stupid&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39e2894cdf069cd47229d5806bef1117" name="a39e2894cdf069cd47229d5806bef1117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e2894cdf069cd47229d5806bef1117">&#9670;&#160;</a></span>ActivateWheel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.ActivateWheel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод для активации колеса фортуны. </p>

</div>
</div>
<a id="aad96f1ecc3bdb539674de4875a99a9f3" name="aad96f1ecc3bdb539674de4875a99a9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad96f1ecc3bdb539674de4875a99a9f3">&#9670;&#160;</a></span>CloseWheel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.CloseWheel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод для закрытия колеса фортуны. </p>

</div>
</div>
<a id="a57a35d6bea3449be0de0f001bd451976" name="a57a35d6bea3449be0de0f001bd451976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a35d6bea3449be0de0f001bd451976">&#9670;&#160;</a></span>GetBackFromWheel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.GetBackFromWheel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод для возврата из колеса. </p>

</div>
</div>
<a id="a43b3ff0c254868e2a302d7536394f04c" name="a43b3ff0c254868e2a302d7536394f04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b3ff0c254868e2a302d7536394f04c">&#9670;&#160;</a></span>getGigaHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_health_manager.html">HealthManager</a> GameManager.getGigaHealth </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод для получения информации о здоровье гигантского кота. </p>
<dl class="section return"><dt>Returns</dt><dd>Возвращает менеджер здоровья гигантского кота.</dd></dl>

</div>
</div>
<a id="a4ffe8d28cc4570c1b6516be9fc7caef5" name="a4ffe8d28cc4570c1b6516be9fc7caef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffe8d28cc4570c1b6516be9fc7caef5">&#9670;&#160;</a></span>getMainParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform GameManager.getMainParent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод для получения главного родительского объекта уровня. </p>
<dl class="section return"><dt>Returns</dt><dd>Возвращает главный родительский объект уровня.</dd></dl>

</div>
</div>
<a id="ac1cedb44945659cac6ec07b4483886b3" name="ac1cedb44945659cac6ec07b4483886b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cedb44945659cac6ec07b4483886b3">&#9670;&#160;</a></span>StartTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.StartTimer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод для старта таймера. </p>

</div>
</div>
<a id="a5f4ba28059042a6cbe97690c161bfd5e" name="a5f4ba28059042a6cbe97690c161bfd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4ba28059042a6cbe97690c161bfd5e">&#9670;&#160;</a></span>StopTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.StopTimer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод для остановки таймера. </p>

</div>
</div>
<a id="a8e1c04f1db469a84dc1992b4a17dc502" name="a8e1c04f1db469a84dc1992b4a17dc502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1c04f1db469a84dc1992b4a17dc502">&#9670;&#160;</a></span>TurnMusicOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.TurnMusicOff </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Отключение музыки с плавным уменьшением громкости. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_game_manager_8cs.html">GameManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_manager.html">GameManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
