<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_wheel_of_fortune.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WheelOfFortune Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wheel_of_fortune.html#a02fd6fbfe91357c78e82bd147a76fdc6">ActivateMe</a>()</td><td class="entry"><a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wheel_of_fortune.html#a5811506625fd7c619d98b0cbb24af344">decelerationTime</a></td><td class="entry"><a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wheel_of_fortune.html#a62e04d84f443a659307aa28995df5a9e">DisableMe</a>()</td><td class="entry"><a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wheel_of_fortune.html#ad1d4aa3e2cf395da7deb35f967901499">fireballPref</a></td><td class="entry"><a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wheel_of_fortune.html#a8381f83fe74c63a7c3619115cd8c4851">gigaCatHealth</a></td><td class="entry"><a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wheel_of_fortune.html#addd8db145a5b44bfd79a4af3ae7b46b6">mainParent</a></td><td class="entry"><a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wheel_of_fortune.html#a56043fd56b7169c51c06872aad6116b7">maxSpeed</a></td><td class="entry"><a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wheel_of_fortune.html#a376caef2d96ff173715248d2f31bfe20">meteorSources</a></td><td class="entry"><a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wheel_of_fortune.html#ae7e477ed8ef0565e88e83b5532ce3e81">minSpeed</a></td><td class="entry"><a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wheel_of_fortune.html#ac944399a9bff2db6bb6ebcd41a8f49c6">OnBeginDrag</a>(PointerEventData eventData)</td><td class="entry"><a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wheel_of_fortune.html#a93d98fdd57d206824353fa6c331c58d5">OnDrag</a>(PointerEventData eventData)</td><td class="entry"><a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wheel_of_fortune.html#aceb8cb4d257aaf0a2913f1312e99d3c0">OnEndDrag</a>(PointerEventData eventData)</td><td class="entry"><a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wheel_of_fortune.html#a4bc76cd1e400ef08ccc0a40ae813dce4">puffEffect</a></td><td class="entry"><a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wheel_of_fortune.html#ae2466889031560959f1e7bd686748a95">ratPref</a></td><td class="entry"><a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wheel_of_fortune.html#a2331d94ed88945c50bba6f09a831d8d2">slingshot</a></td><td class="entry"><a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_wheel_of_fortune.html#a326e6bbf312e8c9ee0ec8ec9eb35a3e3">spawnPoints</a></td><td class="entry"><a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wheel_of_fortune.html#aa0640ce835e854f4ba50f9e53bbbd28d">wheel</a></td><td class="entry"><a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
