<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gambling.GamblingManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_gambling_1_1_gambling_manager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_gambling_1_1_gambling_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Gambling.GamblingManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс, управляющий всей логикой азартных игр, включая рулетку и применение случайных событий.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gambling.GamblingManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_gambling_1_1_gambling_manager__inherit__graph.png" border="0" usemap="#a_gambling_8_gambling_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="a_gambling_8_gambling_manager_inherit__map" id="a_gambling_8_gambling_manager_inherit__map">
<area shape="rect" title="Класс, управляющий всей логикой азартных игр, включая рулетку и применение случайных событий." alt="" coords="5,80,191,107"/>
<area shape="rect" title=" " alt="" coords="42,5,154,32"/>
<area shape="poly" title=" " alt="" coords="101,48,101,80,95,80,95,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Gambling.GamblingManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_gambling_1_1_gambling_manager__coll__graph.png" border="0" usemap="#a_gambling_8_gambling_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_gambling_8_gambling_manager_coll__map" id="a_gambling_8_gambling_manager_coll__map">
<area shape="rect" title="Класс, управляющий всей логикой азартных игр, включая рулетку и применение случайных событий." alt="" coords="28,172,213,199"/>
<area shape="rect" title=" " alt="" coords="61,5,172,32"/>
<area shape="poly" title=" " alt="" coords="65,41,40,54,20,69,9,87,8,97,12,107,27,127,46,145,88,169,86,174,43,149,23,131,7,109,3,97,4,86,16,66,37,49,62,36"/>
<area shape="rect" href="class_slingshot.html" title="Класс, который управляет рогаткой" alt="" coords="21,81,97,108"/>
<area shape="poly" title=" " alt="" coords="100,46,71,83,66,79,95,42"/>
<area shape="rect" href="class_health_manager.html" title="Класс, управляющий жизнями мобов" alt="" coords="120,81,230,108"/>
<area shape="poly" title=" " alt="" coords="137,42,167,79,163,83,133,46"/>
<area shape="rect" href="class_meteor_source.html" title="Класс, управляющий метеоритами" alt="" coords="253,81,355,108"/>
<area shape="poly" title=" " alt="" coords="163,36,273,78,271,83,161,40"/>
<area shape="poly" title=" " alt="" coords="70,121,84,146,106,170,102,173,79,150,66,124"/>
<area shape="poly" title=" " alt="" coords="161,123,130,173,126,170,157,120"/>
<area shape="poly" title=" " alt="" coords="284,121,246,150,215,164,184,174,182,169,213,159,243,146,281,117"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6371a3bcbd53cdc66de1a8417ac79e76" id="r_a6371a3bcbd53cdc66de1a8417ac79e76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6371a3bcbd53cdc66de1a8417ac79e76">RollClicked</a> ()</td></tr>
<tr class="memdesc:a6371a3bcbd53cdc66de1a8417ac79e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод, вызываемый при нажатии на кнопку для начала прокрутки колеса.  <br /></td></tr>
<tr class="separator:a6371a3bcbd53cdc66de1a8417ac79e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0d23254c2a4d8b9ad3aef6f36f2e60" id="r_acd0d23254c2a4d8b9ad3aef6f36f2e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd0d23254c2a4d8b9ad3aef6f36f2e60">RollExecute</a> ()</td></tr>
<tr class="memdesc:acd0d23254c2a4d8b9ad3aef6f36f2e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод, который выполняет выбранное событие по результатам прокрутки.  <br /></td></tr>
<tr class="separator:acd0d23254c2a4d8b9ad3aef6f36f2e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997fe0fbcd2ea72b8ebad84d0cf64a62" id="r_a997fe0fbcd2ea72b8ebad84d0cf64a62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a997fe0fbcd2ea72b8ebad84d0cf64a62">Roll</a> ()</td></tr>
<tr class="memdesc:a997fe0fbcd2ea72b8ebad84d0cf64a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для генерации случайного результата прокрутки.  <br /></td></tr>
<tr class="separator:a997fe0fbcd2ea72b8ebad84d0cf64a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87430d0775c664bffc5f223241586a8e" id="r_a87430d0775c664bffc5f223241586a8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_slingshot.html">Slingshot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87430d0775c664bffc5f223241586a8e">slingshot</a></td></tr>
<tr class="memdesc:a87430d0775c664bffc5f223241586a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ссылка на объект сландшота (катапульта).  <br /></td></tr>
<tr class="separator:a87430d0775c664bffc5f223241586a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20af95b26adc562b9e8b1121be6e19b9" id="r_a20af95b26adc562b9e8b1121be6e19b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_health_manager.html">HealthManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20af95b26adc562b9e8b1121be6e19b9">gigaCatHealth</a></td></tr>
<tr class="memdesc:a20af95b26adc562b9e8b1121be6e19b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ссылка на объект для управления здоровьем большого кота.  <br /></td></tr>
<tr class="separator:a20af95b26adc562b9e8b1121be6e19b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a327573455564c446352acec7bd2360" id="r_a1a327573455564c446352acec7bd2360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_meteor_source.html">MeteorSource</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a327573455564c446352acec7bd2360">meteorSources</a></td></tr>
<tr class="memdesc:a1a327573455564c446352acec7bd2360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Список источников метеоритов для события "Метеоритный дождь".  <br /></td></tr>
<tr class="separator:a1a327573455564c446352acec7bd2360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab040aca14a6a87b30ad0d1ccf3a9ea7a" id="r_ab040aca14a6a87b30ad0d1ccf3a9ea7a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab040aca14a6a87b30ad0d1ccf3a9ea7a">ratTowerPrefab</a></td></tr>
<tr class="memdesc:ab040aca14a6a87b30ad0d1ccf3a9ea7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Префаб башни с крысой.  <br /></td></tr>
<tr class="separator:ab040aca14a6a87b30ad0d1ccf3a9ea7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add49e9481215881e04ccfa0a9214d8dd" id="r_add49e9481215881e04ccfa0a9214d8dd"><td class="memItemLeft" align="right" valign="top">List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add49e9481215881e04ccfa0a9214d8dd">ratTowerParentVariants</a></td></tr>
<tr class="memdesc:add49e9481215881e04ccfa0a9214d8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Список возможных позиций для размещения башни с крысой.  <br /></td></tr>
<tr class="separator:add49e9481215881e04ccfa0a9214d8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, управляющий всей логикой азартных игр, включая рулетку и применение случайных событий. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a997fe0fbcd2ea72b8ebad84d0cf64a62" name="a997fe0fbcd2ea72b8ebad84d0cf64a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997fe0fbcd2ea72b8ebad84d0cf64a62">&#9670;&#160;</a></span>Roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Gambling.GamblingManager.Roll </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод для генерации случайного результата прокрутки. </p>
<dl class="section return"><dt>Returns</dt><dd>Случайный индекс выбранного события.</dd></dl>

</div>
</div>
<a id="a6371a3bcbd53cdc66de1a8417ac79e76" name="a6371a3bcbd53cdc66de1a8417ac79e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6371a3bcbd53cdc66de1a8417ac79e76">&#9670;&#160;</a></span>RollClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gambling.GamblingManager.RollClicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод, вызываемый при нажатии на кнопку для начала прокрутки колеса. </p>

</div>
</div>
<a id="acd0d23254c2a4d8b9ad3aef6f36f2e60" name="acd0d23254c2a4d8b9ad3aef6f36f2e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0d23254c2a4d8b9ad3aef6f36f2e60">&#9670;&#160;</a></span>RollExecute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gambling.GamblingManager.RollExecute </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод, который выполняет выбранное событие по результатам прокрутки. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20af95b26adc562b9e8b1121be6e19b9" name="a20af95b26adc562b9e8b1121be6e19b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20af95b26adc562b9e8b1121be6e19b9">&#9670;&#160;</a></span>gigaCatHealth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_health_manager.html">HealthManager</a> Gambling.GamblingManager.gigaCatHealth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ссылка на объект для управления здоровьем большого кота. </p>

</div>
</div>
<a id="a1a327573455564c446352acec7bd2360" name="a1a327573455564c446352acec7bd2360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a327573455564c446352acec7bd2360">&#9670;&#160;</a></span>meteorSources</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_meteor_source.html">MeteorSource</a> [] Gambling.GamblingManager.meteorSources</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Список источников метеоритов для события "Метеоритный дождь". </p>

</div>
</div>
<a id="add49e9481215881e04ccfa0a9214d8dd" name="add49e9481215881e04ccfa0a9214d8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add49e9481215881e04ccfa0a9214d8dd">&#9670;&#160;</a></span>ratTowerParentVariants</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Transform&gt; Gambling.GamblingManager.ratTowerParentVariants</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Список возможных позиций для размещения башни с крысой. </p>

</div>
</div>
<a id="ab040aca14a6a87b30ad0d1ccf3a9ea7a" name="ab040aca14a6a87b30ad0d1ccf3a9ea7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab040aca14a6a87b30ad0d1ccf3a9ea7a">&#9670;&#160;</a></span>ratTowerPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Gambling.GamblingManager.ratTowerPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Префаб башни с крысой. </p>

</div>
</div>
<a id="a87430d0775c664bffc5f223241586a8e" name="a87430d0775c664bffc5f223241586a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87430d0775c664bffc5f223241586a8e">&#9670;&#160;</a></span>slingshot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_slingshot.html">Slingshot</a> Gambling.GamblingManager.slingshot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ссылка на объект сландшота (катапульта). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gambling/<a class="el" href="_gambling_manager_8cs.html">GamblingManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gambling.html">Gambling</a></li><li class="navelem"><a class="el" href="class_gambling_1_1_gambling_manager.html">GamblingManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
