<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ImageManager.frame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_image_manager_1_1frame.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_image_manager_1_1frame-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ImageManager.frame Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс, который хранит информацию о каждом кадре анимации.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adef49655094cddf26b0084f8dc464aef" id="r_adef49655094cddf26b0084f8dc464aef"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adef49655094cddf26b0084f8dc464aef">nextSprite</a></td></tr>
<tr class="memdesc:adef49655094cddf26b0084f8dc464aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Следующий спрайт для отображения.  <br /></td></tr>
<tr class="separator:adef49655094cddf26b0084f8dc464aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170aca3e7ace4a15223003584b388be9" id="r_a170aca3e7ace4a15223003584b388be9"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a170aca3e7ace4a15223003584b388be9">maskOffset</a></td></tr>
<tr class="memdesc:a170aca3e7ace4a15223003584b388be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Смещение маски для текущего кадра.  <br /></td></tr>
<tr class="separator:a170aca3e7ace4a15223003584b388be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ae63f70026f3dc5b81da504743e49b" id="r_a79ae63f70026f3dc5b81da504743e49b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79ae63f70026f3dc5b81da504743e49b">timeMask</a></td></tr>
<tr class="memdesc:a79ae63f70026f3dc5b81da504743e49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Время, на которое маска будет изменяться.  <br /></td></tr>
<tr class="separator:a79ae63f70026f3dc5b81da504743e49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852f3987bbb1250cf12779655ba24992" id="r_a852f3987bbb1250cf12779655ba24992"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a852f3987bbb1250cf12779655ba24992">material</a></td></tr>
<tr class="memdesc:a852f3987bbb1250cf12779655ba24992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Материал, который используется для отображения спрайта.  <br /></td></tr>
<tr class="separator:a852f3987bbb1250cf12779655ba24992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad804d553aa2cc99bf185a0de2a075106" id="r_ad804d553aa2cc99bf185a0de2a075106"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad804d553aa2cc99bf185a0de2a075106">activeImg</a></td></tr>
<tr class="memdesc:ad804d553aa2cc99bf185a0de2a075106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Индекс активного изображения для текущего кадра.  <br /></td></tr>
<tr class="separator:ad804d553aa2cc99bf185a0de2a075106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d4f2eed3a2b618eda3ecedfc811a8a" id="r_ad3d4f2eed3a2b618eda3ecedfc811a8a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3d4f2eed3a2b618eda3ecedfc811a8a">maxScaleAdd</a></td></tr>
<tr class="memdesc:ad3d4f2eed3a2b618eda3ecedfc811a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Максимальное добавление масштаба для текущего кадра.  <br /></td></tr>
<tr class="separator:ad3d4f2eed3a2b618eda3ecedfc811a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b79b3a3cba8f5cfac95a7eaa6cc7d22" id="r_a1b79b3a3cba8f5cfac95a7eaa6cc7d22"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b79b3a3cba8f5cfac95a7eaa6cc7d22">timeImg</a></td></tr>
<tr class="memdesc:a1b79b3a3cba8f5cfac95a7eaa6cc7d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Время, за которое изменяется изображение.  <br /></td></tr>
<tr class="separator:a1b79b3a3cba8f5cfac95a7eaa6cc7d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b9975b91f466eb9d78c57c28beb2ea" id="r_aa3b9975b91f466eb9d78c57c28beb2ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3b9975b91f466eb9d78c57c28beb2ea">fadeTime</a></td></tr>
<tr class="memdesc:aa3b9975b91f466eb9d78c57c28beb2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Время, за которое происходит фейд изображения.  <br /></td></tr>
<tr class="separator:aa3b9975b91f466eb9d78c57c28beb2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a6a8648c9c989dbb67a371fb94774e" id="r_ab6a6a8648c9c989dbb67a371fb94774e"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6a6a8648c9c989dbb67a371fb94774e">targetScale</a></td></tr>
<tr class="memdesc:ab6a6a8648c9c989dbb67a371fb94774e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Целевой масштаб для анимации.  <br /></td></tr>
<tr class="separator:ab6a6a8648c9c989dbb67a371fb94774e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, который хранит информацию о каждом кадре анимации. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad804d553aa2cc99bf185a0de2a075106" name="ad804d553aa2cc99bf185a0de2a075106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad804d553aa2cc99bf185a0de2a075106">&#9670;&#160;</a></span>activeImg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImageManager.frame.activeImg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Индекс активного изображения для текущего кадра. </p>

</div>
</div>
<a id="aa3b9975b91f466eb9d78c57c28beb2ea" name="aa3b9975b91f466eb9d78c57c28beb2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b9975b91f466eb9d78c57c28beb2ea">&#9670;&#160;</a></span>fadeTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImageManager.frame.fadeTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Время, за которое происходит фейд изображения. </p>

</div>
</div>
<a id="a170aca3e7ace4a15223003584b388be9" name="a170aca3e7ace4a15223003584b388be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170aca3e7ace4a15223003584b388be9">&#9670;&#160;</a></span>maskOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ImageManager.frame.maskOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Смещение маски для текущего кадра. </p>

</div>
</div>
<a id="a852f3987bbb1250cf12779655ba24992" name="a852f3987bbb1250cf12779655ba24992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852f3987bbb1250cf12779655ba24992">&#9670;&#160;</a></span>material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material ImageManager.frame.material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Материал, который используется для отображения спрайта. </p>

</div>
</div>
<a id="ad3d4f2eed3a2b618eda3ecedfc811a8a" name="ad3d4f2eed3a2b618eda3ecedfc811a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d4f2eed3a2b618eda3ecedfc811a8a">&#9670;&#160;</a></span>maxScaleAdd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImageManager.frame.maxScaleAdd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Максимальное добавление масштаба для текущего кадра. </p>

</div>
</div>
<a id="adef49655094cddf26b0084f8dc464aef" name="adef49655094cddf26b0084f8dc464aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef49655094cddf26b0084f8dc464aef">&#9670;&#160;</a></span>nextSprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite ImageManager.frame.nextSprite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Следующий спрайт для отображения. </p>

</div>
</div>
<a id="ab6a6a8648c9c989dbb67a371fb94774e" name="ab6a6a8648c9c989dbb67a371fb94774e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a6a8648c9c989dbb67a371fb94774e">&#9670;&#160;</a></span>targetScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ImageManager.frame.targetScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Целевой масштаб для анимации. </p>

</div>
</div>
<a id="a1b79b3a3cba8f5cfac95a7eaa6cc7d22" name="a1b79b3a3cba8f5cfac95a7eaa6cc7d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b79b3a3cba8f5cfac95a7eaa6cc7d22">&#9670;&#160;</a></span>timeImg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImageManager.frame.timeImg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Время, за которое изменяется изображение. </p>

</div>
</div>
<a id="a79ae63f70026f3dc5b81da504743e49b" name="a79ae63f70026f3dc5b81da504743e49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ae63f70026f3dc5b81da504743e49b">&#9670;&#160;</a></span>timeMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImageManager.frame.timeMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Время, на которое маска будет изменяться. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Film/<a class="el" href="_image_manager_8cs.html">ImageManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_image_manager.html">ImageManager</a></li><li class="navelem"><a class="el" href="class_image_manager_1_1frame.html">frame</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
