<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_twins_throwable_cat.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TwinsThrowableCat Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_twins_throwable_cat.html">TwinsThrowableCat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_throwable_cat.html#aaca5232d0f1b7b3ae46dc62440a372ff">AmountOfAvaliableDamage</a></td><td class="entry"><a class="el" href="class_throwable_cat.html">ThrowableCat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_throwable_cat.html#a6dc9068c7fd2781e6b02d0c7e7150fff">GetCustomGravity</a>()</td><td class="entry"><a class="el" href="class_throwable_cat.html">ThrowableCat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_twins_throwable_cat.html#ae7f496a6371d640129b38dd048e4c423">GetMass</a>()</td><td class="entry"><a class="el" href="class_twins_throwable_cat.html">TwinsThrowableCat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_throwable_cat.html#adaacee67d6d96b928854bbb6206375e0">hitDamange</a></td><td class="entry"><a class="el" href="class_throwable_cat.html">ThrowableCat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_throwable_cat.html#a0bd649c9fc25767442e71bb7ff288724">hitSound</a></td><td class="entry"><a class="el" href="class_throwable_cat.html">ThrowableCat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_twins_throwable_cat.html#ac4b8cee860608fcd137b7f54b32ca1b5">Launch</a>(Vector3 vel, Vector3? finalPos=null)</td><td class="entry"><a class="el" href="class_twins_throwable_cat.html">TwinsThrowableCat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_twins_throwable_cat.html#ab8658534fe528f8691ff8d944bc3c1ab">MakeMeKinematic</a>(bool _state)</td><td class="entry"><a class="el" href="class_twins_throwable_cat.html">TwinsThrowableCat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_throwable_cat.html#accc574e28b5d27bbe4d31a820febbf8e">maxAmountDmg</a></td><td class="entry"><a class="el" href="class_throwable_cat.html">ThrowableCat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_throwable_cat.html#a8e6b1246c6afe4844eac288575a7cd2c">OnCollisionEnter</a>(Collision other)</td><td class="entry"><a class="el" href="class_throwable_cat.html">ThrowableCat</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_throwable_cat.html#a84f4b0e1aa53cad8ac458b43fb78e48e">PlayVFX</a>()</td><td class="entry"><a class="el" href="class_throwable_cat.html">ThrowableCat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_throwable_cat.html#ab114c984f04720a4f711e5fd7e8840c9">rb</a></td><td class="entry"><a class="el" href="class_throwable_cat.html">ThrowableCat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_twins_throwable_cat.html#adffa1f56f3ba70500af39ae4ca00ff96">SetVelocity</a>(Vector3 vel)</td><td class="entry"><a class="el" href="class_twins_throwable_cat.html">TwinsThrowableCat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_twins_throwable_cat.html#aac57467893381a59d655492a53ed28bf">Start</a>()</td><td class="entry"><a class="el" href="class_twins_throwable_cat.html">TwinsThrowableCat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_throwable_cat.html#ab106593a1f28926a7faee51a431dad67">throwSound</a></td><td class="entry"><a class="el" href="class_throwable_cat.html">ThrowableCat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_throwable_cat.html#ab0f52528c17aafe23150f47200b7d98d">timeDespawn</a></td><td class="entry"><a class="el" href="class_throwable_cat.html">ThrowableCat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_throwable_cat.html#a04dbef0fc1e250f68d7cb3367ea7c919">trailVFX</a></td><td class="entry"><a class="el" href="class_throwable_cat.html">ThrowableCat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_twins_throwable_cat.html#aad4980179a83509defe31255050ca6e0">TwinDidDamage</a>(GameObject who, HealthManager hpDamaged)</td><td class="entry"><a class="el" href="class_twins_throwable_cat.html">TwinsThrowableCat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_throwable_cat.html#a1610159512b1765582744ed2cf57aa83">type</a></td><td class="entry"><a class="el" href="class_throwable_cat.html">ThrowableCat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_throwable_cat.html#a6db21295876c0d7ea2e3a3f82b53821a">vfxPuff</a></td><td class="entry"><a class="el" href="class_throwable_cat.html">ThrowableCat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
