<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projectiles.Fireball Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_projectiles_1_1_fireball.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_projectiles_1_1_fireball-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Projectiles.Fireball Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс, представляющий огненный шар, который взрывается при столкновении.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Projectiles.Fireball:</div>
<div class="dyncontent">
<div class="center"><img src="class_projectiles_1_1_fireball__inherit__graph.png" border="0" usemap="#a_projectiles_8_fireball_inherit__map" alt="Inheritance graph"/></div>
<map name="a_projectiles_8_fireball_inherit__map" id="a_projectiles_8_fireball_inherit__map">
<area shape="rect" title="Класс, представляющий огненный шар, который взрывается при столкновении." alt="" coords="5,80,134,107"/>
<area shape="rect" title=" " alt="" coords="14,5,125,32"/>
<area shape="poly" title=" " alt="" coords="72,48,72,80,67,80,67,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Projectiles.Fireball:</div>
<div class="dyncontent">
<div class="center"><img src="class_projectiles_1_1_fireball__coll__graph.png" border="0" usemap="#a_projectiles_8_fireball_coll__map" alt="Collaboration graph"/></div>
<map name="a_projectiles_8_fireball_coll__map" id="a_projectiles_8_fireball_coll__map">
<area shape="rect" title="Класс, представляющий огненный шар, который взрывается при столкновении." alt="" coords="5,80,134,107"/>
<area shape="rect" title=" " alt="" coords="14,5,125,32"/>
<area shape="poly" title=" " alt="" coords="72,48,72,80,67,80,67,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac85695a2e43834bdc75be55a9d7e158a" id="r_ac85695a2e43834bdc75be55a9d7e158a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac85695a2e43834bdc75be55a9d7e158a">Explode</a> ()</td></tr>
<tr class="memdesc:ac85695a2e43834bdc75be55a9d7e158a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запускает процесс взрыва, нанося урон и применяя физическое воздействие к окружающим объектам.  <br /></td></tr>
<tr class="separator:ac85695a2e43834bdc75be55a9d7e158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, представляющий огненный шар, который взрывается при столкновении. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac85695a2e43834bdc75be55a9d7e158a" name="ac85695a2e43834bdc75be55a9d7e158a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85695a2e43834bdc75be55a9d7e158a">&#9670;&#160;</a></span>Explode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projectiles.Fireball.Explode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Запускает процесс взрыва, нанося урон и применяя физическое воздействие к окружающим объектам. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Projectiles/<a class="el" href="_fireball_8cs.html">Fireball.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_projectiles.html">Projectiles</a></li><li class="navelem"><a class="el" href="class_projectiles_1_1_fireball.html">Fireball</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
