<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TwinsThrowableCat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_twins_throwable_cat.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_twins_throwable_cat-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TwinsThrowableCat Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс для метаемой кошки-близнецов, которая состоит из двух отдельных частей.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TwinsThrowableCat:</div>
<div class="dyncontent">
<div class="center"><img src="class_twins_throwable_cat__inherit__graph.png" border="0" usemap="#a_twins_throwable_cat_inherit__map" alt="Inheritance graph"/></div>
<map name="a_twins_throwable_cat_inherit__map" id="a_twins_throwable_cat_inherit__map">
<area shape="rect" title="Класс для метаемой кошки&#45;близнецов, которая состоит из двух отдельных частей." alt="" coords="5,155,142,181"/>
<area shape="rect" href="class_throwable_cat.html" title="Базовый класс для всех метаемых кошек, содержащий основные параметры и методы." alt="" coords="22,80,125,107"/>
<area shape="poly" title=" " alt="" coords="76,122,76,154,71,154,71,122"/>
<area shape="rect" title=" " alt="" coords="18,5,129,32"/>
<area shape="poly" title=" " alt="" coords="76,48,76,80,71,80,71,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TwinsThrowableCat:</div>
<div class="dyncontent">
<div class="center"><img src="class_twins_throwable_cat__coll__graph.png" border="0" usemap="#a_twins_throwable_cat_coll__map" alt="Collaboration graph"/></div>
<map name="a_twins_throwable_cat_coll__map" id="a_twins_throwable_cat_coll__map">
<area shape="rect" title="Класс для метаемой кошки&#45;близнецов, которая состоит из двух отдельных частей." alt="" coords="5,248,142,275"/>
<area shape="rect" href="class_throwable_cat.html" title="Базовый класс для всех метаемых кошек, содержащий основные параметры и методы." alt="" coords="22,172,125,199"/>
<area shape="poly" title=" " alt="" coords="76,214,76,248,71,248,71,214"/>
<area shape="rect" title=" " alt="" coords="12,5,124,32"/>
<area shape="poly" title=" " alt="" coords="72,47,76,171,70,172,66,47"/>
<area shape="rect" href="class_game_manager.html" title="Главный управляющий класс игры. Отвечает за управление состоянием игры, выбор персонажей,..." alt="" coords="90,81,196,108"/>
<area shape="poly" title=" " alt="" coords="94,41,132,79,128,83,90,45"/>
<area shape="poly" title=" " alt="" coords="126,122,86,173,81,170,121,119"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac57467893381a59d655492a53ed28bf" id="r_aac57467893381a59d655492a53ed28bf"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac57467893381a59d655492a53ed28bf">Start</a> ()</td></tr>
<tr class="memdesc:aac57467893381a59d655492a53ed28bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация объекта и установка значений здоровья для частей.  <br /></td></tr>
<tr class="separator:aac57467893381a59d655492a53ed28bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b8cee860608fcd137b7f54b32ca1b5" id="r_ac4b8cee860608fcd137b7f54b32ca1b5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4b8cee860608fcd137b7f54b32ca1b5">Launch</a> (Vector3 vel, Vector3? finalPos=null)</td></tr>
<tr class="memdesc:ac4b8cee860608fcd137b7f54b32ca1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запускает кошек-близнецов в движение.  <br /></td></tr>
<tr class="separator:ac4b8cee860608fcd137b7f54b32ca1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8658534fe528f8691ff8d944bc3c1ab" id="r_ab8658534fe528f8691ff8d944bc3c1ab"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8658534fe528f8691ff8d944bc3c1ab">MakeMeKinematic</a> (bool _state)</td></tr>
<tr class="memdesc:ab8658534fe528f8691ff8d944bc3c1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает кинематическое состояние для обеих частей.  <br /></td></tr>
<tr class="separator:ab8658534fe528f8691ff8d944bc3c1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffa1f56f3ba70500af39ae4ca00ff96" id="r_adffa1f56f3ba70500af39ae4ca00ff96"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adffa1f56f3ba70500af39ae4ca00ff96">SetVelocity</a> (Vector3 vel)</td></tr>
<tr class="memdesc:adffa1f56f3ba70500af39ae4ca00ff96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает скорость для обеих частей.  <br /></td></tr>
<tr class="separator:adffa1f56f3ba70500af39ae4ca00ff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f496a6371d640129b38dd048e4c423" id="r_ae7f496a6371d640129b38dd048e4c423"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7f496a6371d640129b38dd048e4c423">GetMass</a> ()</td></tr>
<tr class="memdesc:ae7f496a6371d640129b38dd048e4c423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает массу одной из частей.  <br /></td></tr>
<tr class="separator:ae7f496a6371d640129b38dd048e4c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4980179a83509defe31255050ca6e0" id="r_aad4980179a83509defe31255050ca6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad4980179a83509defe31255050ca6e0">TwinDidDamage</a> (GameObject who, <a class="el" href="class_health_manager.html">HealthManager</a> hpDamaged)</td></tr>
<tr class="memdesc:aad4980179a83509defe31255050ca6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает нанесение урона одной из частей кошек-близнецов.  <br /></td></tr>
<tr class="separator:aad4980179a83509defe31255050ca6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_throwable_cat"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_throwable_cat')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_throwable_cat.html">ThrowableCat</a></td></tr>
<tr class="memitem:a6dc9068c7fd2781e6b02d0c7e7150fff inherit pub_methods_class_throwable_cat" id="r_a6dc9068c7fd2781e6b02d0c7e7150fff"><td class="memItemLeft" align="right" valign="top">virtual Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#a6dc9068c7fd2781e6b02d0c7e7150fff">GetCustomGravity</a> ()</td></tr>
<tr class="memdesc:a6dc9068c7fd2781e6b02d0c7e7150fff inherit pub_methods_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает гравитацию, действующую на объект.  <br /></td></tr>
<tr class="separator:a6dc9068c7fd2781e6b02d0c7e7150fff inherit pub_methods_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f4b0e1aa53cad8ac458b43fb78e48e inherit pub_methods_class_throwable_cat" id="r_a84f4b0e1aa53cad8ac458b43fb78e48e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#a84f4b0e1aa53cad8ac458b43fb78e48e">PlayVFX</a> ()</td></tr>
<tr class="memdesc:a84f4b0e1aa53cad8ac458b43fb78e48e inherit pub_methods_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запускает визуальный эффект исчезновения и уничтожает объект.  <br /></td></tr>
<tr class="separator:a84f4b0e1aa53cad8ac458b43fb78e48e inherit pub_methods_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_throwable_cat"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_throwable_cat')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_throwable_cat.html">ThrowableCat</a></td></tr>
<tr class="memitem:a1610159512b1765582744ed2cf57aa83 inherit pub_attribs_class_throwable_cat" id="r_a1610159512b1765582744ed2cf57aa83"><td class="memItemLeft" align="right" valign="top">GameManager.catTypes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#a1610159512b1765582744ed2cf57aa83">type</a></td></tr>
<tr class="memdesc:a1610159512b1765582744ed2cf57aa83 inherit pub_attribs_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тип кошки.  <br /></td></tr>
<tr class="separator:a1610159512b1765582744ed2cf57aa83 inherit pub_attribs_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_throwable_cat"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_throwable_cat')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_throwable_cat.html">ThrowableCat</a></td></tr>
<tr class="memitem:a8e6b1246c6afe4844eac288575a7cd2c inherit pro_methods_class_throwable_cat" id="r_a8e6b1246c6afe4844eac288575a7cd2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#a8e6b1246c6afe4844eac288575a7cd2c">OnCollisionEnter</a> (Collision other)</td></tr>
<tr class="memdesc:a8e6b1246c6afe4844eac288575a7cd2c inherit pro_methods_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает столкновение с объектами, нанося урон и управляя эффектами.  <br /></td></tr>
<tr class="separator:a8e6b1246c6afe4844eac288575a7cd2c inherit pro_methods_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_throwable_cat"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_throwable_cat')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_throwable_cat.html">ThrowableCat</a></td></tr>
<tr class="memitem:ab114c984f04720a4f711e5fd7e8840c9 inherit pro_attribs_class_throwable_cat" id="r_ab114c984f04720a4f711e5fd7e8840c9"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#ab114c984f04720a4f711e5fd7e8840c9">rb</a></td></tr>
<tr class="memdesc:ab114c984f04720a4f711e5fd7e8840c9 inherit pro_attribs_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Физическое тело кошки.  <br /></td></tr>
<tr class="separator:ab114c984f04720a4f711e5fd7e8840c9 inherit pro_attribs_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaacee67d6d96b928854bbb6206375e0 inherit pro_attribs_class_throwable_cat" id="r_adaacee67d6d96b928854bbb6206375e0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#adaacee67d6d96b928854bbb6206375e0">hitDamange</a></td></tr>
<tr class="memdesc:adaacee67d6d96b928854bbb6206375e0 inherit pro_attribs_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Урон при попадании.  <br /></td></tr>
<tr class="separator:adaacee67d6d96b928854bbb6206375e0 inherit pro_attribs_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f52528c17aafe23150f47200b7d98d inherit pro_attribs_class_throwable_cat" id="r_ab0f52528c17aafe23150f47200b7d98d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#ab0f52528c17aafe23150f47200b7d98d">timeDespawn</a> = 5</td></tr>
<tr class="memdesc:ab0f52528c17aafe23150f47200b7d98d inherit pro_attribs_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Время до уничтожения объекта после исчерпания урона.  <br /></td></tr>
<tr class="separator:ab0f52528c17aafe23150f47200b7d98d inherit pro_attribs_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca5232d0f1b7b3ae46dc62440a372ff inherit pro_attribs_class_throwable_cat" id="r_aaca5232d0f1b7b3ae46dc62440a372ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#aaca5232d0f1b7b3ae46dc62440a372ff">AmountOfAvaliableDamage</a></td></tr>
<tr class="memdesc:aaca5232d0f1b7b3ae46dc62440a372ff inherit pro_attribs_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Количество доступных ударов перед уничтожением.  <br /></td></tr>
<tr class="separator:aaca5232d0f1b7b3ae46dc62440a372ff inherit pro_attribs_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab106593a1f28926a7faee51a431dad67 inherit pro_attribs_class_throwable_cat" id="r_ab106593a1f28926a7faee51a431dad67"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#ab106593a1f28926a7faee51a431dad67">throwSound</a></td></tr>
<tr class="memdesc:ab106593a1f28926a7faee51a431dad67 inherit pro_attribs_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Звук броска.  <br /></td></tr>
<tr class="separator:ab106593a1f28926a7faee51a431dad67 inherit pro_attribs_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd649c9fc25767442e71bb7ff288724 inherit pro_attribs_class_throwable_cat" id="r_a0bd649c9fc25767442e71bb7ff288724"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#a0bd649c9fc25767442e71bb7ff288724">hitSound</a></td></tr>
<tr class="memdesc:a0bd649c9fc25767442e71bb7ff288724 inherit pro_attribs_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Звук попадания.  <br /></td></tr>
<tr class="separator:a0bd649c9fc25767442e71bb7ff288724 inherit pro_attribs_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc574e28b5d27bbe4d31a820febbf8e inherit pro_attribs_class_throwable_cat" id="r_accc574e28b5d27bbe4d31a820febbf8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#accc574e28b5d27bbe4d31a820febbf8e">maxAmountDmg</a></td></tr>
<tr class="memdesc:accc574e28b5d27bbe4d31a820febbf8e inherit pro_attribs_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Максимальное количество ударов (устанавливается при старте).  <br /></td></tr>
<tr class="separator:accc574e28b5d27bbe4d31a820febbf8e inherit pro_attribs_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db21295876c0d7ea2e3a3f82b53821a inherit pro_attribs_class_throwable_cat" id="r_a6db21295876c0d7ea2e3a3f82b53821a"><td class="memItemLeft" align="right" valign="top">VisualEffect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#a6db21295876c0d7ea2e3a3f82b53821a">vfxPuff</a></td></tr>
<tr class="memdesc:a6db21295876c0d7ea2e3a3f82b53821a inherit pro_attribs_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Эффект исчезновения.  <br /></td></tr>
<tr class="separator:a6db21295876c0d7ea2e3a3f82b53821a inherit pro_attribs_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dbef0fc1e250f68d7cb3367ea7c919 inherit pro_attribs_class_throwable_cat" id="r_a04dbef0fc1e250f68d7cb3367ea7c919"><td class="memItemLeft" align="right" valign="top">VisualEffect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#a04dbef0fc1e250f68d7cb3367ea7c919">trailVFX</a></td></tr>
<tr class="memdesc:a04dbef0fc1e250f68d7cb3367ea7c919 inherit pro_attribs_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Эффект следа при полете.  <br /></td></tr>
<tr class="separator:a04dbef0fc1e250f68d7cb3367ea7c919 inherit pro_attribs_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс для метаемой кошки-близнецов, которая состоит из двух отдельных частей. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7f496a6371d640129b38dd048e4c423" name="ae7f496a6371d640129b38dd048e4c423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f496a6371d640129b38dd048e4c423">&#9670;&#160;</a></span>GetMass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float TwinsThrowableCat.GetMass </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает массу одной из частей. </p>
<dl class="section return"><dt>Returns</dt><dd>Масса первой доступной части.</dd></dl>

<p>Reimplemented from <a class="el" href="class_throwable_cat.html#aae705fcf0792e5f207d4290bfb1e73af">ThrowableCat</a>.</p>

</div>
</div>
<a id="ac4b8cee860608fcd137b7f54b32ca1b5" name="ac4b8cee860608fcd137b7f54b32ca1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b8cee860608fcd137b7f54b32ca1b5">&#9670;&#160;</a></span>Launch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TwinsThrowableCat.Launch </td>
          <td>(</td>
          <td class="paramtype">Vector3</td>          <td class="paramname"><span class="paramname"><em>vel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3?</td>          <td class="paramname"><span class="paramname"><em>finalPos</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Запускает кошек-близнецов в движение. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vel</td><td>Скорость броска.</td></tr>
    <tr><td class="paramname">finalPos</td><td>Финальная позиция (необязательно).</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_throwable_cat.html#ad2659f2677062288074d19709af126b9">ThrowableCat</a>.</p>

</div>
</div>
<a id="ab8658534fe528f8691ff8d944bc3c1ab" name="ab8658534fe528f8691ff8d944bc3c1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8658534fe528f8691ff8d944bc3c1ab">&#9670;&#160;</a></span>MakeMeKinematic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TwinsThrowableCat.MakeMeKinematic </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>_state</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает кинематическое состояние для обеих частей. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_state</td><td>True - кинематическое, False - динамическое.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_throwable_cat.html#a677c9f0d632a62a542a7b31c2848e120">ThrowableCat</a>.</p>

</div>
</div>
<a id="adffa1f56f3ba70500af39ae4ca00ff96" name="adffa1f56f3ba70500af39ae4ca00ff96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffa1f56f3ba70500af39ae4ca00ff96">&#9670;&#160;</a></span>SetVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TwinsThrowableCat.SetVelocity </td>
          <td>(</td>
          <td class="paramtype">Vector3</td>          <td class="paramname"><span class="paramname"><em>vel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает скорость для обеих частей. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vel</td><td>Вектор скорости.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_throwable_cat.html#a998bd5e21b31426825aa91a0afcd0480">ThrowableCat</a>.</p>

</div>
</div>
<a id="aac57467893381a59d655492a53ed28bf" name="aac57467893381a59d655492a53ed28bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac57467893381a59d655492a53ed28bf">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TwinsThrowableCat.Start </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Инициализация объекта и установка значений здоровья для частей. </p>

<p>Reimplemented from <a class="el" href="class_throwable_cat.html#a59d8977bbfa467ae983955c753e321c0">ThrowableCat</a>.</p>

</div>
</div>
<a id="aad4980179a83509defe31255050ca6e0" name="aad4980179a83509defe31255050ca6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4980179a83509defe31255050ca6e0">&#9670;&#160;</a></span>TwinDidDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwinsThrowableCat.TwinDidDamage </td>
          <td>(</td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>who</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_health_manager.html">HealthManager</a></td>          <td class="paramname"><span class="paramname"><em>hpDamaged</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обрабатывает нанесение урона одной из частей кошек-близнецов. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">who</td><td>Часть кошки, которая нанесла урон.</td></tr>
    <tr><td class="paramname">hpDamaged</td><td>Объект, который получил урон.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Projectiles/<a class="el" href="_twins_throwable_cat_8cs.html">TwinsThrowableCat.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_twins_throwable_cat.html">TwinsThrowableCat</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
