<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_slingshot.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Slingshot Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_slingshot.html">Slingshot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_slingshot.html#a9a9f48f757c8d51024c7dc1d6a2126e8">ActivateMe</a>(bool _active)</td><td class="entry"><a class="el" href="class_slingshot.html">Slingshot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_slingshot.html#a0d5afa367567da125750274795a95331">AddRandomCat</a>(GameObject newcatpref, VisualEffect puff)</td><td class="entry"><a class="el" href="class_slingshot.html">Slingshot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slingshot.html#a699587b1faff28a5dcc4e005eb310220">GetCats</a>(List&lt; ThrowableCat &gt; throwableCats)</td><td class="entry"><a class="el" href="class_slingshot.html">Slingshot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_slingshot.html#ab370e01f34fbf5154d070ced43446d84">heightJump</a></td><td class="entry"><a class="el" href="class_slingshot.html">Slingshot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slingshot.html#a357b9ba774c90cc1c84d7f01a31b78c6">isStupid</a></td><td class="entry"><a class="el" href="class_slingshot.html">Slingshot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_slingshot.html#a27c0f77d8a9be1ccca1c9ecf9b29f934">launchForceMultiplier</a></td><td class="entry"><a class="el" href="class_slingshot.html">Slingshot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slingshot.html#ae141aafe205b3ef425c3a93796c5cd21">maxAngle</a></td><td class="entry"><a class="el" href="class_slingshot.html">Slingshot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_slingshot.html#a4b2da38a7e0523ccda92d848807e4623">maxStretch</a></td><td class="entry"><a class="el" href="class_slingshot.html">Slingshot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slingshot.html#a6a50ef3845a343a0676dcd00d227d5e5">minAngle</a></td><td class="entry"><a class="el" href="class_slingshot.html">Slingshot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_slingshot.html#a1e5e19a35620a4133e44362ff26fce3a">queue</a></td><td class="entry"><a class="el" href="class_slingshot.html">Slingshot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slingshot.html#a702989d8f456d2397d2459927997df46">RemoveCat</a>()</td><td class="entry"><a class="el" href="class_slingshot.html">Slingshot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_slingshot.html#a9cbfbcc50cff9a1dc7fa58bc1f4c4845">slingOrigin</a></td><td class="entry"><a class="el" href="class_slingshot.html">Slingshot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slingshot.html#a85ba5ed56359ffb26de0a10ce65a3290">speedJumpIn</a></td><td class="entry"><a class="el" href="class_slingshot.html">Slingshot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_slingshot.html#a06196f8f1af8d5ff23a90871ee78f23d">stupidForceMul</a></td><td class="entry"><a class="el" href="class_slingshot.html">Slingshot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slingshot.html#a4251d2ec51c5be0a1a0e76741eb89a53">stupidTPPos</a></td><td class="entry"><a class="el" href="class_slingshot.html">Slingshot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_slingshot.html#ae51e77b6b6498ba12360eebaa7706bb5">trajectoryLine</a></td><td class="entry"><a class="el" href="class_slingshot.html">Slingshot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_slingshot.html#ab6a40595c2bbda5feb40416328c8af15">trajectoryPointsCount</a></td><td class="entry"><a class="el" href="class_slingshot.html">Slingshot</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
