<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StupidThrowableCat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_stupid_throwable_cat.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_stupid_throwable_cat-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StupidThrowableCat Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс, представляющий "глупую" метаемую кошку с нестандартной физикой полета.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StupidThrowableCat:</div>
<div class="dyncontent">
<div class="center"><img src="class_stupid_throwable_cat__inherit__graph.png" border="0" usemap="#a_stupid_throwable_cat_inherit__map" alt="Inheritance graph"/></div>
<map name="a_stupid_throwable_cat_inherit__map" id="a_stupid_throwable_cat_inherit__map">
<area shape="rect" title="Класс, представляющий &quot;глупую&quot; метаемую кошку с нестандартной физикой полета." alt="" coords="5,155,145,181"/>
<area shape="rect" href="class_throwable_cat.html" title="Базовый класс для всех метаемых кошек, содержащий основные параметры и методы." alt="" coords="24,80,126,107"/>
<area shape="poly" title=" " alt="" coords="78,122,78,154,72,154,72,122"/>
<area shape="rect" title=" " alt="" coords="19,5,131,32"/>
<area shape="poly" title=" " alt="" coords="78,48,78,80,72,80,72,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for StupidThrowableCat:</div>
<div class="dyncontent">
<div class="center"><img src="class_stupid_throwable_cat__coll__graph.png" border="0" usemap="#a_stupid_throwable_cat_coll__map" alt="Collaboration graph"/></div>
<map name="a_stupid_throwable_cat_coll__map" id="a_stupid_throwable_cat_coll__map">
<area shape="rect" title="Класс, представляющий &quot;глупую&quot; метаемую кошку с нестандартной физикой полета." alt="" coords="5,248,145,275"/>
<area shape="rect" href="class_throwable_cat.html" title="Базовый класс для всех метаемых кошек, содержащий основные параметры и методы." alt="" coords="24,172,126,199"/>
<area shape="poly" title=" " alt="" coords="78,214,78,248,72,248,72,214"/>
<area shape="rect" title=" " alt="" coords="14,5,125,32"/>
<area shape="poly" title=" " alt="" coords="73,47,77,171,72,172,68,47"/>
<area shape="rect" href="class_game_manager.html" title="Главный управляющий класс игры. Отвечает за управление состоянием игры, выбор персонажей,..." alt="" coords="91,81,198,108"/>
<area shape="poly" title=" " alt="" coords="95,41,134,79,130,83,91,45"/>
<area shape="poly" title=" " alt="" coords="127,122,87,173,83,170,123,119"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae06d8f9905973e29a9dd7da5bbaa3060" id="r_ae06d8f9905973e29a9dd7da5bbaa3060"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae06d8f9905973e29a9dd7da5bbaa3060">Launch</a> (Vector3 vel, Vector3? finalpos=null)</td></tr>
<tr class="memdesc:ae06d8f9905973e29a9dd7da5bbaa3060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запускает кошку с заданной скоростью и, при необходимости, конечной позицией.  <br /></td></tr>
<tr class="separator:ae06d8f9905973e29a9dd7da5bbaa3060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_throwable_cat"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_throwable_cat')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_throwable_cat.html">ThrowableCat</a></td></tr>
<tr class="memitem:a59d8977bbfa467ae983955c753e321c0 inherit pub_methods_class_throwable_cat" id="r_a59d8977bbfa467ae983955c753e321c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#a59d8977bbfa467ae983955c753e321c0">Start</a> ()</td></tr>
<tr class="memdesc:a59d8977bbfa467ae983955c753e321c0 inherit pub_methods_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация параметров.  <br /></td></tr>
<tr class="separator:a59d8977bbfa467ae983955c753e321c0 inherit pub_methods_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677c9f0d632a62a542a7b31c2848e120 inherit pub_methods_class_throwable_cat" id="r_a677c9f0d632a62a542a7b31c2848e120"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#a677c9f0d632a62a542a7b31c2848e120">MakeMeKinematic</a> (bool _state)</td></tr>
<tr class="memdesc:a677c9f0d632a62a542a7b31c2848e120 inherit pub_methods_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Делает объект кинематическим или динамическим.  <br /></td></tr>
<tr class="separator:a677c9f0d632a62a542a7b31c2848e120 inherit pub_methods_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae705fcf0792e5f207d4290bfb1e73af inherit pub_methods_class_throwable_cat" id="r_aae705fcf0792e5f207d4290bfb1e73af"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#aae705fcf0792e5f207d4290bfb1e73af">GetMass</a> ()</td></tr>
<tr class="memdesc:aae705fcf0792e5f207d4290bfb1e73af inherit pub_methods_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает массу объекта.  <br /></td></tr>
<tr class="separator:aae705fcf0792e5f207d4290bfb1e73af inherit pub_methods_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998bd5e21b31426825aa91a0afcd0480 inherit pub_methods_class_throwable_cat" id="r_a998bd5e21b31426825aa91a0afcd0480"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#a998bd5e21b31426825aa91a0afcd0480">SetVelocity</a> (Vector3 vel)</td></tr>
<tr class="memdesc:a998bd5e21b31426825aa91a0afcd0480 inherit pub_methods_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает скорость объекта.  <br /></td></tr>
<tr class="separator:a998bd5e21b31426825aa91a0afcd0480 inherit pub_methods_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc9068c7fd2781e6b02d0c7e7150fff inherit pub_methods_class_throwable_cat" id="r_a6dc9068c7fd2781e6b02d0c7e7150fff"><td class="memItemLeft" align="right" valign="top">virtual Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#a6dc9068c7fd2781e6b02d0c7e7150fff">GetCustomGravity</a> ()</td></tr>
<tr class="memdesc:a6dc9068c7fd2781e6b02d0c7e7150fff inherit pub_methods_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает гравитацию, действующую на объект.  <br /></td></tr>
<tr class="separator:a6dc9068c7fd2781e6b02d0c7e7150fff inherit pub_methods_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f4b0e1aa53cad8ac458b43fb78e48e inherit pub_methods_class_throwable_cat" id="r_a84f4b0e1aa53cad8ac458b43fb78e48e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#a84f4b0e1aa53cad8ac458b43fb78e48e">PlayVFX</a> ()</td></tr>
<tr class="memdesc:a84f4b0e1aa53cad8ac458b43fb78e48e inherit pub_methods_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запускает визуальный эффект исчезновения и уничтожает объект.  <br /></td></tr>
<tr class="separator:a84f4b0e1aa53cad8ac458b43fb78e48e inherit pub_methods_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a92007a7bcf462d952b2b44dfa33a6498" id="r_a92007a7bcf462d952b2b44dfa33a6498"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92007a7bcf462d952b2b44dfa33a6498">OnCollisionEnter</a> (Collision other)</td></tr>
<tr class="memdesc:a92007a7bcf462d952b2b44dfa33a6498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатывает столкновение с объектом, нанося урон и управляя эффектами.  <br /></td></tr>
<tr class="separator:a92007a7bcf462d952b2b44dfa33a6498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_throwable_cat"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_throwable_cat')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_throwable_cat.html">ThrowableCat</a></td></tr>
<tr class="memitem:a1610159512b1765582744ed2cf57aa83 inherit pub_attribs_class_throwable_cat" id="r_a1610159512b1765582744ed2cf57aa83"><td class="memItemLeft" align="right" valign="top">GameManager.catTypes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#a1610159512b1765582744ed2cf57aa83">type</a></td></tr>
<tr class="memdesc:a1610159512b1765582744ed2cf57aa83 inherit pub_attribs_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тип кошки.  <br /></td></tr>
<tr class="separator:a1610159512b1765582744ed2cf57aa83 inherit pub_attribs_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_throwable_cat"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_throwable_cat')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_throwable_cat.html">ThrowableCat</a></td></tr>
<tr class="memitem:ab114c984f04720a4f711e5fd7e8840c9 inherit pro_attribs_class_throwable_cat" id="r_ab114c984f04720a4f711e5fd7e8840c9"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#ab114c984f04720a4f711e5fd7e8840c9">rb</a></td></tr>
<tr class="memdesc:ab114c984f04720a4f711e5fd7e8840c9 inherit pro_attribs_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Физическое тело кошки.  <br /></td></tr>
<tr class="separator:ab114c984f04720a4f711e5fd7e8840c9 inherit pro_attribs_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaacee67d6d96b928854bbb6206375e0 inherit pro_attribs_class_throwable_cat" id="r_adaacee67d6d96b928854bbb6206375e0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#adaacee67d6d96b928854bbb6206375e0">hitDamange</a></td></tr>
<tr class="memdesc:adaacee67d6d96b928854bbb6206375e0 inherit pro_attribs_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Урон при попадании.  <br /></td></tr>
<tr class="separator:adaacee67d6d96b928854bbb6206375e0 inherit pro_attribs_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f52528c17aafe23150f47200b7d98d inherit pro_attribs_class_throwable_cat" id="r_ab0f52528c17aafe23150f47200b7d98d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#ab0f52528c17aafe23150f47200b7d98d">timeDespawn</a> = 5</td></tr>
<tr class="memdesc:ab0f52528c17aafe23150f47200b7d98d inherit pro_attribs_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Время до уничтожения объекта после исчерпания урона.  <br /></td></tr>
<tr class="separator:ab0f52528c17aafe23150f47200b7d98d inherit pro_attribs_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca5232d0f1b7b3ae46dc62440a372ff inherit pro_attribs_class_throwable_cat" id="r_aaca5232d0f1b7b3ae46dc62440a372ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#aaca5232d0f1b7b3ae46dc62440a372ff">AmountOfAvaliableDamage</a></td></tr>
<tr class="memdesc:aaca5232d0f1b7b3ae46dc62440a372ff inherit pro_attribs_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Количество доступных ударов перед уничтожением.  <br /></td></tr>
<tr class="separator:aaca5232d0f1b7b3ae46dc62440a372ff inherit pro_attribs_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab106593a1f28926a7faee51a431dad67 inherit pro_attribs_class_throwable_cat" id="r_ab106593a1f28926a7faee51a431dad67"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#ab106593a1f28926a7faee51a431dad67">throwSound</a></td></tr>
<tr class="memdesc:ab106593a1f28926a7faee51a431dad67 inherit pro_attribs_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Звук броска.  <br /></td></tr>
<tr class="separator:ab106593a1f28926a7faee51a431dad67 inherit pro_attribs_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd649c9fc25767442e71bb7ff288724 inherit pro_attribs_class_throwable_cat" id="r_a0bd649c9fc25767442e71bb7ff288724"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#a0bd649c9fc25767442e71bb7ff288724">hitSound</a></td></tr>
<tr class="memdesc:a0bd649c9fc25767442e71bb7ff288724 inherit pro_attribs_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Звук попадания.  <br /></td></tr>
<tr class="separator:a0bd649c9fc25767442e71bb7ff288724 inherit pro_attribs_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc574e28b5d27bbe4d31a820febbf8e inherit pro_attribs_class_throwable_cat" id="r_accc574e28b5d27bbe4d31a820febbf8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#accc574e28b5d27bbe4d31a820febbf8e">maxAmountDmg</a></td></tr>
<tr class="memdesc:accc574e28b5d27bbe4d31a820febbf8e inherit pro_attribs_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Максимальное количество ударов (устанавливается при старте).  <br /></td></tr>
<tr class="separator:accc574e28b5d27bbe4d31a820febbf8e inherit pro_attribs_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db21295876c0d7ea2e3a3f82b53821a inherit pro_attribs_class_throwable_cat" id="r_a6db21295876c0d7ea2e3a3f82b53821a"><td class="memItemLeft" align="right" valign="top">VisualEffect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#a6db21295876c0d7ea2e3a3f82b53821a">vfxPuff</a></td></tr>
<tr class="memdesc:a6db21295876c0d7ea2e3a3f82b53821a inherit pro_attribs_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Эффект исчезновения.  <br /></td></tr>
<tr class="separator:a6db21295876c0d7ea2e3a3f82b53821a inherit pro_attribs_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dbef0fc1e250f68d7cb3367ea7c919 inherit pro_attribs_class_throwable_cat" id="r_a04dbef0fc1e250f68d7cb3367ea7c919"><td class="memItemLeft" align="right" valign="top">VisualEffect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throwable_cat.html#a04dbef0fc1e250f68d7cb3367ea7c919">trailVFX</a></td></tr>
<tr class="memdesc:a04dbef0fc1e250f68d7cb3367ea7c919 inherit pro_attribs_class_throwable_cat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Эффект следа при полете.  <br /></td></tr>
<tr class="separator:a04dbef0fc1e250f68d7cb3367ea7c919 inherit pro_attribs_class_throwable_cat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, представляющий "глупую" метаемую кошку с нестандартной физикой полета. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae06d8f9905973e29a9dd7da5bbaa3060" name="ae06d8f9905973e29a9dd7da5bbaa3060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06d8f9905973e29a9dd7da5bbaa3060">&#9670;&#160;</a></span>Launch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void StupidThrowableCat.Launch </td>
          <td>(</td>
          <td class="paramtype">Vector3</td>          <td class="paramname"><span class="paramname"><em>vel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3?</td>          <td class="paramname"><span class="paramname"><em>finalpos</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Запускает кошку с заданной скоростью и, при необходимости, конечной позицией. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vel</td><td>Начальная скорость.</td></tr>
    <tr><td class="paramname">finalpos</td><td>Финальная позиция (необязательно).</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_throwable_cat.html#ad2659f2677062288074d19709af126b9">ThrowableCat</a>.</p>

</div>
</div>
<a id="a92007a7bcf462d952b2b44dfa33a6498" name="a92007a7bcf462d952b2b44dfa33a6498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92007a7bcf462d952b2b44dfa33a6498">&#9670;&#160;</a></span>OnCollisionEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void StupidThrowableCat.OnCollisionEnter </td>
          <td>(</td>
          <td class="paramtype">Collision</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатывает столкновение с объектом, нанося урон и управляя эффектами. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Объект столкновения.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_throwable_cat.html#a8e6b1246c6afe4844eac288575a7cd2c">ThrowableCat</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Projectiles/<a class="el" href="_stupid_throwable_cat_8cs.html">StupidThrowableCat.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_stupid_throwable_cat.html">StupidThrowableCat</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
