<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Slingshot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_slingshot.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_slingshot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Slingshot Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс, который управляет рогаткой  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Slingshot:</div>
<div class="dyncontent">
<div class="center"><img src="class_slingshot__inherit__graph.png" border="0" usemap="#a_slingshot_inherit__map" alt="Inheritance graph"/></div>
<map name="a_slingshot_inherit__map" id="a_slingshot_inherit__map">
<area shape="rect" title="Класс, который управляет рогаткой" alt="" coords="23,80,99,107"/>
<area shape="rect" title=" " alt="" coords="5,5,117,32"/>
<area shape="poly" title=" " alt="" coords="64,48,64,80,58,80,58,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Slingshot:</div>
<div class="dyncontent">
<div class="center"><img src="class_slingshot__coll__graph.png" border="0" usemap="#a_slingshot_coll__map" alt="Collaboration graph"/></div>
<map name="a_slingshot_coll__map" id="a_slingshot_coll__map">
<area shape="rect" title="Класс, который управляет рогаткой" alt="" coords="23,80,99,107"/>
<area shape="rect" title=" " alt="" coords="5,5,117,32"/>
<area shape="poly" title=" " alt="" coords="64,48,64,80,58,80,58,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a702989d8f456d2397d2459927997df46" id="r_a702989d8f456d2397d2459927997df46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a702989d8f456d2397d2459927997df46">RemoveCat</a> ()</td></tr>
<tr class="memdesc:a702989d8f456d2397d2459927997df46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаляет случайную кошку из очереди и активирует её эффекты.  <br /></td></tr>
<tr class="separator:a702989d8f456d2397d2459927997df46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5afa367567da125750274795a95331" id="r_a0d5afa367567da125750274795a95331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d5afa367567da125750274795a95331">AddRandomCat</a> (GameObject newcatpref, VisualEffect puff)</td></tr>
<tr class="memdesc:a0d5afa367567da125750274795a95331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет случайную кошку в очередь.  <br /></td></tr>
<tr class="separator:a0d5afa367567da125750274795a95331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699587b1faff28a5dcc4e005eb310220" id="r_a699587b1faff28a5dcc4e005eb310220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a699587b1faff28a5dcc4e005eb310220">GetCats</a> (List&lt; <a class="el" href="class_throwable_cat.html">ThrowableCat</a> &gt; throwableCats)</td></tr>
<tr class="memdesc:a699587b1faff28a5dcc4e005eb310220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет несколько кошек в очередь.  <br /></td></tr>
<tr class="separator:a699587b1faff28a5dcc4e005eb310220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9f48f757c8d51024c7dc1d6a2126e8" id="r_a9a9f48f757c8d51024c7dc1d6a2126e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a9f48f757c8d51024c7dc1d6a2126e8">ActivateMe</a> (bool _active)</td></tr>
<tr class="memdesc:a9a9f48f757c8d51024c7dc1d6a2126e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Активирует или деактивирует рогатку.  <br /></td></tr>
<tr class="separator:a9a9f48f757c8d51024c7dc1d6a2126e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9cbfbcc50cff9a1dc7fa58bc1f4c4845" id="r_a9cbfbcc50cff9a1dc7fa58bc1f4c4845"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cbfbcc50cff9a1dc7fa58bc1f4c4845">slingOrigin</a></td></tr>
<tr class="memdesc:a9cbfbcc50cff9a1dc7fa58bc1f4c4845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Местоположение начала рогатки.  <br /></td></tr>
<tr class="separator:a9cbfbcc50cff9a1dc7fa58bc1f4c4845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2da38a7e0523ccda92d848807e4623" id="r_a4b2da38a7e0523ccda92d848807e4623"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b2da38a7e0523ccda92d848807e4623">maxStretch</a> = 3f</td></tr>
<tr class="memdesc:a4b2da38a7e0523ccda92d848807e4623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Максимальное растяжение рогатки.  <br /></td></tr>
<tr class="separator:a4b2da38a7e0523ccda92d848807e4623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c0f77d8a9be1ccca1c9ecf9b29f934" id="r_a27c0f77d8a9be1ccca1c9ecf9b29f934"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27c0f77d8a9be1ccca1c9ecf9b29f934">launchForceMultiplier</a></td></tr>
<tr class="memdesc:a27c0f77d8a9be1ccca1c9ecf9b29f934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Множитель силы для запуска.  <br /></td></tr>
<tr class="separator:a27c0f77d8a9be1ccca1c9ecf9b29f934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae141aafe205b3ef425c3a93796c5cd21" id="r_ae141aafe205b3ef425c3a93796c5cd21"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae141aafe205b3ef425c3a93796c5cd21">maxAngle</a> = 60f</td></tr>
<tr class="memdesc:ae141aafe205b3ef425c3a93796c5cd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Максимальный угол растяжения рогатки.  <br /></td></tr>
<tr class="separator:ae141aafe205b3ef425c3a93796c5cd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a50ef3845a343a0676dcd00d227d5e5" id="r_a6a50ef3845a343a0676dcd00d227d5e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a50ef3845a343a0676dcd00d227d5e5">minAngle</a> = 0f</td></tr>
<tr class="memdesc:a6a50ef3845a343a0676dcd00d227d5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Минимальный угол растяжения рогатки.  <br /></td></tr>
<tr class="separator:a6a50ef3845a343a0676dcd00d227d5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51e77b6b6498ba12360eebaa7706bb5" id="r_ae51e77b6b6498ba12360eebaa7706bb5"><td class="memItemLeft" align="right" valign="top">LineRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae51e77b6b6498ba12360eebaa7706bb5">trajectoryLine</a></td></tr>
<tr class="memdesc:ae51e77b6b6498ba12360eebaa7706bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Линия, отображающая траекторию полета снаряда.  <br /></td></tr>
<tr class="separator:ae51e77b6b6498ba12360eebaa7706bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a40595c2bbda5feb40416328c8af15" id="r_ab6a40595c2bbda5feb40416328c8af15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6a40595c2bbda5feb40416328c8af15">trajectoryPointsCount</a> = 30</td></tr>
<tr class="memdesc:ab6a40595c2bbda5feb40416328c8af15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Количество точек на линии траектории.  <br /></td></tr>
<tr class="separator:ab6a40595c2bbda5feb40416328c8af15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357b9ba774c90cc1c84d7f01a31b78c6" id="r_a357b9ba774c90cc1c84d7f01a31b78c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a357b9ba774c90cc1c84d7f01a31b78c6">isStupid</a></td></tr>
<tr class="memdesc:a357b9ba774c90cc1c84d7f01a31b78c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг, активирующий абсурдные параметры.  <br /></td></tr>
<tr class="separator:a357b9ba774c90cc1c84d7f01a31b78c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4251d2ec51c5be0a1a0e76741eb89a53" id="r_a4251d2ec51c5be0a1a0e76741eb89a53"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4251d2ec51c5be0a1a0e76741eb89a53">stupidTPPos</a></td></tr>
<tr class="memdesc:a4251d2ec51c5be0a1a0e76741eb89a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Объект для абсурдной позиции телепортации.  <br /></td></tr>
<tr class="separator:a4251d2ec51c5be0a1a0e76741eb89a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06196f8f1af8d5ff23a90871ee78f23d" id="r_a06196f8f1af8d5ff23a90871ee78f23d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06196f8f1af8d5ff23a90871ee78f23d">stupidForceMul</a> = 1</td></tr>
<tr class="memdesc:a06196f8f1af8d5ff23a90871ee78f23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Множитель силы для абсурдного движения.  <br /></td></tr>
<tr class="separator:a06196f8f1af8d5ff23a90871ee78f23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5e19a35620a4133e44362ff26fce3a" id="r_a1e5e19a35620a4133e44362ff26fce3a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_throwable_cat.html">ThrowableCat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e5e19a35620a4133e44362ff26fce3a">queue</a></td></tr>
<tr class="memdesc:a1e5e19a35620a4133e44362ff26fce3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Очередь кошек, которые могут быть запущены.  <br /></td></tr>
<tr class="separator:a1e5e19a35620a4133e44362ff26fce3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ba5ed56359ffb26de0a10ce65a3290" id="r_a85ba5ed56359ffb26de0a10ce65a3290"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85ba5ed56359ffb26de0a10ce65a3290">speedJumpIn</a></td></tr>
<tr class="memdesc:a85ba5ed56359ffb26de0a10ce65a3290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Скорость для анимации прыжка.  <br /></td></tr>
<tr class="separator:a85ba5ed56359ffb26de0a10ce65a3290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab370e01f34fbf5154d070ced43446d84" id="r_ab370e01f34fbf5154d070ced43446d84"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab370e01f34fbf5154d070ced43446d84">heightJump</a></td></tr>
<tr class="memdesc:ab370e01f34fbf5154d070ced43446d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Высота прыжка.  <br /></td></tr>
<tr class="separator:ab370e01f34fbf5154d070ced43446d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, который управляет рогаткой </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a9f48f757c8d51024c7dc1d6a2126e8" name="a9a9f48f757c8d51024c7dc1d6a2126e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9f48f757c8d51024c7dc1d6a2126e8">&#9670;&#160;</a></span>ActivateMe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slingshot.ActivateMe </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>_active</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Активирует или деактивирует рогатку. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_active</td><td>Флаг активности рогатки.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d5afa367567da125750274795a95331" name="a0d5afa367567da125750274795a95331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5afa367567da125750274795a95331">&#9670;&#160;</a></span>AddRandomCat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slingshot.AddRandomCat </td>
          <td>(</td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>newcatpref</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VisualEffect</td>          <td class="paramname"><span class="paramname"><em>puff</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавляет случайную кошку в очередь. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newcatpref</td><td>Префаб новой кошки.</td></tr>
    <tr><td class="paramname">puff</td><td>Эффект появления.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a699587b1faff28a5dcc4e005eb310220" name="a699587b1faff28a5dcc4e005eb310220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699587b1faff28a5dcc4e005eb310220">&#9670;&#160;</a></span>GetCats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slingshot.GetCats </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_throwable_cat.html">ThrowableCat</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>throwableCats</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавляет несколько кошек в очередь. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">throwableCats</td><td>Список кошек для добавления.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a702989d8f456d2397d2459927997df46" name="a702989d8f456d2397d2459927997df46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702989d8f456d2397d2459927997df46">&#9670;&#160;</a></span>RemoveCat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Slingshot.RemoveCat </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаляет случайную кошку из очереди и активирует её эффекты. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab370e01f34fbf5154d070ced43446d84" name="ab370e01f34fbf5154d070ced43446d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab370e01f34fbf5154d070ced43446d84">&#9670;&#160;</a></span>heightJump</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Slingshot.heightJump</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Высота прыжка. </p>

</div>
</div>
<a id="a357b9ba774c90cc1c84d7f01a31b78c6" name="a357b9ba774c90cc1c84d7f01a31b78c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357b9ba774c90cc1c84d7f01a31b78c6">&#9670;&#160;</a></span>isStupid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Slingshot.isStupid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Флаг, активирующий абсурдные параметры. </p>

</div>
</div>
<a id="a27c0f77d8a9be1ccca1c9ecf9b29f934" name="a27c0f77d8a9be1ccca1c9ecf9b29f934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c0f77d8a9be1ccca1c9ecf9b29f934">&#9670;&#160;</a></span>launchForceMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Slingshot.launchForceMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Множитель силы для запуска. </p>

</div>
</div>
<a id="ae141aafe205b3ef425c3a93796c5cd21" name="ae141aafe205b3ef425c3a93796c5cd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae141aafe205b3ef425c3a93796c5cd21">&#9670;&#160;</a></span>maxAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Slingshot.maxAngle = 60f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Максимальный угол растяжения рогатки. </p>

</div>
</div>
<a id="a4b2da38a7e0523ccda92d848807e4623" name="a4b2da38a7e0523ccda92d848807e4623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2da38a7e0523ccda92d848807e4623">&#9670;&#160;</a></span>maxStretch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Slingshot.maxStretch = 3f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Максимальное растяжение рогатки. </p>

</div>
</div>
<a id="a6a50ef3845a343a0676dcd00d227d5e5" name="a6a50ef3845a343a0676dcd00d227d5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a50ef3845a343a0676dcd00d227d5e5">&#9670;&#160;</a></span>minAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Slingshot.minAngle = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Минимальный угол растяжения рогатки. </p>

</div>
</div>
<a id="a1e5e19a35620a4133e44362ff26fce3a" name="a1e5e19a35620a4133e44362ff26fce3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5e19a35620a4133e44362ff26fce3a">&#9670;&#160;</a></span>queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_throwable_cat.html">ThrowableCat</a>&gt; Slingshot.queue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Очередь кошек, которые могут быть запущены. </p>

</div>
</div>
<a id="a9cbfbcc50cff9a1dc7fa58bc1f4c4845" name="a9cbfbcc50cff9a1dc7fa58bc1f4c4845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbfbcc50cff9a1dc7fa58bc1f4c4845">&#9670;&#160;</a></span>slingOrigin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Slingshot.slingOrigin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Местоположение начала рогатки. </p>

</div>
</div>
<a id="a85ba5ed56359ffb26de0a10ce65a3290" name="a85ba5ed56359ffb26de0a10ce65a3290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ba5ed56359ffb26de0a10ce65a3290">&#9670;&#160;</a></span>speedJumpIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Slingshot.speedJumpIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Скорость для анимации прыжка. </p>

</div>
</div>
<a id="a06196f8f1af8d5ff23a90871ee78f23d" name="a06196f8f1af8d5ff23a90871ee78f23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06196f8f1af8d5ff23a90871ee78f23d">&#9670;&#160;</a></span>stupidForceMul</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Slingshot.stupidForceMul = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Множитель силы для абсурдного движения. </p>

</div>
</div>
<a id="a4251d2ec51c5be0a1a0e76741eb89a53" name="a4251d2ec51c5be0a1a0e76741eb89a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4251d2ec51c5be0a1a0e76741eb89a53">&#9670;&#160;</a></span>stupidTPPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Slingshot.stupidTPPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Объект для абсурдной позиции телепортации. </p>

</div>
</div>
<a id="ae51e77b6b6498ba12360eebaa7706bb5" name="ae51e77b6b6498ba12360eebaa7706bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51e77b6b6498ba12360eebaa7706bb5">&#9670;&#160;</a></span>trajectoryLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LineRenderer Slingshot.trajectoryLine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Линия, отображающая траекторию полета снаряда. </p>

</div>
</div>
<a id="ab6a40595c2bbda5feb40416328c8af15" name="ab6a40595c2bbda5feb40416328c8af15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a40595c2bbda5feb40416328c8af15">&#9670;&#160;</a></span>trajectoryPointsCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Slingshot.trajectoryPointsCount = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Количество точек на линии траектории. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_slingshot_8cs.html">Slingshot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_slingshot.html">Slingshot</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
