<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gambling.GamblingEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_gambling_1_1_gambling_event.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_gambling_1_1_gambling_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Gambling.GamblingEvent Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Абстрактный класс для всех событий в системе азартных игр. Каждое событие должно иметь имя и методы выполнения для разных типов менеджеров.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gambling.GamblingEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_gambling_1_1_gambling_event__inherit__graph.png" border="0" usemap="#a_gambling_8_gambling_event_inherit__map" alt="Inheritance graph"/></div>
<map name="a_gambling_8_gambling_event_inherit__map" id="a_gambling_8_gambling_event_inherit__map">
<area shape="rect" title="Абстрактный класс для всех событий в системе азартных игр. Каждое событие должно иметь имя и методы в..." alt="" coords="171,247,340,273"/>
<area shape="rect" href="class_gambling_1_1_negative_1_1_add_new_rat_event.html" title="Событие, добавляющее новых крыс в зависимости от контекста." alt="" coords="396,5,583,48"/>
<area shape="poly" title=" " alt="" coords="265,231,284,192,310,146,344,99,386,58,405,46,408,51,390,62,348,102,314,149,288,195,270,233"/>
<area shape="rect" href="class_gambling_1_1_negative_1_1_decrease_explosion_power_event.html" title="Событие, уменьшающее силу взрыва для всех объектов с тегом &quot;Explosive&quot;." alt="" coords="394,72,586,115"/>
<area shape="poly" title=" " alt="" coords="274,233,321,178,352,149,387,124,409,113,411,118,389,129,356,154,325,182,278,236"/>
<area shape="rect" href="class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event.html" title="Событие, уменьшающее здоровье большого кота (Giga Cat) в зависимости от заданного множителя." alt="" coords="394,139,586,181"/>
<area shape="poly" title=" " alt="" coords="293,236,387,191,417,180,419,184,389,196,296,241"/>
<area shape="rect" href="class_gambling_1_1_negative_1_1_remove_random_cat_event.html" title="Событие, которое удаляет случайного кота из очереди." alt="" coords="397,205,582,248"/>
<area shape="poly" title=" " alt="" coords="355,243,396,237,397,243,355,248"/>
<area shape="rect" href="class_gambling_1_1_positive_1_1_add_random_cat_event.html" title="Событие, которое добавляет случайного кота из списка вариантов в очередь." alt="" coords="388,272,591,315"/>
<area shape="poly" title=" " alt="" coords="356,272,388,276,387,281,355,277"/>
<area shape="rect" href="class_gambling_1_1_positive_1_1_increase_explosion_power_event.html" title="Событие, которое увеличивает силу взрыва всех объектов с тегом &quot;Explosive&quot;." alt="" coords="399,339,580,381"/>
<area shape="poly" title=" " alt="" coords="296,279,389,324,419,336,417,340,387,329,293,284"/>
<area shape="rect" href="class_gambling_1_1_positive_1_1_increase_giga_cat_health_event.html" title="Событие, которое увеличивает здоровье большого кота." alt="" coords="399,405,580,448"/>
<area shape="poly" title=" " alt="" coords="278,284,325,338,356,366,389,391,411,402,409,407,387,396,352,371,321,342,274,287"/>
<area shape="rect" href="class_gambling_1_1_positive_1_1_meteor_rain_event.html" title="Событие, вызывающее дождь из метеоритов." alt="" coords="404,472,575,515"/>
<area shape="poly" title=" " alt="" coords="270,287,288,325,314,371,348,418,390,458,408,469,405,474,386,462,344,421,310,374,284,328,265,289"/>
<area shape="rect" title=" " alt="" coords="5,247,123,273"/>
<area shape="poly" title=" " alt="" coords="138,257,170,257,170,263,138,263"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Gambling.GamblingEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_gambling_1_1_gambling_event__coll__graph.png" border="0" usemap="#a_gambling_8_gambling_event_coll__map" alt="Collaboration graph"/></div>
<map name="a_gambling_8_gambling_event_coll__map" id="a_gambling_8_gambling_event_coll__map">
<area shape="rect" title="Абстрактный класс для всех событий в системе азартных игр. Каждое событие должно иметь имя и методы в..." alt="" coords="5,80,175,107"/>
<area shape="rect" title=" " alt="" coords="31,5,149,32"/>
<area shape="poly" title=" " alt="" coords="93,48,93,80,87,80,87,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a911a99e82974e8d38663d41c764e4eb1" id="r_a911a99e82974e8d38663d41c764e4eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a911a99e82974e8d38663d41c764e4eb1">Execute</a> (<a class="el" href="class_gambling_1_1_gambling_manager.html">GamblingManager</a> manager)</td></tr>
<tr class="memdesc:a911a99e82974e8d38663d41c764e4eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для выполнения события в контексте менеджера азартных игр.  <br /></td></tr>
<tr class="separator:a911a99e82974e8d38663d41c764e4eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9241f6d7b6e733fd70465308dd6a43aa" id="r_a9241f6d7b6e733fd70465308dd6a43aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9241f6d7b6e733fd70465308dd6a43aa">Execute</a> (<a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a> manager)</td></tr>
<tr class="memdesc:a9241f6d7b6e733fd70465308dd6a43aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для выполнения события в контексте менеджера колесо фортуны.  <br /></td></tr>
<tr class="separator:a9241f6d7b6e733fd70465308dd6a43aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a637406b9f7c2550eb2f4402b1228475d" id="r_a637406b9f7c2550eb2f4402b1228475d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a637406b9f7c2550eb2f4402b1228475d">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a637406b9f7c2550eb2f4402b1228475d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя события, которое будет отображаться в интерфейсе или логах.  <br /></td></tr>
<tr class="separator:a637406b9f7c2550eb2f4402b1228475d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Абстрактный класс для всех событий в системе азартных игр. Каждое событие должно иметь имя и методы выполнения для разных типов менеджеров. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a911a99e82974e8d38663d41c764e4eb1" name="a911a99e82974e8d38663d41c764e4eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911a99e82974e8d38663d41c764e4eb1">&#9670;&#160;</a></span>Execute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gambling.GamblingEvent.Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gambling_1_1_gambling_manager.html">GamblingManager</a></td>          <td class="paramname"><span class="paramname"><em>manager</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel abstract">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод для выполнения события в контексте менеджера азартных игр. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>Менеджер азартных игр.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9241f6d7b6e733fd70465308dd6a43aa" name="a9241f6d7b6e733fd70465308dd6a43aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9241f6d7b6e733fd70465308dd6a43aa">&#9670;&#160;</a></span>Execute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gambling.GamblingEvent.Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wheel_of_fortune.html">WheelOfFortune</a></td>          <td class="paramname"><span class="paramname"><em>manager</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel abstract">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод для выполнения события в контексте менеджера колесо фортуны. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>Менеджер колесо фортуны.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a637406b9f7c2550eb2f4402b1228475d" name="a637406b9f7c2550eb2f4402b1228475d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637406b9f7c2550eb2f4402b1228475d">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gambling.GamblingEvent.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel abstract">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Имя события, которое будет отображаться в интерфейсе или логах. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gambling/<a class="el" href="_gambling_event_8cs.html">GamblingEvent.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_gambling.html">Gambling</a></li><li class="navelem"><a class="el" href="class_gambling_1_1_gambling_event.html">GamblingEvent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
