<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Math.CatmullRomSpline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_math_1_1_catmull_rom_spline.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_math_1_1_catmull_rom_spline-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Math.CatmullRomSpline Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Math.CatmullRomSpline:</div>
<div class="dyncontent">
<div class="center"><img src="class_math_1_1_catmull_rom_spline__inherit__graph.png" border="0" usemap="#a_math_8_catmull_rom_spline_inherit__map" alt="Inheritance graph"/></div>
<map name="a_math_8_catmull_rom_spline_inherit__map" id="a_math_8_catmull_rom_spline_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,169,107"/>
<area shape="rect" title=" " alt="" coords="31,5,143,32"/>
<area shape="poly" title=" " alt="" coords="90,48,90,80,84,80,84,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Math.CatmullRomSpline:</div>
<div class="dyncontent">
<div class="center"><img src="class_math_1_1_catmull_rom_spline__coll__graph.png" border="0" usemap="#a_math_8_catmull_rom_spline_coll__map" alt="Collaboration graph"/></div>
<map name="a_math_8_catmull_rom_spline_coll__map" id="a_math_8_catmull_rom_spline_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,169,107"/>
<area shape="rect" title=" " alt="" coords="31,5,143,32"/>
<area shape="poly" title=" " alt="" coords="90,48,90,80,84,80,84,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f71702220364becbf13e9b8e97d1120" id="r_a8f71702220364becbf13e9b8e97d1120"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f71702220364becbf13e9b8e97d1120">Get</a> (int i)</td></tr>
<tr class="separator:a8f71702220364becbf13e9b8e97d1120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358970e2c4e8cc9339d43e03c36fa2db" id="r_a358970e2c4e8cc9339d43e03c36fa2db"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a358970e2c4e8cc9339d43e03c36fa2db">Compute</a> (int i, float t)</td></tr>
<tr class="separator:a358970e2c4e8cc9339d43e03c36fa2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bc6a22511c648e3d79a89076bbd748" id="r_a78bc6a22511c648e3d79a89076bbd748"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78bc6a22511c648e3d79a89076bbd748">Compute</a> (float t)</td></tr>
<tr class="separator:a78bc6a22511c648e3d79a89076bbd748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a56bf5e65d638e449206b9d1eedd947d5" id="r_a56bf5e65d638e449206b9d1eedd947d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56bf5e65d638e449206b9d1eedd947d5">Count</a><code> [get]</code></td></tr>
<tr class="separator:a56bf5e65d638e449206b9d1eedd947d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5ba44606b3d022dd1880e223ebcbcd" id="r_a2c5ba44606b3d022dd1880e223ebcbcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c5ba44606b3d022dd1880e223ebcbcd">Segments</a><code> [get]</code></td></tr>
<tr class="separator:a2c5ba44606b3d022dd1880e223ebcbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9db860fcdddb6342da4c96599b0039a" id="r_ad9db860fcdddb6342da4c96599b0039a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9db860fcdddb6342da4c96599b0039a">LinearLength</a><code> [get]</code></td></tr>
<tr class="separator:ad9db860fcdddb6342da4c96599b0039a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78bc6a22511c648e3d79a89076bbd748" name="a78bc6a22511c648e3d79a89076bbd748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bc6a22511c648e3d79a89076bbd748">&#9670;&#160;</a></span>Compute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Math.CatmullRomSpline.Compute </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>t</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a358970e2c4e8cc9339d43e03c36fa2db" name="a358970e2c4e8cc9339d43e03c36fa2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358970e2c4e8cc9339d43e03c36fa2db">&#9670;&#160;</a></span>Compute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Math.CatmullRomSpline.Compute </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>t</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f71702220364becbf13e9b8e97d1120" name="a8f71702220364becbf13e9b8e97d1120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f71702220364becbf13e9b8e97d1120">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Math.CatmullRomSpline.Get </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a56bf5e65d638e449206b9d1eedd947d5" name="a56bf5e65d638e449206b9d1eedd947d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bf5e65d638e449206b9d1eedd947d5">&#9670;&#160;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Math.CatmullRomSpline.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9db860fcdddb6342da4c96599b0039a" name="ad9db860fcdddb6342da4c96599b0039a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9db860fcdddb6342da4c96599b0039a">&#9670;&#160;</a></span>LinearLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Math.CatmullRomSpline.LinearLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c5ba44606b3d022dd1880e223ebcbcd" name="a2c5ba44606b3d022dd1880e223ebcbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5ba44606b3d022dd1880e223ebcbcd">&#9670;&#160;</a></span>Segments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Math.CatmullRomSpline.Segments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Math/<a class="el" href="_catmull_rom_spline_8cs.html">CatmullRomSpline.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_math.html">Math</a></li><li class="navelem"><a class="el" href="class_math_1_1_catmull_rom_spline.html">CatmullRomSpline</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
