<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_add_new_rat_event_8cs.html"/>
<a href="_add_random_cat_event_8cs.html"/>
<a href="_archer_a_i_8cs.html"/>
<a href="_archer_a_i_8cs.html#a832e8f52fca5a678819ec96269dcb532"/>
<a href="_bezier_curve_8cs.html"/>
<a href="_bezier_point_8cs.html"/>
<a href="_cam_menu_8cs.html"/>
<a href="_camera_contoller_8cs.html"/>
<a href="_catmull_rom_spline_8cs.html"/>
<a href="_decrease_explosion_power_event_8cs.html"/>
<a href="_decrease_giga_cat_health_event_8cs.html"/>
<a href="_explosive_8cs.html"/>
<a href="_fireball_8cs.html"/>
<a href="_functions_8cs.html"/>
<a href="_gambling_event_8cs.html"/>
<a href="_gambling_manager_8cs.html"/>
<a href="_game_manager_8cs.html"/>
<a href="_game_u_i_manager_8cs.html"/>
<a href="_giga_cat_a_i_8cs.html"/>
<a href="_health_manager_8cs.html"/>
<a href="_image_manager_8cs.html"/>
<a href="_increase_explosion_power_event_8cs.html"/>
<a href="_increase_giga_cat_health_event_8cs.html"/>
<a href="_inverse_mask_8cs.html"/>
<a href="_mage_throwable_cat_8cs.html"/>
<a href="_menu_8cs.html"/>
<a href="_meteor_rain_event_8cs.html"/>
<a href="_meteor_source_8cs.html"/>
<a href="_music_manager_8cs.html"/>
<a href="_projectile_8cs.html"/>
<a href="_remove_random_cat_event_8cs.html"/>
<a href="_single_twin_8cs.html"/>
<a href="_slingshot_8cs.html"/>
<a href="_stars_manager_8cs.html"/>
<a href="_stupid_throwable_cat_8cs.html"/>
<a href="_throwable_cat_8cs.html"/>
<a href="_twins_throwable_cat_8cs.html"/>
<a href="_velocity_damage_handler_8cs.html"/>
<a href="_wheel_of_fortune_8cs.html"/>
<a href="annotated.html"/>
<a href="class_a_i_1_1_archer_a_i-members.html"/>
<a href="class_a_i_1_1_archer_a_i.html"/>
<a href="class_a_i_1_1_archer_a_i.html#a120d9195ed0a9f6630d8c05031bdb805"/>
<a href="class_a_i_1_1_archer_a_i.html#a391ce028173c017aa75d82c71eb2bfb1"/>
<a href="class_a_i_1_1_giga_cat_a_i-members.html"/>
<a href="class_a_i_1_1_giga_cat_a_i.html"/>
<a href="class_a_i_1_1_giga_cat_a_i.html#a10cdb21ba10362c74578352d7288716b"/>
<a href="class_a_i_1_1_giga_cat_a_i.html#a5d9b139fd52f0d9581ce2290db59d703"/>
<a href="class_a_i_1_1_giga_cat_a_i.html#a68b6f731636f5323ea889e617b30b2ce"/>
<a href="class_a_i_1_1_giga_cat_a_i.html#a79cbc136ed11036efadee37944c5c30a"/>
<a href="class_a_i_1_1_giga_cat_a_i.html#a9d68edb33dd97528f152c68284c8844a"/>
<a href="class_a_i_1_1_giga_cat_a_i.html#af04ef20a64f50c8a245ef035138ba365"/>
<a href="class_cam_menu-members.html"/>
<a href="class_cam_menu.html"/>
<a href="class_camera_controller-members.html"/>
<a href="class_camera_controller.html"/>
<a href="class_camera_controller.html#a0a02a475f1b4ce14feeba00654833b16"/>
<a href="class_camera_controller.html#a1fc6c07d6bb6f50e5674271e472efc60"/>
<a href="class_camera_controller.html#a565c685f0aba1b3d10308d281fbff6fc"/>
<a href="class_explosive-members.html"/>
<a href="class_explosive.html"/>
<a href="class_explosive.html#a02d2586aebe49fa2f033fcc8836dacdb"/>
<a href="class_explosive.html#a5f0b485984e5b899db2d21f92d53269f"/>
<a href="class_explosive.html#ae1bf277eb380effdae63ac6d93e41dcd"/>
<a href="class_explosive.html#afe9b6977f9b97025876f44cf7c93010b"/>
<a href="class_functions-members.html"/>
<a href="class_functions.html"/>
<a href="class_functions.html#a24634d58494bf36e4a57553521ac7430"/>
<a href="class_functions.html#ac4804951cde07ab97dff44a0ab906fd5"/>
<a href="class_gambling_1_1_gambling_event-members.html"/>
<a href="class_gambling_1_1_gambling_event.html"/>
<a href="class_gambling_1_1_gambling_event.html#a637406b9f7c2550eb2f4402b1228475d"/>
<a href="class_gambling_1_1_gambling_event.html#a911a99e82974e8d38663d41c764e4eb1"/>
<a href="class_gambling_1_1_gambling_event.html#a9241f6d7b6e733fd70465308dd6a43aa"/>
<a href="class_gambling_1_1_gambling_manager-members.html"/>
<a href="class_gambling_1_1_gambling_manager.html"/>
<a href="class_gambling_1_1_gambling_manager.html#a1a327573455564c446352acec7bd2360"/>
<a href="class_gambling_1_1_gambling_manager.html#a20af95b26adc562b9e8b1121be6e19b9"/>
<a href="class_gambling_1_1_gambling_manager.html#a6371a3bcbd53cdc66de1a8417ac79e76"/>
<a href="class_gambling_1_1_gambling_manager.html#a87430d0775c664bffc5f223241586a8e"/>
<a href="class_gambling_1_1_gambling_manager.html#a997fe0fbcd2ea72b8ebad84d0cf64a62"/>
<a href="class_gambling_1_1_gambling_manager.html#ab040aca14a6a87b30ad0d1ccf3a9ea7a"/>
<a href="class_gambling_1_1_gambling_manager.html#acd0d23254c2a4d8b9ad3aef6f36f2e60"/>
<a href="class_gambling_1_1_gambling_manager.html#add49e9481215881e04ccfa0a9214d8dd"/>
<a href="class_gambling_1_1_negative_1_1_add_new_rat_event-members.html"/>
<a href="class_gambling_1_1_negative_1_1_add_new_rat_event.html"/>
<a href="class_gambling_1_1_negative_1_1_add_new_rat_event.html#a1a8fc7d826b6234485738fe075d2a99f"/>
<a href="class_gambling_1_1_negative_1_1_add_new_rat_event.html#ad684117006dfc196bb4cfcd4ac90ca48"/>
<a href="class_gambling_1_1_negative_1_1_decrease_explosion_power_event-members.html"/>
<a href="class_gambling_1_1_negative_1_1_decrease_explosion_power_event.html"/>
<a href="class_gambling_1_1_negative_1_1_decrease_explosion_power_event.html#a219e7a54851927dc5a6697b4d1681eed"/>
<a href="class_gambling_1_1_negative_1_1_decrease_explosion_power_event.html#aac9df4d355692e840d4a919082d42fbc"/>
<a href="class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event-members.html"/>
<a href="class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event.html"/>
<a href="class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event.html#a064c34dfa0ec16e431e8f31e6b763275"/>
<a href="class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event.html#a7c8eb1d588d8c4f2c4d089ee9cfd21f9"/>
<a href="class_gambling_1_1_negative_1_1_remove_random_cat_event-members.html"/>
<a href="class_gambling_1_1_negative_1_1_remove_random_cat_event.html"/>
<a href="class_gambling_1_1_negative_1_1_remove_random_cat_event.html#a00d114df7960785042d8681c3b32c9ad"/>
<a href="class_gambling_1_1_negative_1_1_remove_random_cat_event.html#a0471bb333c1e7c2aa7beeb1a973a04fb"/>
<a href="class_gambling_1_1_positive_1_1_add_random_cat_event-members.html"/>
<a href="class_gambling_1_1_positive_1_1_add_random_cat_event.html"/>
<a href="class_gambling_1_1_positive_1_1_add_random_cat_event.html#a2690fff424c22c10a8d247769a9edc52"/>
<a href="class_gambling_1_1_positive_1_1_add_random_cat_event.html#aef04ba036a73914e9f4d727c79569b43"/>
<a href="class_gambling_1_1_positive_1_1_increase_explosion_power_event-members.html"/>
<a href="class_gambling_1_1_positive_1_1_increase_explosion_power_event.html"/>
<a href="class_gambling_1_1_positive_1_1_increase_explosion_power_event.html#a48f951cff678d7d81e5da214adadd19c"/>
<a href="class_gambling_1_1_positive_1_1_increase_explosion_power_event.html#af26e8e5552d4338d1e872c82ea33af51"/>
<a href="class_gambling_1_1_positive_1_1_increase_giga_cat_health_event-members.html"/>
<a href="class_gambling_1_1_positive_1_1_increase_giga_cat_health_event.html"/>
<a href="class_gambling_1_1_positive_1_1_increase_giga_cat_health_event.html#a08204f5f13bcb7ebe80c8af513fc6766"/>
<a href="class_gambling_1_1_positive_1_1_increase_giga_cat_health_event.html#a20dbbe441326b000eceaa72f46624af2"/>
<a href="class_gambling_1_1_positive_1_1_meteor_rain_event-members.html"/>
<a href="class_gambling_1_1_positive_1_1_meteor_rain_event.html"/>
<a href="class_gambling_1_1_positive_1_1_meteor_rain_event.html#a05bf53da22d3fa4a3f3786fdefbad8d1"/>
<a href="class_gambling_1_1_positive_1_1_meteor_rain_event.html#a17cd54c7e4066edba0371b1504a9b97c"/>
<a href="class_gambling_1_1_positive_1_1_meteor_rain_event.html#a1e6799bd7788ec9b9a9c849721166335"/>
<a href="class_gambling_1_1_positive_1_1_meteor_rain_event.html#a62fd0a84fefd7d527c0e9f6690fb59c2"/>
<a href="class_game_manager-members.html"/>
<a href="class_game_manager.html"/>
<a href="class_game_manager.html#a39e2894cdf069cd47229d5806bef1117"/>
<a href="class_game_manager.html#a43b3ff0c254868e2a302d7536394f04c"/>
<a href="class_game_manager.html#a4ffe8d28cc4570c1b6516be9fc7caef5"/>
<a href="class_game_manager.html#a57a35d6bea3449be0de0f001bd451976"/>
<a href="class_game_manager.html#a5f4ba28059042a6cbe97690c161bfd5e"/>
<a href="class_game_manager.html#a602cf4bb0f3256a3bc0a65844a928f69"/>
<a href="class_game_manager.html#a602cf4bb0f3256a3bc0a65844a928f69a2155d8af2e7bb07fa61c84c2e15c72b6"/>
<a href="class_game_manager.html#a602cf4bb0f3256a3bc0a65844a928f69a56bd7107802ebe56c6918992f0608ec6"/>
<a href="class_game_manager.html#a602cf4bb0f3256a3bc0a65844a928f69ad077f244def8a70e5ea758bd8352fcd8"/>
<a href="class_game_manager.html#a602cf4bb0f3256a3bc0a65844a928f69afad4bbca84eb05c90b82a9fb0158ac76"/>
<a href="class_game_manager.html#a602cf4bb0f3256a3bc0a65844a928f69afc0586aca6e42cffade83252446d0613"/>
<a href="class_game_manager.html#a8e1c04f1db469a84dc1992b4a17dc502"/>
<a href="class_game_manager.html#aad96f1ecc3bdb539674de4875a99a9f3"/>
<a href="class_game_manager.html#ac1cedb44945659cac6ec07b4483886b3"/>
<a href="class_game_manager_1_1_cat_to_choose-members.html"/>
<a href="class_game_manager_1_1_cat_to_choose.html"/>
<a href="class_game_manager_1_1_cat_to_choose.html#a3fcc4648c8fb4de3b8aaa233f99b8181"/>
<a href="class_game_manager_1_1_cat_to_choose.html#a6b522a55123330437990e38af1795516"/>
<a href="class_game_manager_1_1_cat_to_choose.html#ac54ba529535252fdb1e3f9b42c79fe1e"/>
<a href="class_game_manager_1_1_cat_to_choose.html#adc2adf9b9f9088e6bd3e369ea7f34132"/>
<a href="class_game_u_i_manager-members.html"/>
<a href="class_game_u_i_manager.html"/>
<a href="class_game_u_i_manager.html#a04fb3b88e56ded5a11c9e63b1941affa"/>
<a href="class_game_u_i_manager.html#a154bb42cab21b7ce333255debf1ad114"/>
<a href="class_game_u_i_manager.html#a540505f3e22b7a616e3dcb060066fc26"/>
<a href="class_game_u_i_manager.html#a5490cb15003c43dbc35a2b2fc2999c20"/>
<a href="class_game_u_i_manager.html#a61616560cc57dcb7f72d192751c14b9f"/>
<a href="class_game_u_i_manager.html#a6522ee6d697fd4dcedb7bcd1aba6aad6"/>
<a href="class_game_u_i_manager.html#a93056d554f985ef53261edc71862d703"/>
<a href="class_game_u_i_manager.html#ad67cb47c456f7327fe5d6f3b2e707df5"/>
<a href="class_health_manager-members.html"/>
<a href="class_health_manager.html"/>
<a href="class_health_manager.html#a14c172691ceadc97d5f436dc5c70f7fd"/>
<a href="class_health_manager.html#a2708da1bfe1a722faf71055d18c6caf4"/>
<a href="class_health_manager.html#a718308d2542addf73b742f50b6ed7482"/>
<a href="class_health_manager.html#acac85d8e5dde436b73b44a7a61eab4a2"/>
<a href="class_health_manager.html#acae176a3066f8ea854a4378eac98f67c"/>
<a href="class_health_manager.html#af8b51c01262ceacd90f6cf8d8cf4a252"/>
<a href="class_image_manager-members.html"/>
<a href="class_image_manager.html"/>
<a href="class_image_manager.html#a6e94b4f0a2a03ebaa6084c26f3671bd0"/>
<a href="class_image_manager_1_1frame-members.html"/>
<a href="class_image_manager_1_1frame.html"/>
<a href="class_image_manager_1_1frame.html#a170aca3e7ace4a15223003584b388be9"/>
<a href="class_image_manager_1_1frame.html#a1b79b3a3cba8f5cfac95a7eaa6cc7d22"/>
<a href="class_image_manager_1_1frame.html#a79ae63f70026f3dc5b81da504743e49b"/>
<a href="class_image_manager_1_1frame.html#a852f3987bbb1250cf12779655ba24992"/>
<a href="class_image_manager_1_1frame.html#aa3b9975b91f466eb9d78c57c28beb2ea"/>
<a href="class_image_manager_1_1frame.html#ab6a6a8648c9c989dbb67a371fb94774e"/>
<a href="class_image_manager_1_1frame.html#ad3d4f2eed3a2b618eda3ecedfc811a8a"/>
<a href="class_image_manager_1_1frame.html#ad804d553aa2cc99bf185a0de2a075106"/>
<a href="class_image_manager_1_1frame.html#adef49655094cddf26b0084f8dc464aef"/>
<a href="class_inverse_mask-members.html"/>
<a href="class_inverse_mask.html"/>
<a href="class_inverse_mask.html#a8b93ed0e2d468fa688be7bf804829399"/>
<a href="class_mage_throwable_cat-members.html"/>
<a href="class_mage_throwable_cat.html"/>
<a href="class_mage_throwable_cat.html#ab1c7e10281f3f0cdd25c2c4975fe7056"/>
<a href="class_mage_throwable_cat.html#af6c42c43582337b666b049661cac721c"/>
<a href="class_math_1_1_bezier_curve-members.html"/>
<a href="class_math_1_1_bezier_curve.html"/>
<a href="class_math_1_1_bezier_curve.html#a10e16f87f3f588767830914b2700abac"/>
<a href="class_math_1_1_bezier_curve.html#a68d4ad6b6177e28ca3bed340907df699"/>
<a href="class_math_1_1_bezier_curve.html#a6e417931f93d64721d36d232aec61acd"/>
<a href="class_math_1_1_bezier_curve.html#a8096049d143363a08c2ea783217e2f8b"/>
<a href="class_math_1_1_bezier_curve.html#aa5f0be42ae805d39480f04756348e02c"/>
<a href="class_math_1_1_bezier_curve.html#aa7145fa31bd235e2a6b559bac8799ebf"/>
<a href="class_math_1_1_bezier_point-members.html"/>
<a href="class_math_1_1_bezier_point.html"/>
<a href="class_math_1_1_bezier_point.html#a0150facea5d9a5cad2ec9912e21cfdc9"/>
<a href="class_math_1_1_bezier_point.html#a4b896a9518f6a592121de2f409f53459"/>
<a href="class_math_1_1_catmull_rom_spline-members.html"/>
<a href="class_math_1_1_catmull_rom_spline.html"/>
<a href="class_math_1_1_catmull_rom_spline.html#a2c5ba44606b3d022dd1880e223ebcbcd"/>
<a href="class_math_1_1_catmull_rom_spline.html#a358970e2c4e8cc9339d43e03c36fa2db"/>
<a href="class_math_1_1_catmull_rom_spline.html#a56bf5e65d638e449206b9d1eedd947d5"/>
<a href="class_math_1_1_catmull_rom_spline.html#a78bc6a22511c648e3d79a89076bbd748"/>
<a href="class_math_1_1_catmull_rom_spline.html#a8f71702220364becbf13e9b8e97d1120"/>
<a href="class_math_1_1_catmull_rom_spline.html#ad9db860fcdddb6342da4c96599b0039a"/>
<a href="class_menu-members.html"/>
<a href="class_menu.html"/>
<a href="class_menu.html#a51541d57cbdcf465500ce3e0b9897344"/>
<a href="class_menu.html#a6f74decd623331d52194fc33a4096846"/>
<a href="class_menu.html#a76f0c00b753ee9c1c841fc86d932aad1"/>
<a href="class_menu.html#a980361847aeed1cbb2b95ea4538c64ae"/>
<a href="class_menu.html#a9d23a3414240f4988f6109f065a2c529"/>
<a href="class_menu.html#abef5508e6d5ad885fecfd26bb37a1c73"/>
<a href="class_menu.html#ad0c5dcfbc2e51c7d56952069e367a889"/>
<a href="class_menu.html#ad61313c822998f2311e579b7add22066"/>
<a href="class_menu.html#aea111e3c75d98458d0d24c709c31ef1f"/>
<a href="class_menu.html#aef2471f2b958e1a2b6d4895755600322"/>
<a href="class_menu.html#afc6c3a2b5b659884cab9d1376e3bff67"/>
<a href="class_meteor_source-members.html"/>
<a href="class_meteor_source.html"/>
<a href="class_meteor_source.html#ae8133343a805485ab5e0a0da4c2edd2a"/>
<a href="class_music_manager-members.html"/>
<a href="class_music_manager.html"/>
<a href="class_music_manager.html#a1a7799f48fd9983267f04184d17b52f8"/>
<a href="class_projectiles_1_1_fireball-members.html"/>
<a href="class_projectiles_1_1_fireball.html"/>
<a href="class_projectiles_1_1_fireball.html#ac85695a2e43834bdc75be55a9d7e158a"/>
<a href="class_projectiles_1_1_projectile-members.html"/>
<a href="class_projectiles_1_1_projectile.html"/>
<a href="class_single_twin-members.html"/>
<a href="class_single_twin.html"/>
<a href="class_slingshot-members.html"/>
<a href="class_slingshot.html"/>
<a href="class_slingshot.html#a06196f8f1af8d5ff23a90871ee78f23d"/>
<a href="class_slingshot.html#a0d5afa367567da125750274795a95331"/>
<a href="class_slingshot.html#a1e5e19a35620a4133e44362ff26fce3a"/>
<a href="class_slingshot.html#a27c0f77d8a9be1ccca1c9ecf9b29f934"/>
<a href="class_slingshot.html#a357b9ba774c90cc1c84d7f01a31b78c6"/>
<a href="class_slingshot.html#a4251d2ec51c5be0a1a0e76741eb89a53"/>
<a href="class_slingshot.html#a4b2da38a7e0523ccda92d848807e4623"/>
<a href="class_slingshot.html#a699587b1faff28a5dcc4e005eb310220"/>
<a href="class_slingshot.html#a6a50ef3845a343a0676dcd00d227d5e5"/>
<a href="class_slingshot.html#a702989d8f456d2397d2459927997df46"/>
<a href="class_slingshot.html#a85ba5ed56359ffb26de0a10ce65a3290"/>
<a href="class_slingshot.html#a9a9f48f757c8d51024c7dc1d6a2126e8"/>
<a href="class_slingshot.html#a9cbfbcc50cff9a1dc7fa58bc1f4c4845"/>
<a href="class_slingshot.html#ab370e01f34fbf5154d070ced43446d84"/>
<a href="class_slingshot.html#ab6a40595c2bbda5feb40416328c8af15"/>
<a href="class_slingshot.html#ae141aafe205b3ef425c3a93796c5cd21"/>
<a href="class_slingshot.html#ae51e77b6b6498ba12360eebaa7706bb5"/>
<a href="class_stars_manager-members.html"/>
<a href="class_stars_manager.html"/>
<a href="class_stars_manager.html#a02d43b25d1e5ce7a7598358902f20534"/>
<a href="class_stars_manager.html#a4991fe3984424ed361740712fbfc26b9"/>
<a href="class_stupid_throwable_cat-members.html"/>
<a href="class_stupid_throwable_cat.html"/>
<a href="class_stupid_throwable_cat.html#a92007a7bcf462d952b2b44dfa33a6498"/>
<a href="class_stupid_throwable_cat.html#ae06d8f9905973e29a9dd7da5bbaa3060"/>
<a href="class_throwable_cat-members.html"/>
<a href="class_throwable_cat.html"/>
<a href="class_throwable_cat.html#a04dbef0fc1e250f68d7cb3367ea7c919"/>
<a href="class_throwable_cat.html#a0bd649c9fc25767442e71bb7ff288724"/>
<a href="class_throwable_cat.html#a1610159512b1765582744ed2cf57aa83"/>
<a href="class_throwable_cat.html#a59d8977bbfa467ae983955c753e321c0"/>
<a href="class_throwable_cat.html#a677c9f0d632a62a542a7b31c2848e120"/>
<a href="class_throwable_cat.html#a6db21295876c0d7ea2e3a3f82b53821a"/>
<a href="class_throwable_cat.html#a6dc9068c7fd2781e6b02d0c7e7150fff"/>
<a href="class_throwable_cat.html#a84f4b0e1aa53cad8ac458b43fb78e48e"/>
<a href="class_throwable_cat.html#a8e6b1246c6afe4844eac288575a7cd2c"/>
<a href="class_throwable_cat.html#a998bd5e21b31426825aa91a0afcd0480"/>
<a href="class_throwable_cat.html#aaca5232d0f1b7b3ae46dc62440a372ff"/>
<a href="class_throwable_cat.html#aae705fcf0792e5f207d4290bfb1e73af"/>
<a href="class_throwable_cat.html#ab0f52528c17aafe23150f47200b7d98d"/>
<a href="class_throwable_cat.html#ab106593a1f28926a7faee51a431dad67"/>
<a href="class_throwable_cat.html#ab114c984f04720a4f711e5fd7e8840c9"/>
<a href="class_throwable_cat.html#accc574e28b5d27bbe4d31a820febbf8e"/>
<a href="class_throwable_cat.html#ad2659f2677062288074d19709af126b9"/>
<a href="class_throwable_cat.html#adaacee67d6d96b928854bbb6206375e0"/>
<a href="class_twins_throwable_cat-members.html"/>
<a href="class_twins_throwable_cat.html"/>
<a href="class_twins_throwable_cat.html#aac57467893381a59d655492a53ed28bf"/>
<a href="class_twins_throwable_cat.html#aad4980179a83509defe31255050ca6e0"/>
<a href="class_twins_throwable_cat.html#ab8658534fe528f8691ff8d944bc3c1ab"/>
<a href="class_twins_throwable_cat.html#ac4b8cee860608fcd137b7f54b32ca1b5"/>
<a href="class_twins_throwable_cat.html#adffa1f56f3ba70500af39ae4ca00ff96"/>
<a href="class_twins_throwable_cat.html#ae7f496a6371d640129b38dd048e4c423"/>
<a href="class_velocity_damage_handler-members.html"/>
<a href="class_velocity_damage_handler.html"/>
<a href="class_wheel_of_fortune-members.html"/>
<a href="class_wheel_of_fortune.html"/>
<a href="class_wheel_of_fortune.html#a02fd6fbfe91357c78e82bd147a76fdc6"/>
<a href="class_wheel_of_fortune.html#a2331d94ed88945c50bba6f09a831d8d2"/>
<a href="class_wheel_of_fortune.html#a326e6bbf312e8c9ee0ec8ec9eb35a3e3"/>
<a href="class_wheel_of_fortune.html#a376caef2d96ff173715248d2f31bfe20"/>
<a href="class_wheel_of_fortune.html#a4bc76cd1e400ef08ccc0a40ae813dce4"/>
<a href="class_wheel_of_fortune.html#a56043fd56b7169c51c06872aad6116b7"/>
<a href="class_wheel_of_fortune.html#a5811506625fd7c619d98b0cbb24af344"/>
<a href="class_wheel_of_fortune.html#a62e04d84f443a659307aa28995df5a9e"/>
<a href="class_wheel_of_fortune.html#a8381f83fe74c63a7c3619115cd8c4851"/>
<a href="class_wheel_of_fortune.html#a93d98fdd57d206824353fa6c331c58d5"/>
<a href="class_wheel_of_fortune.html#aa0640ce835e854f4ba50f9e53bbbd28d"/>
<a href="class_wheel_of_fortune.html#ac944399a9bff2db6bb6ebcd41a8f49c6"/>
<a href="class_wheel_of_fortune.html#aceb8cb4d257aaf0a2913f1312e99d3c0"/>
<a href="class_wheel_of_fortune.html#ad1d4aa3e2cf395da7deb35f967901499"/>
<a href="class_wheel_of_fortune.html#addd8db145a5b44bfd79a4af3ae7b46b6"/>
<a href="class_wheel_of_fortune.html#ae2466889031560959f1e7bd686748a95"/>
<a href="class_wheel_of_fortune.html#ae7e477ed8ef0565e88e83b5532ce3e81"/>
<a href="classes.html"/>
<a href="dir_1aa64650be6fffad8ec2263389ebc7f3.html"/>
<a href="dir_42453a6444b37df8ef7419d4363d3970.html"/>
<a href="dir_5bce4665f02041fc00c7e7e07b63c945.html"/>
<a href="dir_6986901d2a307c0e78664fea1d824fa6.html"/>
<a href="dir_76517f5f2507c458ebd15a0ec51ba293.html"/>
<a href="dir_a162afaa34ed652396f7a01cf1ee40f9.html"/>
<a href="dir_ce035d96bfefcccec18b1c7f5ff75221.html"/>
<a href="dir_cf1e6d18ad02f4340f46425e5cb9e9ba.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_enum.html"/>
<a href="functions_func.html"/>
<a href="functions_prop.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_type.html"/>
<a href="graph_legend.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="inherits.html"/>
<a href="namespace_a_i.html"/>
<a href="namespace_gambling.html"/>
<a href="namespace_gambling_1_1_negative.html"/>
<a href="namespace_gambling_1_1_positive.html"/>
<a href="namespace_math.html"/>
<a href="namespace_projectiles.html"/>
<a href="namespaces.html"/>
</body>
</html>
