<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ActivateMe()&#160;:&#160;<a class="el" href="class_slingshot.html#a9a9f48f757c8d51024c7dc1d6a2126e8">Slingshot</a>, <a class="el" href="class_wheel_of_fortune.html#a02fd6fbfe91357c78e82bd147a76fdc6">WheelOfFortune</a></li>
<li>ActivateWheel()&#160;:&#160;<a class="el" href="class_game_manager.html#a39e2894cdf069cd47229d5806bef1117">GameManager</a></li>
<li>ActiveCameraContol()&#160;:&#160;<a class="el" href="class_camera_controller.html#a0a02a475f1b4ce14feeba00654833b16">CameraController</a></li>
<li>AddRandomCat()&#160;:&#160;<a class="el" href="class_slingshot.html#a0d5afa367567da125750274795a95331">Slingshot</a></li>
<li>AddToQueue()&#160;:&#160;<a class="el" href="class_stars_manager.html#a4991fe3984424ed361740712fbfc26b9">StarsManager</a></li>
<li>AllowAttack()&#160;:&#160;<a class="el" href="class_a_i_1_1_archer_a_i.html#a120d9195ed0a9f6630d8c05031bdb805">AI.ArcherAI</a></li>
<li>Attack()&#160;:&#160;<a class="el" href="class_a_i_1_1_archer_a_i.html#a391ce028173c017aa75d82c71eb2bfb1">AI.ArcherAI</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CancelWheelBreak()&#160;:&#160;<a class="el" href="class_a_i_1_1_giga_cat_a_i.html#a5d9b139fd52f0d9581ce2290db59d703">AI.GigaCatAI</a></li>
<li>ChangeHealth()&#160;:&#160;<a class="el" href="class_health_manager.html#a2708da1bfe1a722faf71055d18c6caf4">HealthManager</a></li>
<li>ChangeMaxHealth()&#160;:&#160;<a class="el" href="class_health_manager.html#af8b51c01262ceacd90f6cf8d8cf4a252">HealthManager</a></li>
<li>CloseExitMenu()&#160;:&#160;<a class="el" href="class_game_u_i_manager.html#a61616560cc57dcb7f72d192751c14b9f">GameUIManager</a>, <a class="el" href="class_menu.html#a980361847aeed1cbb2b95ea4538c64ae">Menu</a></li>
<li>CloseWheel()&#160;:&#160;<a class="el" href="class_game_manager.html#aad96f1ecc3bdb539674de4875a99a9f3">GameManager</a></li>
<li>Compute()&#160;:&#160;<a class="el" href="class_math_1_1_bezier_curve.html#a6e417931f93d64721d36d232aec61acd">Math.BezierCurve</a>, <a class="el" href="class_math_1_1_catmull_rom_spline.html#a358970e2c4e8cc9339d43e03c36fa2db">Math.CatmullRomSpline</a></li>
<li>ConfirmExit()&#160;:&#160;<a class="el" href="class_game_u_i_manager.html#a5490cb15003c43dbc35a2b2fc2999c20">GameUIManager</a>, <a class="el" href="class_menu.html#aef2471f2b958e1a2b6d4895755600322">Menu</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DestroyThis()&#160;:&#160;<a class="el" href="class_health_manager.html#acac85d8e5dde436b73b44a7a61eab4a2">HealthManager</a></li>
<li>DisableMe()&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#a62e04d84f443a659307aa28995df5a9e">WheelOfFortune</a></li>
<li>DisplayStats()&#160;:&#160;<a class="el" href="class_game_u_i_manager.html#a540505f3e22b7a616e3dcb060066fc26">GameUIManager</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Execute()&#160;:&#160;<a class="el" href="class_gambling_1_1_gambling_event.html#a911a99e82974e8d38663d41c764e4eb1">Gambling.GamblingEvent</a>, <a class="el" href="class_gambling_1_1_negative_1_1_add_new_rat_event.html#ad684117006dfc196bb4cfcd4ac90ca48">Gambling.Negative.AddNewRatEvent</a>, <a class="el" href="class_gambling_1_1_negative_1_1_decrease_explosion_power_event.html#aac9df4d355692e840d4a919082d42fbc">Gambling.Negative.DecreaseExplosionPowerEvent</a>, <a class="el" href="class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event.html#a7c8eb1d588d8c4f2c4d089ee9cfd21f9">Gambling.Negative.DecreaseGigaCatHealthEvent</a>, <a class="el" href="class_gambling_1_1_negative_1_1_remove_random_cat_event.html#a00d114df7960785042d8681c3b32c9ad">Gambling.Negative.RemoveRandomCatEvent</a>, <a class="el" href="class_gambling_1_1_positive_1_1_add_random_cat_event.html#aef04ba036a73914e9f4d727c79569b43">Gambling.Positive.AddRandomCatEvent</a>, <a class="el" href="class_gambling_1_1_positive_1_1_increase_explosion_power_event.html#af26e8e5552d4338d1e872c82ea33af51">Gambling.Positive.IncreaseExplosionPowerEvent</a>, <a class="el" href="class_gambling_1_1_positive_1_1_increase_giga_cat_health_event.html#a08204f5f13bcb7ebe80c8af513fc6766">Gambling.Positive.IncreaseGigaCatHealthEvent</a>, <a class="el" href="class_gambling_1_1_positive_1_1_meteor_rain_event.html#a62fd0a84fefd7d527c0e9f6690fb59c2">Gambling.Positive.MeteorRainEvent</a></li>
<li>ExitApp()&#160;:&#160;<a class="el" href="class_menu.html#ad61313c822998f2311e579b7add22066">Menu</a></li>
<li>ExitToMenu()&#160;:&#160;<a class="el" href="class_game_u_i_manager.html#a6522ee6d697fd4dcedb7bcd1aba6aad6">GameUIManager</a></li>
<li>Explode()&#160;:&#160;<a class="el" href="class_explosive.html#a02d2586aebe49fa2f033fcc8836dacdb">Explosive</a>, <a class="el" href="class_projectiles_1_1_fireball.html#ac85695a2e43834bdc75be55a9d7e158a">Projectiles.Fireball</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FadeMusic()&#160;:&#160;<a class="el" href="class_music_manager.html#a1a7799f48fd9983267f04184d17b52f8">MusicManager</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Get()&#160;:&#160;<a class="el" href="class_math_1_1_bezier_curve.html#aa7145fa31bd235e2a6b559bac8799ebf">Math.BezierCurve</a>, <a class="el" href="class_math_1_1_catmull_rom_spline.html#a8f71702220364becbf13e9b8e97d1120">Math.CatmullRomSpline</a></li>
<li>GetBackFromWheel()&#160;:&#160;<a class="el" href="class_game_manager.html#a57a35d6bea3449be0de0f001bd451976">GameManager</a></li>
<li>GetCats()&#160;:&#160;<a class="el" href="class_slingshot.html#a699587b1faff28a5dcc4e005eb310220">Slingshot</a></li>
<li>GetCustomGravity()&#160;:&#160;<a class="el" href="class_throwable_cat.html#a6dc9068c7fd2781e6b02d0c7e7150fff">ThrowableCat</a></li>
<li>getGigaHealth()&#160;:&#160;<a class="el" href="class_game_manager.html#a43b3ff0c254868e2a302d7536394f04c">GameManager</a></li>
<li>getMainParent()&#160;:&#160;<a class="el" href="class_game_manager.html#a4ffe8d28cc4570c1b6516be9fc7caef5">GameManager</a></li>
<li>GetMass()&#160;:&#160;<a class="el" href="class_throwable_cat.html#aae705fcf0792e5f207d4290bfb1e73af">ThrowableCat</a>, <a class="el" href="class_twins_throwable_cat.html#ae7f496a6371d640129b38dd048e4c423">TwinsThrowableCat</a></li>
<li>getMHP()&#160;:&#160;<a class="el" href="class_a_i_1_1_giga_cat_a_i.html#a10cdb21ba10362c74578352d7288716b">AI.GigaCatAI</a></li>
<li>getStars()&#160;:&#160;<a class="el" href="class_stars_manager.html#a02d43b25d1e5ce7a7598358902f20534">StarsManager</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Launch()&#160;:&#160;<a class="el" href="class_mage_throwable_cat.html#ab1c7e10281f3f0cdd25c2c4975fe7056">MageThrowableCat</a>, <a class="el" href="class_stupid_throwable_cat.html#ae06d8f9905973e29a9dd7da5bbaa3060">StupidThrowableCat</a>, <a class="el" href="class_throwable_cat.html#ad2659f2677062288074d19709af126b9">ThrowableCat</a>, <a class="el" href="class_twins_throwable_cat.html#ac4b8cee860608fcd137b7f54b32ca1b5">TwinsThrowableCat</a></li>
<li>Loose()&#160;:&#160;<a class="el" href="class_game_u_i_manager.html#a154bb42cab21b7ce333255debf1ad114">GameUIManager</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainSoundBtn()&#160;:&#160;<a class="el" href="class_menu.html#aea111e3c75d98458d0d24c709c31ef1f">Menu</a></li>
<li>MakeMeKinematic()&#160;:&#160;<a class="el" href="class_throwable_cat.html#a677c9f0d632a62a542a7b31c2848e120">ThrowableCat</a>, <a class="el" href="class_twins_throwable_cat.html#ab8658534fe528f8691ff8d944bc3c1ab">TwinsThrowableCat</a></li>
<li>MusicBtn()&#160;:&#160;<a class="el" href="class_menu.html#afc6c3a2b5b659884cab9d1376e3bff67">Menu</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NextLvl()&#160;:&#160;<a class="el" href="class_game_u_i_manager.html#a04fb3b88e56ded5a11c9e63b1941affa">GameUIManager</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnBeginDrag()&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#ac944399a9bff2db6bb6ebcd41a8f49c6">WheelOfFortune</a></li>
<li>OnCollisionEnter()&#160;:&#160;<a class="el" href="class_stupid_throwable_cat.html#a92007a7bcf462d952b2b44dfa33a6498">StupidThrowableCat</a>, <a class="el" href="class_throwable_cat.html#a8e6b1246c6afe4844eac288575a7cd2c">ThrowableCat</a></li>
<li>OnDrag()&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#a93d98fdd57d206824353fa6c331c58d5">WheelOfFortune</a></li>
<li>OnEndDrag()&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#aceb8cb4d257aaf0a2913f1312e99d3c0">WheelOfFortune</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PlayBtnSound()&#160;:&#160;<a class="el" href="class_menu.html#abef5508e6d5ad885fecfd26bb37a1c73">Menu</a></li>
<li>PlayButton()&#160;:&#160;<a class="el" href="class_menu.html#a76f0c00b753ee9c1c841fc86d932aad1">Menu</a></li>
<li>PlayCancelSound()&#160;:&#160;<a class="el" href="class_menu.html#a9d23a3414240f4988f6109f065a2c529">Menu</a></li>
<li>PlayPlaySound()&#160;:&#160;<a class="el" href="class_menu.html#a51541d57cbdcf465500ce3e0b9897344">Menu</a></li>
<li>PlayVFX()&#160;:&#160;<a class="el" href="class_throwable_cat.html#a84f4b0e1aa53cad8ac458b43fb78e48e">ThrowableCat</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReloadLvl()&#160;:&#160;<a class="el" href="class_game_u_i_manager.html#a93056d554f985ef53261edc71862d703">GameUIManager</a></li>
<li>RemoveCat()&#160;:&#160;<a class="el" href="class_slingshot.html#a702989d8f456d2397d2459927997df46">Slingshot</a></li>
<li>Roll()&#160;:&#160;<a class="el" href="class_gambling_1_1_gambling_manager.html#a997fe0fbcd2ea72b8ebad84d0cf64a62">Gambling.GamblingManager</a></li>
<li>RollClicked()&#160;:&#160;<a class="el" href="class_gambling_1_1_gambling_manager.html#a6371a3bcbd53cdc66de1a8417ac79e76">Gambling.GamblingManager</a></li>
<li>RollExecute()&#160;:&#160;<a class="el" href="class_gambling_1_1_gambling_manager.html#acd0d23254c2a4d8b9ad3aef6f36f2e60">Gambling.GamblingManager</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetVelocity()&#160;:&#160;<a class="el" href="class_throwable_cat.html#a998bd5e21b31426825aa91a0afcd0480">ThrowableCat</a>, <a class="el" href="class_twins_throwable_cat.html#adffa1f56f3ba70500af39ae4ca00ff96">TwinsThrowableCat</a></li>
<li>SmoothDamp()&#160;:&#160;<a class="el" href="class_functions.html#a24634d58494bf36e4a57553521ac7430">Functions</a></li>
<li>SmoothLerp()&#160;:&#160;<a class="el" href="class_functions.html#ac4804951cde07ab97dff44a0ab906fd5">Functions</a></li>
<li>SpawnMeteor()&#160;:&#160;<a class="el" href="class_meteor_source.html#ae8133343a805485ab5e0a0da4c2edd2a">MeteorSource</a></li>
<li>Start()&#160;:&#160;<a class="el" href="class_mage_throwable_cat.html#af6c42c43582337b666b049661cac721c">MageThrowableCat</a>, <a class="el" href="class_throwable_cat.html#a59d8977bbfa467ae983955c753e321c0">ThrowableCat</a>, <a class="el" href="class_twins_throwable_cat.html#aac57467893381a59d655492a53ed28bf">TwinsThrowableCat</a></li>
<li>StartGame()&#160;:&#160;<a class="el" href="class_a_i_1_1_giga_cat_a_i.html#a79cbc136ed11036efadee37944c5c30a">AI.GigaCatAI</a></li>
<li>StartShoot()&#160;:&#160;<a class="el" href="class_camera_controller.html#a1fc6c07d6bb6f50e5674271e472efc60">CameraController</a></li>
<li>StartTimer()&#160;:&#160;<a class="el" href="class_game_manager.html#ac1cedb44945659cac6ec07b4483886b3">GameManager</a></li>
<li>StopMe()&#160;:&#160;<a class="el" href="class_a_i_1_1_giga_cat_a_i.html#a68b6f731636f5323ea889e617b30b2ce">AI.GigaCatAI</a></li>
<li>StopShoot()&#160;:&#160;<a class="el" href="class_camera_controller.html#a565c685f0aba1b3d10308d281fbff6fc">CameraController</a></li>
<li>StopTimer()&#160;:&#160;<a class="el" href="class_game_manager.html#a5f4ba28059042a6cbe97690c161bfd5e">GameManager</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TurnBloom()&#160;:&#160;<a class="el" href="class_menu.html#a6f74decd623331d52194fc33a4096846">Menu</a></li>
<li>TurnMusicOff()&#160;:&#160;<a class="el" href="class_game_manager.html#a8e1c04f1db469a84dc1992b4a17dc502">GameManager</a></li>
<li>TwinDidDamage()&#160;:&#160;<a class="el" href="class_twins_throwable_cat.html#aad4980179a83509defe31255050ca6e0">TwinsThrowableCat</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UpdateHPBar()&#160;:&#160;<a class="el" href="class_a_i_1_1_giga_cat_a_i.html#af04ef20a64f50c8a245ef035138ba365">AI.GigaCatAI</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WatchTrailerAgain()&#160;:&#160;<a class="el" href="class_menu.html#ad0c5dcfbc2e51c7d56952069e367a889">Menu</a></li>
<li>WheelStop()&#160;:&#160;<a class="el" href="class_a_i_1_1_giga_cat_a_i.html#a9d68edb33dd97528f152c68284c8844a">AI.GigaCatAI</a></li>
<li>Win()&#160;:&#160;<a class="el" href="class_game_u_i_manager.html#ad67cb47c456f7327fe5d6f3b2e707df5">GameUIManager</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
