<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_prop.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div><ul>
<li>Count&#160;:&#160;<a class="el" href="class_math_1_1_bezier_curve.html#a8096049d143363a08c2ea783217e2f8b">Math.BezierCurve</a>, <a class="el" href="class_math_1_1_catmull_rom_spline.html#a56bf5e65d638e449206b9d1eedd947d5">Math.CatmullRomSpline</a></li>
<li>Health&#160;:&#160;<a class="el" href="class_health_manager.html#a14c172691ceadc97d5f436dc5c70f7fd">HealthManager</a></li>
<li>HealthMax&#160;:&#160;<a class="el" href="class_health_manager.html#acae176a3066f8ea854a4378eac98f67c">HealthManager</a></li>
<li>LinearLength&#160;:&#160;<a class="el" href="class_math_1_1_bezier_curve.html#aa5f0be42ae805d39480f04756348e02c">Math.BezierCurve</a>, <a class="el" href="class_math_1_1_catmull_rom_spline.html#ad9db860fcdddb6342da4c96599b0039a">Math.CatmullRomSpline</a></li>
<li>materialForRendering&#160;:&#160;<a class="el" href="class_inverse_mask.html#a8b93ed0e2d468fa688be7bf804829399">InverseMask</a></li>
<li>Name&#160;:&#160;<a class="el" href="class_gambling_1_1_gambling_event.html#a637406b9f7c2550eb2f4402b1228475d">Gambling.GamblingEvent</a>, <a class="el" href="class_gambling_1_1_negative_1_1_add_new_rat_event.html#a1a8fc7d826b6234485738fe075d2a99f">Gambling.Negative.AddNewRatEvent</a>, <a class="el" href="class_gambling_1_1_negative_1_1_decrease_explosion_power_event.html#a219e7a54851927dc5a6697b4d1681eed">Gambling.Negative.DecreaseExplosionPowerEvent</a>, <a class="el" href="class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event.html#a064c34dfa0ec16e431e8f31e6b763275">Gambling.Negative.DecreaseGigaCatHealthEvent</a>, <a class="el" href="class_gambling_1_1_negative_1_1_remove_random_cat_event.html#a0471bb333c1e7c2aa7beeb1a973a04fb">Gambling.Negative.RemoveRandomCatEvent</a>, <a class="el" href="class_gambling_1_1_positive_1_1_add_random_cat_event.html#a2690fff424c22c10a8d247769a9edc52">Gambling.Positive.AddRandomCatEvent</a>, <a class="el" href="class_gambling_1_1_positive_1_1_increase_explosion_power_event.html#a48f951cff678d7d81e5da214adadd19c">Gambling.Positive.IncreaseExplosionPowerEvent</a>, <a class="el" href="class_gambling_1_1_positive_1_1_increase_giga_cat_health_event.html#a20dbbe441326b000eceaa72f46624af2">Gambling.Positive.IncreaseGigaCatHealthEvent</a>, <a class="el" href="class_gambling_1_1_positive_1_1_meteor_rain_event.html#a17cd54c7e4066edba0371b1504a9b97c">Gambling.Positive.MeteorRainEvent</a></li>
<li>Segments&#160;:&#160;<a class="el" href="class_math_1_1_bezier_curve.html#a68d4ad6b6177e28ca3bed340907df699">Math.BezierCurve</a>, <a class="el" href="class_math_1_1_catmull_rom_spline.html#a2c5ba44606b3d022dd1880e223ebcbcd">Math.CatmullRomSpline</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
