<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ActivateMe()&#160;:&#160;<a class="el" href="class_slingshot.html#a9a9f48f757c8d51024c7dc1d6a2126e8">Slingshot</a>, <a class="el" href="class_wheel_of_fortune.html#a02fd6fbfe91357c78e82bd147a76fdc6">WheelOfFortune</a></li>
<li>ActivateWheel()&#160;:&#160;<a class="el" href="class_game_manager.html#a39e2894cdf069cd47229d5806bef1117">GameManager</a></li>
<li>ActiveCameraContol()&#160;:&#160;<a class="el" href="class_camera_controller.html#a0a02a475f1b4ce14feeba00654833b16">CameraController</a></li>
<li>activeImg&#160;:&#160;<a class="el" href="class_image_manager_1_1frame.html#ad804d553aa2cc99bf185a0de2a075106">ImageManager.frame</a></li>
<li>AddRandomCat()&#160;:&#160;<a class="el" href="class_slingshot.html#a0d5afa367567da125750274795a95331">Slingshot</a></li>
<li>AddToQueue()&#160;:&#160;<a class="el" href="class_stars_manager.html#a4991fe3984424ed361740712fbfc26b9">StarsManager</a></li>
<li>AllowAttack()&#160;:&#160;<a class="el" href="class_a_i_1_1_archer_a_i.html#a120d9195ed0a9f6630d8c05031bdb805">AI.ArcherAI</a></li>
<li>AmountOfAvaliableDamage&#160;:&#160;<a class="el" href="class_throwable_cat.html#aaca5232d0f1b7b3ae46dc62440a372ff">ThrowableCat</a></li>
<li>Attack()&#160;:&#160;<a class="el" href="class_a_i_1_1_archer_a_i.html#a391ce028173c017aa75d82c71eb2bfb1">AI.ArcherAI</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>back&#160;:&#160;<a class="el" href="class_math_1_1_bezier_point.html#a0150facea5d9a5cad2ec9912e21cfdc9">Math.BezierPoint</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CancelWheelBreak()&#160;:&#160;<a class="el" href="class_a_i_1_1_giga_cat_a_i.html#a5d9b139fd52f0d9581ce2290db59d703">AI.GigaCatAI</a></li>
<li>canttakedamage&#160;:&#160;<a class="el" href="class_health_manager.html#a718308d2542addf73b742f50b6ed7482">HealthManager</a></li>
<li>catType&#160;:&#160;<a class="el" href="class_game_manager_1_1_cat_to_choose.html#a6b522a55123330437990e38af1795516">GameManager.CatToChoose</a></li>
<li>CatTypes&#160;:&#160;<a class="el" href="class_game_manager.html#a602cf4bb0f3256a3bc0a65844a928f69">GameManager</a></li>
<li>ChangeHealth()&#160;:&#160;<a class="el" href="class_health_manager.html#a2708da1bfe1a722faf71055d18c6caf4">HealthManager</a></li>
<li>ChangeMaxHealth()&#160;:&#160;<a class="el" href="class_health_manager.html#af8b51c01262ceacd90f6cf8d8cf4a252">HealthManager</a></li>
<li>CloseExitMenu()&#160;:&#160;<a class="el" href="class_game_u_i_manager.html#a61616560cc57dcb7f72d192751c14b9f">GameUIManager</a>, <a class="el" href="class_menu.html#a980361847aeed1cbb2b95ea4538c64ae">Menu</a></li>
<li>CloseWheel()&#160;:&#160;<a class="el" href="class_game_manager.html#aad96f1ecc3bdb539674de4875a99a9f3">GameManager</a></li>
<li>Compute()&#160;:&#160;<a class="el" href="class_math_1_1_bezier_curve.html#a6e417931f93d64721d36d232aec61acd">Math.BezierCurve</a>, <a class="el" href="class_math_1_1_catmull_rom_spline.html#a358970e2c4e8cc9339d43e03c36fa2db">Math.CatmullRomSpline</a></li>
<li>ConfirmExit()&#160;:&#160;<a class="el" href="class_game_u_i_manager.html#a5490cb15003c43dbc35a2b2fc2999c20">GameUIManager</a>, <a class="el" href="class_menu.html#aef2471f2b958e1a2b6d4895755600322">Menu</a></li>
<li>Count&#160;:&#160;<a class="el" href="class_math_1_1_bezier_curve.html#a8096049d143363a08c2ea783217e2f8b">Math.BezierCurve</a>, <a class="el" href="class_math_1_1_catmull_rom_spline.html#a56bf5e65d638e449206b9d1eedd947d5">Math.CatmullRomSpline</a></li>
<li>currentFrame&#160;:&#160;<a class="el" href="class_image_manager.html#a6e94b4f0a2a03ebaa6084c26f3671bd0">ImageManager</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>damageMin&#160;:&#160;<a class="el" href="class_explosive.html#afe9b6977f9b97025876f44cf7c93010b">Explosive</a></li>
<li>decelerationTime&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#a5811506625fd7c619d98b0cbb24af344">WheelOfFortune</a></li>
<li>DestroyThis()&#160;:&#160;<a class="el" href="class_health_manager.html#acac85d8e5dde436b73b44a7a61eab4a2">HealthManager</a></li>
<li>DisableMe()&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#a62e04d84f443a659307aa28995df5a9e">WheelOfFortune</a></li>
<li>DisplayStats()&#160;:&#160;<a class="el" href="class_game_u_i_manager.html#a540505f3e22b7a616e3dcb060066fc26">GameUIManager</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Execute()&#160;:&#160;<a class="el" href="class_gambling_1_1_gambling_event.html#a911a99e82974e8d38663d41c764e4eb1">Gambling.GamblingEvent</a>, <a class="el" href="class_gambling_1_1_negative_1_1_add_new_rat_event.html#ad684117006dfc196bb4cfcd4ac90ca48">Gambling.Negative.AddNewRatEvent</a>, <a class="el" href="class_gambling_1_1_negative_1_1_decrease_explosion_power_event.html#aac9df4d355692e840d4a919082d42fbc">Gambling.Negative.DecreaseExplosionPowerEvent</a>, <a class="el" href="class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event.html#a7c8eb1d588d8c4f2c4d089ee9cfd21f9">Gambling.Negative.DecreaseGigaCatHealthEvent</a>, <a class="el" href="class_gambling_1_1_negative_1_1_remove_random_cat_event.html#a00d114df7960785042d8681c3b32c9ad">Gambling.Negative.RemoveRandomCatEvent</a>, <a class="el" href="class_gambling_1_1_positive_1_1_add_random_cat_event.html#aef04ba036a73914e9f4d727c79569b43">Gambling.Positive.AddRandomCatEvent</a>, <a class="el" href="class_gambling_1_1_positive_1_1_increase_explosion_power_event.html#af26e8e5552d4338d1e872c82ea33af51">Gambling.Positive.IncreaseExplosionPowerEvent</a>, <a class="el" href="class_gambling_1_1_positive_1_1_increase_giga_cat_health_event.html#a08204f5f13bcb7ebe80c8af513fc6766">Gambling.Positive.IncreaseGigaCatHealthEvent</a>, <a class="el" href="class_gambling_1_1_positive_1_1_meteor_rain_event.html#a62fd0a84fefd7d527c0e9f6690fb59c2">Gambling.Positive.MeteorRainEvent</a></li>
<li>ExitApp()&#160;:&#160;<a class="el" href="class_menu.html#ad61313c822998f2311e579b7add22066">Menu</a></li>
<li>ExitToMenu()&#160;:&#160;<a class="el" href="class_game_u_i_manager.html#a6522ee6d697fd4dcedb7bcd1aba6aad6">GameUIManager</a></li>
<li>Explode()&#160;:&#160;<a class="el" href="class_explosive.html#a02d2586aebe49fa2f033fcc8836dacdb">Explosive</a>, <a class="el" href="class_projectiles_1_1_fireball.html#ac85695a2e43834bdc75be55a9d7e158a">Projectiles.Fireball</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FadeMusic()&#160;:&#160;<a class="el" href="class_music_manager.html#a1a7799f48fd9983267f04184d17b52f8">MusicManager</a></li>
<li>fadeTime&#160;:&#160;<a class="el" href="class_image_manager_1_1frame.html#aa3b9975b91f466eb9d78c57c28beb2ea">ImageManager.frame</a></li>
<li>fireballPref&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#ad1d4aa3e2cf395da7deb35f967901499">WheelOfFortune</a></li>
<li>force&#160;:&#160;<a class="el" href="class_explosive.html#ae1bf277eb380effdae63ac6d93e41dcd">Explosive</a></li>
<li>forward&#160;:&#160;<a class="el" href="class_math_1_1_bezier_point.html#a4b896a9518f6a592121de2f409f53459">Math.BezierPoint</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Get()&#160;:&#160;<a class="el" href="class_math_1_1_bezier_curve.html#aa7145fa31bd235e2a6b559bac8799ebf">Math.BezierCurve</a>, <a class="el" href="class_math_1_1_catmull_rom_spline.html#a8f71702220364becbf13e9b8e97d1120">Math.CatmullRomSpline</a></li>
<li>GetBackFromWheel()&#160;:&#160;<a class="el" href="class_game_manager.html#a57a35d6bea3449be0de0f001bd451976">GameManager</a></li>
<li>GetCats()&#160;:&#160;<a class="el" href="class_slingshot.html#a699587b1faff28a5dcc4e005eb310220">Slingshot</a></li>
<li>GetCustomGravity()&#160;:&#160;<a class="el" href="class_throwable_cat.html#a6dc9068c7fd2781e6b02d0c7e7150fff">ThrowableCat</a></li>
<li>getGigaHealth()&#160;:&#160;<a class="el" href="class_game_manager.html#a43b3ff0c254868e2a302d7536394f04c">GameManager</a></li>
<li>getMainParent()&#160;:&#160;<a class="el" href="class_game_manager.html#a4ffe8d28cc4570c1b6516be9fc7caef5">GameManager</a></li>
<li>GetMass()&#160;:&#160;<a class="el" href="class_throwable_cat.html#aae705fcf0792e5f207d4290bfb1e73af">ThrowableCat</a>, <a class="el" href="class_twins_throwable_cat.html#ae7f496a6371d640129b38dd048e4c423">TwinsThrowableCat</a></li>
<li>getMHP()&#160;:&#160;<a class="el" href="class_a_i_1_1_giga_cat_a_i.html#a10cdb21ba10362c74578352d7288716b">AI.GigaCatAI</a></li>
<li>getStars()&#160;:&#160;<a class="el" href="class_stars_manager.html#a02d43b25d1e5ce7a7598358902f20534">StarsManager</a></li>
<li>gigaCatHealth&#160;:&#160;<a class="el" href="class_gambling_1_1_gambling_manager.html#a20af95b26adc562b9e8b1121be6e19b9">Gambling.GamblingManager</a>, <a class="el" href="class_wheel_of_fortune.html#a8381f83fe74c63a7c3619115cd8c4851">WheelOfFortune</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Health&#160;:&#160;<a class="el" href="class_health_manager.html#a14c172691ceadc97d5f436dc5c70f7fd">HealthManager</a></li>
<li>HealthMax&#160;:&#160;<a class="el" href="class_health_manager.html#acae176a3066f8ea854a4378eac98f67c">HealthManager</a></li>
<li>heightJump&#160;:&#160;<a class="el" href="class_slingshot.html#ab370e01f34fbf5154d070ced43446d84">Slingshot</a></li>
<li>hitDamange&#160;:&#160;<a class="el" href="class_throwable_cat.html#adaacee67d6d96b928854bbb6206375e0">ThrowableCat</a></li>
<li>hitSound&#160;:&#160;<a class="el" href="class_throwable_cat.html#a0bd649c9fc25767442e71bb7ff288724">ThrowableCat</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isStupid&#160;:&#160;<a class="el" href="class_slingshot.html#a357b9ba774c90cc1c84d7f01a31b78c6">Slingshot</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Launch()&#160;:&#160;<a class="el" href="class_mage_throwable_cat.html#ab1c7e10281f3f0cdd25c2c4975fe7056">MageThrowableCat</a>, <a class="el" href="class_stupid_throwable_cat.html#ae06d8f9905973e29a9dd7da5bbaa3060">StupidThrowableCat</a>, <a class="el" href="class_throwable_cat.html#ad2659f2677062288074d19709af126b9">ThrowableCat</a>, <a class="el" href="class_twins_throwable_cat.html#ac4b8cee860608fcd137b7f54b32ca1b5">TwinsThrowableCat</a></li>
<li>launchForceMultiplier&#160;:&#160;<a class="el" href="class_slingshot.html#a27c0f77d8a9be1ccca1c9ecf9b29f934">Slingshot</a></li>
<li>LinearLength&#160;:&#160;<a class="el" href="class_math_1_1_bezier_curve.html#aa5f0be42ae805d39480f04756348e02c">Math.BezierCurve</a>, <a class="el" href="class_math_1_1_catmull_rom_spline.html#ad9db860fcdddb6342da4c96599b0039a">Math.CatmullRomSpline</a></li>
<li>Loose()&#160;:&#160;<a class="el" href="class_game_u_i_manager.html#a154bb42cab21b7ce333255debf1ad114">GameUIManager</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mainParent&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#addd8db145a5b44bfd79a4af3ae7b46b6">WheelOfFortune</a></li>
<li>MainSoundBtn()&#160;:&#160;<a class="el" href="class_menu.html#aea111e3c75d98458d0d24c709c31ef1f">Menu</a></li>
<li>MakeMeKinematic()&#160;:&#160;<a class="el" href="class_throwable_cat.html#a677c9f0d632a62a542a7b31c2848e120">ThrowableCat</a>, <a class="el" href="class_twins_throwable_cat.html#ab8658534fe528f8691ff8d944bc3c1ab">TwinsThrowableCat</a></li>
<li>maskOffset&#160;:&#160;<a class="el" href="class_image_manager_1_1frame.html#a170aca3e7ace4a15223003584b388be9">ImageManager.frame</a></li>
<li>material&#160;:&#160;<a class="el" href="class_image_manager_1_1frame.html#a852f3987bbb1250cf12779655ba24992">ImageManager.frame</a></li>
<li>materialForRendering&#160;:&#160;<a class="el" href="class_inverse_mask.html#a8b93ed0e2d468fa688be7bf804829399">InverseMask</a></li>
<li>maxAmountDmg&#160;:&#160;<a class="el" href="class_throwable_cat.html#accc574e28b5d27bbe4d31a820febbf8e">ThrowableCat</a></li>
<li>maxAngle&#160;:&#160;<a class="el" href="class_slingshot.html#ae141aafe205b3ef425c3a93796c5cd21">Slingshot</a></li>
<li>maxScaleAdd&#160;:&#160;<a class="el" href="class_image_manager_1_1frame.html#ad3d4f2eed3a2b618eda3ecedfc811a8a">ImageManager.frame</a></li>
<li>maxSpeed&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#a56043fd56b7169c51c06872aad6116b7">WheelOfFortune</a></li>
<li>maxStretch&#160;:&#160;<a class="el" href="class_slingshot.html#a4b2da38a7e0523ccda92d848807e4623">Slingshot</a></li>
<li>meteorCount&#160;:&#160;<a class="el" href="class_gambling_1_1_positive_1_1_meteor_rain_event.html#a1e6799bd7788ec9b9a9c849721166335">Gambling.Positive.MeteorRainEvent</a></li>
<li>meteorSources&#160;:&#160;<a class="el" href="class_gambling_1_1_gambling_manager.html#a1a327573455564c446352acec7bd2360">Gambling.GamblingManager</a>, <a class="el" href="class_wheel_of_fortune.html#a376caef2d96ff173715248d2f31bfe20">WheelOfFortune</a></li>
<li>meteorSpeed&#160;:&#160;<a class="el" href="class_gambling_1_1_positive_1_1_meteor_rain_event.html#a05bf53da22d3fa4a3f3786fdefbad8d1">Gambling.Positive.MeteorRainEvent</a></li>
<li>minAngle&#160;:&#160;<a class="el" href="class_slingshot.html#a6a50ef3845a343a0676dcd00d227d5e5">Slingshot</a></li>
<li>minSpeed&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#ae7e477ed8ef0565e88e83b5532ce3e81">WheelOfFortune</a></li>
<li>MusicBtn()&#160;:&#160;<a class="el" href="class_menu.html#afc6c3a2b5b659884cab9d1376e3bff67">Menu</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="class_gambling_1_1_gambling_event.html#a637406b9f7c2550eb2f4402b1228475d">Gambling.GamblingEvent</a>, <a class="el" href="class_gambling_1_1_negative_1_1_add_new_rat_event.html#a1a8fc7d826b6234485738fe075d2a99f">Gambling.Negative.AddNewRatEvent</a>, <a class="el" href="class_gambling_1_1_negative_1_1_decrease_explosion_power_event.html#a219e7a54851927dc5a6697b4d1681eed">Gambling.Negative.DecreaseExplosionPowerEvent</a>, <a class="el" href="class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event.html#a064c34dfa0ec16e431e8f31e6b763275">Gambling.Negative.DecreaseGigaCatHealthEvent</a>, <a class="el" href="class_gambling_1_1_negative_1_1_remove_random_cat_event.html#a0471bb333c1e7c2aa7beeb1a973a04fb">Gambling.Negative.RemoveRandomCatEvent</a>, <a class="el" href="class_gambling_1_1_positive_1_1_add_random_cat_event.html#a2690fff424c22c10a8d247769a9edc52">Gambling.Positive.AddRandomCatEvent</a>, <a class="el" href="class_gambling_1_1_positive_1_1_increase_explosion_power_event.html#a48f951cff678d7d81e5da214adadd19c">Gambling.Positive.IncreaseExplosionPowerEvent</a>, <a class="el" href="class_gambling_1_1_positive_1_1_increase_giga_cat_health_event.html#a20dbbe441326b000eceaa72f46624af2">Gambling.Positive.IncreaseGigaCatHealthEvent</a>, <a class="el" href="class_gambling_1_1_positive_1_1_meteor_rain_event.html#a17cd54c7e4066edba0371b1504a9b97c">Gambling.Positive.MeteorRainEvent</a></li>
<li>NextLvl()&#160;:&#160;<a class="el" href="class_game_u_i_manager.html#a04fb3b88e56ded5a11c9e63b1941affa">GameUIManager</a></li>
<li>nextSprite&#160;:&#160;<a class="el" href="class_image_manager_1_1frame.html#adef49655094cddf26b0084f8dc464aef">ImageManager.frame</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obj&#160;:&#160;<a class="el" href="class_game_manager_1_1_cat_to_choose.html#ac54ba529535252fdb1e3f9b42c79fe1e">GameManager.CatToChoose</a></li>
<li>OnBeginDrag()&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#ac944399a9bff2db6bb6ebcd41a8f49c6">WheelOfFortune</a></li>
<li>OnCollisionEnter()&#160;:&#160;<a class="el" href="class_stupid_throwable_cat.html#a92007a7bcf462d952b2b44dfa33a6498">StupidThrowableCat</a>, <a class="el" href="class_throwable_cat.html#a8e6b1246c6afe4844eac288575a7cd2c">ThrowableCat</a></li>
<li>OnDrag()&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#a93d98fdd57d206824353fa6c331c58d5">WheelOfFortune</a></li>
<li>OnEndDrag()&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#aceb8cb4d257aaf0a2913f1312e99d3c0">WheelOfFortune</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PlayBtnSound()&#160;:&#160;<a class="el" href="class_menu.html#abef5508e6d5ad885fecfd26bb37a1c73">Menu</a></li>
<li>PlayButton()&#160;:&#160;<a class="el" href="class_menu.html#a76f0c00b753ee9c1c841fc86d932aad1">Menu</a></li>
<li>PlayCancelSound()&#160;:&#160;<a class="el" href="class_menu.html#a9d23a3414240f4988f6109f065a2c529">Menu</a></li>
<li>PlayPlaySound()&#160;:&#160;<a class="el" href="class_menu.html#a51541d57cbdcf465500ce3e0b9897344">Menu</a></li>
<li>PlayVFX()&#160;:&#160;<a class="el" href="class_throwable_cat.html#a84f4b0e1aa53cad8ac458b43fb78e48e">ThrowableCat</a></li>
<li>prefThrow&#160;:&#160;<a class="el" href="class_game_manager_1_1_cat_to_choose.html#a3fcc4648c8fb4de3b8aaa233f99b8181">GameManager.CatToChoose</a></li>
<li>puffEffect&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#a4bc76cd1e400ef08ccc0a40ae813dce4">WheelOfFortune</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>queue&#160;:&#160;<a class="el" href="class_slingshot.html#a1e5e19a35620a4133e44362ff26fce3a">Slingshot</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>radiusFactor&#160;:&#160;<a class="el" href="class_explosive.html#a5f0b485984e5b899db2d21f92d53269f">Explosive</a></li>
<li>ratPref&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#ae2466889031560959f1e7bd686748a95">WheelOfFortune</a></li>
<li>ratTowerParentVariants&#160;:&#160;<a class="el" href="class_gambling_1_1_gambling_manager.html#add49e9481215881e04ccfa0a9214d8dd">Gambling.GamblingManager</a></li>
<li>ratTowerPrefab&#160;:&#160;<a class="el" href="class_gambling_1_1_gambling_manager.html#ab040aca14a6a87b30ad0d1ccf3a9ea7a">Gambling.GamblingManager</a></li>
<li>rb&#160;:&#160;<a class="el" href="class_throwable_cat.html#ab114c984f04720a4f711e5fd7e8840c9">ThrowableCat</a></li>
<li>ReloadLvl()&#160;:&#160;<a class="el" href="class_game_u_i_manager.html#a93056d554f985ef53261edc71862d703">GameUIManager</a></li>
<li>RemoveCat()&#160;:&#160;<a class="el" href="class_slingshot.html#a702989d8f456d2397d2459927997df46">Slingshot</a></li>
<li>Roll()&#160;:&#160;<a class="el" href="class_gambling_1_1_gambling_manager.html#a997fe0fbcd2ea72b8ebad84d0cf64a62">Gambling.GamblingManager</a></li>
<li>RollClicked()&#160;:&#160;<a class="el" href="class_gambling_1_1_gambling_manager.html#a6371a3bcbd53cdc66de1a8417ac79e76">Gambling.GamblingManager</a></li>
<li>RollExecute()&#160;:&#160;<a class="el" href="class_gambling_1_1_gambling_manager.html#acd0d23254c2a4d8b9ad3aef6f36f2e60">Gambling.GamblingManager</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Segments&#160;:&#160;<a class="el" href="class_math_1_1_bezier_curve.html#a68d4ad6b6177e28ca3bed340907df699">Math.BezierCurve</a>, <a class="el" href="class_math_1_1_catmull_rom_spline.html#a2c5ba44606b3d022dd1880e223ebcbcd">Math.CatmullRomSpline</a></li>
<li>SetVelocity()&#160;:&#160;<a class="el" href="class_throwable_cat.html#a998bd5e21b31426825aa91a0afcd0480">ThrowableCat</a>, <a class="el" href="class_twins_throwable_cat.html#adffa1f56f3ba70500af39ae4ca00ff96">TwinsThrowableCat</a></li>
<li>slingOrigin&#160;:&#160;<a class="el" href="class_slingshot.html#a9cbfbcc50cff9a1dc7fa58bc1f4c4845">Slingshot</a></li>
<li>slingshot&#160;:&#160;<a class="el" href="class_gambling_1_1_gambling_manager.html#a87430d0775c664bffc5f223241586a8e">Gambling.GamblingManager</a>, <a class="el" href="class_wheel_of_fortune.html#a2331d94ed88945c50bba6f09a831d8d2">WheelOfFortune</a></li>
<li>SmoothDamp()&#160;:&#160;<a class="el" href="class_functions.html#a24634d58494bf36e4a57553521ac7430">Functions</a></li>
<li>SmoothLerp()&#160;:&#160;<a class="el" href="class_functions.html#ac4804951cde07ab97dff44a0ab906fd5">Functions</a></li>
<li>SpawnMeteor()&#160;:&#160;<a class="el" href="class_meteor_source.html#ae8133343a805485ab5e0a0da4c2edd2a">MeteorSource</a></li>
<li>spawnPoints&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#a326e6bbf312e8c9ee0ec8ec9eb35a3e3">WheelOfFortune</a></li>
<li>speedJumpIn&#160;:&#160;<a class="el" href="class_slingshot.html#a85ba5ed56359ffb26de0a10ce65a3290">Slingshot</a></li>
<li>Start()&#160;:&#160;<a class="el" href="class_mage_throwable_cat.html#af6c42c43582337b666b049661cac721c">MageThrowableCat</a>, <a class="el" href="class_throwable_cat.html#a59d8977bbfa467ae983955c753e321c0">ThrowableCat</a>, <a class="el" href="class_twins_throwable_cat.html#aac57467893381a59d655492a53ed28bf">TwinsThrowableCat</a></li>
<li>StartGame()&#160;:&#160;<a class="el" href="class_a_i_1_1_giga_cat_a_i.html#a79cbc136ed11036efadee37944c5c30a">AI.GigaCatAI</a></li>
<li>StartShoot()&#160;:&#160;<a class="el" href="class_camera_controller.html#a1fc6c07d6bb6f50e5674271e472efc60">CameraController</a></li>
<li>StartTimer()&#160;:&#160;<a class="el" href="class_game_manager.html#ac1cedb44945659cac6ec07b4483886b3">GameManager</a></li>
<li>StopMe()&#160;:&#160;<a class="el" href="class_a_i_1_1_giga_cat_a_i.html#a68b6f731636f5323ea889e617b30b2ce">AI.GigaCatAI</a></li>
<li>StopShoot()&#160;:&#160;<a class="el" href="class_camera_controller.html#a565c685f0aba1b3d10308d281fbff6fc">CameraController</a></li>
<li>StopTimer()&#160;:&#160;<a class="el" href="class_game_manager.html#a5f4ba28059042a6cbe97690c161bfd5e">GameManager</a></li>
<li>stupidForceMul&#160;:&#160;<a class="el" href="class_slingshot.html#a06196f8f1af8d5ff23a90871ee78f23d">Slingshot</a></li>
<li>stupidTPPos&#160;:&#160;<a class="el" href="class_slingshot.html#a4251d2ec51c5be0a1a0e76741eb89a53">Slingshot</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>targetScale&#160;:&#160;<a class="el" href="class_image_manager_1_1frame.html#ab6a6a8648c9c989dbb67a371fb94774e">ImageManager.frame</a></li>
<li>throwSound&#160;:&#160;<a class="el" href="class_throwable_cat.html#ab106593a1f28926a7faee51a431dad67">ThrowableCat</a></li>
<li>timeDespawn&#160;:&#160;<a class="el" href="class_throwable_cat.html#ab0f52528c17aafe23150f47200b7d98d">ThrowableCat</a></li>
<li>timeImg&#160;:&#160;<a class="el" href="class_image_manager_1_1frame.html#a1b79b3a3cba8f5cfac95a7eaa6cc7d22">ImageManager.frame</a></li>
<li>timeMask&#160;:&#160;<a class="el" href="class_image_manager_1_1frame.html#a79ae63f70026f3dc5b81da504743e49b">ImageManager.frame</a></li>
<li>trailVFX&#160;:&#160;<a class="el" href="class_throwable_cat.html#a04dbef0fc1e250f68d7cb3367ea7c919">ThrowableCat</a></li>
<li>trajectoryLine&#160;:&#160;<a class="el" href="class_slingshot.html#ae51e77b6b6498ba12360eebaa7706bb5">Slingshot</a></li>
<li>trajectoryPointsCount&#160;:&#160;<a class="el" href="class_slingshot.html#ab6a40595c2bbda5feb40416328c8af15">Slingshot</a></li>
<li>TurnBloom()&#160;:&#160;<a class="el" href="class_menu.html#a6f74decd623331d52194fc33a4096846">Menu</a></li>
<li>TurnMusicOff()&#160;:&#160;<a class="el" href="class_game_manager.html#a8e1c04f1db469a84dc1992b4a17dc502">GameManager</a></li>
<li>TwinDidDamage()&#160;:&#160;<a class="el" href="class_twins_throwable_cat.html#aad4980179a83509defe31255050ca6e0">TwinsThrowableCat</a></li>
<li>type&#160;:&#160;<a class="el" href="class_throwable_cat.html#a1610159512b1765582744ed2cf57aa83">ThrowableCat</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UpdateHPBar()&#160;:&#160;<a class="el" href="class_a_i_1_1_giga_cat_a_i.html#af04ef20a64f50c8a245ef035138ba365">AI.GigaCatAI</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vfx&#160;:&#160;<a class="el" href="class_game_manager_1_1_cat_to_choose.html#adc2adf9b9f9088e6bd3e369ea7f34132">GameManager.CatToChoose</a></li>
<li>vfxPuff&#160;:&#160;<a class="el" href="class_throwable_cat.html#a6db21295876c0d7ea2e3a3f82b53821a">ThrowableCat</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WatchTrailerAgain()&#160;:&#160;<a class="el" href="class_menu.html#ad0c5dcfbc2e51c7d56952069e367a889">Menu</a></li>
<li>wheel&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#aa0640ce835e854f4ba50f9e53bbbd28d">WheelOfFortune</a></li>
<li>WheelStop()&#160;:&#160;<a class="el" href="class_a_i_1_1_giga_cat_a_i.html#a9d68edb33dd97528f152c68284c8844a">AI.GigaCatAI</a></li>
<li>Win()&#160;:&#160;<a class="el" href="class_game_u_i_manager.html#ad67cb47c456f7327fe5d6f3b2e707df5">GameUIManager</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
