<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>activeImg&#160;:&#160;<a class="el" href="class_image_manager_1_1frame.html#ad804d553aa2cc99bf185a0de2a075106">ImageManager.frame</a></li>
<li>AmountOfAvaliableDamage&#160;:&#160;<a class="el" href="class_throwable_cat.html#aaca5232d0f1b7b3ae46dc62440a372ff">ThrowableCat</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>back&#160;:&#160;<a class="el" href="class_math_1_1_bezier_point.html#a0150facea5d9a5cad2ec9912e21cfdc9">Math.BezierPoint</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>canttakedamage&#160;:&#160;<a class="el" href="class_health_manager.html#a718308d2542addf73b742f50b6ed7482">HealthManager</a></li>
<li>catType&#160;:&#160;<a class="el" href="class_game_manager_1_1_cat_to_choose.html#a6b522a55123330437990e38af1795516">GameManager.CatToChoose</a></li>
<li>currentFrame&#160;:&#160;<a class="el" href="class_image_manager.html#a6e94b4f0a2a03ebaa6084c26f3671bd0">ImageManager</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>damageMin&#160;:&#160;<a class="el" href="class_explosive.html#afe9b6977f9b97025876f44cf7c93010b">Explosive</a></li>
<li>decelerationTime&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#a5811506625fd7c619d98b0cbb24af344">WheelOfFortune</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fadeTime&#160;:&#160;<a class="el" href="class_image_manager_1_1frame.html#aa3b9975b91f466eb9d78c57c28beb2ea">ImageManager.frame</a></li>
<li>fireballPref&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#ad1d4aa3e2cf395da7deb35f967901499">WheelOfFortune</a></li>
<li>force&#160;:&#160;<a class="el" href="class_explosive.html#ae1bf277eb380effdae63ac6d93e41dcd">Explosive</a></li>
<li>forward&#160;:&#160;<a class="el" href="class_math_1_1_bezier_point.html#a4b896a9518f6a592121de2f409f53459">Math.BezierPoint</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gigaCatHealth&#160;:&#160;<a class="el" href="class_gambling_1_1_gambling_manager.html#a20af95b26adc562b9e8b1121be6e19b9">Gambling.GamblingManager</a>, <a class="el" href="class_wheel_of_fortune.html#a8381f83fe74c63a7c3619115cd8c4851">WheelOfFortune</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>heightJump&#160;:&#160;<a class="el" href="class_slingshot.html#ab370e01f34fbf5154d070ced43446d84">Slingshot</a></li>
<li>hitDamange&#160;:&#160;<a class="el" href="class_throwable_cat.html#adaacee67d6d96b928854bbb6206375e0">ThrowableCat</a></li>
<li>hitSound&#160;:&#160;<a class="el" href="class_throwable_cat.html#a0bd649c9fc25767442e71bb7ff288724">ThrowableCat</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isStupid&#160;:&#160;<a class="el" href="class_slingshot.html#a357b9ba774c90cc1c84d7f01a31b78c6">Slingshot</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>launchForceMultiplier&#160;:&#160;<a class="el" href="class_slingshot.html#a27c0f77d8a9be1ccca1c9ecf9b29f934">Slingshot</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mainParent&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#addd8db145a5b44bfd79a4af3ae7b46b6">WheelOfFortune</a></li>
<li>maskOffset&#160;:&#160;<a class="el" href="class_image_manager_1_1frame.html#a170aca3e7ace4a15223003584b388be9">ImageManager.frame</a></li>
<li>material&#160;:&#160;<a class="el" href="class_image_manager_1_1frame.html#a852f3987bbb1250cf12779655ba24992">ImageManager.frame</a></li>
<li>maxAmountDmg&#160;:&#160;<a class="el" href="class_throwable_cat.html#accc574e28b5d27bbe4d31a820febbf8e">ThrowableCat</a></li>
<li>maxAngle&#160;:&#160;<a class="el" href="class_slingshot.html#ae141aafe205b3ef425c3a93796c5cd21">Slingshot</a></li>
<li>maxScaleAdd&#160;:&#160;<a class="el" href="class_image_manager_1_1frame.html#ad3d4f2eed3a2b618eda3ecedfc811a8a">ImageManager.frame</a></li>
<li>maxSpeed&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#a56043fd56b7169c51c06872aad6116b7">WheelOfFortune</a></li>
<li>maxStretch&#160;:&#160;<a class="el" href="class_slingshot.html#a4b2da38a7e0523ccda92d848807e4623">Slingshot</a></li>
<li>meteorCount&#160;:&#160;<a class="el" href="class_gambling_1_1_positive_1_1_meteor_rain_event.html#a1e6799bd7788ec9b9a9c849721166335">Gambling.Positive.MeteorRainEvent</a></li>
<li>meteorSources&#160;:&#160;<a class="el" href="class_gambling_1_1_gambling_manager.html#a1a327573455564c446352acec7bd2360">Gambling.GamblingManager</a>, <a class="el" href="class_wheel_of_fortune.html#a376caef2d96ff173715248d2f31bfe20">WheelOfFortune</a></li>
<li>meteorSpeed&#160;:&#160;<a class="el" href="class_gambling_1_1_positive_1_1_meteor_rain_event.html#a05bf53da22d3fa4a3f3786fdefbad8d1">Gambling.Positive.MeteorRainEvent</a></li>
<li>minAngle&#160;:&#160;<a class="el" href="class_slingshot.html#a6a50ef3845a343a0676dcd00d227d5e5">Slingshot</a></li>
<li>minSpeed&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#ae7e477ed8ef0565e88e83b5532ce3e81">WheelOfFortune</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nextSprite&#160;:&#160;<a class="el" href="class_image_manager_1_1frame.html#adef49655094cddf26b0084f8dc464aef">ImageManager.frame</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obj&#160;:&#160;<a class="el" href="class_game_manager_1_1_cat_to_choose.html#ac54ba529535252fdb1e3f9b42c79fe1e">GameManager.CatToChoose</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>prefThrow&#160;:&#160;<a class="el" href="class_game_manager_1_1_cat_to_choose.html#a3fcc4648c8fb4de3b8aaa233f99b8181">GameManager.CatToChoose</a></li>
<li>puffEffect&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#a4bc76cd1e400ef08ccc0a40ae813dce4">WheelOfFortune</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>queue&#160;:&#160;<a class="el" href="class_slingshot.html#a1e5e19a35620a4133e44362ff26fce3a">Slingshot</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>radiusFactor&#160;:&#160;<a class="el" href="class_explosive.html#a5f0b485984e5b899db2d21f92d53269f">Explosive</a></li>
<li>ratPref&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#ae2466889031560959f1e7bd686748a95">WheelOfFortune</a></li>
<li>ratTowerParentVariants&#160;:&#160;<a class="el" href="class_gambling_1_1_gambling_manager.html#add49e9481215881e04ccfa0a9214d8dd">Gambling.GamblingManager</a></li>
<li>ratTowerPrefab&#160;:&#160;<a class="el" href="class_gambling_1_1_gambling_manager.html#ab040aca14a6a87b30ad0d1ccf3a9ea7a">Gambling.GamblingManager</a></li>
<li>rb&#160;:&#160;<a class="el" href="class_throwable_cat.html#ab114c984f04720a4f711e5fd7e8840c9">ThrowableCat</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>slingOrigin&#160;:&#160;<a class="el" href="class_slingshot.html#a9cbfbcc50cff9a1dc7fa58bc1f4c4845">Slingshot</a></li>
<li>slingshot&#160;:&#160;<a class="el" href="class_gambling_1_1_gambling_manager.html#a87430d0775c664bffc5f223241586a8e">Gambling.GamblingManager</a>, <a class="el" href="class_wheel_of_fortune.html#a2331d94ed88945c50bba6f09a831d8d2">WheelOfFortune</a></li>
<li>spawnPoints&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#a326e6bbf312e8c9ee0ec8ec9eb35a3e3">WheelOfFortune</a></li>
<li>speedJumpIn&#160;:&#160;<a class="el" href="class_slingshot.html#a85ba5ed56359ffb26de0a10ce65a3290">Slingshot</a></li>
<li>stupidForceMul&#160;:&#160;<a class="el" href="class_slingshot.html#a06196f8f1af8d5ff23a90871ee78f23d">Slingshot</a></li>
<li>stupidTPPos&#160;:&#160;<a class="el" href="class_slingshot.html#a4251d2ec51c5be0a1a0e76741eb89a53">Slingshot</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>targetScale&#160;:&#160;<a class="el" href="class_image_manager_1_1frame.html#ab6a6a8648c9c989dbb67a371fb94774e">ImageManager.frame</a></li>
<li>throwSound&#160;:&#160;<a class="el" href="class_throwable_cat.html#ab106593a1f28926a7faee51a431dad67">ThrowableCat</a></li>
<li>timeDespawn&#160;:&#160;<a class="el" href="class_throwable_cat.html#ab0f52528c17aafe23150f47200b7d98d">ThrowableCat</a></li>
<li>timeImg&#160;:&#160;<a class="el" href="class_image_manager_1_1frame.html#a1b79b3a3cba8f5cfac95a7eaa6cc7d22">ImageManager.frame</a></li>
<li>timeMask&#160;:&#160;<a class="el" href="class_image_manager_1_1frame.html#a79ae63f70026f3dc5b81da504743e49b">ImageManager.frame</a></li>
<li>trailVFX&#160;:&#160;<a class="el" href="class_throwable_cat.html#a04dbef0fc1e250f68d7cb3367ea7c919">ThrowableCat</a></li>
<li>trajectoryLine&#160;:&#160;<a class="el" href="class_slingshot.html#ae51e77b6b6498ba12360eebaa7706bb5">Slingshot</a></li>
<li>trajectoryPointsCount&#160;:&#160;<a class="el" href="class_slingshot.html#ab6a40595c2bbda5feb40416328c8af15">Slingshot</a></li>
<li>type&#160;:&#160;<a class="el" href="class_throwable_cat.html#a1610159512b1765582744ed2cf57aa83">ThrowableCat</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vfx&#160;:&#160;<a class="el" href="class_game_manager_1_1_cat_to_choose.html#adc2adf9b9f9088e6bd3e369ea7f34132">GameManager.CatToChoose</a></li>
<li>vfxPuff&#160;:&#160;<a class="el" href="class_throwable_cat.html#a6db21295876c0d7ea2e3a3f82b53821a">ThrowableCat</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wheel&#160;:&#160;<a class="el" href="class_wheel_of_fortune.html#aa0640ce835e854f4ba50f9e53bbbd28d">WheelOfFortune</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
