<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('hierarchy.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_manager_1_1_cat_to_choose.html" target="_self">GameManager.CatToChoose</a></td><td class="desc">Класс для выбора котов перед игрой </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_image_manager_1_1frame.html" target="_self">ImageManager.frame</a></td><td class="desc">Класс, который хранит информацию о каждом кадре анимации </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_functions.html" target="_self">Functions</a></td><td class="desc">Вспомогательный класс с функциями для интерполяции и сглаживания </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="dynsection.toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IBeginDragHandler</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wheel_of_fortune.html" target="_self">WheelOfFortune</a></td><td class="desc">Класс для управления колесом фортуны, включая логику вращения, перетаскивания и обработки результата. Также взаимодействует с игровыми событиями и различными объектами, такими как здоровье персонажа и спаун объектов </td></tr>
<tr id="row_4_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="dynsection.toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDragHandler</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wheel_of_fortune.html" target="_self">WheelOfFortune</a></td><td class="desc">Класс для управления колесом фортуны, включая логику вращения, перетаскивания и обработки результата. Также взаимодействует с игровыми событиями и различными объектами, такими как здоровье персонажа и спаун объектов </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="dynsection.toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IEndDragHandler</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wheel_of_fortune.html" target="_self">WheelOfFortune</a></td><td class="desc">Класс для управления колесом фортуны, включая логику вращения, перетаскивания и обработки результата. Также взаимодействует с игровыми событиями и различными объектами, такими как здоровье персонажа и спаун объектов </td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="dynsection.toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Image</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inverse_mask.html" target="_self">InverseMask</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="dynsection.toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_i_1_1_archer_a_i.html" target="_self">AI.ArcherAI</a></td><td class="desc">Класс, отвечающий за поведение арбалетчика </td></tr>
<tr id="row_7_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_i_1_1_giga_cat_a_i.html" target="_self">AI.GigaCatAI</a></td><td class="desc">Класс, управляющий поведением гигантской кошки (GigaCat) </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cam_menu.html" target="_self">CamMenu</a></td><td class="desc">Класс, отвечающий за камеру в главном меню </td></tr>
<tr id="row_7_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_camera_controller.html" target="_self">CameraController</a></td><td class="desc">Класс, управляющий движением и масштабированием камеры </td></tr>
<tr id="row_7_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_explosive.html" target="_self">Explosive</a></td><td class="desc">Класс, отвечающий за поведение взрывных объектов </td></tr>
<tr id="row_7_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gambling_1_1_gambling_manager.html" target="_self">Gambling.GamblingManager</a></td><td class="desc">Класс, управляющий всей логикой азартных игр, включая рулетку и применение случайных событий </td></tr>
<tr id="row_7_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_manager.html" target="_self">GameManager</a></td><td class="desc">Главный управляющий класс игры. Отвечает за управление состоянием игры, выбор персонажей, взаимодействие с камерой, отслеживание разрушений уровня и запуск игрового процесса </td></tr>
<tr id="row_7_7_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_u_i_manager.html" target="_self">GameUIManager</a></td><td class="desc">Класс, отвечающий за обработку игрового UI </td></tr>
<tr id="row_7_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_health_manager.html" target="_self">HealthManager</a></td><td class="desc">Класс, управляющий жизнями мобов </td></tr>
<tr id="row_7_9_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_image_manager.html" target="_self">ImageManager</a></td><td class="desc">Класс, управляющий анимацией изображений в начале игры, включая смену кадров, изменение масштаба и масок </td></tr>
<tr id="row_7_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_math_1_1_bezier_curve.html" target="_self">Math.BezierCurve</a></td><td class="desc"></td></tr>
<tr id="row_7_11_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_math_1_1_bezier_point.html" target="_self">Math.BezierPoint</a></td><td class="desc"></td></tr>
<tr id="row_7_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_math_1_1_catmull_rom_spline.html" target="_self">Math.CatmullRomSpline</a></td><td class="desc"></td></tr>
<tr id="row_7_13_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_menu.html" target="_self">Menu</a></td><td class="desc">Класс управления главным меню игры, включая анимации, настройки звука и графики </td></tr>
<tr id="row_7_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_meteor_source.html" target="_self">MeteorSource</a></td><td class="desc">Класс, управляющий метеоритами </td></tr>
<tr id="row_7_15_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_music_manager.html" target="_self">MusicManager</a></td><td class="desc">Класс, отвечающий за проигрывание музыки </td></tr>
<tr id="row_7_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projectiles_1_1_fireball.html" target="_self">Projectiles.Fireball</a></td><td class="desc">Класс, представляющий огненный шар, который взрывается при столкновении </td></tr>
<tr id="row_7_17_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projectiles_1_1_projectile.html" target="_self">Projectiles.Projectile</a></td><td class="desc">Базовый класс для всех снарядов, наносящих урон при столкновении </td></tr>
<tr id="row_7_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_single_twin.html" target="_self">SingleTwin</a></td><td class="desc">Компонент, представляющий одного из близнецов, который передает информацию о нанесении урона другому близнецу </td></tr>
<tr id="row_7_19_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slingshot.html" target="_self">Slingshot</a></td><td class="desc">Класс, который управляет рогаткой </td></tr>
<tr id="row_7_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stars_manager.html" target="_self">StarsManager</a></td><td class="desc">Класс, управляющий звездами в игре. Обрабатывает очередь звёзд и их отображение с анимациями </td></tr>
<tr id="row_7_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_21_" class="arrow" onclick="dynsection.toggleFolder('7_21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_throwable_cat.html" target="_self">ThrowableCat</a></td><td class="desc">Базовый класс для всех метаемых кошек, содержащий основные параметры и методы </td></tr>
<tr id="row_7_21_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mage_throwable_cat.html" target="_self">MageThrowableCat</a></td><td class="desc">Класс, представляющий метаемую кошку-мага, которая на максимальной высоте выпускает огненный шар </td></tr>
<tr id="row_7_21_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stupid_throwable_cat.html" target="_self">StupidThrowableCat</a></td><td class="desc">Класс, представляющий "глупую" метаемую кошку с нестандартной физикой полета </td></tr>
<tr id="row_7_21_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_twins_throwable_cat.html" target="_self">TwinsThrowableCat</a></td><td class="desc">Класс для метаемой кошки-близнецов, которая состоит из двух отдельных частей </td></tr>
<tr id="row_7_22_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_velocity_damage_handler.html" target="_self">VelocityDamageHandler</a></td><td class="desc">Обрабатывает повреждения объекта на основе его скорости при столкновении. Если скорость столкновения превышает безопасный предел, объект получает урон </td></tr>
<tr id="row_7_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wheel_of_fortune.html" target="_self">WheelOfFortune</a></td><td class="desc">Класс для управления колесом фортуны, включая логику вращения, перетаскивания и обработки результата. Также взаимодействует с игровыми событиями и различными объектами, такими как здоровье персонажа и спаун объектов </td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="dynsection.toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ScriptableObject</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="dynsection.toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gambling_1_1_gambling_event.html" target="_self">Gambling.GamblingEvent</a></td><td class="desc">Абстрактный класс для всех событий в системе азартных игр. Каждое событие должно иметь имя и методы выполнения для разных типов менеджеров </td></tr>
<tr id="row_8_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gambling_1_1_negative_1_1_add_new_rat_event.html" target="_self">Gambling.Negative.AddNewRatEvent</a></td><td class="desc">Событие, добавляющее новых крыс в зависимости от контекста </td></tr>
<tr id="row_8_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gambling_1_1_negative_1_1_decrease_explosion_power_event.html" target="_self">Gambling.Negative.DecreaseExplosionPowerEvent</a></td><td class="desc">Событие, уменьшающее силу взрыва для всех объектов с тегом "Explosive" </td></tr>
<tr id="row_8_0_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event.html" target="_self">Gambling.Negative.DecreaseGigaCatHealthEvent</a></td><td class="desc">Событие, уменьшающее здоровье большого кота (Giga Cat) в зависимости от заданного множителя </td></tr>
<tr id="row_8_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gambling_1_1_negative_1_1_remove_random_cat_event.html" target="_self">Gambling.Negative.RemoveRandomCatEvent</a></td><td class="desc">Событие, которое удаляет случайного кота из очереди </td></tr>
<tr id="row_8_0_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gambling_1_1_positive_1_1_add_random_cat_event.html" target="_self">Gambling.Positive.AddRandomCatEvent</a></td><td class="desc">Событие, которое добавляет случайного кота из списка вариантов в очередь </td></tr>
<tr id="row_8_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gambling_1_1_positive_1_1_increase_explosion_power_event.html" target="_self">Gambling.Positive.IncreaseExplosionPowerEvent</a></td><td class="desc">Событие, которое увеличивает силу взрыва всех объектов с тегом "Explosive" </td></tr>
<tr id="row_8_0_6_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gambling_1_1_positive_1_1_increase_giga_cat_health_event.html" target="_self">Gambling.Positive.IncreaseGigaCatHealthEvent</a></td><td class="desc">Событие, которое увеличивает здоровье большого кота </td></tr>
<tr id="row_8_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gambling_1_1_positive_1_1_meteor_rain_event.html" target="_self">Gambling.Positive.MeteorRainEvent</a></td><td class="desc">Событие, вызывающее дождь из метеоритов </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
