<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('hierarchy.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_functions" alt=""/>
<map name="a_functions" id="a_functions">
<area shape="rect" href="class_functions.html" title="Вспомогательный класс с функциями для интерполяции и сглаживания." alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_game_manager_8_cat_to_choose" alt=""/>
<map name="a_game_manager_8_cat_to_choose" id="a_game_manager_8_cat_to_choose">
<area shape="rect" href="class_game_manager_1_1_cat_to_choose.html" title="Класс для выбора котов перед игрой." alt="" coords="5,5,196,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_i_begin_drag_handler" alt=""/>
<map name="a_i_begin_drag_handler" id="a_i_begin_drag_handler">
<area shape="rect" title=" " alt="" coords="5,5,137,32"/>
<area shape="rect" href="class_wheel_of_fortune.html" title="Класс для управления колесом фортуны, включая логику вращения, перетаскивания и обработки результата...." alt="" coords="219,56,336,83"/>
<area shape="poly" title=" " alt="" coords="144,34,221,53,219,58,143,39"/>
<area shape="rect" title=" " alt="" coords="22,56,120,83"/>
<area shape="poly" title=" " alt="" coords="136,67,219,67,219,72,136,72"/>
<area shape="rect" title=" " alt="" coords="10,107,132,133"/>
<area shape="poly" title=" " alt="" coords="143,100,219,81,221,86,144,105"/>
<area shape="rect" title=" " alt="" coords="15,639,127,665"/>
<area shape="poly" title=" " alt="" coords="72,623,82,508,102,349,117,269,135,195,157,135,183,93,199,80,218,73,220,78,202,85,187,96,162,137,140,197,122,270,107,350,87,509,77,623"/>
<area shape="rect" href="class_a_i_1_1_archer_a_i.html" title="Класс, отвечающий за поведение арбалетчика." alt="" coords="233,107,322,133"/>
<area shape="poly" title=" " alt="" coords="72,623,84,517,105,374,120,301,138,235,159,181,183,143,206,128,232,120,233,125,208,133,187,147,164,183,143,237,126,303,111,375,89,518,78,624"/>
<area shape="rect" href="class_a_i_1_1_giga_cat_a_i.html" title="Класс, управляющий поведением гигантской кошки (GigaCat)." alt="" coords="228,157,327,184"/>
<area shape="poly" title=" " alt="" coords="73,623,86,527,109,399,124,334,141,276,161,227,183,194,203,180,227,172,228,177,206,185,187,198,165,230,146,277,129,336,114,400,91,528,78,624"/>
<area shape="rect" href="class_cam_menu.html" title="Класс, отвечающий за камеру в главном меню" alt="" coords="237,208,318,235"/>
<area shape="poly" title=" " alt="" coords="69,623,71,548,85,446,100,392,120,339,147,289,183,245,208,229,235,221,237,226,210,234,186,249,152,292,125,341,105,394,91,447,76,548,74,623"/>
<area shape="rect" href="class_camera_controller.html" title="Класс, управляющий движением и масштабированием камеры." alt="" coords="216,259,339,285"/>
<area shape="poly" title=" " alt="" coords="70,623,75,556,92,468,106,421,126,376,151,333,183,295,197,285,214,277,216,282,200,289,186,299,155,336,130,378,111,423,97,469,81,557,75,623"/>
<area shape="rect" href="class_explosive.html" title="Класс, отвечающий за поведение взрывных объектов." alt="" coords="238,309,316,336"/>
<area shape="poly" title=" " alt="" coords="72,623,80,565,99,490,113,451,132,413,155,377,183,346,209,330,237,323,239,328,211,335,186,350,159,381,136,415,118,453,104,492,85,566,77,623"/>
<area shape="rect" href="class_gambling_1_1_gambling_manager.html" title="Класс, управляющий всей логикой азартных игр, включая рулетку и применение случайных событий." alt="" coords="185,360,370,387"/>
<area shape="poly" title=" " alt="" coords="74,623,86,574,106,513,138,450,158,422,183,397,201,385,204,389,186,401,162,425,142,453,111,515,91,575,79,624"/>
<area shape="rect" href="class_game_manager.html" title="Главный управляющий класс игры. Отвечает за управление состоянием игры, выбор персонажей,..." alt="" coords="224,411,330,437"/>
<area shape="poly" title=" " alt="" coords="78,623,92,584,113,536,144,488,183,447,202,436,223,428,225,433,204,441,186,451,148,491,118,539,97,586,83,625"/>
<area shape="rect" href="class_game_u_i_manager.html" title="Класс, отвечающий за обработку игрового UI." alt="" coords="217,461,338,488"/>
<area shape="poly" title=" " alt="" coords="83,623,122,560,150,526,183,498,216,482,218,487,186,502,154,530,126,563,88,626"/>
<area shape="rect" href="class_health_manager.html" title="Класс, управляющий жизнями мобов" alt="" coords="223,512,332,539"/>
<area shape="poly" title=" " alt="" coords="91,626,132,586,183,548,221,533,223,538,186,553,135,590,95,629"/>
<area shape="rect" href="class_image_manager.html" title="Класс, управляющий анимацией изображений в начале игры, включая смену кадров, изменение масштаба и ма..." alt="" coords="224,563,331,589"/>
<area shape="poly" title=" " alt="" coords="113,629,184,599,223,587,224,592,186,604,115,634"/>
<area shape="rect" href="class_math_1_1_bezier_curve.html" title=" " alt="" coords="214,613,340,640"/>
<area shape="poly" title=" " alt="" coords="141,641,213,632,214,637,142,646"/>
<area shape="rect" href="class_math_1_1_bezier_point.html" title=" " alt="" coords="217,664,338,691"/>
<area shape="poly" title=" " alt="" coords="142,658,217,667,216,673,142,663"/>
<area shape="rect" href="class_math_1_1_catmull_rom_spline.html" title=" " alt="" coords="196,715,359,741"/>
<area shape="poly" title=" " alt="" coords="115,670,186,700,221,712,220,717,184,705,113,675"/>
<area shape="rect" href="class_menu.html" title="Класс управления главным меню игры, включая анимации, настройки звука и графики." alt="" coords="251,765,304,792"/>
<area shape="poly" title=" " alt="" coords="95,675,135,714,186,751,219,764,251,772,250,777,217,770,183,756,132,718,91,678"/>
<area shape="rect" href="class_meteor_source.html" title="Класс, управляющий метеоритами" alt="" coords="226,816,328,843"/>
<area shape="poly" title=" " alt="" coords="88,678,126,741,154,774,186,802,205,812,226,819,225,824,203,817,183,806,150,778,122,744,83,681"/>
<area shape="rect" href="class_music_manager.html" title="Класс, отвечающий за проигрывание музыки" alt="" coords="224,867,330,893"/>
<area shape="poly" title=" " alt="" coords="83,679,97,718,118,765,148,813,186,853,204,863,225,871,223,876,202,868,183,857,144,816,113,768,92,720,78,681"/>
<area shape="rect" href="class_projectiles_1_1_fireball.html" title="Класс, представляющий огненный шар, который взрывается при столкновении." alt="" coords="213,917,342,944"/>
<area shape="poly" title=" " alt="" coords="79,680,91,729,111,789,142,851,162,879,186,903,214,919,212,923,183,907,158,882,138,854,106,791,86,730,74,681"/>
<area shape="rect" href="class_projectiles_1_1_projectile.html" title="Базовый класс для всех снарядов, наносящих урон при столкновении." alt="" coords="207,968,348,995"/>
<area shape="poly" title=" " alt="" coords="77,681,85,738,104,812,118,851,136,889,159,923,186,954,208,968,205,972,183,958,155,927,132,891,113,853,99,814,80,739,72,681"/>
<area shape="rect" href="class_single_twin.html" title="Компонент, представляющий одного из близнецов, который передает информацию о нанесении урона другому ..." alt="" coords="235,1019,320,1045"/>
<area shape="poly" title=" " alt="" coords="75,681,81,747,97,835,111,881,130,926,155,968,186,1005,209,1019,236,1027,234,1032,207,1024,183,1009,151,971,126,928,106,883,92,836,75,748,70,681"/>
<area shape="rect" href="class_slingshot.html" title="Класс, который управляет рогаткой" alt="" coords="240,1069,315,1096"/>
<area shape="poly" title=" " alt="" coords="74,681,76,756,91,857,105,910,125,963,152,1012,186,1055,211,1071,240,1078,239,1083,209,1076,183,1059,147,1015,120,965,100,912,85,858,71,756,69,681"/>
<area shape="rect" href="class_stars_manager.html" title="Класс, управляющий звездами в игре. Обрабатывает очередь звёзд и их отображение с анимациями." alt="" coords="226,1120,328,1147"/>
<area shape="poly" title=" " alt="" coords="78,680,91,776,114,904,129,968,146,1027,165,1074,187,1106,205,1119,226,1127,225,1132,202,1124,183,1110,161,1077,141,1028,124,970,109,905,86,777,73,681"/>
<area shape="rect" href="class_throwable_cat.html" title="Базовый класс для всех метаемых кошек, содержащий основные параметры и методы." alt="" coords="226,1171,328,1197"/>
<area shape="poly" title=" " alt="" coords="78,680,89,786,111,929,126,1001,143,1067,164,1121,187,1157,205,1170,227,1177,225,1183,202,1175,183,1161,159,1123,138,1069,120,1003,105,930,84,787,72,681"/>
<area shape="rect" href="class_velocity_damage_handler.html" title="Обрабатывает повреждения объекта на основе его скорости при столкновении. Если скорость столкновения ..." alt="" coords="197,1221,358,1248"/>
<area shape="poly" title=" " alt="" coords="77,681,87,795,107,954,122,1034,140,1107,162,1167,187,1208,201,1219,198,1223,183,1211,157,1169,135,1109,117,1035,102,955,82,796,72,681"/>
<area shape="rect" href="class_mage_throwable_cat.html" title="Класс, представляющий метаемую кошку&#45;мага, которая на максимальной высоте выпускает огненный шар." alt="" coords="420,1120,555,1147"/>
<area shape="poly" title=" " alt="" coords="343,1166,429,1145,430,1150,344,1171"/>
<area shape="rect" href="class_stupid_throwable_cat.html" title="Класс, представляющий &quot;глупую&quot; метаемую кошку с нестандартной физикой полета." alt="" coords="418,1171,557,1197"/>
<area shape="poly" title=" " alt="" coords="344,1181,418,1181,418,1187,344,1187"/>
<area shape="rect" href="class_twins_throwable_cat.html" title="Класс для метаемой кошки&#45;близнецов, которая состоит из двух отдельных частей." alt="" coords="420,1221,556,1248"/>
<area shape="poly" title=" " alt="" coords="344,1197,430,1218,429,1223,343,1202"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_image" alt=""/>
<map name="a_image" id="a_image">
<area shape="rect" title=" " alt="" coords="5,5,63,32"/>
<area shape="rect" href="class_inverse_mask.html" title=" " alt="" coords="111,5,207,32"/>
<area shape="poly" title=" " alt="" coords="78,16,110,16,110,21,78,21"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_image_manager_8frame" alt=""/>
<map name="a_image_manager_8frame" id="a_image_manager_8frame">
<area shape="rect" href="class_image_manager_1_1frame.html" title="Класс, который хранит информацию о каждом кадре анимации." alt="" coords="5,5,150,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_scriptable_object" alt=""/>
<map name="a_scriptable_object" id="a_scriptable_object">
<area shape="rect" title=" " alt="" coords="5,247,123,273"/>
<area shape="rect" href="class_gambling_1_1_gambling_event.html" title="Абстрактный класс для всех событий в системе азартных игр. Каждое событие должно иметь имя и методы в..." alt="" coords="171,247,340,273"/>
<area shape="poly" title=" " alt="" coords="138,257,170,257,170,263,138,263"/>
<area shape="rect" href="class_gambling_1_1_negative_1_1_add_new_rat_event.html" title="Событие, добавляющее новых крыс в зависимости от контекста." alt="" coords="396,5,583,48"/>
<area shape="poly" title=" " alt="" coords="265,231,284,192,310,146,344,99,386,58,405,46,408,51,390,62,348,102,314,149,288,195,270,233"/>
<area shape="rect" href="class_gambling_1_1_negative_1_1_decrease_explosion_power_event.html" title="Событие, уменьшающее силу взрыва для всех объектов с тегом &quot;Explosive&quot;." alt="" coords="394,72,586,115"/>
<area shape="poly" title=" " alt="" coords="274,233,321,178,352,149,387,124,409,113,411,118,389,129,356,154,325,182,278,236"/>
<area shape="rect" href="class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event.html" title="Событие, уменьшающее здоровье большого кота (Giga Cat) в зависимости от заданного множителя." alt="" coords="394,139,586,181"/>
<area shape="poly" title=" " alt="" coords="293,236,387,191,417,180,419,184,389,196,296,241"/>
<area shape="rect" href="class_gambling_1_1_negative_1_1_remove_random_cat_event.html" title="Событие, которое удаляет случайного кота из очереди." alt="" coords="397,205,582,248"/>
<area shape="poly" title=" " alt="" coords="355,243,396,237,397,243,355,248"/>
<area shape="rect" href="class_gambling_1_1_positive_1_1_add_random_cat_event.html" title="Событие, которое добавляет случайного кота из списка вариантов в очередь." alt="" coords="388,272,591,315"/>
<area shape="poly" title=" " alt="" coords="356,272,388,276,387,281,355,277"/>
<area shape="rect" href="class_gambling_1_1_positive_1_1_increase_explosion_power_event.html" title="Событие, которое увеличивает силу взрыва всех объектов с тегом &quot;Explosive&quot;." alt="" coords="399,339,580,381"/>
<area shape="poly" title=" " alt="" coords="296,279,389,324,419,336,417,340,387,329,293,284"/>
<area shape="rect" href="class_gambling_1_1_positive_1_1_increase_giga_cat_health_event.html" title="Событие, которое увеличивает здоровье большого кота." alt="" coords="399,405,580,448"/>
<area shape="poly" title=" " alt="" coords="278,284,325,338,356,366,389,391,411,402,409,407,387,396,352,371,321,342,274,287"/>
<area shape="rect" href="class_gambling_1_1_positive_1_1_meteor_rain_event.html" title="Событие, вызывающее дождь из метеоритов." alt="" coords="404,472,575,515"/>
<area shape="poly" title=" " alt="" coords="270,287,288,325,314,371,348,418,390,458,408,469,405,474,386,462,344,421,310,374,284,328,265,289"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
