\doxysection{Gambling/\+Positive/\+Add\+Random\+Cat\+Event.cs File Reference}
\hypertarget{_add_random_cat_event_8cs}{}\label{_add_random_cat_event_8cs}\index{Gambling/Positive/AddRandomCatEvent.cs@{Gambling/Positive/AddRandomCatEvent.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_gambling_1_1_positive_1_1_add_random_cat_event}{Gambling.\+Positive.\+Add\+Random\+Cat\+Event}}
\begin{DoxyCompactList}\small\item\em Событие, которое добавляет случайного кота из списка вариантов в очередь. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_gambling}{Gambling}}
\item 
namespace \mbox{\hyperlink{namespace_gambling_1_1_positive}{Gambling.\+Positive}}
\end{DoxyCompactItemize}
