\doxysection{Gambling/\+Negative/\+Add\+New\+Rat\+Event.cs File Reference}
\hypertarget{_add_new_rat_event_8cs}{}\label{_add_new_rat_event_8cs}\index{Gambling/Negative/AddNewRatEvent.cs@{Gambling/Negative/AddNewRatEvent.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_gambling_1_1_negative_1_1_add_new_rat_event}{Gambling.\+Negative.\+Add\+New\+Rat\+Event}}
\begin{DoxyCompactList}\small\item\em Событие, добавляющее новых крыс в зависимости от контекста. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_gambling}{Gambling}}
\item 
namespace \mbox{\hyperlink{namespace_gambling_1_1_negative}{Gambling.\+Negative}}
\end{DoxyCompactItemize}
