\doxysection{AI/\+Archer\+AI.cs File Reference}
\hypertarget{_archer_a_i_8cs}{}\label{_archer_a_i_8cs}\index{AI/ArcherAI.cs@{AI/ArcherAI.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_a_i_1_1_archer_a_i}{AI.\+Archer\+AI}}
\begin{DoxyCompactList}\small\item\em Класс, отвечающий за поведение арбалетчика. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_a_i}{AI}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{_archer_a_i_8cs_a832e8f52fca5a678819ec96269dcb532}{Random}} = Unity\+Engine.\+Random
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\Hypertarget{_archer_a_i_8cs_a832e8f52fca5a678819ec96269dcb532}\index{ArcherAI.cs@{ArcherAI.cs}!Random@{Random}}
\index{Random@{Random}!ArcherAI.cs@{ArcherAI.cs}}
\doxysubsubsection{\texorpdfstring{Random}{Random}}
{\footnotesize\ttfamily \label{_archer_a_i_8cs_a832e8f52fca5a678819ec96269dcb532} 
using \mbox{\hyperlink{_archer_a_i_8cs_a832e8f52fca5a678819ec96269dcb532}{Random}} = Unity\+Engine.\+Random}

