\doxysection{Gambling/\+Negative/\+Decrease\+Giga\+Cat\+Health\+Event.cs File Reference}
\hypertarget{_decrease_giga_cat_health_event_8cs}{}\label{_decrease_giga_cat_health_event_8cs}\index{Gambling/Negative/DecreaseGigaCatHealthEvent.cs@{Gambling/Negative/DecreaseGigaCatHealthEvent.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event}{Gambling.\+Negative.\+Decrease\+Giga\+Cat\+Health\+Event}}
\begin{DoxyCompactList}\small\item\em Событие, уменьшающее здоровье большого кота (Giga Cat) в зависимости от заданного множителя. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_gambling}{Gambling}}
\item 
namespace \mbox{\hyperlink{namespace_gambling_1_1_negative}{Gambling.\+Negative}}
\end{DoxyCompactItemize}
