\doxysection{Gambling/\+Negative/\+Decrease\+Explosion\+Power\+Event.cs File Reference}
\hypertarget{_decrease_explosion_power_event_8cs}{}\label{_decrease_explosion_power_event_8cs}\index{Gambling/Negative/DecreaseExplosionPowerEvent.cs@{Gambling/Negative/DecreaseExplosionPowerEvent.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_gambling_1_1_negative_1_1_decrease_explosion_power_event}{Gambling.\+Negative.\+Decrease\+Explosion\+Power\+Event}}
\begin{DoxyCompactList}\small\item\em Событие, уменьшающее силу взрыва для всех объектов с тегом "{}\+Explosive"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_gambling}{Gambling}}
\item 
namespace \mbox{\hyperlink{namespace_gambling_1_1_negative}{Gambling.\+Negative}}
\end{DoxyCompactItemize}
