\doxysection{Projectiles/\+Fireball.cs File Reference}
\hypertarget{_fireball_8cs}{}\label{_fireball_8cs}\index{Projectiles/Fireball.cs@{Projectiles/Fireball.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_projectiles_1_1_fireball}{Projectiles.\+Fireball}}
\begin{DoxyCompactList}\small\item\em Класс, представляющий огненный шар, который взрывается при столкновении. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_projectiles}{Projectiles}}
\end{DoxyCompactItemize}
