\doxysection{Gambling/\+Gambling\+Manager.cs File Reference}
\hypertarget{_gambling_manager_8cs}{}\label{_gambling_manager_8cs}\index{Gambling/GamblingManager.cs@{Gambling/GamblingManager.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_gambling_1_1_gambling_manager}{Gambling.\+Gambling\+Manager}}
\begin{DoxyCompactList}\small\item\em Класс, управляющий всей логикой азартных игр, включая рулетку и применение случайных событий. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_gambling}{Gambling}}
\end{DoxyCompactItemize}
