\doxysection{Gambling/\+Gambling\+Event.cs File Reference}
\hypertarget{_gambling_event_8cs}{}\label{_gambling_event_8cs}\index{Gambling/GamblingEvent.cs@{Gambling/GamblingEvent.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_gambling_1_1_gambling_event}{Gambling.\+Gambling\+Event}}
\begin{DoxyCompactList}\small\item\em Абстрактный класс для всех событий в системе азартных игр. Каждое событие должно иметь имя и методы выполнения для разных типов менеджеров. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_gambling}{Gambling}}
\end{DoxyCompactItemize}
