\doxysection{Game\+Manager.\+cs File Reference}
\hypertarget{_game_manager_8cs}{}\label{_game_manager_8cs}\index{GameManager.cs@{GameManager.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_manager}{Game\+Manager}}
\begin{DoxyCompactList}\small\item\em Главный управляющий класс игры. Отвечает за управление состоянием игры, выбор персонажей, взаимодействие с камерой, отслеживание разрушений уровня и запуск игрового процесса. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_game_manager_1_1_cat_to_choose}{Game\+Manager.\+Cat\+To\+Choose}}
\begin{DoxyCompactList}\small\item\em Класс для выбора котов перед игрой. \end{DoxyCompactList}\end{DoxyCompactItemize}
