\doxysection{AI/\+Giga\+Cat\+AI.cs File Reference}
\hypertarget{_giga_cat_a_i_8cs}{}\label{_giga_cat_a_i_8cs}\index{AI/GigaCatAI.cs@{AI/GigaCatAI.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_a_i_1_1_giga_cat_a_i}{AI.\+Giga\+Cat\+AI}}
\begin{DoxyCompactList}\small\item\em Класс, управляющий поведением гигантской кошки (Giga\+Cat). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_a_i}{AI}}
\end{DoxyCompactItemize}
