\doxysection{Film/\+Image\+Manager.cs File Reference}
\hypertarget{_image_manager_8cs}{}\label{_image_manager_8cs}\index{Film/ImageManager.cs@{Film/ImageManager.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_image_manager}{Image\+Manager}}
\begin{DoxyCompactList}\small\item\em Класс, управляющий анимацией изображений в начале игры, включая смену кадров, изменение масштаба и масок. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_image_manager_1_1frame}{Image\+Manager.\+frame}}
\begin{DoxyCompactList}\small\item\em Класс, который хранит информацию о каждом кадре анимации. \end{DoxyCompactList}\end{DoxyCompactItemize}
