\doxysection{Gambling/\+Positive/\+Increase\+Explosion\+Power\+Event.cs File Reference}
\hypertarget{_increase_explosion_power_event_8cs}{}\label{_increase_explosion_power_event_8cs}\index{Gambling/Positive/IncreaseExplosionPowerEvent.cs@{Gambling/Positive/IncreaseExplosionPowerEvent.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_gambling_1_1_positive_1_1_increase_explosion_power_event}{Gambling.\+Positive.\+Increase\+Explosion\+Power\+Event}}
\begin{DoxyCompactList}\small\item\em Событие, которое увеличивает силу взрыва всех объектов с тегом "{}\+Explosive"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_gambling}{Gambling}}
\item 
namespace \mbox{\hyperlink{namespace_gambling_1_1_positive}{Gambling.\+Positive}}
\end{DoxyCompactItemize}
