\doxysection{Gambling/\+Positive/\+Increase\+Giga\+Cat\+Health\+Event.cs File Reference}
\hypertarget{_increase_giga_cat_health_event_8cs}{}\label{_increase_giga_cat_health_event_8cs}\index{Gambling/Positive/IncreaseGigaCatHealthEvent.cs@{Gambling/Positive/IncreaseGigaCatHealthEvent.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_gambling_1_1_positive_1_1_increase_giga_cat_health_event}{Gambling.\+Positive.\+Increase\+Giga\+Cat\+Health\+Event}}
\begin{DoxyCompactList}\small\item\em Событие, которое увеличивает здоровье большого кота. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_gambling}{Gambling}}
\item 
namespace \mbox{\hyperlink{namespace_gambling_1_1_positive}{Gambling.\+Positive}}
\end{DoxyCompactItemize}
