\doxysection{Projectiles/\+Mage\+Throwable\+Cat.cs File Reference}
\hypertarget{_mage_throwable_cat_8cs}{}\label{_mage_throwable_cat_8cs}\index{Projectiles/MageThrowableCat.cs@{Projectiles/MageThrowableCat.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_mage_throwable_cat}{Mage\+Throwable\+Cat}}
\begin{DoxyCompactList}\small\item\em Класс, представляющий метаемую кошку-\/мага, которая на максимальной высоте выпускает огненный шар. \end{DoxyCompactList}\end{DoxyCompactItemize}
