\doxysection{Gambling/\+Positive/\+Meteor\+Rain\+Event.cs File Reference}
\hypertarget{_meteor_rain_event_8cs}{}\label{_meteor_rain_event_8cs}\index{Gambling/Positive/MeteorRainEvent.cs@{Gambling/Positive/MeteorRainEvent.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_gambling_1_1_positive_1_1_meteor_rain_event}{Gambling.\+Positive.\+Meteor\+Rain\+Event}}
\begin{DoxyCompactList}\small\item\em Событие, вызывающее дождь из метеоритов. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_gambling}{Gambling}}
\item 
namespace \mbox{\hyperlink{namespace_gambling_1_1_positive}{Gambling.\+Positive}}
\end{DoxyCompactItemize}
