\doxysection{Projectiles/\+Projectile.cs File Reference}
\hypertarget{_projectile_8cs}{}\label{_projectile_8cs}\index{Projectiles/Projectile.cs@{Projectiles/Projectile.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_projectiles_1_1_projectile}{Projectiles.\+Projectile}}
\begin{DoxyCompactList}\small\item\em Базовый класс для всех снарядов, наносящих урон при столкновении. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_projectiles}{Projectiles}}
\end{DoxyCompactItemize}
