\doxysection{Gambling/\+Negative/\+Remove\+Random\+Cat\+Event.cs File Reference}
\hypertarget{_remove_random_cat_event_8cs}{}\label{_remove_random_cat_event_8cs}\index{Gambling/Negative/RemoveRandomCatEvent.cs@{Gambling/Negative/RemoveRandomCatEvent.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_gambling_1_1_negative_1_1_remove_random_cat_event}{Gambling.\+Negative.\+Remove\+Random\+Cat\+Event}}
\begin{DoxyCompactList}\small\item\em Событие, которое удаляет случайного кота из очереди. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_gambling}{Gambling}}
\item 
namespace \mbox{\hyperlink{namespace_gambling_1_1_negative}{Gambling.\+Negative}}
\end{DoxyCompactItemize}
