\doxysection{Projectiles/\+Single\+Twin.cs File Reference}
\hypertarget{_single_twin_8cs}{}\label{_single_twin_8cs}\index{Projectiles/SingleTwin.cs@{Projectiles/SingleTwin.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_single_twin}{Single\+Twin}}
\begin{DoxyCompactList}\small\item\em Компонент, представляющий одного из близнецов, который передает информацию о нанесении урона другому близнецу. \end{DoxyCompactList}\end{DoxyCompactItemize}
