\doxysection{Stars\+Manager.\+cs File Reference}
\hypertarget{_stars_manager_8cs}{}\label{_stars_manager_8cs}\index{StarsManager.cs@{StarsManager.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_stars_manager}{Stars\+Manager}}
\begin{DoxyCompactList}\small\item\em Класс, управляющий звездами в игре. Обрабатывает очередь звёзд и их отображение с анимациями. \end{DoxyCompactList}\end{DoxyCompactItemize}
