\doxysection{Projectiles/\+Stupid\+Throwable\+Cat.cs File Reference}
\hypertarget{_stupid_throwable_cat_8cs}{}\label{_stupid_throwable_cat_8cs}\index{Projectiles/StupidThrowableCat.cs@{Projectiles/StupidThrowableCat.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_stupid_throwable_cat}{Stupid\+Throwable\+Cat}}
\begin{DoxyCompactList}\small\item\em Класс, представляющий "{}глупую"{} метаемую кошку с нестандартной физикой полета. \end{DoxyCompactList}\end{DoxyCompactItemize}
