\doxysection{Projectiles/\+Throwable\+Cat.cs File Reference}
\hypertarget{_throwable_cat_8cs}{}\label{_throwable_cat_8cs}\index{Projectiles/ThrowableCat.cs@{Projectiles/ThrowableCat.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_throwable_cat}{Throwable\+Cat}}
\begin{DoxyCompactList}\small\item\em Базовый класс для всех метаемых кошек, содержащий основные параметры и методы. \end{DoxyCompactList}\end{DoxyCompactItemize}
