\doxysection{Projectiles/\+Twins\+Throwable\+Cat.cs File Reference}
\hypertarget{_twins_throwable_cat_8cs}{}\label{_twins_throwable_cat_8cs}\index{Projectiles/TwinsThrowableCat.cs@{Projectiles/TwinsThrowableCat.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_twins_throwable_cat}{Twins\+Throwable\+Cat}}
\begin{DoxyCompactList}\small\item\em Класс для метаемой кошки-\/близнецов, которая состоит из двух отдельных частей. \end{DoxyCompactList}\end{DoxyCompactItemize}
