\doxysection{Velocity\+Damage\+Handler.\+cs File Reference}
\hypertarget{_velocity_damage_handler_8cs}{}\label{_velocity_damage_handler_8cs}\index{VelocityDamageHandler.cs@{VelocityDamageHandler.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_velocity_damage_handler}{Velocity\+Damage\+Handler}}
\begin{DoxyCompactList}\small\item\em Обрабатывает повреждения объекта на основе его скорости при столкновении. Если скорость столкновения превышает безопасный предел, объект получает урон. \end{DoxyCompactList}\end{DoxyCompactItemize}
