\doxysection{Wheel\+Of\+Fortune.\+cs File Reference}
\hypertarget{_wheel_of_fortune_8cs}{}\label{_wheel_of_fortune_8cs}\index{WheelOfFortune.cs@{WheelOfFortune.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}}
\begin{DoxyCompactList}\small\item\em Класс для управления колесом фортуны, включая логику вращения, перетаскивания и обработки результата. Также взаимодействует с игровыми событиями и различными объектами, такими как здоровье персонажа и спаун объектов. \end{DoxyCompactList}\end{DoxyCompactItemize}
