\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_gambling_1_1_negative_1_1_add_new_rat_event}{Gambling.\+Negative.\+Add\+New\+Rat\+Event}} \\*Событие, добавляющее новых крыс в зависимости от контекста }{\pageref{class_gambling_1_1_negative_1_1_add_new_rat_event}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gambling_1_1_positive_1_1_add_random_cat_event}{Gambling.\+Positive.\+Add\+Random\+Cat\+Event}} \\*Событие, которое добавляет случайного кота из списка вариантов в очередь }{\pageref{class_gambling_1_1_positive_1_1_add_random_cat_event}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_a_i_1_1_archer_a_i}{AI.\+Archer\+AI}} \\*Класс, отвечающий за поведение арбалетчика }{\pageref{class_a_i_1_1_archer_a_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_math_1_1_bezier_curve}{Math.\+Bezier\+Curve}} }{\pageref{class_math_1_1_bezier_curve}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_math_1_1_bezier_point}{Math.\+Bezier\+Point}} }{\pageref{class_math_1_1_bezier_point}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_camera_controller}{Camera\+Controller}} \\*Класс, управляющий движением и масштабированием камеры }{\pageref{class_camera_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_cam_menu}{Cam\+Menu}} \\*Класс, отвечающий за камеру в главном меню }{\pageref{class_cam_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_math_1_1_catmull_rom_spline}{Math.\+Catmull\+Rom\+Spline}} }{\pageref{class_math_1_1_catmull_rom_spline}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_manager_1_1_cat_to_choose}{Game\+Manager.\+Cat\+To\+Choose}} \\*Класс для выбора котов перед игрой }{\pageref{class_game_manager_1_1_cat_to_choose}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gambling_1_1_negative_1_1_decrease_explosion_power_event}{Gambling.\+Negative.\+Decrease\+Explosion\+Power\+Event}} \\*Событие, уменьшающее силу взрыва для всех объектов с тегом "{}\+Explosive"{} }{\pageref{class_gambling_1_1_negative_1_1_decrease_explosion_power_event}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event}{Gambling.\+Negative.\+Decrease\+Giga\+Cat\+Health\+Event}} \\*Событие, уменьшающее здоровье большого кота (Giga Cat) в зависимости от заданного множителя }{\pageref{class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_explosive}{Explosive}} \\*Класс, отвечающий за поведение взрывных объектов }{\pageref{class_explosive}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_projectiles_1_1_fireball}{Projectiles.\+Fireball}} \\*Класс, представляющий огненный шар, который взрывается при столкновении }{\pageref{class_projectiles_1_1_fireball}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_image_manager_1_1frame}{Image\+Manager.\+frame}} \\*Класс, который хранит информацию о каждом кадре анимации }{\pageref{class_image_manager_1_1frame}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_functions}{Functions}} \\*Вспомогательный класс с функциями для интерполяции и сглаживания }{\pageref{class_functions}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gambling_1_1_gambling_event}{Gambling.\+Gambling\+Event}} \\*Абстрактный класс для всех событий в системе азартных игр. Каждое событие должно иметь имя и методы выполнения для разных типов менеджеров }{\pageref{class_gambling_1_1_gambling_event}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gambling_1_1_gambling_manager}{Gambling.\+Gambling\+Manager}} \\*Класс, управляющий всей логикой азартных игр, включая рулетку и применение случайных событий }{\pageref{class_gambling_1_1_gambling_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_manager}{Game\+Manager}} \\*Главный управляющий класс игры. Отвечает за управление состоянием игры, выбор персонажей, взаимодействие с камерой, отслеживание разрушений уровня и запуск игрового процесса }{\pageref{class_game_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_u_i_manager}{Game\+UIManager}} \\*Класс, отвечающий за обработку игрового UI }{\pageref{class_game_u_i_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_a_i_1_1_giga_cat_a_i}{AI.\+Giga\+Cat\+AI}} \\*Класс, управляющий поведением гигантской кошки (Giga\+Cat) }{\pageref{class_a_i_1_1_giga_cat_a_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_health_manager}{Health\+Manager}} \\*Класс, управляющий жизнями мобов }{\pageref{class_health_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_image_manager}{Image\+Manager}} \\*Класс, управляющий анимацией изображений в начале игры, включая смену кадров, изменение масштаба и масок }{\pageref{class_image_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gambling_1_1_positive_1_1_increase_explosion_power_event}{Gambling.\+Positive.\+Increase\+Explosion\+Power\+Event}} \\*Событие, которое увеличивает силу взрыва всех объектов с тегом "{}\+Explosive"{} }{\pageref{class_gambling_1_1_positive_1_1_increase_explosion_power_event}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gambling_1_1_positive_1_1_increase_giga_cat_health_event}{Gambling.\+Positive.\+Increase\+Giga\+Cat\+Health\+Event}} \\*Событие, которое увеличивает здоровье большого кота }{\pageref{class_gambling_1_1_positive_1_1_increase_giga_cat_health_event}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inverse_mask}{Inverse\+Mask}} }{\pageref{class_inverse_mask}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_mage_throwable_cat}{Mage\+Throwable\+Cat}} \\*Класс, представляющий метаемую кошку-\/мага, которая на максимальной высоте выпускает огненный шар }{\pageref{class_mage_throwable_cat}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_menu}{Menu}} \\*Класс управления главным меню игры, включая анимации, настройки звука и графики }{\pageref{class_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gambling_1_1_positive_1_1_meteor_rain_event}{Gambling.\+Positive.\+Meteor\+Rain\+Event}} \\*Событие, вызывающее дождь из метеоритов }{\pageref{class_gambling_1_1_positive_1_1_meteor_rain_event}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_meteor_source}{Meteor\+Source}} \\*Класс, управляющий метеоритами }{\pageref{class_meteor_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_music_manager}{Music\+Manager}} \\*Класс, отвечающий за проигрывание музыки }{\pageref{class_music_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_projectiles_1_1_projectile}{Projectiles.\+Projectile}} \\*Базовый класс для всех снарядов, наносящих урон при столкновении }{\pageref{class_projectiles_1_1_projectile}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gambling_1_1_negative_1_1_remove_random_cat_event}{Gambling.\+Negative.\+Remove\+Random\+Cat\+Event}} \\*Событие, которое удаляет случайного кота из очереди }{\pageref{class_gambling_1_1_negative_1_1_remove_random_cat_event}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_single_twin}{Single\+Twin}} \\*Компонент, представляющий одного из близнецов, который передает информацию о нанесении урона другому близнецу }{\pageref{class_single_twin}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_slingshot}{Slingshot}} \\*Класс, который управляет рогаткой }{\pageref{class_slingshot}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stars_manager}{Stars\+Manager}} \\*Класс, управляющий звездами в игре. Обрабатывает очередь звёзд и их отображение с анимациями }{\pageref{class_stars_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stupid_throwable_cat}{Stupid\+Throwable\+Cat}} \\*Класс, представляющий "{}глупую"{} метаемую кошку с нестандартной физикой полета }{\pageref{class_stupid_throwable_cat}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_throwable_cat}{Throwable\+Cat}} \\*Базовый класс для всех метаемых кошек, содержащий основные параметры и методы }{\pageref{class_throwable_cat}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_twins_throwable_cat}{Twins\+Throwable\+Cat}} \\*Класс для метаемой кошки-\/близнецов, которая состоит из двух отдельных частей }{\pageref{class_twins_throwable_cat}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_velocity_damage_handler}{Velocity\+Damage\+Handler}} \\*Обрабатывает повреждения объекта на основе его скорости при столкновении. Если скорость столкновения превышает безопасный предел, объект получает урон }{\pageref{class_velocity_damage_handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}} \\*Класс для управления колесом фортуны, включая логику вращения, перетаскивания и обработки результата. Также взаимодействует с игровыми событиями и различными объектами, такими как здоровье персонажа и спаун объектов }{\pageref{class_wheel_of_fortune}}{}
\end{DoxyCompactList}
