\doxysection{Gambling.\+Gambling\+Event Class Reference}
\hypertarget{class_gambling_1_1_gambling_event}{}\label{class_gambling_1_1_gambling_event}\index{Gambling.GamblingEvent@{Gambling.GamblingEvent}}


Абстрактный класс для всех событий в системе азартных игр. Каждое событие должно иметь имя и методы выполнения для разных типов менеджеров.  




Inheritance diagram for Gambling.\+Gambling\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_gambling_1_1_gambling_event__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Gambling.\+Gambling\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=207pt]{class_gambling_1_1_gambling_event__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_gambling_1_1_gambling_event_a911a99e82974e8d38663d41c764e4eb1}{Execute}} (\mbox{\hyperlink{class_gambling_1_1_gambling_manager}{Gambling\+Manager}} manager)
\begin{DoxyCompactList}\small\item\em Метод для выполнения события в контексте менеджера азартных игр. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_gambling_1_1_gambling_event_a9241f6d7b6e733fd70465308dd6a43aa}{Execute}} (\mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}} manager)
\begin{DoxyCompactList}\small\item\em Метод для выполнения события в контексте менеджера колесо фортуны. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_gambling_1_1_gambling_event_a637406b9f7c2550eb2f4402b1228475d}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Имя события, которое будет отображаться в интерфейсе или логах. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Абстрактный класс для всех событий в системе азартных игр. Каждое событие должно иметь имя и методы выполнения для разных типов менеджеров. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_gambling_1_1_gambling_event_a911a99e82974e8d38663d41c764e4eb1}\index{Gambling.GamblingEvent@{Gambling.GamblingEvent}!Execute@{Execute}}
\index{Execute@{Execute}!Gambling.GamblingEvent@{Gambling.GamblingEvent}}
\doxysubsubsection{\texorpdfstring{Execute()}{Execute()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_gambling_1_1_gambling_event_a911a99e82974e8d38663d41c764e4eb1} 
void Gambling.\+Gambling\+Event.\+Execute (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_gambling_1_1_gambling_manager}{Gambling\+Manager}}}]{manager}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Метод для выполнения события в контексте менеджера азартных игр. 


\begin{DoxyParams}{Parameters}
{\em manager} & Менеджер азартных игр.\\
\hline
\end{DoxyParams}
\Hypertarget{class_gambling_1_1_gambling_event_a9241f6d7b6e733fd70465308dd6a43aa}\index{Gambling.GamblingEvent@{Gambling.GamblingEvent}!Execute@{Execute}}
\index{Execute@{Execute}!Gambling.GamblingEvent@{Gambling.GamblingEvent}}
\doxysubsubsection{\texorpdfstring{Execute()}{Execute()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_gambling_1_1_gambling_event_a9241f6d7b6e733fd70465308dd6a43aa} 
void Gambling.\+Gambling\+Event.\+Execute (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}}}]{manager}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Метод для выполнения события в контексте менеджера колесо фортуны. 


\begin{DoxyParams}{Parameters}
{\em manager} & Менеджер колесо фортуны.\\
\hline
\end{DoxyParams}


\doxysubsection{Property Documentation}
\Hypertarget{class_gambling_1_1_gambling_event_a637406b9f7c2550eb2f4402b1228475d}\index{Gambling.GamblingEvent@{Gambling.GamblingEvent}!Name@{Name}}
\index{Name@{Name}!Gambling.GamblingEvent@{Gambling.GamblingEvent}}
\doxysubsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily \label{class_gambling_1_1_gambling_event_a637406b9f7c2550eb2f4402b1228475d} 
string Gambling.\+Gambling\+Event.\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [abstract]}}



Имя события, которое будет отображаться в интерфейсе или логах. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Gambling/\mbox{\hyperlink{_gambling_event_8cs}{Gambling\+Event.\+cs}}\end{DoxyCompactItemize}
