\doxysection{Gambling.\+Positive.\+Add\+Random\+Cat\+Event Class Reference}
\hypertarget{class_gambling_1_1_positive_1_1_add_random_cat_event}{}\label{class_gambling_1_1_positive_1_1_add_random_cat_event}\index{Gambling.Positive.AddRandomCatEvent@{Gambling.Positive.AddRandomCatEvent}}


Событие, которое добавляет случайного кота из списка вариантов в очередь.  




Inheritance diagram for Gambling.\+Positive.\+Add\+Random\+Cat\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=233pt]{class_gambling_1_1_positive_1_1_add_random_cat_event__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Gambling.\+Positive.\+Add\+Random\+Cat\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=233pt]{class_gambling_1_1_positive_1_1_add_random_cat_event__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_gambling_1_1_positive_1_1_add_random_cat_event_aef04ba036a73914e9f4d727c79569b43}{Execute}} (\mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}} manager)
\begin{DoxyCompactList}\small\item\em Метод для выполнения события с использованием \doxylink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}. Добавляет случайного кота из списка вариантов в очередь. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_gambling_1_1_gambling_event}{Gambling.\+Gambling\+Event}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_gambling_1_1_gambling_event_a911a99e82974e8d38663d41c764e4eb1}{Execute}} (\mbox{\hyperlink{class_gambling_1_1_gambling_manager}{Gambling\+Manager}} manager)
\begin{DoxyCompactList}\small\item\em Метод для выполнения события в контексте менеджера азартных игр. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_gambling_1_1_gambling_event_a9241f6d7b6e733fd70465308dd6a43aa}{Execute}} (\mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}} manager)
\begin{DoxyCompactList}\small\item\em Метод для выполнения события в контексте менеджера колесо фортуны. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
override string \mbox{\hyperlink{class_gambling_1_1_positive_1_1_add_random_cat_event_a2690fff424c22c10a8d247769a9edc52}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Имя события. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_gambling_1_1_gambling_event}{Gambling.\+Gambling\+Event}}}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_gambling_1_1_gambling_event_a637406b9f7c2550eb2f4402b1228475d}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Имя события, которое будет отображаться в интерфейсе или логах. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Событие, которое добавляет случайного кота из списка вариантов в очередь. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_gambling_1_1_positive_1_1_add_random_cat_event_aef04ba036a73914e9f4d727c79569b43}\index{Gambling.Positive.AddRandomCatEvent@{Gambling.Positive.AddRandomCatEvent}!Execute@{Execute}}
\index{Execute@{Execute}!Gambling.Positive.AddRandomCatEvent@{Gambling.Positive.AddRandomCatEvent}}
\doxysubsubsection{\texorpdfstring{Execute()}{Execute()}}
{\footnotesize\ttfamily \label{class_gambling_1_1_positive_1_1_add_random_cat_event_aef04ba036a73914e9f4d727c79569b43} 
override void Gambling.\+Positive.\+Add\+Random\+Cat\+Event.\+Execute (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}}}]{manager}{}\end{DoxyParamCaption})}



Метод для выполнения события с использованием \doxylink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}. Добавляет случайного кота из списка вариантов в очередь. 


\begin{DoxyParams}{Parameters}
{\em manager} & Менеджер, отвечающий за управление колесом фортуны.\\
\hline
\end{DoxyParams}


\doxysubsection{Property Documentation}
\Hypertarget{class_gambling_1_1_positive_1_1_add_random_cat_event_a2690fff424c22c10a8d247769a9edc52}\index{Gambling.Positive.AddRandomCatEvent@{Gambling.Positive.AddRandomCatEvent}!Name@{Name}}
\index{Name@{Name}!Gambling.Positive.AddRandomCatEvent@{Gambling.Positive.AddRandomCatEvent}}
\doxysubsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily \label{class_gambling_1_1_positive_1_1_add_random_cat_event_a2690fff424c22c10a8d247769a9edc52} 
override string Gambling.\+Positive.\+Add\+Random\+Cat\+Event.\+Name\hspace{0.3cm}{\ttfamily [get]}}



Имя события. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Gambling/\+Positive/\mbox{\hyperlink{_add_random_cat_event_8cs}{Add\+Random\+Cat\+Event.\+cs}}\end{DoxyCompactItemize}
