\doxysection{Game\+Manager Class Reference}
\hypertarget{class_game_manager}{}\label{class_game_manager}\index{GameManager@{GameManager}}


Главный управляющий класс игры. Отвечает за управление состоянием игры, выбор персонажей, взаимодействие с камерой, отслеживание разрушений уровня и запуск игрового процесса.  




Inheritance diagram for Game\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_game_manager__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Game\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_game_manager__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_manager_1_1_cat_to_choose}{Cat\+To\+Choose}}
\begin{DoxyCompactList}\small\item\em Класс для выбора котов перед игрой. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_game_manager_a602cf4bb0f3256a3bc0a65844a928f69}{Cat\+Types}} \{ \newline
\mbox{\hyperlink{class_game_manager_a602cf4bb0f3256a3bc0a65844a928f69a56bd7107802ebe56c6918992f0608ec6}{err}}
, \mbox{\hyperlink{class_game_manager_a602cf4bb0f3256a3bc0a65844a928f69ad077f244def8a70e5ea758bd8352fcd8}{cat}}
, \mbox{\hyperlink{class_game_manager_a602cf4bb0f3256a3bc0a65844a928f69afad4bbca84eb05c90b82a9fb0158ac76}{magician}}
, \mbox{\hyperlink{class_game_manager_a602cf4bb0f3256a3bc0a65844a928f69a2155d8af2e7bb07fa61c84c2e15c72b6}{doubles}}
, \newline
\mbox{\hyperlink{class_game_manager_a602cf4bb0f3256a3bc0a65844a928f69afc0586aca6e42cffade83252446d0613}{stupid}}
 \}
\begin{DoxyCompactList}\small\item\em Перечисление типов котов. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_health_manager}{Health\+Manager}} \mbox{\hyperlink{class_game_manager_a43b3ff0c254868e2a302d7536394f04c}{get\+Giga\+Health}} ()
\begin{DoxyCompactList}\small\item\em Метод для получения информации о здоровье гигантского кота. \end{DoxyCompactList}\item 
Transform \mbox{\hyperlink{class_game_manager_a4ffe8d28cc4570c1b6516be9fc7caef5}{get\+Main\+Parent}} ()
\begin{DoxyCompactList}\small\item\em Метод для получения главного родительского объекта уровня. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_manager_a57a35d6bea3449be0de0f001bd451976}{Get\+Back\+From\+Wheel}} ()
\begin{DoxyCompactList}\small\item\em Метод для возврата из колеса. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_manager_aad96f1ecc3bdb539674de4875a99a9f3}{Close\+Wheel}} ()
\begin{DoxyCompactList}\small\item\em Метод для закрытия колеса фортуны. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_manager_a39e2894cdf069cd47229d5806bef1117}{Activate\+Wheel}} ()
\begin{DoxyCompactList}\small\item\em Метод для активации колеса фортуны. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_manager_a8e1c04f1db469a84dc1992b4a17dc502}{Turn\+Music\+Off}} ()
\begin{DoxyCompactList}\small\item\em Отключение музыки с плавным уменьшением громкости. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_manager_ac1cedb44945659cac6ec07b4483886b3}{Start\+Timer}} ()
\begin{DoxyCompactList}\small\item\em Метод для старта таймера. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_manager_a5f4ba28059042a6cbe97690c161bfd5e}{Stop\+Timer}} ()
\begin{DoxyCompactList}\small\item\em Метод для остановки таймера. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Главный управляющий класс игры. Отвечает за управление состоянием игры, выбор персонажей, взаимодействие с камерой, отслеживание разрушений уровня и запуск игрового процесса. 

\doxysubsection{Member Enumeration Documentation}
\Hypertarget{class_game_manager_a602cf4bb0f3256a3bc0a65844a928f69}\index{GameManager@{GameManager}!CatTypes@{CatTypes}}
\index{CatTypes@{CatTypes}!GameManager@{GameManager}}
\doxysubsubsection{\texorpdfstring{CatTypes}{CatTypes}}
{\footnotesize\ttfamily \label{class_game_manager_a602cf4bb0f3256a3bc0a65844a928f69} 
enum \mbox{\hyperlink{class_game_manager_a602cf4bb0f3256a3bc0a65844a928f69}{Game\+Manager.\+Cat\+Types}}}



Перечисление типов котов. 

\begin{DoxyEnumFields}[2]{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{err@{err}!GameManager@{GameManager}}\index{GameManager@{GameManager}!err@{err}}}\Hypertarget{class_game_manager_a602cf4bb0f3256a3bc0a65844a928f69a56bd7107802ebe56c6918992f0608ec6}\label{class_game_manager_a602cf4bb0f3256a3bc0a65844a928f69a56bd7107802ebe56c6918992f0608ec6} 
err&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{cat@{cat}!GameManager@{GameManager}}\index{GameManager@{GameManager}!cat@{cat}}}\Hypertarget{class_game_manager_a602cf4bb0f3256a3bc0a65844a928f69ad077f244def8a70e5ea758bd8352fcd8}\label{class_game_manager_a602cf4bb0f3256a3bc0a65844a928f69ad077f244def8a70e5ea758bd8352fcd8} 
cat&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{magician@{magician}!GameManager@{GameManager}}\index{GameManager@{GameManager}!magician@{magician}}}\Hypertarget{class_game_manager_a602cf4bb0f3256a3bc0a65844a928f69afad4bbca84eb05c90b82a9fb0158ac76}\label{class_game_manager_a602cf4bb0f3256a3bc0a65844a928f69afad4bbca84eb05c90b82a9fb0158ac76} 
magician&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{doubles@{doubles}!GameManager@{GameManager}}\index{GameManager@{GameManager}!doubles@{doubles}}}\Hypertarget{class_game_manager_a602cf4bb0f3256a3bc0a65844a928f69a2155d8af2e7bb07fa61c84c2e15c72b6}\label{class_game_manager_a602cf4bb0f3256a3bc0a65844a928f69a2155d8af2e7bb07fa61c84c2e15c72b6} 
doubles&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{stupid@{stupid}!GameManager@{GameManager}}\index{GameManager@{GameManager}!stupid@{stupid}}}\Hypertarget{class_game_manager_a602cf4bb0f3256a3bc0a65844a928f69afc0586aca6e42cffade83252446d0613}\label{class_game_manager_a602cf4bb0f3256a3bc0a65844a928f69afc0586aca6e42cffade83252446d0613} 
stupid&\\
\hline

\end{DoxyEnumFields}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_game_manager_a39e2894cdf069cd47229d5806bef1117}\index{GameManager@{GameManager}!ActivateWheel@{ActivateWheel}}
\index{ActivateWheel@{ActivateWheel}!GameManager@{GameManager}}
\doxysubsubsection{\texorpdfstring{ActivateWheel()}{ActivateWheel()}}
{\footnotesize\ttfamily \label{class_game_manager_a39e2894cdf069cd47229d5806bef1117} 
void Game\+Manager.\+Activate\+Wheel (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Метод для активации колеса фортуны. 

\Hypertarget{class_game_manager_aad96f1ecc3bdb539674de4875a99a9f3}\index{GameManager@{GameManager}!CloseWheel@{CloseWheel}}
\index{CloseWheel@{CloseWheel}!GameManager@{GameManager}}
\doxysubsubsection{\texorpdfstring{CloseWheel()}{CloseWheel()}}
{\footnotesize\ttfamily \label{class_game_manager_aad96f1ecc3bdb539674de4875a99a9f3} 
void Game\+Manager.\+Close\+Wheel (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Метод для закрытия колеса фортуны. 

\Hypertarget{class_game_manager_a57a35d6bea3449be0de0f001bd451976}\index{GameManager@{GameManager}!GetBackFromWheel@{GetBackFromWheel}}
\index{GetBackFromWheel@{GetBackFromWheel}!GameManager@{GameManager}}
\doxysubsubsection{\texorpdfstring{GetBackFromWheel()}{GetBackFromWheel()}}
{\footnotesize\ttfamily \label{class_game_manager_a57a35d6bea3449be0de0f001bd451976} 
void Game\+Manager.\+Get\+Back\+From\+Wheel (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Метод для возврата из колеса. 

\Hypertarget{class_game_manager_a43b3ff0c254868e2a302d7536394f04c}\index{GameManager@{GameManager}!getGigaHealth@{getGigaHealth}}
\index{getGigaHealth@{getGigaHealth}!GameManager@{GameManager}}
\doxysubsubsection{\texorpdfstring{getGigaHealth()}{getGigaHealth()}}
{\footnotesize\ttfamily \label{class_game_manager_a43b3ff0c254868e2a302d7536394f04c} 
\mbox{\hyperlink{class_health_manager}{Health\+Manager}} Game\+Manager.\+get\+Giga\+Health (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Метод для получения информации о здоровье гигантского кота. 

\begin{DoxyReturn}{Returns}
Возвращает менеджер здоровья гигантского кота.
\end{DoxyReturn}
\Hypertarget{class_game_manager_a4ffe8d28cc4570c1b6516be9fc7caef5}\index{GameManager@{GameManager}!getMainParent@{getMainParent}}
\index{getMainParent@{getMainParent}!GameManager@{GameManager}}
\doxysubsubsection{\texorpdfstring{getMainParent()}{getMainParent()}}
{\footnotesize\ttfamily \label{class_game_manager_a4ffe8d28cc4570c1b6516be9fc7caef5} 
Transform Game\+Manager.\+get\+Main\+Parent (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Метод для получения главного родительского объекта уровня. 

\begin{DoxyReturn}{Returns}
Возвращает главный родительский объект уровня.
\end{DoxyReturn}
\Hypertarget{class_game_manager_ac1cedb44945659cac6ec07b4483886b3}\index{GameManager@{GameManager}!StartTimer@{StartTimer}}
\index{StartTimer@{StartTimer}!GameManager@{GameManager}}
\doxysubsubsection{\texorpdfstring{StartTimer()}{StartTimer()}}
{\footnotesize\ttfamily \label{class_game_manager_ac1cedb44945659cac6ec07b4483886b3} 
void Game\+Manager.\+Start\+Timer (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Метод для старта таймера. 

\Hypertarget{class_game_manager_a5f4ba28059042a6cbe97690c161bfd5e}\index{GameManager@{GameManager}!StopTimer@{StopTimer}}
\index{StopTimer@{StopTimer}!GameManager@{GameManager}}
\doxysubsubsection{\texorpdfstring{StopTimer()}{StopTimer()}}
{\footnotesize\ttfamily \label{class_game_manager_a5f4ba28059042a6cbe97690c161bfd5e} 
void Game\+Manager.\+Stop\+Timer (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Метод для остановки таймера. 

\Hypertarget{class_game_manager_a8e1c04f1db469a84dc1992b4a17dc502}\index{GameManager@{GameManager}!TurnMusicOff@{TurnMusicOff}}
\index{TurnMusicOff@{TurnMusicOff}!GameManager@{GameManager}}
\doxysubsubsection{\texorpdfstring{TurnMusicOff()}{TurnMusicOff()}}
{\footnotesize\ttfamily \label{class_game_manager_a8e1c04f1db469a84dc1992b4a17dc502} 
void Game\+Manager.\+Turn\+Music\+Off (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Отключение музыки с плавным уменьшением громкости. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_game_manager_8cs}{Game\+Manager.\+cs}}\end{DoxyCompactItemize}
