\doxysection{Gambling.\+Gambling\+Manager Class Reference}
\hypertarget{class_gambling_1_1_gambling_manager}{}\label{class_gambling_1_1_gambling_manager}\index{Gambling.GamblingManager@{Gambling.GamblingManager}}


Класс, управляющий всей логикой азартных игр, включая рулетку и применение случайных событий.  




Inheritance diagram for Gambling.\+Gambling\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=219pt]{class_gambling_1_1_gambling_manager__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Gambling.\+Gambling\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=346pt]{class_gambling_1_1_gambling_manager__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_gambling_1_1_gambling_manager_a6371a3bcbd53cdc66de1a8417ac79e76}{Roll\+Clicked}} ()
\begin{DoxyCompactList}\small\item\em Метод, вызываемый при нажатии на кнопку для начала прокрутки колеса. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_gambling_1_1_gambling_manager_acd0d23254c2a4d8b9ad3aef6f36f2e60}{Roll\+Execute}} ()
\begin{DoxyCompactList}\small\item\em Метод, который выполняет выбранное событие по результатам прокрутки. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_gambling_1_1_gambling_manager_a997fe0fbcd2ea72b8ebad84d0cf64a62}{Roll}} ()
\begin{DoxyCompactList}\small\item\em Метод для генерации случайного результата прокрутки. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_slingshot}{Slingshot}} \mbox{\hyperlink{class_gambling_1_1_gambling_manager_a87430d0775c664bffc5f223241586a8e}{slingshot}}
\begin{DoxyCompactList}\small\item\em Ссылка на объект сландшота (катапульта). \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_health_manager}{Health\+Manager}} \mbox{\hyperlink{class_gambling_1_1_gambling_manager_a20af95b26adc562b9e8b1121be6e19b9}{giga\+Cat\+Health}}
\begin{DoxyCompactList}\small\item\em Ссылка на объект для управления здоровьем большого кота. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_meteor_source}{Meteor\+Source}}\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_gambling_1_1_gambling_manager_a1a327573455564c446352acec7bd2360}{meteor\+Sources}}
\begin{DoxyCompactList}\small\item\em Список источников метеоритов для события "{}Метеоритный дождь"{}. \end{DoxyCompactList}\item 
Game\+Object \mbox{\hyperlink{class_gambling_1_1_gambling_manager_ab040aca14a6a87b30ad0d1ccf3a9ea7a}{rat\+Tower\+Prefab}}
\begin{DoxyCompactList}\small\item\em Префаб башни с крысой. \end{DoxyCompactList}\item 
List$<$ Transform $>$ \mbox{\hyperlink{class_gambling_1_1_gambling_manager_add49e9481215881e04ccfa0a9214d8dd}{rat\+Tower\+Parent\+Variants}}
\begin{DoxyCompactList}\small\item\em Список возможных позиций для размещения башни с крысой. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс, управляющий всей логикой азартных игр, включая рулетку и применение случайных событий. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_gambling_1_1_gambling_manager_a997fe0fbcd2ea72b8ebad84d0cf64a62}\index{Gambling.GamblingManager@{Gambling.GamblingManager}!Roll@{Roll}}
\index{Roll@{Roll}!Gambling.GamblingManager@{Gambling.GamblingManager}}
\doxysubsubsection{\texorpdfstring{Roll()}{Roll()}}
{\footnotesize\ttfamily \label{class_gambling_1_1_gambling_manager_a997fe0fbcd2ea72b8ebad84d0cf64a62} 
int Gambling.\+Gambling\+Manager.\+Roll (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Метод для генерации случайного результата прокрутки. 

\begin{DoxyReturn}{Returns}
Случайный индекс выбранного события.
\end{DoxyReturn}
\Hypertarget{class_gambling_1_1_gambling_manager_a6371a3bcbd53cdc66de1a8417ac79e76}\index{Gambling.GamblingManager@{Gambling.GamblingManager}!RollClicked@{RollClicked}}
\index{RollClicked@{RollClicked}!Gambling.GamblingManager@{Gambling.GamblingManager}}
\doxysubsubsection{\texorpdfstring{RollClicked()}{RollClicked()}}
{\footnotesize\ttfamily \label{class_gambling_1_1_gambling_manager_a6371a3bcbd53cdc66de1a8417ac79e76} 
void Gambling.\+Gambling\+Manager.\+Roll\+Clicked (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Метод, вызываемый при нажатии на кнопку для начала прокрутки колеса. 

\Hypertarget{class_gambling_1_1_gambling_manager_acd0d23254c2a4d8b9ad3aef6f36f2e60}\index{Gambling.GamblingManager@{Gambling.GamblingManager}!RollExecute@{RollExecute}}
\index{RollExecute@{RollExecute}!Gambling.GamblingManager@{Gambling.GamblingManager}}
\doxysubsubsection{\texorpdfstring{RollExecute()}{RollExecute()}}
{\footnotesize\ttfamily \label{class_gambling_1_1_gambling_manager_acd0d23254c2a4d8b9ad3aef6f36f2e60} 
void Gambling.\+Gambling\+Manager.\+Roll\+Execute (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Метод, который выполняет выбранное событие по результатам прокрутки. 



\doxysubsection{Member Data Documentation}
\Hypertarget{class_gambling_1_1_gambling_manager_a20af95b26adc562b9e8b1121be6e19b9}\index{Gambling.GamblingManager@{Gambling.GamblingManager}!gigaCatHealth@{gigaCatHealth}}
\index{gigaCatHealth@{gigaCatHealth}!Gambling.GamblingManager@{Gambling.GamblingManager}}
\doxysubsubsection{\texorpdfstring{gigaCatHealth}{gigaCatHealth}}
{\footnotesize\ttfamily \label{class_gambling_1_1_gambling_manager_a20af95b26adc562b9e8b1121be6e19b9} 
\mbox{\hyperlink{class_health_manager}{Health\+Manager}} Gambling.\+Gambling\+Manager.\+giga\+Cat\+Health}



Ссылка на объект для управления здоровьем большого кота. 

\Hypertarget{class_gambling_1_1_gambling_manager_a1a327573455564c446352acec7bd2360}\index{Gambling.GamblingManager@{Gambling.GamblingManager}!meteorSources@{meteorSources}}
\index{meteorSources@{meteorSources}!Gambling.GamblingManager@{Gambling.GamblingManager}}
\doxysubsubsection{\texorpdfstring{meteorSources}{meteorSources}}
{\footnotesize\ttfamily \label{class_gambling_1_1_gambling_manager_a1a327573455564c446352acec7bd2360} 
\mbox{\hyperlink{class_meteor_source}{Meteor\+Source}} \mbox{[}$\,$\mbox{]} Gambling.\+Gambling\+Manager.\+meteor\+Sources}



Список источников метеоритов для события "{}Метеоритный дождь"{}. 

\Hypertarget{class_gambling_1_1_gambling_manager_add49e9481215881e04ccfa0a9214d8dd}\index{Gambling.GamblingManager@{Gambling.GamblingManager}!ratTowerParentVariants@{ratTowerParentVariants}}
\index{ratTowerParentVariants@{ratTowerParentVariants}!Gambling.GamblingManager@{Gambling.GamblingManager}}
\doxysubsubsection{\texorpdfstring{ratTowerParentVariants}{ratTowerParentVariants}}
{\footnotesize\ttfamily \label{class_gambling_1_1_gambling_manager_add49e9481215881e04ccfa0a9214d8dd} 
List$<$Transform$>$ Gambling.\+Gambling\+Manager.\+rat\+Tower\+Parent\+Variants}



Список возможных позиций для размещения башни с крысой. 

\Hypertarget{class_gambling_1_1_gambling_manager_ab040aca14a6a87b30ad0d1ccf3a9ea7a}\index{Gambling.GamblingManager@{Gambling.GamblingManager}!ratTowerPrefab@{ratTowerPrefab}}
\index{ratTowerPrefab@{ratTowerPrefab}!Gambling.GamblingManager@{Gambling.GamblingManager}}
\doxysubsubsection{\texorpdfstring{ratTowerPrefab}{ratTowerPrefab}}
{\footnotesize\ttfamily \label{class_gambling_1_1_gambling_manager_ab040aca14a6a87b30ad0d1ccf3a9ea7a} 
Game\+Object Gambling.\+Gambling\+Manager.\+rat\+Tower\+Prefab}



Префаб башни с крысой. 

\Hypertarget{class_gambling_1_1_gambling_manager_a87430d0775c664bffc5f223241586a8e}\index{Gambling.GamblingManager@{Gambling.GamblingManager}!slingshot@{slingshot}}
\index{slingshot@{slingshot}!Gambling.GamblingManager@{Gambling.GamblingManager}}
\doxysubsubsection{\texorpdfstring{slingshot}{slingshot}}
{\footnotesize\ttfamily \label{class_gambling_1_1_gambling_manager_a87430d0775c664bffc5f223241586a8e} 
\mbox{\hyperlink{class_slingshot}{Slingshot}} Gambling.\+Gambling\+Manager.\+slingshot}



Ссылка на объект сландшота (катапульта). 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Gambling/\mbox{\hyperlink{_gambling_manager_8cs}{Gambling\+Manager.\+cs}}\end{DoxyCompactItemize}
