\doxysection{AI.\+Archer\+AI Class Reference}
\hypertarget{class_a_i_1_1_archer_a_i}{}\label{class_a_i_1_1_archer_a_i}\index{AI.ArcherAI@{AI.ArcherAI}}


Класс, отвечающий за поведение арбалетчика.  




Inheritance diagram for AI.\+Archer\+AI\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_a_i_1_1_archer_a_i__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for AI.\+Archer\+AI\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_a_i_1_1_archer_a_i__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_a_i_1_1_archer_a_i_a120d9195ed0a9f6630d8c05031bdb805}{Allow\+Attack}} (bool \+\_\+active)
\begin{DoxyCompactList}\small\item\em Метод для разрешения или запрета атак. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_a_i_1_1_archer_a_i_a391ce028173c017aa75d82c71eb2bfb1}{Attack}} ()
\begin{DoxyCompactList}\small\item\em Метод, выполняющий атаку (выстрел). \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс, отвечающий за поведение арбалетчика. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_a_i_1_1_archer_a_i_a120d9195ed0a9f6630d8c05031bdb805}\index{AI.ArcherAI@{AI.ArcherAI}!AllowAttack@{AllowAttack}}
\index{AllowAttack@{AllowAttack}!AI.ArcherAI@{AI.ArcherAI}}
\doxysubsubsection{\texorpdfstring{AllowAttack()}{AllowAttack()}}
{\footnotesize\ttfamily \label{class_a_i_1_1_archer_a_i_a120d9195ed0a9f6630d8c05031bdb805} 
void AI.\+Archer\+AI.\+Allow\+Attack (\begin{DoxyParamCaption}\item[{bool}]{\+\_\+active}{}\end{DoxyParamCaption})}



Метод для разрешения или запрета атак. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+active} & Если true — атаки разрешены, иначе — запрещены.\\
\hline
\end{DoxyParams}
\Hypertarget{class_a_i_1_1_archer_a_i_a391ce028173c017aa75d82c71eb2bfb1}\index{AI.ArcherAI@{AI.ArcherAI}!Attack@{Attack}}
\index{Attack@{Attack}!AI.ArcherAI@{AI.ArcherAI}}
\doxysubsubsection{\texorpdfstring{Attack()}{Attack()}}
{\footnotesize\ttfamily \label{class_a_i_1_1_archer_a_i_a391ce028173c017aa75d82c71eb2bfb1} 
void AI.\+Archer\+AI.\+Attack (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Метод, выполняющий атаку (выстрел). 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
AI/\mbox{\hyperlink{_archer_a_i_8cs}{Archer\+AI.\+cs}}\end{DoxyCompactItemize}
