\doxysection{Math.\+Bezier\+Curve Class Reference}
\hypertarget{class_math_1_1_bezier_curve}{}\label{class_math_1_1_bezier_curve}\index{Math.BezierCurve@{Math.BezierCurve}}


Inheritance diagram for Math.\+Bezier\+Curve\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=175pt]{class_math_1_1_bezier_curve__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Math.\+Bezier\+Curve\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=175pt]{class_math_1_1_bezier_curve__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_math_1_1_bezier_point}{Bezier\+Point}} \mbox{\hyperlink{class_math_1_1_bezier_curve_aa7145fa31bd235e2a6b559bac8799ebf}{Get}} (int i)
\item 
Vector3 \mbox{\hyperlink{class_math_1_1_bezier_curve_a6e417931f93d64721d36d232aec61acd}{Compute}} (int i, float t)
\item 
Vector3 \mbox{\hyperlink{class_math_1_1_bezier_curve_a10e16f87f3f588767830914b2700abac}{Compute}} (float t)
\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_math_1_1_bezier_curve_a8096049d143363a08c2ea783217e2f8b}{Count}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
int \mbox{\hyperlink{class_math_1_1_bezier_curve_a68d4ad6b6177e28ca3bed340907df699}{Segments}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
float \mbox{\hyperlink{class_math_1_1_bezier_curve_aa5f0be42ae805d39480f04756348e02c}{Linear\+Length}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_math_1_1_bezier_curve_a10e16f87f3f588767830914b2700abac}\index{Math.BezierCurve@{Math.BezierCurve}!Compute@{Compute}}
\index{Compute@{Compute}!Math.BezierCurve@{Math.BezierCurve}}
\doxysubsubsection{\texorpdfstring{Compute()}{Compute()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_math_1_1_bezier_curve_a10e16f87f3f588767830914b2700abac} 
Vector3 Math.\+Bezier\+Curve.\+Compute (\begin{DoxyParamCaption}\item[{float}]{t}{}\end{DoxyParamCaption})}

\Hypertarget{class_math_1_1_bezier_curve_a6e417931f93d64721d36d232aec61acd}\index{Math.BezierCurve@{Math.BezierCurve}!Compute@{Compute}}
\index{Compute@{Compute}!Math.BezierCurve@{Math.BezierCurve}}
\doxysubsubsection{\texorpdfstring{Compute()}{Compute()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_math_1_1_bezier_curve_a6e417931f93d64721d36d232aec61acd} 
Vector3 Math.\+Bezier\+Curve.\+Compute (\begin{DoxyParamCaption}\item[{int}]{i}{, }\item[{float}]{t}{}\end{DoxyParamCaption})}

\Hypertarget{class_math_1_1_bezier_curve_aa7145fa31bd235e2a6b559bac8799ebf}\index{Math.BezierCurve@{Math.BezierCurve}!Get@{Get}}
\index{Get@{Get}!Math.BezierCurve@{Math.BezierCurve}}
\doxysubsubsection{\texorpdfstring{Get()}{Get()}}
{\footnotesize\ttfamily \label{class_math_1_1_bezier_curve_aa7145fa31bd235e2a6b559bac8799ebf} 
\mbox{\hyperlink{class_math_1_1_bezier_point}{Bezier\+Point}} Math.\+Bezier\+Curve.\+Get (\begin{DoxyParamCaption}\item[{int}]{i}{}\end{DoxyParamCaption})}



\doxysubsection{Property Documentation}
\Hypertarget{class_math_1_1_bezier_curve_a8096049d143363a08c2ea783217e2f8b}\index{Math.BezierCurve@{Math.BezierCurve}!Count@{Count}}
\index{Count@{Count}!Math.BezierCurve@{Math.BezierCurve}}
\doxysubsubsection{\texorpdfstring{Count}{Count}}
{\footnotesize\ttfamily \label{class_math_1_1_bezier_curve_a8096049d143363a08c2ea783217e2f8b} 
int Math.\+Bezier\+Curve.\+Count\hspace{0.3cm}{\ttfamily [get]}}

\Hypertarget{class_math_1_1_bezier_curve_aa5f0be42ae805d39480f04756348e02c}\index{Math.BezierCurve@{Math.BezierCurve}!LinearLength@{LinearLength}}
\index{LinearLength@{LinearLength}!Math.BezierCurve@{Math.BezierCurve}}
\doxysubsubsection{\texorpdfstring{LinearLength}{LinearLength}}
{\footnotesize\ttfamily \label{class_math_1_1_bezier_curve_aa5f0be42ae805d39480f04756348e02c} 
float Math.\+Bezier\+Curve.\+Linear\+Length\hspace{0.3cm}{\ttfamily [get]}}

\Hypertarget{class_math_1_1_bezier_curve_a68d4ad6b6177e28ca3bed340907df699}\index{Math.BezierCurve@{Math.BezierCurve}!Segments@{Segments}}
\index{Segments@{Segments}!Math.BezierCurve@{Math.BezierCurve}}
\doxysubsubsection{\texorpdfstring{Segments}{Segments}}
{\footnotesize\ttfamily \label{class_math_1_1_bezier_curve_a68d4ad6b6177e28ca3bed340907df699} 
int Math.\+Bezier\+Curve.\+Segments\hspace{0.3cm}{\ttfamily [get]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Math/\mbox{\hyperlink{_bezier_curve_8cs}{Bezier\+Curve.\+cs}}\end{DoxyCompactItemize}
