\doxysection{Throwable\+Cat Class Reference}
\hypertarget{class_throwable_cat}{}\label{class_throwable_cat}\index{ThrowableCat@{ThrowableCat}}


Базовый класс для всех метаемых кошек, содержащий основные параметры и методы.  




Inheritance diagram for Throwable\+Cat\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_throwable_cat__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Throwable\+Cat\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{class_throwable_cat__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_throwable_cat_a59d8977bbfa467ae983955c753e321c0}{Start}} ()
\begin{DoxyCompactList}\small\item\em Инициализация параметров. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_throwable_cat_ad2659f2677062288074d19709af126b9}{Launch}} (Vector3 vel, Vector3? final\+Pos=null)
\begin{DoxyCompactList}\small\item\em Запускает кошку с заданной скоростью. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_throwable_cat_a677c9f0d632a62a542a7b31c2848e120}{Make\+Me\+Kinematic}} (bool \+\_\+state)
\begin{DoxyCompactList}\small\item\em Делает объект кинематическим или динамическим. \end{DoxyCompactList}\item 
virtual float \mbox{\hyperlink{class_throwable_cat_aae705fcf0792e5f207d4290bfb1e73af}{Get\+Mass}} ()
\begin{DoxyCompactList}\small\item\em Возвращает массу объекта. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_throwable_cat_a998bd5e21b31426825aa91a0afcd0480}{Set\+Velocity}} (Vector3 vel)
\begin{DoxyCompactList}\small\item\em Устанавливает скорость объекта. \end{DoxyCompactList}\item 
virtual Vector3 \mbox{\hyperlink{class_throwable_cat_a6dc9068c7fd2781e6b02d0c7e7150fff}{Get\+Custom\+Gravity}} ()
\begin{DoxyCompactList}\small\item\em Возвращает гравитацию, действующую на объект. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_throwable_cat_a84f4b0e1aa53cad8ac458b43fb78e48e}{Play\+VFX}} ()
\begin{DoxyCompactList}\small\item\em Запускает визуальный эффект исчезновения и уничтожает объект. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Game\+Manager.\+cat\+Types \mbox{\hyperlink{class_throwable_cat_a1610159512b1765582744ed2cf57aa83}{type}}
\begin{DoxyCompactList}\small\item\em Тип кошки. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_throwable_cat_a8e6b1246c6afe4844eac288575a7cd2c}{On\+Collision\+Enter}} (Collision other)
\begin{DoxyCompactList}\small\item\em Обрабатывает столкновение с объектами, нанося урон и управляя эффектами. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
Rigidbody \mbox{\hyperlink{class_throwable_cat_ab114c984f04720a4f711e5fd7e8840c9}{rb}}
\begin{DoxyCompactList}\small\item\em Физическое тело кошки. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_throwable_cat_adaacee67d6d96b928854bbb6206375e0}{hit\+Damange}}
\begin{DoxyCompactList}\small\item\em Урон при попадании. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_throwable_cat_ab0f52528c17aafe23150f47200b7d98d}{time\+Despawn}} = 5
\begin{DoxyCompactList}\small\item\em Время до уничтожения объекта после исчерпания урона. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_throwable_cat_aaca5232d0f1b7b3ae46dc62440a372ff}{Amount\+Of\+Avaliable\+Damage}}
\begin{DoxyCompactList}\small\item\em Количество доступных ударов перед уничтожением. \end{DoxyCompactList}\item 
Audio\+Source \mbox{\hyperlink{class_throwable_cat_ab106593a1f28926a7faee51a431dad67}{throw\+Sound}}
\begin{DoxyCompactList}\small\item\em Звук броска. \end{DoxyCompactList}\item 
Audio\+Source \mbox{\hyperlink{class_throwable_cat_a0bd649c9fc25767442e71bb7ff288724}{hit\+Sound}}
\begin{DoxyCompactList}\small\item\em Звук попадания. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_throwable_cat_accc574e28b5d27bbe4d31a820febbf8e}{max\+Amount\+Dmg}}
\begin{DoxyCompactList}\small\item\em Максимальное количество ударов (устанавливается при старте). \end{DoxyCompactList}\item 
Visual\+Effect \mbox{\hyperlink{class_throwable_cat_a6db21295876c0d7ea2e3a3f82b53821a}{vfx\+Puff}}
\begin{DoxyCompactList}\small\item\em Эффект исчезновения. \end{DoxyCompactList}\item 
Visual\+Effect \mbox{\hyperlink{class_throwable_cat_a04dbef0fc1e250f68d7cb3367ea7c919}{trail\+VFX}}
\begin{DoxyCompactList}\small\item\em Эффект следа при полете. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Базовый класс для всех метаемых кошек, содержащий основные параметры и методы. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_throwable_cat_a6dc9068c7fd2781e6b02d0c7e7150fff}\index{ThrowableCat@{ThrowableCat}!GetCustomGravity@{GetCustomGravity}}
\index{GetCustomGravity@{GetCustomGravity}!ThrowableCat@{ThrowableCat}}
\doxysubsubsection{\texorpdfstring{GetCustomGravity()}{GetCustomGravity()}}
{\footnotesize\ttfamily \label{class_throwable_cat_a6dc9068c7fd2781e6b02d0c7e7150fff} 
virtual Vector3 Throwable\+Cat.\+Get\+Custom\+Gravity (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Возвращает гравитацию, действующую на объект. 

\begin{DoxyReturn}{Returns}
Вектор гравитации.
\end{DoxyReturn}
\Hypertarget{class_throwable_cat_aae705fcf0792e5f207d4290bfb1e73af}\index{ThrowableCat@{ThrowableCat}!GetMass@{GetMass}}
\index{GetMass@{GetMass}!ThrowableCat@{ThrowableCat}}
\doxysubsubsection{\texorpdfstring{GetMass()}{GetMass()}}
{\footnotesize\ttfamily \label{class_throwable_cat_aae705fcf0792e5f207d4290bfb1e73af} 
virtual float Throwable\+Cat.\+Get\+Mass (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Возвращает массу объекта. 

\begin{DoxyReturn}{Returns}
Масса объекта.
\end{DoxyReturn}


Reimplemented in \mbox{\hyperlink{class_twins_throwable_cat_ae7f496a6371d640129b38dd048e4c423}{Twins\+Throwable\+Cat}}.

\Hypertarget{class_throwable_cat_ad2659f2677062288074d19709af126b9}\index{ThrowableCat@{ThrowableCat}!Launch@{Launch}}
\index{Launch@{Launch}!ThrowableCat@{ThrowableCat}}
\doxysubsubsection{\texorpdfstring{Launch()}{Launch()}}
{\footnotesize\ttfamily \label{class_throwable_cat_ad2659f2677062288074d19709af126b9} 
virtual void Throwable\+Cat.\+Launch (\begin{DoxyParamCaption}\item[{Vector3}]{vel}{, }\item[{Vector3?}]{final\+Pos}{ = {\ttfamily null}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Запускает кошку с заданной скоростью. 


\begin{DoxyParams}{Parameters}
{\em vel} & Скорость броска.\\
\hline
{\em final\+Pos} & Финальная позиция (необязательно).\\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{class_mage_throwable_cat_ab1c7e10281f3f0cdd25c2c4975fe7056}{Mage\+Throwable\+Cat}}, \mbox{\hyperlink{class_stupid_throwable_cat_ae06d8f9905973e29a9dd7da5bbaa3060}{Stupid\+Throwable\+Cat}}, and \mbox{\hyperlink{class_twins_throwable_cat_ac4b8cee860608fcd137b7f54b32ca1b5}{Twins\+Throwable\+Cat}}.

\Hypertarget{class_throwable_cat_a677c9f0d632a62a542a7b31c2848e120}\index{ThrowableCat@{ThrowableCat}!MakeMeKinematic@{MakeMeKinematic}}
\index{MakeMeKinematic@{MakeMeKinematic}!ThrowableCat@{ThrowableCat}}
\doxysubsubsection{\texorpdfstring{MakeMeKinematic()}{MakeMeKinematic()}}
{\footnotesize\ttfamily \label{class_throwable_cat_a677c9f0d632a62a542a7b31c2848e120} 
virtual void Throwable\+Cat.\+Make\+Me\+Kinematic (\begin{DoxyParamCaption}\item[{bool}]{\+\_\+state}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Делает объект кинематическим или динамическим. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+state} & True -\/ кинематический, False -\/ динамический.\\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{class_twins_throwable_cat_ab8658534fe528f8691ff8d944bc3c1ab}{Twins\+Throwable\+Cat}}.

\Hypertarget{class_throwable_cat_a8e6b1246c6afe4844eac288575a7cd2c}\index{ThrowableCat@{ThrowableCat}!OnCollisionEnter@{OnCollisionEnter}}
\index{OnCollisionEnter@{OnCollisionEnter}!ThrowableCat@{ThrowableCat}}
\doxysubsubsection{\texorpdfstring{OnCollisionEnter()}{OnCollisionEnter()}}
{\footnotesize\ttfamily \label{class_throwable_cat_a8e6b1246c6afe4844eac288575a7cd2c} 
virtual void Throwable\+Cat.\+On\+Collision\+Enter (\begin{DoxyParamCaption}\item[{Collision}]{other}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Обрабатывает столкновение с объектами, нанося урон и управляя эффектами. 


\begin{DoxyParams}{Parameters}
{\em other} & Объект столкновения.\\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{class_stupid_throwable_cat_a92007a7bcf462d952b2b44dfa33a6498}{Stupid\+Throwable\+Cat}}.

\Hypertarget{class_throwable_cat_a84f4b0e1aa53cad8ac458b43fb78e48e}\index{ThrowableCat@{ThrowableCat}!PlayVFX@{PlayVFX}}
\index{PlayVFX@{PlayVFX}!ThrowableCat@{ThrowableCat}}
\doxysubsubsection{\texorpdfstring{PlayVFX()}{PlayVFX()}}
{\footnotesize\ttfamily \label{class_throwable_cat_a84f4b0e1aa53cad8ac458b43fb78e48e} 
void Throwable\+Cat.\+Play\+VFX (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Запускает визуальный эффект исчезновения и уничтожает объект. 

\Hypertarget{class_throwable_cat_a998bd5e21b31426825aa91a0afcd0480}\index{ThrowableCat@{ThrowableCat}!SetVelocity@{SetVelocity}}
\index{SetVelocity@{SetVelocity}!ThrowableCat@{ThrowableCat}}
\doxysubsubsection{\texorpdfstring{SetVelocity()}{SetVelocity()}}
{\footnotesize\ttfamily \label{class_throwable_cat_a998bd5e21b31426825aa91a0afcd0480} 
virtual void Throwable\+Cat.\+Set\+Velocity (\begin{DoxyParamCaption}\item[{Vector3}]{vel}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Устанавливает скорость объекта. 


\begin{DoxyParams}{Parameters}
{\em vel} & Вектор скорости.\\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{class_twins_throwable_cat_adffa1f56f3ba70500af39ae4ca00ff96}{Twins\+Throwable\+Cat}}.

\Hypertarget{class_throwable_cat_a59d8977bbfa467ae983955c753e321c0}\index{ThrowableCat@{ThrowableCat}!Start@{Start}}
\index{Start@{Start}!ThrowableCat@{ThrowableCat}}
\doxysubsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily \label{class_throwable_cat_a59d8977bbfa467ae983955c753e321c0} 
virtual void Throwable\+Cat.\+Start (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Инициализация параметров. 



Reimplemented in \mbox{\hyperlink{class_mage_throwable_cat_af6c42c43582337b666b049661cac721c}{Mage\+Throwable\+Cat}}, and \mbox{\hyperlink{class_twins_throwable_cat_aac57467893381a59d655492a53ed28bf}{Twins\+Throwable\+Cat}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_throwable_cat_aaca5232d0f1b7b3ae46dc62440a372ff}\index{ThrowableCat@{ThrowableCat}!AmountOfAvaliableDamage@{AmountOfAvaliableDamage}}
\index{AmountOfAvaliableDamage@{AmountOfAvaliableDamage}!ThrowableCat@{ThrowableCat}}
\doxysubsubsection{\texorpdfstring{AmountOfAvaliableDamage}{AmountOfAvaliableDamage}}
{\footnotesize\ttfamily \label{class_throwable_cat_aaca5232d0f1b7b3ae46dc62440a372ff} 
int Throwable\+Cat.\+Amount\+Of\+Avaliable\+Damage\hspace{0.3cm}{\ttfamily [protected]}}



Количество доступных ударов перед уничтожением. 

\Hypertarget{class_throwable_cat_adaacee67d6d96b928854bbb6206375e0}\index{ThrowableCat@{ThrowableCat}!hitDamange@{hitDamange}}
\index{hitDamange@{hitDamange}!ThrowableCat@{ThrowableCat}}
\doxysubsubsection{\texorpdfstring{hitDamange}{hitDamange}}
{\footnotesize\ttfamily \label{class_throwable_cat_adaacee67d6d96b928854bbb6206375e0} 
float Throwable\+Cat.\+hit\+Damange\hspace{0.3cm}{\ttfamily [protected]}}



Урон при попадании. 

\Hypertarget{class_throwable_cat_a0bd649c9fc25767442e71bb7ff288724}\index{ThrowableCat@{ThrowableCat}!hitSound@{hitSound}}
\index{hitSound@{hitSound}!ThrowableCat@{ThrowableCat}}
\doxysubsubsection{\texorpdfstring{hitSound}{hitSound}}
{\footnotesize\ttfamily \label{class_throwable_cat_a0bd649c9fc25767442e71bb7ff288724} 
Audio\+Source Throwable\+Cat.\+hit\+Sound\hspace{0.3cm}{\ttfamily [protected]}}



Звук попадания. 

\Hypertarget{class_throwable_cat_accc574e28b5d27bbe4d31a820febbf8e}\index{ThrowableCat@{ThrowableCat}!maxAmountDmg@{maxAmountDmg}}
\index{maxAmountDmg@{maxAmountDmg}!ThrowableCat@{ThrowableCat}}
\doxysubsubsection{\texorpdfstring{maxAmountDmg}{maxAmountDmg}}
{\footnotesize\ttfamily \label{class_throwable_cat_accc574e28b5d27bbe4d31a820febbf8e} 
int Throwable\+Cat.\+max\+Amount\+Dmg\hspace{0.3cm}{\ttfamily [protected]}}



Максимальное количество ударов (устанавливается при старте). 

\Hypertarget{class_throwable_cat_ab114c984f04720a4f711e5fd7e8840c9}\index{ThrowableCat@{ThrowableCat}!rb@{rb}}
\index{rb@{rb}!ThrowableCat@{ThrowableCat}}
\doxysubsubsection{\texorpdfstring{rb}{rb}}
{\footnotesize\ttfamily \label{class_throwable_cat_ab114c984f04720a4f711e5fd7e8840c9} 
Rigidbody Throwable\+Cat.\+rb\hspace{0.3cm}{\ttfamily [protected]}}



Физическое тело кошки. 

\Hypertarget{class_throwable_cat_ab106593a1f28926a7faee51a431dad67}\index{ThrowableCat@{ThrowableCat}!throwSound@{throwSound}}
\index{throwSound@{throwSound}!ThrowableCat@{ThrowableCat}}
\doxysubsubsection{\texorpdfstring{throwSound}{throwSound}}
{\footnotesize\ttfamily \label{class_throwable_cat_ab106593a1f28926a7faee51a431dad67} 
Audio\+Source Throwable\+Cat.\+throw\+Sound\hspace{0.3cm}{\ttfamily [protected]}}



Звук броска. 

\Hypertarget{class_throwable_cat_ab0f52528c17aafe23150f47200b7d98d}\index{ThrowableCat@{ThrowableCat}!timeDespawn@{timeDespawn}}
\index{timeDespawn@{timeDespawn}!ThrowableCat@{ThrowableCat}}
\doxysubsubsection{\texorpdfstring{timeDespawn}{timeDespawn}}
{\footnotesize\ttfamily \label{class_throwable_cat_ab0f52528c17aafe23150f47200b7d98d} 
float Throwable\+Cat.\+time\+Despawn = 5\hspace{0.3cm}{\ttfamily [protected]}}



Время до уничтожения объекта после исчерпания урона. 

\Hypertarget{class_throwable_cat_a04dbef0fc1e250f68d7cb3367ea7c919}\index{ThrowableCat@{ThrowableCat}!trailVFX@{trailVFX}}
\index{trailVFX@{trailVFX}!ThrowableCat@{ThrowableCat}}
\doxysubsubsection{\texorpdfstring{trailVFX}{trailVFX}}
{\footnotesize\ttfamily \label{class_throwable_cat_a04dbef0fc1e250f68d7cb3367ea7c919} 
Visual\+Effect Throwable\+Cat.\+trail\+VFX\hspace{0.3cm}{\ttfamily [protected]}}



Эффект следа при полете. 

\Hypertarget{class_throwable_cat_a1610159512b1765582744ed2cf57aa83}\index{ThrowableCat@{ThrowableCat}!type@{type}}
\index{type@{type}!ThrowableCat@{ThrowableCat}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily \label{class_throwable_cat_a1610159512b1765582744ed2cf57aa83} 
Game\+Manager.\+cat\+Types Throwable\+Cat.\+type}



Тип кошки. 

\Hypertarget{class_throwable_cat_a6db21295876c0d7ea2e3a3f82b53821a}\index{ThrowableCat@{ThrowableCat}!vfxPuff@{vfxPuff}}
\index{vfxPuff@{vfxPuff}!ThrowableCat@{ThrowableCat}}
\doxysubsubsection{\texorpdfstring{vfxPuff}{vfxPuff}}
{\footnotesize\ttfamily \label{class_throwable_cat_a6db21295876c0d7ea2e3a3f82b53821a} 
Visual\+Effect Throwable\+Cat.\+vfx\+Puff\hspace{0.3cm}{\ttfamily [protected]}}



Эффект исчезновения. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Projectiles/\mbox{\hyperlink{_throwable_cat_8cs}{Throwable\+Cat.\+cs}}\end{DoxyCompactItemize}
