\doxysection{Gambling.\+Negative.\+Add\+New\+Rat\+Event Class Reference}
\hypertarget{class_gambling_1_1_negative_1_1_add_new_rat_event}{}\label{class_gambling_1_1_negative_1_1_add_new_rat_event}\index{Gambling.Negative.AddNewRatEvent@{Gambling.Negative.AddNewRatEvent}}


Событие, добавляющее новых крыс в зависимости от контекста.  




Inheritance diagram for Gambling.\+Negative.\+Add\+New\+Rat\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{class_gambling_1_1_negative_1_1_add_new_rat_event__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Gambling.\+Negative.\+Add\+New\+Rat\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{class_gambling_1_1_negative_1_1_add_new_rat_event__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_gambling_1_1_negative_1_1_add_new_rat_event_ad684117006dfc196bb4cfcd4ac90ca48}{Execute}} (\mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}} manager)
\begin{DoxyCompactList}\small\item\em Метод для выполнения события с использованием \doxylink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_gambling_1_1_gambling_event}{Gambling.\+Gambling\+Event}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_gambling_1_1_gambling_event_a911a99e82974e8d38663d41c764e4eb1}{Execute}} (\mbox{\hyperlink{class_gambling_1_1_gambling_manager}{Gambling\+Manager}} manager)
\begin{DoxyCompactList}\small\item\em Метод для выполнения события в контексте менеджера азартных игр. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_gambling_1_1_gambling_event_a9241f6d7b6e733fd70465308dd6a43aa}{Execute}} (\mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}} manager)
\begin{DoxyCompactList}\small\item\em Метод для выполнения события в контексте менеджера колесо фортуны. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
override string \mbox{\hyperlink{class_gambling_1_1_negative_1_1_add_new_rat_event_a1a8fc7d826b6234485738fe075d2a99f}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Имя события. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_gambling_1_1_gambling_event}{Gambling.\+Gambling\+Event}}}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_gambling_1_1_gambling_event_a637406b9f7c2550eb2f4402b1228475d}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Имя события, которое будет отображаться в интерфейсе или логах. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Событие, добавляющее новых крыс в зависимости от контекста. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_gambling_1_1_negative_1_1_add_new_rat_event_ad684117006dfc196bb4cfcd4ac90ca48}\index{Gambling.Negative.AddNewRatEvent@{Gambling.Negative.AddNewRatEvent}!Execute@{Execute}}
\index{Execute@{Execute}!Gambling.Negative.AddNewRatEvent@{Gambling.Negative.AddNewRatEvent}}
\doxysubsubsection{\texorpdfstring{Execute()}{Execute()}}
{\footnotesize\ttfamily \label{class_gambling_1_1_negative_1_1_add_new_rat_event_ad684117006dfc196bb4cfcd4ac90ca48} 
override void Gambling.\+Negative.\+Add\+New\+Rat\+Event.\+Execute (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}}}]{manager}{}\end{DoxyParamCaption})}



Метод для выполнения события с использованием \doxylink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}. 


\begin{DoxyParams}{Parameters}
{\em manager} & Менеджер, отвечающий за управление колесом фортуны.\\
\hline
\end{DoxyParams}


\doxysubsection{Property Documentation}
\Hypertarget{class_gambling_1_1_negative_1_1_add_new_rat_event_a1a8fc7d826b6234485738fe075d2a99f}\index{Gambling.Negative.AddNewRatEvent@{Gambling.Negative.AddNewRatEvent}!Name@{Name}}
\index{Name@{Name}!Gambling.Negative.AddNewRatEvent@{Gambling.Negative.AddNewRatEvent}}
\doxysubsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily \label{class_gambling_1_1_negative_1_1_add_new_rat_event_a1a8fc7d826b6234485738fe075d2a99f} 
override string Gambling.\+Negative.\+Add\+New\+Rat\+Event.\+Name\hspace{0.3cm}{\ttfamily [get]}}



Имя события. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Gambling/\+Negative/\mbox{\hyperlink{_add_new_rat_event_8cs}{Add\+New\+Rat\+Event.\+cs}}\end{DoxyCompactItemize}
