\doxysection{Cam\+Menu Class Reference}
\hypertarget{class_cam_menu}{}\label{class_cam_menu}\index{CamMenu@{CamMenu}}


Класс, отвечающий за камеру в главном меню  




Inheritance diagram for Cam\+Menu\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_cam_menu__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Cam\+Menu\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_cam_menu__coll__graph}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Класс, отвечающий за камеру в главном меню 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Menu/\mbox{\hyperlink{_cam_menu_8cs}{Cam\+Menu.\+cs}}\end{DoxyCompactItemize}
