\doxysection{Stars\+Manager Class Reference}
\hypertarget{class_stars_manager}{}\label{class_stars_manager}\index{StarsManager@{StarsManager}}


Класс, управляющий звездами в игре. Обрабатывает очередь звёзд и их отображение с анимациями.  




Inheritance diagram for Stars\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_stars_manager__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Stars\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_stars_manager__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_stars_manager_a4991fe3984424ed361740712fbfc26b9}{Add\+To\+Queue}} ()
\begin{DoxyCompactList}\small\item\em Добавляет звезду в очередь, если их меньше 3. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_stars_manager_a02d43b25d1e5ce7a7598358902f20534}{get\+Stars}} ()
\begin{DoxyCompactList}\small\item\em Получает общее количество звёзд (текущих + в очереди). \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс, управляющий звездами в игре. Обрабатывает очередь звёзд и их отображение с анимациями. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_stars_manager_a4991fe3984424ed361740712fbfc26b9}\index{StarsManager@{StarsManager}!AddToQueue@{AddToQueue}}
\index{AddToQueue@{AddToQueue}!StarsManager@{StarsManager}}
\doxysubsubsection{\texorpdfstring{AddToQueue()}{AddToQueue()}}
{\footnotesize\ttfamily \label{class_stars_manager_a4991fe3984424ed361740712fbfc26b9} 
void Stars\+Manager.\+Add\+To\+Queue (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Добавляет звезду в очередь, если их меньше 3. 

\Hypertarget{class_stars_manager_a02d43b25d1e5ce7a7598358902f20534}\index{StarsManager@{StarsManager}!getStars@{getStars}}
\index{getStars@{getStars}!StarsManager@{StarsManager}}
\doxysubsubsection{\texorpdfstring{getStars()}{getStars()}}
{\footnotesize\ttfamily \label{class_stars_manager_a02d43b25d1e5ce7a7598358902f20534} 
int Stars\+Manager.\+get\+Stars (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Получает общее количество звёзд (текущих + в очереди). 

\begin{DoxyReturn}{Returns}
Общее количество звёзд.
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_stars_manager_8cs}{Stars\+Manager.\+cs}}\end{DoxyCompactItemize}
