\doxysection{AI.\+Giga\+Cat\+AI Class Reference}
\hypertarget{class_a_i_1_1_giga_cat_a_i}{}\label{class_a_i_1_1_giga_cat_a_i}\index{AI.GigaCatAI@{AI.GigaCatAI}}


Класс, управляющий поведением гигантской кошки (Giga\+Cat).  




Inheritance diagram for AI.\+Giga\+Cat\+AI\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_a_i_1_1_giga_cat_a_i__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for AI.\+Giga\+Cat\+AI\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_a_i_1_1_giga_cat_a_i__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_health_manager}{Health\+Manager}} \mbox{\hyperlink{class_a_i_1_1_giga_cat_a_i_a10cdb21ba10362c74578352d7288716b}{get\+MHP}} ()
\begin{DoxyCompactList}\small\item\em Получить объект управления здоровьем гигантской кошки. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_a_i_1_1_giga_cat_a_i_a9d68edb33dd97528f152c68284c8844a}{Wheel\+Stop}} ()
\begin{DoxyCompactList}\small\item\em Остановить движение и включить состояние покоя. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_a_i_1_1_giga_cat_a_i_a5d9b139fd52f0d9581ce2290db59d703}{Cancel\+Wheel\+Break}} ()
\begin{DoxyCompactList}\small\item\em Снять состояние остановки и вернуть кошку к движению. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_a_i_1_1_giga_cat_a_i_a79cbc136ed11036efadee37944c5c30a}{Start\+Game}} ()
\begin{DoxyCompactList}\small\item\em Начать движение и активировать поиск новой цели. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_a_i_1_1_giga_cat_a_i_a68b6f731636f5323ea889e617b30b2ce}{Stop\+Me}} ()
\begin{DoxyCompactList}\small\item\em Остановить движение и вернуть кошку в состояние покоя. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_a_i_1_1_giga_cat_a_i_af04ef20a64f50c8a245ef035138ba365}{Update\+HPBar}} (float health, float health\+Max)
\begin{DoxyCompactList}\small\item\em Обновление полосы здоровья. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс, управляющий поведением гигантской кошки (Giga\+Cat). 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_a_i_1_1_giga_cat_a_i_a5d9b139fd52f0d9581ce2290db59d703}\index{AI.GigaCatAI@{AI.GigaCatAI}!CancelWheelBreak@{CancelWheelBreak}}
\index{CancelWheelBreak@{CancelWheelBreak}!AI.GigaCatAI@{AI.GigaCatAI}}
\doxysubsubsection{\texorpdfstring{CancelWheelBreak()}{CancelWheelBreak()}}
{\footnotesize\ttfamily \label{class_a_i_1_1_giga_cat_a_i_a5d9b139fd52f0d9581ce2290db59d703} 
void AI.\+Giga\+Cat\+AI.\+Cancel\+Wheel\+Break (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Снять состояние остановки и вернуть кошку к движению. 

\Hypertarget{class_a_i_1_1_giga_cat_a_i_a10cdb21ba10362c74578352d7288716b}\index{AI.GigaCatAI@{AI.GigaCatAI}!getMHP@{getMHP}}
\index{getMHP@{getMHP}!AI.GigaCatAI@{AI.GigaCatAI}}
\doxysubsubsection{\texorpdfstring{getMHP()}{getMHP()}}
{\footnotesize\ttfamily \label{class_a_i_1_1_giga_cat_a_i_a10cdb21ba10362c74578352d7288716b} 
\mbox{\hyperlink{class_health_manager}{Health\+Manager}} AI.\+Giga\+Cat\+AI.\+get\+MHP (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Получить объект управления здоровьем гигантской кошки. 

\begin{DoxyReturn}{Returns}
Объект управления здоровьем.
\end{DoxyReturn}
\Hypertarget{class_a_i_1_1_giga_cat_a_i_a79cbc136ed11036efadee37944c5c30a}\index{AI.GigaCatAI@{AI.GigaCatAI}!StartGame@{StartGame}}
\index{StartGame@{StartGame}!AI.GigaCatAI@{AI.GigaCatAI}}
\doxysubsubsection{\texorpdfstring{StartGame()}{StartGame()}}
{\footnotesize\ttfamily \label{class_a_i_1_1_giga_cat_a_i_a79cbc136ed11036efadee37944c5c30a} 
void AI.\+Giga\+Cat\+AI.\+Start\+Game (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Начать движение и активировать поиск новой цели. 

\Hypertarget{class_a_i_1_1_giga_cat_a_i_a68b6f731636f5323ea889e617b30b2ce}\index{AI.GigaCatAI@{AI.GigaCatAI}!StopMe@{StopMe}}
\index{StopMe@{StopMe}!AI.GigaCatAI@{AI.GigaCatAI}}
\doxysubsubsection{\texorpdfstring{StopMe()}{StopMe()}}
{\footnotesize\ttfamily \label{class_a_i_1_1_giga_cat_a_i_a68b6f731636f5323ea889e617b30b2ce} 
void AI.\+Giga\+Cat\+AI.\+Stop\+Me (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Остановить движение и вернуть кошку в состояние покоя. 

\Hypertarget{class_a_i_1_1_giga_cat_a_i_af04ef20a64f50c8a245ef035138ba365}\index{AI.GigaCatAI@{AI.GigaCatAI}!UpdateHPBar@{UpdateHPBar}}
\index{UpdateHPBar@{UpdateHPBar}!AI.GigaCatAI@{AI.GigaCatAI}}
\doxysubsubsection{\texorpdfstring{UpdateHPBar()}{UpdateHPBar()}}
{\footnotesize\ttfamily \label{class_a_i_1_1_giga_cat_a_i_af04ef20a64f50c8a245ef035138ba365} 
void AI.\+Giga\+Cat\+AI.\+Update\+HPBar (\begin{DoxyParamCaption}\item[{float}]{health}{, }\item[{float}]{health\+Max}{}\end{DoxyParamCaption})}



Обновление полосы здоровья. 


\begin{DoxyParams}{Parameters}
{\em health} & Текущее здоровье.\\
\hline
{\em health\+Max} & Максимальное здоровье.\\
\hline
\end{DoxyParams}
\Hypertarget{class_a_i_1_1_giga_cat_a_i_a9d68edb33dd97528f152c68284c8844a}\index{AI.GigaCatAI@{AI.GigaCatAI}!WheelStop@{WheelStop}}
\index{WheelStop@{WheelStop}!AI.GigaCatAI@{AI.GigaCatAI}}
\doxysubsubsection{\texorpdfstring{WheelStop()}{WheelStop()}}
{\footnotesize\ttfamily \label{class_a_i_1_1_giga_cat_a_i_a9d68edb33dd97528f152c68284c8844a} 
void AI.\+Giga\+Cat\+AI.\+Wheel\+Stop (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Остановить движение и включить состояние покоя. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
AI/\mbox{\hyperlink{_giga_cat_a_i_8cs}{Giga\+Cat\+AI.\+cs}}\end{DoxyCompactItemize}
