\doxysection{Projectiles.\+Projectile Class Reference}
\hypertarget{class_projectiles_1_1_projectile}{}\label{class_projectiles_1_1_projectile}\index{Projectiles.Projectile@{Projectiles.Projectile}}


Базовый класс для всех снарядов, наносящих урон при столкновении.  




Inheritance diagram for Projectiles.\+Projectile\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=185pt]{class_projectiles_1_1_projectile__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Projectiles.\+Projectile\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=185pt]{class_projectiles_1_1_projectile__coll__graph}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Базовый класс для всех снарядов, наносящих урон при столкновении. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Projectiles/\mbox{\hyperlink{_projectile_8cs}{Projectile.\+cs}}\end{DoxyCompactItemize}
