\doxysection{Gambling.\+Positive.\+Increase\+Explosion\+Power\+Event Class Reference}
\hypertarget{class_gambling_1_1_positive_1_1_increase_explosion_power_event}{}\label{class_gambling_1_1_positive_1_1_increase_explosion_power_event}\index{Gambling.Positive.IncreaseExplosionPowerEvent@{Gambling.Positive.IncreaseExplosionPowerEvent}}


Событие, которое увеличивает силу взрыва всех объектов с тегом "{}\+Explosive"{}.  




Inheritance diagram for Gambling.\+Positive.\+Increase\+Explosion\+Power\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{class_gambling_1_1_positive_1_1_increase_explosion_power_event__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Gambling.\+Positive.\+Increase\+Explosion\+Power\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{class_gambling_1_1_positive_1_1_increase_explosion_power_event__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_gambling_1_1_positive_1_1_increase_explosion_power_event_af26e8e5552d4338d1e872c82ea33af51}{Execute}} (\mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}} manager)
\begin{DoxyCompactList}\small\item\em Метод для выполнения события с использованием \doxylink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}. Увеличивает силу взрыва всех объектов с тегом "{}\+Explosive"{} на заданный коэффициент. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_gambling_1_1_gambling_event}{Gambling.\+Gambling\+Event}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_gambling_1_1_gambling_event_a911a99e82974e8d38663d41c764e4eb1}{Execute}} (\mbox{\hyperlink{class_gambling_1_1_gambling_manager}{Gambling\+Manager}} manager)
\begin{DoxyCompactList}\small\item\em Метод для выполнения события в контексте менеджера азартных игр. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_gambling_1_1_gambling_event_a9241f6d7b6e733fd70465308dd6a43aa}{Execute}} (\mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}} manager)
\begin{DoxyCompactList}\small\item\em Метод для выполнения события в контексте менеджера колесо фортуны. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
override string \mbox{\hyperlink{class_gambling_1_1_positive_1_1_increase_explosion_power_event_a48f951cff678d7d81e5da214adadd19c}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Имя события. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_gambling_1_1_gambling_event}{Gambling.\+Gambling\+Event}}}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_gambling_1_1_gambling_event_a637406b9f7c2550eb2f4402b1228475d}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Имя события, которое будет отображаться в интерфейсе или логах. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Событие, которое увеличивает силу взрыва всех объектов с тегом "{}\+Explosive"{}. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_gambling_1_1_positive_1_1_increase_explosion_power_event_af26e8e5552d4338d1e872c82ea33af51}\index{Gambling.Positive.IncreaseExplosionPowerEvent@{Gambling.Positive.IncreaseExplosionPowerEvent}!Execute@{Execute}}
\index{Execute@{Execute}!Gambling.Positive.IncreaseExplosionPowerEvent@{Gambling.Positive.IncreaseExplosionPowerEvent}}
\doxysubsubsection{\texorpdfstring{Execute()}{Execute()}}
{\footnotesize\ttfamily \label{class_gambling_1_1_positive_1_1_increase_explosion_power_event_af26e8e5552d4338d1e872c82ea33af51} 
override void Gambling.\+Positive.\+Increase\+Explosion\+Power\+Event.\+Execute (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}}}]{manager}{}\end{DoxyParamCaption})}



Метод для выполнения события с использованием \doxylink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}. Увеличивает силу взрыва всех объектов с тегом "{}\+Explosive"{} на заданный коэффициент. 


\begin{DoxyParams}{Parameters}
{\em manager} & Менеджер, отвечающий за управление колесом фортуны.\\
\hline
\end{DoxyParams}


\doxysubsection{Property Documentation}
\Hypertarget{class_gambling_1_1_positive_1_1_increase_explosion_power_event_a48f951cff678d7d81e5da214adadd19c}\index{Gambling.Positive.IncreaseExplosionPowerEvent@{Gambling.Positive.IncreaseExplosionPowerEvent}!Name@{Name}}
\index{Name@{Name}!Gambling.Positive.IncreaseExplosionPowerEvent@{Gambling.Positive.IncreaseExplosionPowerEvent}}
\doxysubsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily \label{class_gambling_1_1_positive_1_1_increase_explosion_power_event_a48f951cff678d7d81e5da214adadd19c} 
override string Gambling.\+Positive.\+Increase\+Explosion\+Power\+Event.\+Name\hspace{0.3cm}{\ttfamily [get]}}



Имя события. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Gambling/\+Positive/\mbox{\hyperlink{_increase_explosion_power_event_8cs}{Increase\+Explosion\+Power\+Event.\+cs}}\end{DoxyCompactItemize}
