\doxysection{Gambling.\+Positive.\+Meteor\+Rain\+Event Class Reference}
\hypertarget{class_gambling_1_1_positive_1_1_meteor_rain_event}{}\label{class_gambling_1_1_positive_1_1_meteor_rain_event}\index{Gambling.Positive.MeteorRainEvent@{Gambling.Positive.MeteorRainEvent}}


Событие, вызывающее дождь из метеоритов.  




Inheritance diagram for Gambling.\+Positive.\+Meteor\+Rain\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=209pt]{class_gambling_1_1_positive_1_1_meteor_rain_event__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Gambling.\+Positive.\+Meteor\+Rain\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=209pt]{class_gambling_1_1_positive_1_1_meteor_rain_event__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_gambling_1_1_positive_1_1_meteor_rain_event_a62fd0a84fefd7d527c0e9f6690fb59c2}{Execute}} (\mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}} manager)
\begin{DoxyCompactList}\small\item\em Метод для выполнения события с использованием менеджера колесо фортуны. Создает метеоритный дождь, спавня метеориты из случайных источников. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_gambling_1_1_gambling_event}{Gambling.\+Gambling\+Event}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_gambling_1_1_gambling_event_a911a99e82974e8d38663d41c764e4eb1}{Execute}} (\mbox{\hyperlink{class_gambling_1_1_gambling_manager}{Gambling\+Manager}} manager)
\begin{DoxyCompactList}\small\item\em Метод для выполнения события в контексте менеджера азартных игр. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_gambling_1_1_gambling_event_a9241f6d7b6e733fd70465308dd6a43aa}{Execute}} (\mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}} manager)
\begin{DoxyCompactList}\small\item\em Метод для выполнения события в контексте менеджера колесо фортуны. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_gambling_1_1_positive_1_1_meteor_rain_event_a1e6799bd7788ec9b9a9c849721166335}{meteor\+Count}} = 10
\begin{DoxyCompactList}\small\item\em Количество метеоритов, которое должно упасть. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_gambling_1_1_positive_1_1_meteor_rain_event_a05bf53da22d3fa4a3f3786fdefbad8d1}{meteor\+Speed}}
\begin{DoxyCompactList}\small\item\em Скорость метеоритов. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
override string \mbox{\hyperlink{class_gambling_1_1_positive_1_1_meteor_rain_event_a17cd54c7e4066edba0371b1504a9b97c}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Имя события. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_gambling_1_1_gambling_event}{Gambling.\+Gambling\+Event}}}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_gambling_1_1_gambling_event_a637406b9f7c2550eb2f4402b1228475d}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Имя события, которое будет отображаться в интерфейсе или логах. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Событие, вызывающее дождь из метеоритов. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_gambling_1_1_positive_1_1_meteor_rain_event_a62fd0a84fefd7d527c0e9f6690fb59c2}\index{Gambling.Positive.MeteorRainEvent@{Gambling.Positive.MeteorRainEvent}!Execute@{Execute}}
\index{Execute@{Execute}!Gambling.Positive.MeteorRainEvent@{Gambling.Positive.MeteorRainEvent}}
\doxysubsubsection{\texorpdfstring{Execute()}{Execute()}}
{\footnotesize\ttfamily \label{class_gambling_1_1_positive_1_1_meteor_rain_event_a62fd0a84fefd7d527c0e9f6690fb59c2} 
override void Gambling.\+Positive.\+Meteor\+Rain\+Event.\+Execute (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}}}]{manager}{}\end{DoxyParamCaption})}



Метод для выполнения события с использованием менеджера колесо фортуны. Создает метеоритный дождь, спавня метеориты из случайных источников. 


\begin{DoxyParams}{Parameters}
{\em manager} & Менеджер для колесо фортуны.\\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_gambling_1_1_positive_1_1_meteor_rain_event_a1e6799bd7788ec9b9a9c849721166335}\index{Gambling.Positive.MeteorRainEvent@{Gambling.Positive.MeteorRainEvent}!meteorCount@{meteorCount}}
\index{meteorCount@{meteorCount}!Gambling.Positive.MeteorRainEvent@{Gambling.Positive.MeteorRainEvent}}
\doxysubsubsection{\texorpdfstring{meteorCount}{meteorCount}}
{\footnotesize\ttfamily \label{class_gambling_1_1_positive_1_1_meteor_rain_event_a1e6799bd7788ec9b9a9c849721166335} 
int Gambling.\+Positive.\+Meteor\+Rain\+Event.\+meteor\+Count = 10}



Количество метеоритов, которое должно упасть. 

\Hypertarget{class_gambling_1_1_positive_1_1_meteor_rain_event_a05bf53da22d3fa4a3f3786fdefbad8d1}\index{Gambling.Positive.MeteorRainEvent@{Gambling.Positive.MeteorRainEvent}!meteorSpeed@{meteorSpeed}}
\index{meteorSpeed@{meteorSpeed}!Gambling.Positive.MeteorRainEvent@{Gambling.Positive.MeteorRainEvent}}
\doxysubsubsection{\texorpdfstring{meteorSpeed}{meteorSpeed}}
{\footnotesize\ttfamily \label{class_gambling_1_1_positive_1_1_meteor_rain_event_a05bf53da22d3fa4a3f3786fdefbad8d1} 
float Gambling.\+Positive.\+Meteor\+Rain\+Event.\+meteor\+Speed}



Скорость метеоритов. 



\doxysubsection{Property Documentation}
\Hypertarget{class_gambling_1_1_positive_1_1_meteor_rain_event_a17cd54c7e4066edba0371b1504a9b97c}\index{Gambling.Positive.MeteorRainEvent@{Gambling.Positive.MeteorRainEvent}!Name@{Name}}
\index{Name@{Name}!Gambling.Positive.MeteorRainEvent@{Gambling.Positive.MeteorRainEvent}}
\doxysubsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily \label{class_gambling_1_1_positive_1_1_meteor_rain_event_a17cd54c7e4066edba0371b1504a9b97c} 
override string Gambling.\+Positive.\+Meteor\+Rain\+Event.\+Name\hspace{0.3cm}{\ttfamily [get]}}



Имя события. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Gambling/\+Positive/\mbox{\hyperlink{_meteor_rain_event_8cs}{Meteor\+Rain\+Event.\+cs}}\end{DoxyCompactItemize}
