\doxysection{Health\+Manager Class Reference}
\hypertarget{class_health_manager}{}\label{class_health_manager}\index{HealthManager@{HealthManager}}


Класс, управляющий жизнями мобов  




Inheritance diagram for Health\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_health_manager__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Health\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_health_manager__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_health_manager_a2708da1bfe1a722faf71055d18c6caf4}{Change\+Health}} (float delta)
\begin{DoxyCompactList}\small\item\em Изменение здоровья. Если здоровье уменьшается или увеличивается, это вызывает соответствующие события. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_health_manager_af8b51c01262ceacd90f6cf8d8cf4a252}{Change\+Max\+Health}} (float delta)
\begin{DoxyCompactList}\small\item\em Изменение максимального здоровья. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_health_manager_acac85d8e5dde436b73b44a7a61eab4a2}{Destroy\+This}} ()
\begin{DoxyCompactList}\small\item\em Уничтожение объекта. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_health_manager_a718308d2542addf73b742f50b6ed7482}{canttakedamage}}
\begin{DoxyCompactList}\small\item\em Флаг, который блокирует возможность получать урон. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_health_manager_acae176a3066f8ea854a4378eac98f67c}{Health\+Max}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Свойство для получения максимального здоровья. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_health_manager_a14c172691ceadc97d5f436dc5c70f7fd}{Health}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Свойство для получения текущего здоровья. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс, управляющий жизнями мобов 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_health_manager_a2708da1bfe1a722faf71055d18c6caf4}\index{HealthManager@{HealthManager}!ChangeHealth@{ChangeHealth}}
\index{ChangeHealth@{ChangeHealth}!HealthManager@{HealthManager}}
\doxysubsubsection{\texorpdfstring{ChangeHealth()}{ChangeHealth()}}
{\footnotesize\ttfamily \label{class_health_manager_a2708da1bfe1a722faf71055d18c6caf4} 
void Health\+Manager.\+Change\+Health (\begin{DoxyParamCaption}\item[{float}]{delta}{}\end{DoxyParamCaption})}



Изменение здоровья. Если здоровье уменьшается или увеличивается, это вызывает соответствующие события. 


\begin{DoxyParams}{Parameters}
{\em delta} & Количество изменений здоровья (может быть как положительным, так и отрицательным).\\
\hline
\end{DoxyParams}
\Hypertarget{class_health_manager_af8b51c01262ceacd90f6cf8d8cf4a252}\index{HealthManager@{HealthManager}!ChangeMaxHealth@{ChangeMaxHealth}}
\index{ChangeMaxHealth@{ChangeMaxHealth}!HealthManager@{HealthManager}}
\doxysubsubsection{\texorpdfstring{ChangeMaxHealth()}{ChangeMaxHealth()}}
{\footnotesize\ttfamily \label{class_health_manager_af8b51c01262ceacd90f6cf8d8cf4a252} 
void Health\+Manager.\+Change\+Max\+Health (\begin{DoxyParamCaption}\item[{float}]{delta}{}\end{DoxyParamCaption})}



Изменение максимального здоровья. 


\begin{DoxyParams}{Parameters}
{\em delta} & Изменение максимального здоровья.\\
\hline
\end{DoxyParams}
\Hypertarget{class_health_manager_acac85d8e5dde436b73b44a7a61eab4a2}\index{HealthManager@{HealthManager}!DestroyThis@{DestroyThis}}
\index{DestroyThis@{DestroyThis}!HealthManager@{HealthManager}}
\doxysubsubsection{\texorpdfstring{DestroyThis()}{DestroyThis()}}
{\footnotesize\ttfamily \label{class_health_manager_acac85d8e5dde436b73b44a7a61eab4a2} 
void Health\+Manager.\+Destroy\+This (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Уничтожение объекта. 



\doxysubsection{Member Data Documentation}
\Hypertarget{class_health_manager_a718308d2542addf73b742f50b6ed7482}\index{HealthManager@{HealthManager}!canttakedamage@{canttakedamage}}
\index{canttakedamage@{canttakedamage}!HealthManager@{HealthManager}}
\doxysubsubsection{\texorpdfstring{canttakedamage}{canttakedamage}}
{\footnotesize\ttfamily \label{class_health_manager_a718308d2542addf73b742f50b6ed7482} 
bool Health\+Manager.\+canttakedamage}



Флаг, который блокирует возможность получать урон. 



\doxysubsection{Property Documentation}
\Hypertarget{class_health_manager_a14c172691ceadc97d5f436dc5c70f7fd}\index{HealthManager@{HealthManager}!Health@{Health}}
\index{Health@{Health}!HealthManager@{HealthManager}}
\doxysubsubsection{\texorpdfstring{Health}{Health}}
{\footnotesize\ttfamily \label{class_health_manager_a14c172691ceadc97d5f436dc5c70f7fd} 
float Health\+Manager.\+Health\hspace{0.3cm}{\ttfamily [get]}}



Свойство для получения текущего здоровья. 

\Hypertarget{class_health_manager_acae176a3066f8ea854a4378eac98f67c}\index{HealthManager@{HealthManager}!HealthMax@{HealthMax}}
\index{HealthMax@{HealthMax}!HealthManager@{HealthManager}}
\doxysubsubsection{\texorpdfstring{HealthMax}{HealthMax}}
{\footnotesize\ttfamily \label{class_health_manager_acae176a3066f8ea854a4378eac98f67c} 
float Health\+Manager.\+Health\+Max\hspace{0.3cm}{\ttfamily [get]}}



Свойство для получения максимального здоровья. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_health_manager_8cs}{Health\+Manager.\+cs}}\end{DoxyCompactItemize}
