\doxysection{Gambling.\+Negative.\+Decrease\+Explosion\+Power\+Event Class Reference}
\hypertarget{class_gambling_1_1_negative_1_1_decrease_explosion_power_event}{}\label{class_gambling_1_1_negative_1_1_decrease_explosion_power_event}\index{Gambling.Negative.DecreaseExplosionPowerEvent@{Gambling.Negative.DecreaseExplosionPowerEvent}}


Событие, уменьшающее силу взрыва для всех объектов с тегом "{}\+Explosive"{}.  




Inheritance diagram for Gambling.\+Negative.\+Decrease\+Explosion\+Power\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{class_gambling_1_1_negative_1_1_decrease_explosion_power_event__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Gambling.\+Negative.\+Decrease\+Explosion\+Power\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{class_gambling_1_1_negative_1_1_decrease_explosion_power_event__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_gambling_1_1_negative_1_1_decrease_explosion_power_event_aac9df4d355692e840d4a919082d42fbc}{Execute}} (\mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}} manager)
\begin{DoxyCompactList}\small\item\em Находит все объекты с тегом "{}\+Explosive"{} и уменьшает их силу взрыва. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_gambling_1_1_gambling_event}{Gambling.\+Gambling\+Event}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_gambling_1_1_gambling_event_a911a99e82974e8d38663d41c764e4eb1}{Execute}} (\mbox{\hyperlink{class_gambling_1_1_gambling_manager}{Gambling\+Manager}} manager)
\begin{DoxyCompactList}\small\item\em Метод для выполнения события в контексте менеджера азартных игр. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_gambling_1_1_gambling_event_a9241f6d7b6e733fd70465308dd6a43aa}{Execute}} (\mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}} manager)
\begin{DoxyCompactList}\small\item\em Метод для выполнения события в контексте менеджера колесо фортуны. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
override string \mbox{\hyperlink{class_gambling_1_1_negative_1_1_decrease_explosion_power_event_a219e7a54851927dc5a6697b4d1681eed}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Имя события. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_gambling_1_1_gambling_event}{Gambling.\+Gambling\+Event}}}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_gambling_1_1_gambling_event_a637406b9f7c2550eb2f4402b1228475d}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Имя события, которое будет отображаться в интерфейсе или логах. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Событие, уменьшающее силу взрыва для всех объектов с тегом "{}\+Explosive"{}. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_gambling_1_1_negative_1_1_decrease_explosion_power_event_aac9df4d355692e840d4a919082d42fbc}\index{Gambling.Negative.DecreaseExplosionPowerEvent@{Gambling.Negative.DecreaseExplosionPowerEvent}!Execute@{Execute}}
\index{Execute@{Execute}!Gambling.Negative.DecreaseExplosionPowerEvent@{Gambling.Negative.DecreaseExplosionPowerEvent}}
\doxysubsubsection{\texorpdfstring{Execute()}{Execute()}}
{\footnotesize\ttfamily \label{class_gambling_1_1_negative_1_1_decrease_explosion_power_event_aac9df4d355692e840d4a919082d42fbc} 
override void Gambling.\+Negative.\+Decrease\+Explosion\+Power\+Event.\+Execute (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}}}]{manager}{}\end{DoxyParamCaption})}



Находит все объекты с тегом "{}\+Explosive"{} и уменьшает их силу взрыва. 


\begin{DoxyParams}{Parameters}
{\em manager} & Менеджер, отвечающий за управление колесом фортуны.\\
\hline
\end{DoxyParams}


\doxysubsection{Property Documentation}
\Hypertarget{class_gambling_1_1_negative_1_1_decrease_explosion_power_event_a219e7a54851927dc5a6697b4d1681eed}\index{Gambling.Negative.DecreaseExplosionPowerEvent@{Gambling.Negative.DecreaseExplosionPowerEvent}!Name@{Name}}
\index{Name@{Name}!Gambling.Negative.DecreaseExplosionPowerEvent@{Gambling.Negative.DecreaseExplosionPowerEvent}}
\doxysubsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily \label{class_gambling_1_1_negative_1_1_decrease_explosion_power_event_a219e7a54851927dc5a6697b4d1681eed} 
override string Gambling.\+Negative.\+Decrease\+Explosion\+Power\+Event.\+Name\hspace{0.3cm}{\ttfamily [get]}}



Имя события. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Gambling/\+Negative/\mbox{\hyperlink{_decrease_explosion_power_event_8cs}{Decrease\+Explosion\+Power\+Event.\+cs}}\end{DoxyCompactItemize}
