\doxysection{Twins\+Throwable\+Cat Class Reference}
\hypertarget{class_twins_throwable_cat}{}\label{class_twins_throwable_cat}\index{TwinsThrowableCat@{TwinsThrowableCat}}


Класс для метаемой кошки-\/близнецов, которая состоит из двух отдельных частей.  




Inheritance diagram for Twins\+Throwable\+Cat\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{class_twins_throwable_cat__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Twins\+Throwable\+Cat\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=223pt]{class_twins_throwable_cat__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_twins_throwable_cat_aac57467893381a59d655492a53ed28bf}{Start}} ()
\begin{DoxyCompactList}\small\item\em Инициализация объекта и установка значений здоровья для частей. \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_twins_throwable_cat_ac4b8cee860608fcd137b7f54b32ca1b5}{Launch}} (Vector3 vel, Vector3? final\+Pos=null)
\begin{DoxyCompactList}\small\item\em Запускает кошек-\/близнецов в движение. \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_twins_throwable_cat_ab8658534fe528f8691ff8d944bc3c1ab}{Make\+Me\+Kinematic}} (bool \+\_\+state)
\begin{DoxyCompactList}\small\item\em Устанавливает кинематическое состояние для обеих частей. \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_twins_throwable_cat_adffa1f56f3ba70500af39ae4ca00ff96}{Set\+Velocity}} (Vector3 vel)
\begin{DoxyCompactList}\small\item\em Устанавливает скорость для обеих частей. \end{DoxyCompactList}\item 
override float \mbox{\hyperlink{class_twins_throwable_cat_ae7f496a6371d640129b38dd048e4c423}{Get\+Mass}} ()
\begin{DoxyCompactList}\small\item\em Возвращает массу одной из частей. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_twins_throwable_cat_aad4980179a83509defe31255050ca6e0}{Twin\+Did\+Damage}} (Game\+Object who, \mbox{\hyperlink{class_health_manager}{Health\+Manager}} hp\+Damaged)
\begin{DoxyCompactList}\small\item\em Обрабатывает нанесение урона одной из частей кошек-\/близнецов. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_throwable_cat}{Throwable\+Cat}}}
\begin{DoxyCompactItemize}
\item 
virtual Vector3 \mbox{\hyperlink{class_throwable_cat_a6dc9068c7fd2781e6b02d0c7e7150fff}{Get\+Custom\+Gravity}} ()
\begin{DoxyCompactList}\small\item\em Возвращает гравитацию, действующую на объект. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_throwable_cat_a84f4b0e1aa53cad8ac458b43fb78e48e}{Play\+VFX}} ()
\begin{DoxyCompactList}\small\item\em Запускает визуальный эффект исчезновения и уничтожает объект. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_throwable_cat}{Throwable\+Cat}}}
\begin{DoxyCompactItemize}
\item 
Game\+Manager.\+cat\+Types \mbox{\hyperlink{class_throwable_cat_a1610159512b1765582744ed2cf57aa83}{type}}
\begin{DoxyCompactList}\small\item\em Тип кошки. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_throwable_cat}{Throwable\+Cat}}}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_throwable_cat_a8e6b1246c6afe4844eac288575a7cd2c}{On\+Collision\+Enter}} (Collision other)
\begin{DoxyCompactList}\small\item\em Обрабатывает столкновение с объектами, нанося урон и управляя эффектами. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_throwable_cat}{Throwable\+Cat}}}
\begin{DoxyCompactItemize}
\item 
Rigidbody \mbox{\hyperlink{class_throwable_cat_ab114c984f04720a4f711e5fd7e8840c9}{rb}}
\begin{DoxyCompactList}\small\item\em Физическое тело кошки. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_throwable_cat_adaacee67d6d96b928854bbb6206375e0}{hit\+Damange}}
\begin{DoxyCompactList}\small\item\em Урон при попадании. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_throwable_cat_ab0f52528c17aafe23150f47200b7d98d}{time\+Despawn}} = 5
\begin{DoxyCompactList}\small\item\em Время до уничтожения объекта после исчерпания урона. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_throwable_cat_aaca5232d0f1b7b3ae46dc62440a372ff}{Amount\+Of\+Avaliable\+Damage}}
\begin{DoxyCompactList}\small\item\em Количество доступных ударов перед уничтожением. \end{DoxyCompactList}\item 
Audio\+Source \mbox{\hyperlink{class_throwable_cat_ab106593a1f28926a7faee51a431dad67}{throw\+Sound}}
\begin{DoxyCompactList}\small\item\em Звук броска. \end{DoxyCompactList}\item 
Audio\+Source \mbox{\hyperlink{class_throwable_cat_a0bd649c9fc25767442e71bb7ff288724}{hit\+Sound}}
\begin{DoxyCompactList}\small\item\em Звук попадания. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_throwable_cat_accc574e28b5d27bbe4d31a820febbf8e}{max\+Amount\+Dmg}}
\begin{DoxyCompactList}\small\item\em Максимальное количество ударов (устанавливается при старте). \end{DoxyCompactList}\item 
Visual\+Effect \mbox{\hyperlink{class_throwable_cat_a6db21295876c0d7ea2e3a3f82b53821a}{vfx\+Puff}}
\begin{DoxyCompactList}\small\item\em Эффект исчезновения. \end{DoxyCompactList}\item 
Visual\+Effect \mbox{\hyperlink{class_throwable_cat_a04dbef0fc1e250f68d7cb3367ea7c919}{trail\+VFX}}
\begin{DoxyCompactList}\small\item\em Эффект следа при полете. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс для метаемой кошки-\/близнецов, которая состоит из двух отдельных частей. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_twins_throwable_cat_ae7f496a6371d640129b38dd048e4c423}\index{TwinsThrowableCat@{TwinsThrowableCat}!GetMass@{GetMass}}
\index{GetMass@{GetMass}!TwinsThrowableCat@{TwinsThrowableCat}}
\doxysubsubsection{\texorpdfstring{GetMass()}{GetMass()}}
{\footnotesize\ttfamily \label{class_twins_throwable_cat_ae7f496a6371d640129b38dd048e4c423} 
override float Twins\+Throwable\+Cat.\+Get\+Mass (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Возвращает массу одной из частей. 

\begin{DoxyReturn}{Returns}
Масса первой доступной части.
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_throwable_cat_aae705fcf0792e5f207d4290bfb1e73af}{Throwable\+Cat}}.

\Hypertarget{class_twins_throwable_cat_ac4b8cee860608fcd137b7f54b32ca1b5}\index{TwinsThrowableCat@{TwinsThrowableCat}!Launch@{Launch}}
\index{Launch@{Launch}!TwinsThrowableCat@{TwinsThrowableCat}}
\doxysubsubsection{\texorpdfstring{Launch()}{Launch()}}
{\footnotesize\ttfamily \label{class_twins_throwable_cat_ac4b8cee860608fcd137b7f54b32ca1b5} 
override void Twins\+Throwable\+Cat.\+Launch (\begin{DoxyParamCaption}\item[{Vector3}]{vel}{, }\item[{Vector3?}]{final\+Pos}{ = {\ttfamily null}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Запускает кошек-\/близнецов в движение. 


\begin{DoxyParams}{Parameters}
{\em vel} & Скорость броска.\\
\hline
{\em final\+Pos} & Финальная позиция (необязательно).\\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_throwable_cat_ad2659f2677062288074d19709af126b9}{Throwable\+Cat}}.

\Hypertarget{class_twins_throwable_cat_ab8658534fe528f8691ff8d944bc3c1ab}\index{TwinsThrowableCat@{TwinsThrowableCat}!MakeMeKinematic@{MakeMeKinematic}}
\index{MakeMeKinematic@{MakeMeKinematic}!TwinsThrowableCat@{TwinsThrowableCat}}
\doxysubsubsection{\texorpdfstring{MakeMeKinematic()}{MakeMeKinematic()}}
{\footnotesize\ttfamily \label{class_twins_throwable_cat_ab8658534fe528f8691ff8d944bc3c1ab} 
override void Twins\+Throwable\+Cat.\+Make\+Me\+Kinematic (\begin{DoxyParamCaption}\item[{bool}]{\+\_\+state}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Устанавливает кинематическое состояние для обеих частей. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+state} & True -\/ кинематическое, False -\/ динамическое.\\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_throwable_cat_a677c9f0d632a62a542a7b31c2848e120}{Throwable\+Cat}}.

\Hypertarget{class_twins_throwable_cat_adffa1f56f3ba70500af39ae4ca00ff96}\index{TwinsThrowableCat@{TwinsThrowableCat}!SetVelocity@{SetVelocity}}
\index{SetVelocity@{SetVelocity}!TwinsThrowableCat@{TwinsThrowableCat}}
\doxysubsubsection{\texorpdfstring{SetVelocity()}{SetVelocity()}}
{\footnotesize\ttfamily \label{class_twins_throwable_cat_adffa1f56f3ba70500af39ae4ca00ff96} 
override void Twins\+Throwable\+Cat.\+Set\+Velocity (\begin{DoxyParamCaption}\item[{Vector3}]{vel}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Устанавливает скорость для обеих частей. 


\begin{DoxyParams}{Parameters}
{\em vel} & Вектор скорости.\\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_throwable_cat_a998bd5e21b31426825aa91a0afcd0480}{Throwable\+Cat}}.

\Hypertarget{class_twins_throwable_cat_aac57467893381a59d655492a53ed28bf}\index{TwinsThrowableCat@{TwinsThrowableCat}!Start@{Start}}
\index{Start@{Start}!TwinsThrowableCat@{TwinsThrowableCat}}
\doxysubsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily \label{class_twins_throwable_cat_aac57467893381a59d655492a53ed28bf} 
override void Twins\+Throwable\+Cat.\+Start (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Инициализация объекта и установка значений здоровья для частей. 



Reimplemented from \mbox{\hyperlink{class_throwable_cat_a59d8977bbfa467ae983955c753e321c0}{Throwable\+Cat}}.

\Hypertarget{class_twins_throwable_cat_aad4980179a83509defe31255050ca6e0}\index{TwinsThrowableCat@{TwinsThrowableCat}!TwinDidDamage@{TwinDidDamage}}
\index{TwinDidDamage@{TwinDidDamage}!TwinsThrowableCat@{TwinsThrowableCat}}
\doxysubsubsection{\texorpdfstring{TwinDidDamage()}{TwinDidDamage()}}
{\footnotesize\ttfamily \label{class_twins_throwable_cat_aad4980179a83509defe31255050ca6e0} 
void Twins\+Throwable\+Cat.\+Twin\+Did\+Damage (\begin{DoxyParamCaption}\item[{Game\+Object}]{who}{, }\item[{\mbox{\hyperlink{class_health_manager}{Health\+Manager}}}]{hp\+Damaged}{}\end{DoxyParamCaption})}



Обрабатывает нанесение урона одной из частей кошек-\/близнецов. 


\begin{DoxyParams}{Parameters}
{\em who} & Часть кошки, которая нанесла урон.\\
\hline
{\em hp\+Damaged} & Объект, который получил урон.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Projectiles/\mbox{\hyperlink{_twins_throwable_cat_8cs}{Twins\+Throwable\+Cat.\+cs}}\end{DoxyCompactItemize}
