\doxysection{Inverse\+Mask Class Reference}
\hypertarget{class_inverse_mask}{}\label{class_inverse_mask}\index{InverseMask@{InverseMask}}


Inheritance diagram for Inverse\+Mask\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=152pt]{class_inverse_mask__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Inverse\+Mask\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=152pt]{class_inverse_mask__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
override Material \mbox{\hyperlink{class_inverse_mask_a8b93ed0e2d468fa688be7bf804829399}{material\+For\+Rendering}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Property Documentation}
\Hypertarget{class_inverse_mask_a8b93ed0e2d468fa688be7bf804829399}\index{InverseMask@{InverseMask}!materialForRendering@{materialForRendering}}
\index{materialForRendering@{materialForRendering}!InverseMask@{InverseMask}}
\doxysubsubsection{\texorpdfstring{materialForRendering}{materialForRendering}}
{\footnotesize\ttfamily \label{class_inverse_mask_a8b93ed0e2d468fa688be7bf804829399} 
override Material Inverse\+Mask.\+material\+For\+Rendering\hspace{0.3cm}{\ttfamily [get]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Menu/\mbox{\hyperlink{_inverse_mask_8cs}{Inverse\+Mask.\+cs}}\end{DoxyCompactItemize}
