\doxysection{Math.\+Catmull\+Rom\+Spline Class Reference}
\hypertarget{class_math_1_1_catmull_rom_spline}{}\label{class_math_1_1_catmull_rom_spline}\index{Math.CatmullRomSpline@{Math.CatmullRomSpline}}


Inheritance diagram for Math.\+Catmull\+Rom\+Spline\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=203pt]{class_math_1_1_catmull_rom_spline__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Math.\+Catmull\+Rom\+Spline\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=203pt]{class_math_1_1_catmull_rom_spline__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Vector3 \mbox{\hyperlink{class_math_1_1_catmull_rom_spline_a8f71702220364becbf13e9b8e97d1120}{Get}} (int i)
\item 
Vector3 \mbox{\hyperlink{class_math_1_1_catmull_rom_spline_a358970e2c4e8cc9339d43e03c36fa2db}{Compute}} (int i, float t)
\item 
Vector3 \mbox{\hyperlink{class_math_1_1_catmull_rom_spline_a78bc6a22511c648e3d79a89076bbd748}{Compute}} (float t)
\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_math_1_1_catmull_rom_spline_a56bf5e65d638e449206b9d1eedd947d5}{Count}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
int \mbox{\hyperlink{class_math_1_1_catmull_rom_spline_a2c5ba44606b3d022dd1880e223ebcbcd}{Segments}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
float \mbox{\hyperlink{class_math_1_1_catmull_rom_spline_ad9db860fcdddb6342da4c96599b0039a}{Linear\+Length}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_math_1_1_catmull_rom_spline_a78bc6a22511c648e3d79a89076bbd748}\index{Math.CatmullRomSpline@{Math.CatmullRomSpline}!Compute@{Compute}}
\index{Compute@{Compute}!Math.CatmullRomSpline@{Math.CatmullRomSpline}}
\doxysubsubsection{\texorpdfstring{Compute()}{Compute()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_math_1_1_catmull_rom_spline_a78bc6a22511c648e3d79a89076bbd748} 
Vector3 Math.\+Catmull\+Rom\+Spline.\+Compute (\begin{DoxyParamCaption}\item[{float}]{t}{}\end{DoxyParamCaption})}

\Hypertarget{class_math_1_1_catmull_rom_spline_a358970e2c4e8cc9339d43e03c36fa2db}\index{Math.CatmullRomSpline@{Math.CatmullRomSpline}!Compute@{Compute}}
\index{Compute@{Compute}!Math.CatmullRomSpline@{Math.CatmullRomSpline}}
\doxysubsubsection{\texorpdfstring{Compute()}{Compute()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_math_1_1_catmull_rom_spline_a358970e2c4e8cc9339d43e03c36fa2db} 
Vector3 Math.\+Catmull\+Rom\+Spline.\+Compute (\begin{DoxyParamCaption}\item[{int}]{i}{, }\item[{float}]{t}{}\end{DoxyParamCaption})}

\Hypertarget{class_math_1_1_catmull_rom_spline_a8f71702220364becbf13e9b8e97d1120}\index{Math.CatmullRomSpline@{Math.CatmullRomSpline}!Get@{Get}}
\index{Get@{Get}!Math.CatmullRomSpline@{Math.CatmullRomSpline}}
\doxysubsubsection{\texorpdfstring{Get()}{Get()}}
{\footnotesize\ttfamily \label{class_math_1_1_catmull_rom_spline_a8f71702220364becbf13e9b8e97d1120} 
Vector3 Math.\+Catmull\+Rom\+Spline.\+Get (\begin{DoxyParamCaption}\item[{int}]{i}{}\end{DoxyParamCaption})}



\doxysubsection{Property Documentation}
\Hypertarget{class_math_1_1_catmull_rom_spline_a56bf5e65d638e449206b9d1eedd947d5}\index{Math.CatmullRomSpline@{Math.CatmullRomSpline}!Count@{Count}}
\index{Count@{Count}!Math.CatmullRomSpline@{Math.CatmullRomSpline}}
\doxysubsubsection{\texorpdfstring{Count}{Count}}
{\footnotesize\ttfamily \label{class_math_1_1_catmull_rom_spline_a56bf5e65d638e449206b9d1eedd947d5} 
int Math.\+Catmull\+Rom\+Spline.\+Count\hspace{0.3cm}{\ttfamily [get]}}

\Hypertarget{class_math_1_1_catmull_rom_spline_ad9db860fcdddb6342da4c96599b0039a}\index{Math.CatmullRomSpline@{Math.CatmullRomSpline}!LinearLength@{LinearLength}}
\index{LinearLength@{LinearLength}!Math.CatmullRomSpline@{Math.CatmullRomSpline}}
\doxysubsubsection{\texorpdfstring{LinearLength}{LinearLength}}
{\footnotesize\ttfamily \label{class_math_1_1_catmull_rom_spline_ad9db860fcdddb6342da4c96599b0039a} 
float Math.\+Catmull\+Rom\+Spline.\+Linear\+Length\hspace{0.3cm}{\ttfamily [get]}}

\Hypertarget{class_math_1_1_catmull_rom_spline_a2c5ba44606b3d022dd1880e223ebcbcd}\index{Math.CatmullRomSpline@{Math.CatmullRomSpline}!Segments@{Segments}}
\index{Segments@{Segments}!Math.CatmullRomSpline@{Math.CatmullRomSpline}}
\doxysubsubsection{\texorpdfstring{Segments}{Segments}}
{\footnotesize\ttfamily \label{class_math_1_1_catmull_rom_spline_a2c5ba44606b3d022dd1880e223ebcbcd} 
int Math.\+Catmull\+Rom\+Spline.\+Segments\hspace{0.3cm}{\ttfamily [get]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Math/\mbox{\hyperlink{_catmull_rom_spline_8cs}{Catmull\+Rom\+Spline.\+cs}}\end{DoxyCompactItemize}
