\doxysection{Wheel\+Of\+Fortune Class Reference}
\hypertarget{class_wheel_of_fortune}{}\label{class_wheel_of_fortune}\index{WheelOfFortune@{WheelOfFortune}}


Класс для управления колесом фортуны, включая логику вращения, перетаскивания и обработки результата. Также взаимодействует с игровыми событиями и различными объектами, такими как здоровье персонажа и спаун объектов.  




Inheritance diagram for Wheel\+Of\+Fortune\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_wheel_of_fortune__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Wheel\+Of\+Fortune\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_wheel_of_fortune__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_wheel_of_fortune_a02fd6fbfe91357c78e82bd147a76fdc6}{Activate\+Me}} ()
\begin{DoxyCompactList}\small\item\em Метод для активации колеса фортуны, инициализирует параметры и отключает управление камерой. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_wheel_of_fortune_a62e04d84f443a659307aa28995df5a9e}{Disable\+Me}} ()
\begin{DoxyCompactList}\small\item\em Метод для деактивации колеса фортуны и возвращения в обычное состояние игры. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_wheel_of_fortune_ac944399a9bff2db6bb6ebcd41a8f49c6}{On\+Begin\+Drag}} (Pointer\+Event\+Data event\+Data)
\begin{DoxyCompactList}\small\item\em Метод, срабатывающий при начале перетаскивания колесо. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_wheel_of_fortune_a93d98fdd57d206824353fa6c331c58d5}{On\+Drag}} (Pointer\+Event\+Data event\+Data)
\begin{DoxyCompactList}\small\item\em Метод, срабатывающий при перетаскивании колесо. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_wheel_of_fortune_aceb8cb4d257aaf0a2913f1312e99d3c0}{On\+End\+Drag}} (Pointer\+Event\+Data event\+Data)
\begin{DoxyCompactList}\small\item\em Метод, срабатывающий при окончании перетаскивания колесо. Рассчитывает скорость вращения и запускает вращение. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Rect\+Transform \mbox{\hyperlink{class_wheel_of_fortune_aa0640ce835e854f4ba50f9e53bbbd28d}{wheel}}
\begin{DoxyCompactList}\small\item\em Ссылка на колесо фортуны. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_wheel_of_fortune_ae7e477ed8ef0565e88e83b5532ce3e81}{min\+Speed}} = 200f
\begin{DoxyCompactList}\small\item\em Минимальная скорость вращения колеса. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_wheel_of_fortune_a56043fd56b7169c51c06872aad6116b7}{max\+Speed}} = 1000f
\begin{DoxyCompactList}\small\item\em Максимальная скорость вращения колеса. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_wheel_of_fortune_a5811506625fd7c619d98b0cbb24af344}{deceleration\+Time}} = 3f
\begin{DoxyCompactList}\small\item\em Время замедления колеса после начала вращения. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_health_manager}{Health\+Manager}} \mbox{\hyperlink{class_wheel_of_fortune_a8381f83fe74c63a7c3619115cd8c4851}{giga\+Cat\+Health}}
\begin{DoxyCompactList}\small\item\em Ссылка на менеджер здоровья ГигаКота. \end{DoxyCompactList}\item 
Transform\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_wheel_of_fortune_a376caef2d96ff173715248d2f31bfe20}{meteor\+Sources}}
\begin{DoxyCompactList}\small\item\em Источники метеоров для возможных событий. \end{DoxyCompactList}\item 
Game\+Object \mbox{\hyperlink{class_wheel_of_fortune_ad1d4aa3e2cf395da7deb35f967901499}{fireball\+Pref}}
\begin{DoxyCompactList}\small\item\em Префаб огненного шара для событий с метеорами. \end{DoxyCompactList}\item 
Game\+Object \mbox{\hyperlink{class_wheel_of_fortune_ae2466889031560959f1e7bd686748a95}{rat\+Pref}}
\begin{DoxyCompactList}\small\item\em Префаб крысы для событий с крысами. \end{DoxyCompactList}\item 
Transform\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_wheel_of_fortune_a326e6bbf312e8c9ee0ec8ec9eb35a3e3}{spawn\+Points}}
\begin{DoxyCompactList}\small\item\em Точки спауна для крыс. \end{DoxyCompactList}\item 
Visual\+Effect \mbox{\hyperlink{class_wheel_of_fortune_a4bc76cd1e400ef08ccc0a40ae813dce4}{puff\+Effect}}
\begin{DoxyCompactList}\small\item\em Эффект для появления пуха при спауне. \end{DoxyCompactList}\item 
Transform \mbox{\hyperlink{class_wheel_of_fortune_addd8db145a5b44bfd79a4af3ae7b46b6}{main\+Parent}}
\begin{DoxyCompactList}\small\item\em Основной родительский объект для управления положением. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_slingshot}{Slingshot}} \mbox{\hyperlink{class_wheel_of_fortune_a2331d94ed88945c50bba6f09a831d8d2}{slingshot}}
\begin{DoxyCompactList}\small\item\em Ссылка на объект катапульты для кота. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс для управления колесом фортуны, включая логику вращения, перетаскивания и обработки результата. Также взаимодействует с игровыми событиями и различными объектами, такими как здоровье персонажа и спаун объектов. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_wheel_of_fortune_a02fd6fbfe91357c78e82bd147a76fdc6}\index{WheelOfFortune@{WheelOfFortune}!ActivateMe@{ActivateMe}}
\index{ActivateMe@{ActivateMe}!WheelOfFortune@{WheelOfFortune}}
\doxysubsubsection{\texorpdfstring{ActivateMe()}{ActivateMe()}}
{\footnotesize\ttfamily \label{class_wheel_of_fortune_a02fd6fbfe91357c78e82bd147a76fdc6} 
void Wheel\+Of\+Fortune.\+Activate\+Me (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Метод для активации колеса фортуны, инициализирует параметры и отключает управление камерой. 

\Hypertarget{class_wheel_of_fortune_a62e04d84f443a659307aa28995df5a9e}\index{WheelOfFortune@{WheelOfFortune}!DisableMe@{DisableMe}}
\index{DisableMe@{DisableMe}!WheelOfFortune@{WheelOfFortune}}
\doxysubsubsection{\texorpdfstring{DisableMe()}{DisableMe()}}
{\footnotesize\ttfamily \label{class_wheel_of_fortune_a62e04d84f443a659307aa28995df5a9e} 
void Wheel\+Of\+Fortune.\+Disable\+Me (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Метод для деактивации колеса фортуны и возвращения в обычное состояние игры. 

\Hypertarget{class_wheel_of_fortune_ac944399a9bff2db6bb6ebcd41a8f49c6}\index{WheelOfFortune@{WheelOfFortune}!OnBeginDrag@{OnBeginDrag}}
\index{OnBeginDrag@{OnBeginDrag}!WheelOfFortune@{WheelOfFortune}}
\doxysubsubsection{\texorpdfstring{OnBeginDrag()}{OnBeginDrag()}}
{\footnotesize\ttfamily \label{class_wheel_of_fortune_ac944399a9bff2db6bb6ebcd41a8f49c6} 
void Wheel\+Of\+Fortune.\+On\+Begin\+Drag (\begin{DoxyParamCaption}\item[{Pointer\+Event\+Data}]{event\+Data}{}\end{DoxyParamCaption})}



Метод, срабатывающий при начале перетаскивания колесо. 

\Hypertarget{class_wheel_of_fortune_a93d98fdd57d206824353fa6c331c58d5}\index{WheelOfFortune@{WheelOfFortune}!OnDrag@{OnDrag}}
\index{OnDrag@{OnDrag}!WheelOfFortune@{WheelOfFortune}}
\doxysubsubsection{\texorpdfstring{OnDrag()}{OnDrag()}}
{\footnotesize\ttfamily \label{class_wheel_of_fortune_a93d98fdd57d206824353fa6c331c58d5} 
void Wheel\+Of\+Fortune.\+On\+Drag (\begin{DoxyParamCaption}\item[{Pointer\+Event\+Data}]{event\+Data}{}\end{DoxyParamCaption})}



Метод, срабатывающий при перетаскивании колесо. 

\Hypertarget{class_wheel_of_fortune_aceb8cb4d257aaf0a2913f1312e99d3c0}\index{WheelOfFortune@{WheelOfFortune}!OnEndDrag@{OnEndDrag}}
\index{OnEndDrag@{OnEndDrag}!WheelOfFortune@{WheelOfFortune}}
\doxysubsubsection{\texorpdfstring{OnEndDrag()}{OnEndDrag()}}
{\footnotesize\ttfamily \label{class_wheel_of_fortune_aceb8cb4d257aaf0a2913f1312e99d3c0} 
void Wheel\+Of\+Fortune.\+On\+End\+Drag (\begin{DoxyParamCaption}\item[{Pointer\+Event\+Data}]{event\+Data}{}\end{DoxyParamCaption})}



Метод, срабатывающий при окончании перетаскивания колесо. Рассчитывает скорость вращения и запускает вращение. 



\doxysubsection{Member Data Documentation}
\Hypertarget{class_wheel_of_fortune_a5811506625fd7c619d98b0cbb24af344}\index{WheelOfFortune@{WheelOfFortune}!decelerationTime@{decelerationTime}}
\index{decelerationTime@{decelerationTime}!WheelOfFortune@{WheelOfFortune}}
\doxysubsubsection{\texorpdfstring{decelerationTime}{decelerationTime}}
{\footnotesize\ttfamily \label{class_wheel_of_fortune_a5811506625fd7c619d98b0cbb24af344} 
float Wheel\+Of\+Fortune.\+deceleration\+Time = 3f}



Время замедления колеса после начала вращения. 

\Hypertarget{class_wheel_of_fortune_ad1d4aa3e2cf395da7deb35f967901499}\index{WheelOfFortune@{WheelOfFortune}!fireballPref@{fireballPref}}
\index{fireballPref@{fireballPref}!WheelOfFortune@{WheelOfFortune}}
\doxysubsubsection{\texorpdfstring{fireballPref}{fireballPref}}
{\footnotesize\ttfamily \label{class_wheel_of_fortune_ad1d4aa3e2cf395da7deb35f967901499} 
Game\+Object Wheel\+Of\+Fortune.\+fireball\+Pref}



Префаб огненного шара для событий с метеорами. 

\Hypertarget{class_wheel_of_fortune_a8381f83fe74c63a7c3619115cd8c4851}\index{WheelOfFortune@{WheelOfFortune}!gigaCatHealth@{gigaCatHealth}}
\index{gigaCatHealth@{gigaCatHealth}!WheelOfFortune@{WheelOfFortune}}
\doxysubsubsection{\texorpdfstring{gigaCatHealth}{gigaCatHealth}}
{\footnotesize\ttfamily \label{class_wheel_of_fortune_a8381f83fe74c63a7c3619115cd8c4851} 
\mbox{\hyperlink{class_health_manager}{Health\+Manager}} Wheel\+Of\+Fortune.\+giga\+Cat\+Health}



Ссылка на менеджер здоровья ГигаКота. 

\Hypertarget{class_wheel_of_fortune_addd8db145a5b44bfd79a4af3ae7b46b6}\index{WheelOfFortune@{WheelOfFortune}!mainParent@{mainParent}}
\index{mainParent@{mainParent}!WheelOfFortune@{WheelOfFortune}}
\doxysubsubsection{\texorpdfstring{mainParent}{mainParent}}
{\footnotesize\ttfamily \label{class_wheel_of_fortune_addd8db145a5b44bfd79a4af3ae7b46b6} 
Transform Wheel\+Of\+Fortune.\+main\+Parent}



Основной родительский объект для управления положением. 

\Hypertarget{class_wheel_of_fortune_a56043fd56b7169c51c06872aad6116b7}\index{WheelOfFortune@{WheelOfFortune}!maxSpeed@{maxSpeed}}
\index{maxSpeed@{maxSpeed}!WheelOfFortune@{WheelOfFortune}}
\doxysubsubsection{\texorpdfstring{maxSpeed}{maxSpeed}}
{\footnotesize\ttfamily \label{class_wheel_of_fortune_a56043fd56b7169c51c06872aad6116b7} 
float Wheel\+Of\+Fortune.\+max\+Speed = 1000f}



Максимальная скорость вращения колеса. 

\Hypertarget{class_wheel_of_fortune_a376caef2d96ff173715248d2f31bfe20}\index{WheelOfFortune@{WheelOfFortune}!meteorSources@{meteorSources}}
\index{meteorSources@{meteorSources}!WheelOfFortune@{WheelOfFortune}}
\doxysubsubsection{\texorpdfstring{meteorSources}{meteorSources}}
{\footnotesize\ttfamily \label{class_wheel_of_fortune_a376caef2d96ff173715248d2f31bfe20} 
Transform \mbox{[}$\,$\mbox{]} Wheel\+Of\+Fortune.\+meteor\+Sources}



Источники метеоров для возможных событий. 

\Hypertarget{class_wheel_of_fortune_ae7e477ed8ef0565e88e83b5532ce3e81}\index{WheelOfFortune@{WheelOfFortune}!minSpeed@{minSpeed}}
\index{minSpeed@{minSpeed}!WheelOfFortune@{WheelOfFortune}}
\doxysubsubsection{\texorpdfstring{minSpeed}{minSpeed}}
{\footnotesize\ttfamily \label{class_wheel_of_fortune_ae7e477ed8ef0565e88e83b5532ce3e81} 
float Wheel\+Of\+Fortune.\+min\+Speed = 200f}



Минимальная скорость вращения колеса. 

\Hypertarget{class_wheel_of_fortune_a4bc76cd1e400ef08ccc0a40ae813dce4}\index{WheelOfFortune@{WheelOfFortune}!puffEffect@{puffEffect}}
\index{puffEffect@{puffEffect}!WheelOfFortune@{WheelOfFortune}}
\doxysubsubsection{\texorpdfstring{puffEffect}{puffEffect}}
{\footnotesize\ttfamily \label{class_wheel_of_fortune_a4bc76cd1e400ef08ccc0a40ae813dce4} 
Visual\+Effect Wheel\+Of\+Fortune.\+puff\+Effect}



Эффект для появления пуха при спауне. 

\Hypertarget{class_wheel_of_fortune_ae2466889031560959f1e7bd686748a95}\index{WheelOfFortune@{WheelOfFortune}!ratPref@{ratPref}}
\index{ratPref@{ratPref}!WheelOfFortune@{WheelOfFortune}}
\doxysubsubsection{\texorpdfstring{ratPref}{ratPref}}
{\footnotesize\ttfamily \label{class_wheel_of_fortune_ae2466889031560959f1e7bd686748a95} 
Game\+Object Wheel\+Of\+Fortune.\+rat\+Pref}



Префаб крысы для событий с крысами. 

\Hypertarget{class_wheel_of_fortune_a2331d94ed88945c50bba6f09a831d8d2}\index{WheelOfFortune@{WheelOfFortune}!slingshot@{slingshot}}
\index{slingshot@{slingshot}!WheelOfFortune@{WheelOfFortune}}
\doxysubsubsection{\texorpdfstring{slingshot}{slingshot}}
{\footnotesize\ttfamily \label{class_wheel_of_fortune_a2331d94ed88945c50bba6f09a831d8d2} 
\mbox{\hyperlink{class_slingshot}{Slingshot}} Wheel\+Of\+Fortune.\+slingshot}



Ссылка на объект катапульты для кота. 

\Hypertarget{class_wheel_of_fortune_a326e6bbf312e8c9ee0ec8ec9eb35a3e3}\index{WheelOfFortune@{WheelOfFortune}!spawnPoints@{spawnPoints}}
\index{spawnPoints@{spawnPoints}!WheelOfFortune@{WheelOfFortune}}
\doxysubsubsection{\texorpdfstring{spawnPoints}{spawnPoints}}
{\footnotesize\ttfamily \label{class_wheel_of_fortune_a326e6bbf312e8c9ee0ec8ec9eb35a3e3} 
Transform \mbox{[}$\,$\mbox{]} Wheel\+Of\+Fortune.\+spawn\+Points}



Точки спауна для крыс. 

\Hypertarget{class_wheel_of_fortune_aa0640ce835e854f4ba50f9e53bbbd28d}\index{WheelOfFortune@{WheelOfFortune}!wheel@{wheel}}
\index{wheel@{wheel}!WheelOfFortune@{WheelOfFortune}}
\doxysubsubsection{\texorpdfstring{wheel}{wheel}}
{\footnotesize\ttfamily \label{class_wheel_of_fortune_aa0640ce835e854f4ba50f9e53bbbd28d} 
Rect\+Transform Wheel\+Of\+Fortune.\+wheel}



Ссылка на колесо фортуны. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_wheel_of_fortune_8cs}{Wheel\+Of\+Fortune.\+cs}}\end{DoxyCompactItemize}
