\doxysection{Image\+Manager.\+frame Class Reference}
\hypertarget{class_image_manager_1_1frame}{}\label{class_image_manager_1_1frame}\index{ImageManager.frame@{ImageManager.frame}}


Класс, который хранит информацию о каждом кадре анимации.  


\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Sprite \mbox{\hyperlink{class_image_manager_1_1frame_adef49655094cddf26b0084f8dc464aef}{next\+Sprite}}
\begin{DoxyCompactList}\small\item\em Следующий спрайт для отображения. \end{DoxyCompactList}\item 
Vector2 \mbox{\hyperlink{class_image_manager_1_1frame_a170aca3e7ace4a15223003584b388be9}{mask\+Offset}}
\begin{DoxyCompactList}\small\item\em Смещение маски для текущего кадра. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_image_manager_1_1frame_a79ae63f70026f3dc5b81da504743e49b}{time\+Mask}}
\begin{DoxyCompactList}\small\item\em Время, на которое маска будет изменяться. \end{DoxyCompactList}\item 
Material \mbox{\hyperlink{class_image_manager_1_1frame_a852f3987bbb1250cf12779655ba24992}{material}}
\begin{DoxyCompactList}\small\item\em Материал, который используется для отображения спрайта. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_image_manager_1_1frame_ad804d553aa2cc99bf185a0de2a075106}{active\+Img}}
\begin{DoxyCompactList}\small\item\em Индекс активного изображения для текущего кадра. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_image_manager_1_1frame_ad3d4f2eed3a2b618eda3ecedfc811a8a}{max\+Scale\+Add}}
\begin{DoxyCompactList}\small\item\em Максимальное добавление масштаба для текущего кадра. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_image_manager_1_1frame_a1b79b3a3cba8f5cfac95a7eaa6cc7d22}{time\+Img}}
\begin{DoxyCompactList}\small\item\em Время, за которое изменяется изображение. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_image_manager_1_1frame_aa3b9975b91f466eb9d78c57c28beb2ea}{fade\+Time}}
\begin{DoxyCompactList}\small\item\em Время, за которое происходит фейд изображения. \end{DoxyCompactList}\item 
Vector3 \mbox{\hyperlink{class_image_manager_1_1frame_ab6a6a8648c9c989dbb67a371fb94774e}{target\+Scale}}
\begin{DoxyCompactList}\small\item\em Целевой масштаб для анимации. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс, который хранит информацию о каждом кадре анимации. 

\doxysubsection{Member Data Documentation}
\Hypertarget{class_image_manager_1_1frame_ad804d553aa2cc99bf185a0de2a075106}\index{ImageManager.frame@{ImageManager.frame}!activeImg@{activeImg}}
\index{activeImg@{activeImg}!ImageManager.frame@{ImageManager.frame}}
\doxysubsubsection{\texorpdfstring{activeImg}{activeImg}}
{\footnotesize\ttfamily \label{class_image_manager_1_1frame_ad804d553aa2cc99bf185a0de2a075106} 
int Image\+Manager.\+frame.\+active\+Img}



Индекс активного изображения для текущего кадра. 

\Hypertarget{class_image_manager_1_1frame_aa3b9975b91f466eb9d78c57c28beb2ea}\index{ImageManager.frame@{ImageManager.frame}!fadeTime@{fadeTime}}
\index{fadeTime@{fadeTime}!ImageManager.frame@{ImageManager.frame}}
\doxysubsubsection{\texorpdfstring{fadeTime}{fadeTime}}
{\footnotesize\ttfamily \label{class_image_manager_1_1frame_aa3b9975b91f466eb9d78c57c28beb2ea} 
float Image\+Manager.\+frame.\+fade\+Time}



Время, за которое происходит фейд изображения. 

\Hypertarget{class_image_manager_1_1frame_a170aca3e7ace4a15223003584b388be9}\index{ImageManager.frame@{ImageManager.frame}!maskOffset@{maskOffset}}
\index{maskOffset@{maskOffset}!ImageManager.frame@{ImageManager.frame}}
\doxysubsubsection{\texorpdfstring{maskOffset}{maskOffset}}
{\footnotesize\ttfamily \label{class_image_manager_1_1frame_a170aca3e7ace4a15223003584b388be9} 
Vector2 Image\+Manager.\+frame.\+mask\+Offset}



Смещение маски для текущего кадра. 

\Hypertarget{class_image_manager_1_1frame_a852f3987bbb1250cf12779655ba24992}\index{ImageManager.frame@{ImageManager.frame}!material@{material}}
\index{material@{material}!ImageManager.frame@{ImageManager.frame}}
\doxysubsubsection{\texorpdfstring{material}{material}}
{\footnotesize\ttfamily \label{class_image_manager_1_1frame_a852f3987bbb1250cf12779655ba24992} 
Material Image\+Manager.\+frame.\+material}



Материал, который используется для отображения спрайта. 

\Hypertarget{class_image_manager_1_1frame_ad3d4f2eed3a2b618eda3ecedfc811a8a}\index{ImageManager.frame@{ImageManager.frame}!maxScaleAdd@{maxScaleAdd}}
\index{maxScaleAdd@{maxScaleAdd}!ImageManager.frame@{ImageManager.frame}}
\doxysubsubsection{\texorpdfstring{maxScaleAdd}{maxScaleAdd}}
{\footnotesize\ttfamily \label{class_image_manager_1_1frame_ad3d4f2eed3a2b618eda3ecedfc811a8a} 
float Image\+Manager.\+frame.\+max\+Scale\+Add}



Максимальное добавление масштаба для текущего кадра. 

\Hypertarget{class_image_manager_1_1frame_adef49655094cddf26b0084f8dc464aef}\index{ImageManager.frame@{ImageManager.frame}!nextSprite@{nextSprite}}
\index{nextSprite@{nextSprite}!ImageManager.frame@{ImageManager.frame}}
\doxysubsubsection{\texorpdfstring{nextSprite}{nextSprite}}
{\footnotesize\ttfamily \label{class_image_manager_1_1frame_adef49655094cddf26b0084f8dc464aef} 
Sprite Image\+Manager.\+frame.\+next\+Sprite}



Следующий спрайт для отображения. 

\Hypertarget{class_image_manager_1_1frame_ab6a6a8648c9c989dbb67a371fb94774e}\index{ImageManager.frame@{ImageManager.frame}!targetScale@{targetScale}}
\index{targetScale@{targetScale}!ImageManager.frame@{ImageManager.frame}}
\doxysubsubsection{\texorpdfstring{targetScale}{targetScale}}
{\footnotesize\ttfamily \label{class_image_manager_1_1frame_ab6a6a8648c9c989dbb67a371fb94774e} 
Vector3 Image\+Manager.\+frame.\+target\+Scale}



Целевой масштаб для анимации. 

\Hypertarget{class_image_manager_1_1frame_a1b79b3a3cba8f5cfac95a7eaa6cc7d22}\index{ImageManager.frame@{ImageManager.frame}!timeImg@{timeImg}}
\index{timeImg@{timeImg}!ImageManager.frame@{ImageManager.frame}}
\doxysubsubsection{\texorpdfstring{timeImg}{timeImg}}
{\footnotesize\ttfamily \label{class_image_manager_1_1frame_a1b79b3a3cba8f5cfac95a7eaa6cc7d22} 
float Image\+Manager.\+frame.\+time\+Img}



Время, за которое изменяется изображение. 

\Hypertarget{class_image_manager_1_1frame_a79ae63f70026f3dc5b81da504743e49b}\index{ImageManager.frame@{ImageManager.frame}!timeMask@{timeMask}}
\index{timeMask@{timeMask}!ImageManager.frame@{ImageManager.frame}}
\doxysubsubsection{\texorpdfstring{timeMask}{timeMask}}
{\footnotesize\ttfamily \label{class_image_manager_1_1frame_a79ae63f70026f3dc5b81da504743e49b} 
float Image\+Manager.\+frame.\+time\+Mask}



Время, на которое маска будет изменяться. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Film/\mbox{\hyperlink{_image_manager_8cs}{Image\+Manager.\+cs}}\end{DoxyCompactItemize}
