\doxysection{Projectiles.\+Fireball Class Reference}
\hypertarget{class_projectiles_1_1_fireball}{}\label{class_projectiles_1_1_fireball}\index{Projectiles.Fireball@{Projectiles.Fireball}}


Класс, представляющий огненный шар, который взрывается при столкновении.  




Inheritance diagram for Projectiles.\+Fireball\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=176pt]{class_projectiles_1_1_fireball__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Projectiles.\+Fireball\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=176pt]{class_projectiles_1_1_fireball__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_projectiles_1_1_fireball_ac85695a2e43834bdc75be55a9d7e158a}{Explode}} ()
\begin{DoxyCompactList}\small\item\em Запускает процесс взрыва, нанося урон и применяя физическое воздействие к окружающим объектам. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс, представляющий огненный шар, который взрывается при столкновении. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_projectiles_1_1_fireball_ac85695a2e43834bdc75be55a9d7e158a}\index{Projectiles.Fireball@{Projectiles.Fireball}!Explode@{Explode}}
\index{Explode@{Explode}!Projectiles.Fireball@{Projectiles.Fireball}}
\doxysubsubsection{\texorpdfstring{Explode()}{Explode()}}
{\footnotesize\ttfamily \label{class_projectiles_1_1_fireball_ac85695a2e43834bdc75be55a9d7e158a} 
void Projectiles.\+Fireball.\+Explode (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Запускает процесс взрыва, нанося урон и применяя физическое воздействие к окружающим объектам. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Projectiles/\mbox{\hyperlink{_fireball_8cs}{Fireball.\+cs}}\end{DoxyCompactItemize}
