\doxysection{Music\+Manager Class Reference}
\hypertarget{class_music_manager}{}\label{class_music_manager}\index{MusicManager@{MusicManager}}


Класс, отвечающий за проигрывание музыки  




Inheritance diagram for Music\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_music_manager__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Music\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_music_manager__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_music_manager_a1a7799f48fd9983267f04184d17b52f8}{Fade\+Music}} (Audio\+Source \+\_\+audio\+Source, bool \+\_\+islowersound, float \+\_\+time\+Fade=1, float \+\_\+max\+Vol=1)
\begin{DoxyCompactList}\small\item\em Метод для начала процесса затухания или увеличения громкости музыки. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс, отвечающий за проигрывание музыки 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_music_manager_a1a7799f48fd9983267f04184d17b52f8}\index{MusicManager@{MusicManager}!FadeMusic@{FadeMusic}}
\index{FadeMusic@{FadeMusic}!MusicManager@{MusicManager}}
\doxysubsubsection{\texorpdfstring{FadeMusic()}{FadeMusic()}}
{\footnotesize\ttfamily \label{class_music_manager_a1a7799f48fd9983267f04184d17b52f8} 
void Music\+Manager.\+Fade\+Music (\begin{DoxyParamCaption}\item[{Audio\+Source}]{\+\_\+audio\+Source}{, }\item[{bool}]{\+\_\+islowersound}{, }\item[{float}]{\+\_\+time\+Fade}{ = {\ttfamily 1}, }\item[{float}]{\+\_\+max\+Vol}{ = {\ttfamily 1}}\end{DoxyParamCaption})}



Метод для начала процесса затухания или увеличения громкости музыки. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+audio\+Source} & Audio\+Source, для которого будет выполнено изменение громкости.\\
\hline
{\em \+\_\+islowersound} & Если true, то громкость будет уменьшаться, иначе увеличиваться.\\
\hline
{\em \+\_\+time\+Fade} & Время, за которое будет изменена громкость (по умолчанию 1 секунда).\\
\hline
{\em \+\_\+max\+Vol} & Максимальная громкость, до которой нужно поднять звук (по умолчанию 1).\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_music_manager_8cs}{Music\+Manager.\+cs}}\end{DoxyCompactItemize}
