\doxysection{Menu Class Reference}
\hypertarget{class_menu}{}\label{class_menu}\index{Menu@{Menu}}


Класс управления главным меню игры, включая анимации, настройки звука и графики.  




Inheritance diagram for Menu\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_menu__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Menu\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_menu__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_menu_abef5508e6d5ad885fecfd26bb37a1c73}{Play\+Btn\+Sound}} ()
\begin{DoxyCompactList}\small\item\em Воспроизводит звук нажатия кнопки. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_menu_a51541d57cbdcf465500ce3e0b9897344}{Play\+Play\+Sound}} ()
\begin{DoxyCompactList}\small\item\em Воспроизводит звук кнопки "{}Играть"{}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_menu_a9d23a3414240f4988f6109f065a2c529}{Play\+Cancel\+Sound}} ()
\begin{DoxyCompactList}\small\item\em Воспроизводит звук кнопки "{}Отмена"{}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_menu_a6f74decd623331d52194fc33a4096846}{Turn\+Bloom}} ()
\begin{DoxyCompactList}\small\item\em Переключает эффект Bloom. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_menu_ad0c5dcfbc2e51c7d56952069e367a889}{Watch\+Trailer\+Again}} ()
\begin{DoxyCompactList}\small\item\em Перезапускает просмотр трейлера. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_menu_aea111e3c75d98458d0d24c709c31ef1f}{Main\+Sound\+Btn}} ()
\begin{DoxyCompactList}\small\item\em Включает или выключает основные звуки. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_menu_afc6c3a2b5b659884cab9d1376e3bff67}{Music\+Btn}} ()
\begin{DoxyCompactList}\small\item\em Включает или выключает музыку. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_menu_a76f0c00b753ee9c1c841fc86d932aad1}{Play\+Button}} ()
\begin{DoxyCompactList}\small\item\em Начинает загрузку первого уровня. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_menu_ad61313c822998f2311e579b7add22066}{Exit\+App}} ()
\begin{DoxyCompactList}\small\item\em Открывает окно подтверждения выхода из игры. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_menu_a980361847aeed1cbb2b95ea4538c64ae}{Close\+Exit\+Menu}} ()
\begin{DoxyCompactList}\small\item\em Закрывает окно подтверждения выхода. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_menu_aef2471f2b958e1a2b6d4895755600322}{Confirm\+Exit}} ()
\begin{DoxyCompactList}\small\item\em Завершает работу приложения. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс управления главным меню игры, включая анимации, настройки звука и графики. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_menu_a980361847aeed1cbb2b95ea4538c64ae}\index{Menu@{Menu}!CloseExitMenu@{CloseExitMenu}}
\index{CloseExitMenu@{CloseExitMenu}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{CloseExitMenu()}{CloseExitMenu()}}
{\footnotesize\ttfamily \label{class_menu_a980361847aeed1cbb2b95ea4538c64ae} 
void Menu.\+Close\+Exit\+Menu (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Закрывает окно подтверждения выхода. 

\Hypertarget{class_menu_aef2471f2b958e1a2b6d4895755600322}\index{Menu@{Menu}!ConfirmExit@{ConfirmExit}}
\index{ConfirmExit@{ConfirmExit}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{ConfirmExit()}{ConfirmExit()}}
{\footnotesize\ttfamily \label{class_menu_aef2471f2b958e1a2b6d4895755600322} 
void Menu.\+Confirm\+Exit (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Завершает работу приложения. 

\Hypertarget{class_menu_ad61313c822998f2311e579b7add22066}\index{Menu@{Menu}!ExitApp@{ExitApp}}
\index{ExitApp@{ExitApp}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{ExitApp()}{ExitApp()}}
{\footnotesize\ttfamily \label{class_menu_ad61313c822998f2311e579b7add22066} 
void Menu.\+Exit\+App (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Открывает окно подтверждения выхода из игры. 

\Hypertarget{class_menu_aea111e3c75d98458d0d24c709c31ef1f}\index{Menu@{Menu}!MainSoundBtn@{MainSoundBtn}}
\index{MainSoundBtn@{MainSoundBtn}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{MainSoundBtn()}{MainSoundBtn()}}
{\footnotesize\ttfamily \label{class_menu_aea111e3c75d98458d0d24c709c31ef1f} 
void Menu.\+Main\+Sound\+Btn (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Включает или выключает основные звуки. 

\Hypertarget{class_menu_afc6c3a2b5b659884cab9d1376e3bff67}\index{Menu@{Menu}!MusicBtn@{MusicBtn}}
\index{MusicBtn@{MusicBtn}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{MusicBtn()}{MusicBtn()}}
{\footnotesize\ttfamily \label{class_menu_afc6c3a2b5b659884cab9d1376e3bff67} 
void Menu.\+Music\+Btn (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Включает или выключает музыку. 

\Hypertarget{class_menu_abef5508e6d5ad885fecfd26bb37a1c73}\index{Menu@{Menu}!PlayBtnSound@{PlayBtnSound}}
\index{PlayBtnSound@{PlayBtnSound}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{PlayBtnSound()}{PlayBtnSound()}}
{\footnotesize\ttfamily \label{class_menu_abef5508e6d5ad885fecfd26bb37a1c73} 
void Menu.\+Play\+Btn\+Sound (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Воспроизводит звук нажатия кнопки. 

\Hypertarget{class_menu_a76f0c00b753ee9c1c841fc86d932aad1}\index{Menu@{Menu}!PlayButton@{PlayButton}}
\index{PlayButton@{PlayButton}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{PlayButton()}{PlayButton()}}
{\footnotesize\ttfamily \label{class_menu_a76f0c00b753ee9c1c841fc86d932aad1} 
void Menu.\+Play\+Button (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Начинает загрузку первого уровня. 

\Hypertarget{class_menu_a9d23a3414240f4988f6109f065a2c529}\index{Menu@{Menu}!PlayCancelSound@{PlayCancelSound}}
\index{PlayCancelSound@{PlayCancelSound}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{PlayCancelSound()}{PlayCancelSound()}}
{\footnotesize\ttfamily \label{class_menu_a9d23a3414240f4988f6109f065a2c529} 
void Menu.\+Play\+Cancel\+Sound (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Воспроизводит звук кнопки "{}Отмена"{}. 

\Hypertarget{class_menu_a51541d57cbdcf465500ce3e0b9897344}\index{Menu@{Menu}!PlayPlaySound@{PlayPlaySound}}
\index{PlayPlaySound@{PlayPlaySound}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{PlayPlaySound()}{PlayPlaySound()}}
{\footnotesize\ttfamily \label{class_menu_a51541d57cbdcf465500ce3e0b9897344} 
void Menu.\+Play\+Play\+Sound (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Воспроизводит звук кнопки "{}Играть"{}. 

\Hypertarget{class_menu_a6f74decd623331d52194fc33a4096846}\index{Menu@{Menu}!TurnBloom@{TurnBloom}}
\index{TurnBloom@{TurnBloom}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{TurnBloom()}{TurnBloom()}}
{\footnotesize\ttfamily \label{class_menu_a6f74decd623331d52194fc33a4096846} 
void Menu.\+Turn\+Bloom (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Переключает эффект Bloom. 

\Hypertarget{class_menu_ad0c5dcfbc2e51c7d56952069e367a889}\index{Menu@{Menu}!WatchTrailerAgain@{WatchTrailerAgain}}
\index{WatchTrailerAgain@{WatchTrailerAgain}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{WatchTrailerAgain()}{WatchTrailerAgain()}}
{\footnotesize\ttfamily \label{class_menu_ad0c5dcfbc2e51c7d56952069e367a889} 
void Menu.\+Watch\+Trailer\+Again (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Перезапускает просмотр трейлера. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Menu/\mbox{\hyperlink{_menu_8cs}{Menu.\+cs}}\end{DoxyCompactItemize}
