\doxysection{Slingshot Class Reference}
\hypertarget{class_slingshot}{}\label{class_slingshot}\index{Slingshot@{Slingshot}}


Класс, который управляет рогаткой  




Inheritance diagram for Slingshot\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_slingshot__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Slingshot\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_slingshot__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_slingshot_a702989d8f456d2397d2459927997df46}{Remove\+Cat}} ()
\begin{DoxyCompactList}\small\item\em Удаляет случайную кошку из очереди и активирует её эффекты. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_slingshot_a0d5afa367567da125750274795a95331}{Add\+Random\+Cat}} (Game\+Object newcatpref, Visual\+Effect puff)
\begin{DoxyCompactList}\small\item\em Добавляет случайную кошку в очередь. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_slingshot_a699587b1faff28a5dcc4e005eb310220}{Get\+Cats}} (List$<$ \mbox{\hyperlink{class_throwable_cat}{Throwable\+Cat}} $>$ throwable\+Cats)
\begin{DoxyCompactList}\small\item\em Добавляет несколько кошек в очередь. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_slingshot_a9a9f48f757c8d51024c7dc1d6a2126e8}{Activate\+Me}} (bool \+\_\+active)
\begin{DoxyCompactList}\small\item\em Активирует или деактивирует рогатку. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Transform \mbox{\hyperlink{class_slingshot_a9cbfbcc50cff9a1dc7fa58bc1f4c4845}{sling\+Origin}}
\begin{DoxyCompactList}\small\item\em Местоположение начала рогатки. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_slingshot_a4b2da38a7e0523ccda92d848807e4623}{max\+Stretch}} = 3f
\begin{DoxyCompactList}\small\item\em Максимальное растяжение рогатки. \end{DoxyCompactList}\item 
Vector3 \mbox{\hyperlink{class_slingshot_a27c0f77d8a9be1ccca1c9ecf9b29f934}{launch\+Force\+Multiplier}}
\begin{DoxyCompactList}\small\item\em Множитель силы для запуска. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_slingshot_ae141aafe205b3ef425c3a93796c5cd21}{max\+Angle}} = 60f
\begin{DoxyCompactList}\small\item\em Максимальный угол растяжения рогатки. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_slingshot_a6a50ef3845a343a0676dcd00d227d5e5}{min\+Angle}} = 0f
\begin{DoxyCompactList}\small\item\em Минимальный угол растяжения рогатки. \end{DoxyCompactList}\item 
Line\+Renderer \mbox{\hyperlink{class_slingshot_ae51e77b6b6498ba12360eebaa7706bb5}{trajectory\+Line}}
\begin{DoxyCompactList}\small\item\em Линия, отображающая траекторию полета снаряда. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_slingshot_ab6a40595c2bbda5feb40416328c8af15}{trajectory\+Points\+Count}} = 30
\begin{DoxyCompactList}\small\item\em Количество точек на линии траектории. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_slingshot_a357b9ba774c90cc1c84d7f01a31b78c6}{is\+Stupid}}
\begin{DoxyCompactList}\small\item\em Флаг, активирующий абсурдные параметры. \end{DoxyCompactList}\item 
Game\+Object \mbox{\hyperlink{class_slingshot_a4251d2ec51c5be0a1a0e76741eb89a53}{stupid\+TPPos}}
\begin{DoxyCompactList}\small\item\em Объект для абсурдной позиции телепортации. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_slingshot_a06196f8f1af8d5ff23a90871ee78f23d}{stupid\+Force\+Mul}} = 1
\begin{DoxyCompactList}\small\item\em Множитель силы для абсурдного движения. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_throwable_cat}{Throwable\+Cat}} $>$ \mbox{\hyperlink{class_slingshot_a1e5e19a35620a4133e44362ff26fce3a}{queue}}
\begin{DoxyCompactList}\small\item\em Очередь кошек, которые могут быть запущены. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_slingshot_a85ba5ed56359ffb26de0a10ce65a3290}{speed\+Jump\+In}}
\begin{DoxyCompactList}\small\item\em Скорость для анимации прыжка. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_slingshot_ab370e01f34fbf5154d070ced43446d84}{height\+Jump}}
\begin{DoxyCompactList}\small\item\em Высота прыжка. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс, который управляет рогаткой 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_slingshot_a9a9f48f757c8d51024c7dc1d6a2126e8}\index{Slingshot@{Slingshot}!ActivateMe@{ActivateMe}}
\index{ActivateMe@{ActivateMe}!Slingshot@{Slingshot}}
\doxysubsubsection{\texorpdfstring{ActivateMe()}{ActivateMe()}}
{\footnotesize\ttfamily \label{class_slingshot_a9a9f48f757c8d51024c7dc1d6a2126e8} 
void Slingshot.\+Activate\+Me (\begin{DoxyParamCaption}\item[{bool}]{\+\_\+active}{}\end{DoxyParamCaption})}



Активирует или деактивирует рогатку. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+active} & Флаг активности рогатки.\\
\hline
\end{DoxyParams}
\Hypertarget{class_slingshot_a0d5afa367567da125750274795a95331}\index{Slingshot@{Slingshot}!AddRandomCat@{AddRandomCat}}
\index{AddRandomCat@{AddRandomCat}!Slingshot@{Slingshot}}
\doxysubsubsection{\texorpdfstring{AddRandomCat()}{AddRandomCat()}}
{\footnotesize\ttfamily \label{class_slingshot_a0d5afa367567da125750274795a95331} 
void Slingshot.\+Add\+Random\+Cat (\begin{DoxyParamCaption}\item[{Game\+Object}]{newcatpref}{, }\item[{Visual\+Effect}]{puff}{}\end{DoxyParamCaption})}



Добавляет случайную кошку в очередь. 


\begin{DoxyParams}{Parameters}
{\em newcatpref} & Префаб новой кошки.\\
\hline
{\em puff} & Эффект появления.\\
\hline
\end{DoxyParams}
\Hypertarget{class_slingshot_a699587b1faff28a5dcc4e005eb310220}\index{Slingshot@{Slingshot}!GetCats@{GetCats}}
\index{GetCats@{GetCats}!Slingshot@{Slingshot}}
\doxysubsubsection{\texorpdfstring{GetCats()}{GetCats()}}
{\footnotesize\ttfamily \label{class_slingshot_a699587b1faff28a5dcc4e005eb310220} 
void Slingshot.\+Get\+Cats (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{class_throwable_cat}{Throwable\+Cat}} $>$}]{throwable\+Cats}{}\end{DoxyParamCaption})}



Добавляет несколько кошек в очередь. 


\begin{DoxyParams}{Parameters}
{\em throwable\+Cats} & Список кошек для добавления.\\
\hline
\end{DoxyParams}
\Hypertarget{class_slingshot_a702989d8f456d2397d2459927997df46}\index{Slingshot@{Slingshot}!RemoveCat@{RemoveCat}}
\index{RemoveCat@{RemoveCat}!Slingshot@{Slingshot}}
\doxysubsubsection{\texorpdfstring{RemoveCat()}{RemoveCat()}}
{\footnotesize\ttfamily \label{class_slingshot_a702989d8f456d2397d2459927997df46} 
void Slingshot.\+Remove\+Cat (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Удаляет случайную кошку из очереди и активирует её эффекты. 



\doxysubsection{Member Data Documentation}
\Hypertarget{class_slingshot_ab370e01f34fbf5154d070ced43446d84}\index{Slingshot@{Slingshot}!heightJump@{heightJump}}
\index{heightJump@{heightJump}!Slingshot@{Slingshot}}
\doxysubsubsection{\texorpdfstring{heightJump}{heightJump}}
{\footnotesize\ttfamily \label{class_slingshot_ab370e01f34fbf5154d070ced43446d84} 
float Slingshot.\+height\+Jump}



Высота прыжка. 

\Hypertarget{class_slingshot_a357b9ba774c90cc1c84d7f01a31b78c6}\index{Slingshot@{Slingshot}!isStupid@{isStupid}}
\index{isStupid@{isStupid}!Slingshot@{Slingshot}}
\doxysubsubsection{\texorpdfstring{isStupid}{isStupid}}
{\footnotesize\ttfamily \label{class_slingshot_a357b9ba774c90cc1c84d7f01a31b78c6} 
bool Slingshot.\+is\+Stupid}



Флаг, активирующий абсурдные параметры. 

\Hypertarget{class_slingshot_a27c0f77d8a9be1ccca1c9ecf9b29f934}\index{Slingshot@{Slingshot}!launchForceMultiplier@{launchForceMultiplier}}
\index{launchForceMultiplier@{launchForceMultiplier}!Slingshot@{Slingshot}}
\doxysubsubsection{\texorpdfstring{launchForceMultiplier}{launchForceMultiplier}}
{\footnotesize\ttfamily \label{class_slingshot_a27c0f77d8a9be1ccca1c9ecf9b29f934} 
Vector3 Slingshot.\+launch\+Force\+Multiplier}



Множитель силы для запуска. 

\Hypertarget{class_slingshot_ae141aafe205b3ef425c3a93796c5cd21}\index{Slingshot@{Slingshot}!maxAngle@{maxAngle}}
\index{maxAngle@{maxAngle}!Slingshot@{Slingshot}}
\doxysubsubsection{\texorpdfstring{maxAngle}{maxAngle}}
{\footnotesize\ttfamily \label{class_slingshot_ae141aafe205b3ef425c3a93796c5cd21} 
float Slingshot.\+max\+Angle = 60f}



Максимальный угол растяжения рогатки. 

\Hypertarget{class_slingshot_a4b2da38a7e0523ccda92d848807e4623}\index{Slingshot@{Slingshot}!maxStretch@{maxStretch}}
\index{maxStretch@{maxStretch}!Slingshot@{Slingshot}}
\doxysubsubsection{\texorpdfstring{maxStretch}{maxStretch}}
{\footnotesize\ttfamily \label{class_slingshot_a4b2da38a7e0523ccda92d848807e4623} 
float Slingshot.\+max\+Stretch = 3f}



Максимальное растяжение рогатки. 

\Hypertarget{class_slingshot_a6a50ef3845a343a0676dcd00d227d5e5}\index{Slingshot@{Slingshot}!minAngle@{minAngle}}
\index{minAngle@{minAngle}!Slingshot@{Slingshot}}
\doxysubsubsection{\texorpdfstring{minAngle}{minAngle}}
{\footnotesize\ttfamily \label{class_slingshot_a6a50ef3845a343a0676dcd00d227d5e5} 
float Slingshot.\+min\+Angle = 0f}



Минимальный угол растяжения рогатки. 

\Hypertarget{class_slingshot_a1e5e19a35620a4133e44362ff26fce3a}\index{Slingshot@{Slingshot}!queue@{queue}}
\index{queue@{queue}!Slingshot@{Slingshot}}
\doxysubsubsection{\texorpdfstring{queue}{queue}}
{\footnotesize\ttfamily \label{class_slingshot_a1e5e19a35620a4133e44362ff26fce3a} 
List$<$\mbox{\hyperlink{class_throwable_cat}{Throwable\+Cat}}$>$ Slingshot.\+queue}



Очередь кошек, которые могут быть запущены. 

\Hypertarget{class_slingshot_a9cbfbcc50cff9a1dc7fa58bc1f4c4845}\index{Slingshot@{Slingshot}!slingOrigin@{slingOrigin}}
\index{slingOrigin@{slingOrigin}!Slingshot@{Slingshot}}
\doxysubsubsection{\texorpdfstring{slingOrigin}{slingOrigin}}
{\footnotesize\ttfamily \label{class_slingshot_a9cbfbcc50cff9a1dc7fa58bc1f4c4845} 
Transform Slingshot.\+sling\+Origin}



Местоположение начала рогатки. 

\Hypertarget{class_slingshot_a85ba5ed56359ffb26de0a10ce65a3290}\index{Slingshot@{Slingshot}!speedJumpIn@{speedJumpIn}}
\index{speedJumpIn@{speedJumpIn}!Slingshot@{Slingshot}}
\doxysubsubsection{\texorpdfstring{speedJumpIn}{speedJumpIn}}
{\footnotesize\ttfamily \label{class_slingshot_a85ba5ed56359ffb26de0a10ce65a3290} 
float Slingshot.\+speed\+Jump\+In}



Скорость для анимации прыжка. 

\Hypertarget{class_slingshot_a06196f8f1af8d5ff23a90871ee78f23d}\index{Slingshot@{Slingshot}!stupidForceMul@{stupidForceMul}}
\index{stupidForceMul@{stupidForceMul}!Slingshot@{Slingshot}}
\doxysubsubsection{\texorpdfstring{stupidForceMul}{stupidForceMul}}
{\footnotesize\ttfamily \label{class_slingshot_a06196f8f1af8d5ff23a90871ee78f23d} 
float Slingshot.\+stupid\+Force\+Mul = 1}



Множитель силы для абсурдного движения. 

\Hypertarget{class_slingshot_a4251d2ec51c5be0a1a0e76741eb89a53}\index{Slingshot@{Slingshot}!stupidTPPos@{stupidTPPos}}
\index{stupidTPPos@{stupidTPPos}!Slingshot@{Slingshot}}
\doxysubsubsection{\texorpdfstring{stupidTPPos}{stupidTPPos}}
{\footnotesize\ttfamily \label{class_slingshot_a4251d2ec51c5be0a1a0e76741eb89a53} 
Game\+Object Slingshot.\+stupid\+TPPos}



Объект для абсурдной позиции телепортации. 

\Hypertarget{class_slingshot_ae51e77b6b6498ba12360eebaa7706bb5}\index{Slingshot@{Slingshot}!trajectoryLine@{trajectoryLine}}
\index{trajectoryLine@{trajectoryLine}!Slingshot@{Slingshot}}
\doxysubsubsection{\texorpdfstring{trajectoryLine}{trajectoryLine}}
{\footnotesize\ttfamily \label{class_slingshot_ae51e77b6b6498ba12360eebaa7706bb5} 
Line\+Renderer Slingshot.\+trajectory\+Line}



Линия, отображающая траекторию полета снаряда. 

\Hypertarget{class_slingshot_ab6a40595c2bbda5feb40416328c8af15}\index{Slingshot@{Slingshot}!trajectoryPointsCount@{trajectoryPointsCount}}
\index{trajectoryPointsCount@{trajectoryPointsCount}!Slingshot@{Slingshot}}
\doxysubsubsection{\texorpdfstring{trajectoryPointsCount}{trajectoryPointsCount}}
{\footnotesize\ttfamily \label{class_slingshot_ab6a40595c2bbda5feb40416328c8af15} 
int Slingshot.\+trajectory\+Points\+Count = 30}



Количество точек на линии траектории. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_slingshot_8cs}{Slingshot.\+cs}}\end{DoxyCompactItemize}
