\doxysection{Math.\+Bezier\+Point Class Reference}
\hypertarget{class_math_1_1_bezier_point}{}\label{class_math_1_1_bezier_point}\index{Math.BezierPoint@{Math.BezierPoint}}


Inheritance diagram for Math.\+Bezier\+Point\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=171pt]{class_math_1_1_bezier_point__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Math.\+Bezier\+Point\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=171pt]{class_math_1_1_bezier_point__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_math_1_1_bezier_point_a4b896a9518f6a592121de2f409f53459}{forward}}
\item 
float \mbox{\hyperlink{class_math_1_1_bezier_point_a0150facea5d9a5cad2ec9912e21cfdc9}{back}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_math_1_1_bezier_point_a0150facea5d9a5cad2ec9912e21cfdc9}\index{Math.BezierPoint@{Math.BezierPoint}!back@{back}}
\index{back@{back}!Math.BezierPoint@{Math.BezierPoint}}
\doxysubsubsection{\texorpdfstring{back}{back}}
{\footnotesize\ttfamily \label{class_math_1_1_bezier_point_a0150facea5d9a5cad2ec9912e21cfdc9} 
float Math.\+Bezier\+Point.\+back}

\Hypertarget{class_math_1_1_bezier_point_a4b896a9518f6a592121de2f409f53459}\index{Math.BezierPoint@{Math.BezierPoint}!forward@{forward}}
\index{forward@{forward}!Math.BezierPoint@{Math.BezierPoint}}
\doxysubsubsection{\texorpdfstring{forward}{forward}}
{\footnotesize\ttfamily \label{class_math_1_1_bezier_point_a4b896a9518f6a592121de2f409f53459} 
float Math.\+Bezier\+Point.\+forward}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Math/\mbox{\hyperlink{_bezier_point_8cs}{Bezier\+Point.\+cs}}\end{DoxyCompactItemize}
