\doxysection{Mage\+Throwable\+Cat Class Reference}
\hypertarget{class_mage_throwable_cat}{}\label{class_mage_throwable_cat}\index{MageThrowableCat@{MageThrowableCat}}


Класс, представляющий метаемую кошку-\/мага, которая на максимальной высоте выпускает огненный шар.  




Inheritance diagram for Mage\+Throwable\+Cat\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=181pt]{class_mage_throwable_cat__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Mage\+Throwable\+Cat\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{class_mage_throwable_cat__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_mage_throwable_cat_af6c42c43582337b666b049661cac721c}{Start}} ()
\begin{DoxyCompactList}\small\item\em Инициализация объекта, поиск короля крыс по тегу "{}\+King\+Rat"{}. \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_mage_throwable_cat_ab1c7e10281f3f0cdd25c2c4975fe7056}{Launch}} (Vector3 vel, Vector3? final\+Pos=null)
\begin{DoxyCompactList}\small\item\em Запускает кошку в полет и подготавливает ее к активации способности. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_throwable_cat}{Throwable\+Cat}}}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_throwable_cat_a677c9f0d632a62a542a7b31c2848e120}{Make\+Me\+Kinematic}} (bool \+\_\+state)
\begin{DoxyCompactList}\small\item\em Делает объект кинематическим или динамическим. \end{DoxyCompactList}\item 
virtual float \mbox{\hyperlink{class_throwable_cat_aae705fcf0792e5f207d4290bfb1e73af}{Get\+Mass}} ()
\begin{DoxyCompactList}\small\item\em Возвращает массу объекта. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_throwable_cat_a998bd5e21b31426825aa91a0afcd0480}{Set\+Velocity}} (Vector3 vel)
\begin{DoxyCompactList}\small\item\em Устанавливает скорость объекта. \end{DoxyCompactList}\item 
virtual Vector3 \mbox{\hyperlink{class_throwable_cat_a6dc9068c7fd2781e6b02d0c7e7150fff}{Get\+Custom\+Gravity}} ()
\begin{DoxyCompactList}\small\item\em Возвращает гравитацию, действующую на объект. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_throwable_cat_a84f4b0e1aa53cad8ac458b43fb78e48e}{Play\+VFX}} ()
\begin{DoxyCompactList}\small\item\em Запускает визуальный эффект исчезновения и уничтожает объект. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_throwable_cat}{Throwable\+Cat}}}
\begin{DoxyCompactItemize}
\item 
Game\+Manager.\+cat\+Types \mbox{\hyperlink{class_throwable_cat_a1610159512b1765582744ed2cf57aa83}{type}}
\begin{DoxyCompactList}\small\item\em Тип кошки. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_throwable_cat}{Throwable\+Cat}}}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_throwable_cat_a8e6b1246c6afe4844eac288575a7cd2c}{On\+Collision\+Enter}} (Collision other)
\begin{DoxyCompactList}\small\item\em Обрабатывает столкновение с объектами, нанося урон и управляя эффектами. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_throwable_cat}{Throwable\+Cat}}}
\begin{DoxyCompactItemize}
\item 
Rigidbody \mbox{\hyperlink{class_throwable_cat_ab114c984f04720a4f711e5fd7e8840c9}{rb}}
\begin{DoxyCompactList}\small\item\em Физическое тело кошки. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_throwable_cat_adaacee67d6d96b928854bbb6206375e0}{hit\+Damange}}
\begin{DoxyCompactList}\small\item\em Урон при попадании. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_throwable_cat_ab0f52528c17aafe23150f47200b7d98d}{time\+Despawn}} = 5
\begin{DoxyCompactList}\small\item\em Время до уничтожения объекта после исчерпания урона. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_throwable_cat_aaca5232d0f1b7b3ae46dc62440a372ff}{Amount\+Of\+Avaliable\+Damage}}
\begin{DoxyCompactList}\small\item\em Количество доступных ударов перед уничтожением. \end{DoxyCompactList}\item 
Audio\+Source \mbox{\hyperlink{class_throwable_cat_ab106593a1f28926a7faee51a431dad67}{throw\+Sound}}
\begin{DoxyCompactList}\small\item\em Звук броска. \end{DoxyCompactList}\item 
Audio\+Source \mbox{\hyperlink{class_throwable_cat_a0bd649c9fc25767442e71bb7ff288724}{hit\+Sound}}
\begin{DoxyCompactList}\small\item\em Звук попадания. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_throwable_cat_accc574e28b5d27bbe4d31a820febbf8e}{max\+Amount\+Dmg}}
\begin{DoxyCompactList}\small\item\em Максимальное количество ударов (устанавливается при старте). \end{DoxyCompactList}\item 
Visual\+Effect \mbox{\hyperlink{class_throwable_cat_a6db21295876c0d7ea2e3a3f82b53821a}{vfx\+Puff}}
\begin{DoxyCompactList}\small\item\em Эффект исчезновения. \end{DoxyCompactList}\item 
Visual\+Effect \mbox{\hyperlink{class_throwable_cat_a04dbef0fc1e250f68d7cb3367ea7c919}{trail\+VFX}}
\begin{DoxyCompactList}\small\item\em Эффект следа при полете. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс, представляющий метаемую кошку-\/мага, которая на максимальной высоте выпускает огненный шар. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_mage_throwable_cat_ab1c7e10281f3f0cdd25c2c4975fe7056}\index{MageThrowableCat@{MageThrowableCat}!Launch@{Launch}}
\index{Launch@{Launch}!MageThrowableCat@{MageThrowableCat}}
\doxysubsubsection{\texorpdfstring{Launch()}{Launch()}}
{\footnotesize\ttfamily \label{class_mage_throwable_cat_ab1c7e10281f3f0cdd25c2c4975fe7056} 
override void Mage\+Throwable\+Cat.\+Launch (\begin{DoxyParamCaption}\item[{Vector3}]{vel}{, }\item[{Vector3?}]{final\+Pos}{ = {\ttfamily null}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Запускает кошку в полет и подготавливает ее к активации способности. 


\begin{DoxyParams}{Parameters}
{\em vel} & Начальная скорость полета.\\
\hline
{\em final\+Pos} & Опциональная финальная позиция (не используется).\\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_throwable_cat_ad2659f2677062288074d19709af126b9}{Throwable\+Cat}}.

\Hypertarget{class_mage_throwable_cat_af6c42c43582337b666b049661cac721c}\index{MageThrowableCat@{MageThrowableCat}!Start@{Start}}
\index{Start@{Start}!MageThrowableCat@{MageThrowableCat}}
\doxysubsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily \label{class_mage_throwable_cat_af6c42c43582337b666b049661cac721c} 
override void Mage\+Throwable\+Cat.\+Start (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Инициализация объекта, поиск короля крыс по тегу "{}\+King\+Rat"{}. 



Reimplemented from \mbox{\hyperlink{class_throwable_cat_a59d8977bbfa467ae983955c753e321c0}{Throwable\+Cat}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Projectiles/\mbox{\hyperlink{_mage_throwable_cat_8cs}{Mage\+Throwable\+Cat.\+cs}}\end{DoxyCompactItemize}
