\doxysection{Game\+UIManager Class Reference}
\hypertarget{class_game_u_i_manager}{}\label{class_game_u_i_manager}\index{GameUIManager@{GameUIManager}}


Класс, отвечающий за обработку игрового UI.  




Inheritance diagram for Game\+UIManager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{class_game_u_i_manager__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Game\+UIManager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{class_game_u_i_manager__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_game_u_i_manager_ad67cb47c456f7327fe5d6f3b2e707df5}{Win}} (int stars)
\begin{DoxyCompactList}\small\item\em Метод для отображения победы и установки звезд. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_u_i_manager_a154bb42cab21b7ce333255debf1ad114}{Loose}} (int stars)
\begin{DoxyCompactList}\small\item\em Метод для отображения поражения и установки звезд. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_u_i_manager_a540505f3e22b7a616e3dcb060066fc26}{Display\+Stats}} (float time\+Sec, int obj\+Destr)
\begin{DoxyCompactList}\small\item\em Отображение статистики\+: время и количество уничтоженных объектов. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_u_i_manager_a6522ee6d697fd4dcedb7bcd1aba6aad6}{Exit\+To\+Menu}} ()
\begin{DoxyCompactList}\small\item\em Открытие окна подтверждения выхода в главное меню. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_u_i_manager_a61616560cc57dcb7f72d192751c14b9f}{Close\+Exit\+Menu}} ()
\begin{DoxyCompactList}\small\item\em Закрытие окна выхода в главное меню. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_u_i_manager_a5490cb15003c43dbc35a2b2fc2999c20}{Confirm\+Exit}} ()
\begin{DoxyCompactList}\small\item\em Подтверждение выхода в главное меню. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_u_i_manager_a04fb3b88e56ded5a11c9e63b1941affa}{Next\+Lvl}} ()
\begin{DoxyCompactList}\small\item\em Переход к следующему уровню. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_u_i_manager_a93056d554f985ef53261edc71862d703}{Reload\+Lvl}} ()
\begin{DoxyCompactList}\small\item\em Перезагрузка текущего уровня. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс, отвечающий за обработку игрового UI. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_game_u_i_manager_a61616560cc57dcb7f72d192751c14b9f}\index{GameUIManager@{GameUIManager}!CloseExitMenu@{CloseExitMenu}}
\index{CloseExitMenu@{CloseExitMenu}!GameUIManager@{GameUIManager}}
\doxysubsubsection{\texorpdfstring{CloseExitMenu()}{CloseExitMenu()}}
{\footnotesize\ttfamily \label{class_game_u_i_manager_a61616560cc57dcb7f72d192751c14b9f} 
void Game\+UIManager.\+Close\+Exit\+Menu (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Закрытие окна выхода в главное меню. 

\Hypertarget{class_game_u_i_manager_a5490cb15003c43dbc35a2b2fc2999c20}\index{GameUIManager@{GameUIManager}!ConfirmExit@{ConfirmExit}}
\index{ConfirmExit@{ConfirmExit}!GameUIManager@{GameUIManager}}
\doxysubsubsection{\texorpdfstring{ConfirmExit()}{ConfirmExit()}}
{\footnotesize\ttfamily \label{class_game_u_i_manager_a5490cb15003c43dbc35a2b2fc2999c20} 
void Game\+UIManager.\+Confirm\+Exit (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Подтверждение выхода в главное меню. 

\Hypertarget{class_game_u_i_manager_a540505f3e22b7a616e3dcb060066fc26}\index{GameUIManager@{GameUIManager}!DisplayStats@{DisplayStats}}
\index{DisplayStats@{DisplayStats}!GameUIManager@{GameUIManager}}
\doxysubsubsection{\texorpdfstring{DisplayStats()}{DisplayStats()}}
{\footnotesize\ttfamily \label{class_game_u_i_manager_a540505f3e22b7a616e3dcb060066fc26} 
void Game\+UIManager.\+Display\+Stats (\begin{DoxyParamCaption}\item[{float}]{time\+Sec}{, }\item[{int}]{obj\+Destr}{}\end{DoxyParamCaption})}



Отображение статистики\+: время и количество уничтоженных объектов. 


\begin{DoxyParams}{Parameters}
{\em time\+Sec} & Время в секундах.\\
\hline
{\em obj\+Destr} & Количество уничтоженных объектов.\\
\hline
\end{DoxyParams}
\Hypertarget{class_game_u_i_manager_a6522ee6d697fd4dcedb7bcd1aba6aad6}\index{GameUIManager@{GameUIManager}!ExitToMenu@{ExitToMenu}}
\index{ExitToMenu@{ExitToMenu}!GameUIManager@{GameUIManager}}
\doxysubsubsection{\texorpdfstring{ExitToMenu()}{ExitToMenu()}}
{\footnotesize\ttfamily \label{class_game_u_i_manager_a6522ee6d697fd4dcedb7bcd1aba6aad6} 
void Game\+UIManager.\+Exit\+To\+Menu (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Открытие окна подтверждения выхода в главное меню. 

\Hypertarget{class_game_u_i_manager_a154bb42cab21b7ce333255debf1ad114}\index{GameUIManager@{GameUIManager}!Loose@{Loose}}
\index{Loose@{Loose}!GameUIManager@{GameUIManager}}
\doxysubsubsection{\texorpdfstring{Loose()}{Loose()}}
{\footnotesize\ttfamily \label{class_game_u_i_manager_a154bb42cab21b7ce333255debf1ad114} 
void Game\+UIManager.\+Loose (\begin{DoxyParamCaption}\item[{int}]{stars}{}\end{DoxyParamCaption})}



Метод для отображения поражения и установки звезд. 


\begin{DoxyParams}{Parameters}
{\em stars} & Количество звезд за поражение.\\
\hline
\end{DoxyParams}
\Hypertarget{class_game_u_i_manager_a04fb3b88e56ded5a11c9e63b1941affa}\index{GameUIManager@{GameUIManager}!NextLvl@{NextLvl}}
\index{NextLvl@{NextLvl}!GameUIManager@{GameUIManager}}
\doxysubsubsection{\texorpdfstring{NextLvl()}{NextLvl()}}
{\footnotesize\ttfamily \label{class_game_u_i_manager_a04fb3b88e56ded5a11c9e63b1941affa} 
void Game\+UIManager.\+Next\+Lvl (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Переход к следующему уровню. 

\Hypertarget{class_game_u_i_manager_a93056d554f985ef53261edc71862d703}\index{GameUIManager@{GameUIManager}!ReloadLvl@{ReloadLvl}}
\index{ReloadLvl@{ReloadLvl}!GameUIManager@{GameUIManager}}
\doxysubsubsection{\texorpdfstring{ReloadLvl()}{ReloadLvl()}}
{\footnotesize\ttfamily \label{class_game_u_i_manager_a93056d554f985ef53261edc71862d703} 
void Game\+UIManager.\+Reload\+Lvl (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Перезагрузка текущего уровня. 

\Hypertarget{class_game_u_i_manager_ad67cb47c456f7327fe5d6f3b2e707df5}\index{GameUIManager@{GameUIManager}!Win@{Win}}
\index{Win@{Win}!GameUIManager@{GameUIManager}}
\doxysubsubsection{\texorpdfstring{Win()}{Win()}}
{\footnotesize\ttfamily \label{class_game_u_i_manager_ad67cb47c456f7327fe5d6f3b2e707df5} 
void Game\+UIManager.\+Win (\begin{DoxyParamCaption}\item[{int}]{stars}{}\end{DoxyParamCaption})}



Метод для отображения победы и установки звезд. 


\begin{DoxyParams}{Parameters}
{\em stars} & Количество звезд за победу.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_game_u_i_manager_8cs}{Game\+UIManager.\+cs}}\end{DoxyCompactItemize}
