\doxysection{Game\+Manager.\+Cat\+To\+Choose Class Reference}
\hypertarget{class_game_manager_1_1_cat_to_choose}{}\label{class_game_manager_1_1_cat_to_choose}\index{GameManager.CatToChoose@{GameManager.CatToChoose}}


Класс для выбора котов перед игрой.  


\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Game\+Object \mbox{\hyperlink{class_game_manager_1_1_cat_to_choose_ac54ba529535252fdb1e3f9b42c79fe1e}{obj}}
\item 
Visual\+Effect \mbox{\hyperlink{class_game_manager_1_1_cat_to_choose_adc2adf9b9f9088e6bd3e369ea7f34132}{vfx}}
\item 
Game\+Object \mbox{\hyperlink{class_game_manager_1_1_cat_to_choose_a3fcc4648c8fb4de3b8aaa233f99b8181}{pref\+Throw}}
\item 
\mbox{\hyperlink{class_game_manager_a602cf4bb0f3256a3bc0a65844a928f69}{Cat\+Types}} \mbox{\hyperlink{class_game_manager_1_1_cat_to_choose_a6b522a55123330437990e38af1795516}{cat\+Type}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс для выбора котов перед игрой. 

\doxysubsection{Member Data Documentation}
\Hypertarget{class_game_manager_1_1_cat_to_choose_a6b522a55123330437990e38af1795516}\index{GameManager.CatToChoose@{GameManager.CatToChoose}!catType@{catType}}
\index{catType@{catType}!GameManager.CatToChoose@{GameManager.CatToChoose}}
\doxysubsubsection{\texorpdfstring{catType}{catType}}
{\footnotesize\ttfamily \label{class_game_manager_1_1_cat_to_choose_a6b522a55123330437990e38af1795516} 
\mbox{\hyperlink{class_game_manager_a602cf4bb0f3256a3bc0a65844a928f69}{Cat\+Types}} Game\+Manager.\+Cat\+To\+Choose.\+cat\+Type}

\Hypertarget{class_game_manager_1_1_cat_to_choose_ac54ba529535252fdb1e3f9b42c79fe1e}\index{GameManager.CatToChoose@{GameManager.CatToChoose}!obj@{obj}}
\index{obj@{obj}!GameManager.CatToChoose@{GameManager.CatToChoose}}
\doxysubsubsection{\texorpdfstring{obj}{obj}}
{\footnotesize\ttfamily \label{class_game_manager_1_1_cat_to_choose_ac54ba529535252fdb1e3f9b42c79fe1e} 
Game\+Object Game\+Manager.\+Cat\+To\+Choose.\+obj}

\Hypertarget{class_game_manager_1_1_cat_to_choose_a3fcc4648c8fb4de3b8aaa233f99b8181}\index{GameManager.CatToChoose@{GameManager.CatToChoose}!prefThrow@{prefThrow}}
\index{prefThrow@{prefThrow}!GameManager.CatToChoose@{GameManager.CatToChoose}}
\doxysubsubsection{\texorpdfstring{prefThrow}{prefThrow}}
{\footnotesize\ttfamily \label{class_game_manager_1_1_cat_to_choose_a3fcc4648c8fb4de3b8aaa233f99b8181} 
Game\+Object Game\+Manager.\+Cat\+To\+Choose.\+pref\+Throw}

\Hypertarget{class_game_manager_1_1_cat_to_choose_adc2adf9b9f9088e6bd3e369ea7f34132}\index{GameManager.CatToChoose@{GameManager.CatToChoose}!vfx@{vfx}}
\index{vfx@{vfx}!GameManager.CatToChoose@{GameManager.CatToChoose}}
\doxysubsubsection{\texorpdfstring{vfx}{vfx}}
{\footnotesize\ttfamily \label{class_game_manager_1_1_cat_to_choose_adc2adf9b9f9088e6bd3e369ea7f34132} 
Visual\+Effect Game\+Manager.\+Cat\+To\+Choose.\+vfx}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_game_manager_8cs}{Game\+Manager.\+cs}}\end{DoxyCompactItemize}
