\doxysection{Camera\+Controller Class Reference}
\hypertarget{class_camera_controller}{}\label{class_camera_controller}\index{CameraController@{CameraController}}


Класс, управляющий движением и масштабированием камеры.  




Inheritance diagram for Camera\+Controller\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=173pt]{class_camera_controller__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Camera\+Controller\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=173pt]{class_camera_controller__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_camera_controller_a0a02a475f1b4ce14feeba00654833b16}{Active\+Camera\+Contol}} (bool \+\_\+active)
\begin{DoxyCompactList}\small\item\em Активация или деактивация управления камерой. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_camera_controller_a1fc6c07d6bb6f50e5674271e472efc60}{Start\+Shoot}} ()
\begin{DoxyCompactList}\small\item\em Переключение камеры в режим стрельбы. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_camera_controller_a565c685f0aba1b3d10308d281fbff6fc}{Stop\+Shoot}} ()
\begin{DoxyCompactList}\small\item\em Возвращение камеры в обычный режим после стрельбы. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс, управляющий движением и масштабированием камеры. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_camera_controller_a0a02a475f1b4ce14feeba00654833b16}\index{CameraController@{CameraController}!ActiveCameraContol@{ActiveCameraContol}}
\index{ActiveCameraContol@{ActiveCameraContol}!CameraController@{CameraController}}
\doxysubsubsection{\texorpdfstring{ActiveCameraContol()}{ActiveCameraContol()}}
{\footnotesize\ttfamily \label{class_camera_controller_a0a02a475f1b4ce14feeba00654833b16} 
void Camera\+Controller.\+Active\+Camera\+Contol (\begin{DoxyParamCaption}\item[{bool}]{\+\_\+active}{}\end{DoxyParamCaption})}



Активация или деактивация управления камерой. 

\Hypertarget{class_camera_controller_a1fc6c07d6bb6f50e5674271e472efc60}\index{CameraController@{CameraController}!StartShoot@{StartShoot}}
\index{StartShoot@{StartShoot}!CameraController@{CameraController}}
\doxysubsubsection{\texorpdfstring{StartShoot()}{StartShoot()}}
{\footnotesize\ttfamily \label{class_camera_controller_a1fc6c07d6bb6f50e5674271e472efc60} 
void Camera\+Controller.\+Start\+Shoot (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Переключение камеры в режим стрельбы. 

\Hypertarget{class_camera_controller_a565c685f0aba1b3d10308d281fbff6fc}\index{CameraController@{CameraController}!StopShoot@{StopShoot}}
\index{StopShoot@{StopShoot}!CameraController@{CameraController}}
\doxysubsubsection{\texorpdfstring{StopShoot()}{StopShoot()}}
{\footnotesize\ttfamily \label{class_camera_controller_a565c685f0aba1b3d10308d281fbff6fc} 
void Camera\+Controller.\+Stop\+Shoot (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Возвращение камеры в обычный режим после стрельбы. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_camera_contoller_8cs}{Camera\+Contoller.\+cs}}\end{DoxyCompactItemize}
