\doxysection{Gambling.\+Negative.\+Remove\+Random\+Cat\+Event Class Reference}
\hypertarget{class_gambling_1_1_negative_1_1_remove_random_cat_event}{}\label{class_gambling_1_1_negative_1_1_remove_random_cat_event}\index{Gambling.Negative.RemoveRandomCatEvent@{Gambling.Negative.RemoveRandomCatEvent}}


Событие, которое удаляет случайного кота из очереди.  




Inheritance diagram for Gambling.\+Negative.\+Remove\+Random\+Cat\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=219pt]{class_gambling_1_1_negative_1_1_remove_random_cat_event__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Gambling.\+Negative.\+Remove\+Random\+Cat\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=219pt]{class_gambling_1_1_negative_1_1_remove_random_cat_event__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_gambling_1_1_negative_1_1_remove_random_cat_event_a00d114df7960785042d8681c3b32c9ad}{Execute}} (\mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}} manager)
\begin{DoxyCompactList}\small\item\em Метод для выполнения события с использованием \doxylink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}. Удаляет случайного кота, используя метод Remove\+Cat. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_gambling_1_1_gambling_event}{Gambling.\+Gambling\+Event}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_gambling_1_1_gambling_event_a911a99e82974e8d38663d41c764e4eb1}{Execute}} (\mbox{\hyperlink{class_gambling_1_1_gambling_manager}{Gambling\+Manager}} manager)
\begin{DoxyCompactList}\small\item\em Метод для выполнения события в контексте менеджера азартных игр. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_gambling_1_1_gambling_event_a9241f6d7b6e733fd70465308dd6a43aa}{Execute}} (\mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}} manager)
\begin{DoxyCompactList}\small\item\em Метод для выполнения события в контексте менеджера колесо фортуны. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
override string \mbox{\hyperlink{class_gambling_1_1_negative_1_1_remove_random_cat_event_a0471bb333c1e7c2aa7beeb1a973a04fb}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Имя события. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_gambling_1_1_gambling_event}{Gambling.\+Gambling\+Event}}}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_gambling_1_1_gambling_event_a637406b9f7c2550eb2f4402b1228475d}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Имя события, которое будет отображаться в интерфейсе или логах. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Событие, которое удаляет случайного кота из очереди. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_gambling_1_1_negative_1_1_remove_random_cat_event_a00d114df7960785042d8681c3b32c9ad}\index{Gambling.Negative.RemoveRandomCatEvent@{Gambling.Negative.RemoveRandomCatEvent}!Execute@{Execute}}
\index{Execute@{Execute}!Gambling.Negative.RemoveRandomCatEvent@{Gambling.Negative.RemoveRandomCatEvent}}
\doxysubsubsection{\texorpdfstring{Execute()}{Execute()}}
{\footnotesize\ttfamily \label{class_gambling_1_1_negative_1_1_remove_random_cat_event_a00d114df7960785042d8681c3b32c9ad} 
override void Gambling.\+Negative.\+Remove\+Random\+Cat\+Event.\+Execute (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}}}]{manager}{}\end{DoxyParamCaption})}



Метод для выполнения события с использованием \doxylink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}. Удаляет случайного кота, используя метод Remove\+Cat. 


\begin{DoxyParams}{Parameters}
{\em manager} & Менеджер, отвечающий за управление колесом фортуны.\\
\hline
\end{DoxyParams}


\doxysubsection{Property Documentation}
\Hypertarget{class_gambling_1_1_negative_1_1_remove_random_cat_event_a0471bb333c1e7c2aa7beeb1a973a04fb}\index{Gambling.Negative.RemoveRandomCatEvent@{Gambling.Negative.RemoveRandomCatEvent}!Name@{Name}}
\index{Name@{Name}!Gambling.Negative.RemoveRandomCatEvent@{Gambling.Negative.RemoveRandomCatEvent}}
\doxysubsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily \label{class_gambling_1_1_negative_1_1_remove_random_cat_event_a0471bb333c1e7c2aa7beeb1a973a04fb} 
override string Gambling.\+Negative.\+Remove\+Random\+Cat\+Event.\+Name\hspace{0.3cm}{\ttfamily [get]}}



Имя события. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Gambling/\+Negative/\mbox{\hyperlink{_remove_random_cat_event_8cs}{Remove\+Random\+Cat\+Event.\+cs}}\end{DoxyCompactItemize}
