\doxysection{Explosive Class Reference}
\hypertarget{class_explosive}{}\label{class_explosive}\index{Explosive@{Explosive}}


Класс, отвечающий за поведение взрывных объектов.  




Inheritance diagram for Explosive\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_explosive__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Explosive\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_explosive__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_explosive_a02d2586aebe49fa2f033fcc8836dacdb}{Explode}} ()
\begin{DoxyCompactList}\small\item\em Метод, выполняющий взрыв объекта. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_explosive_ae1bf277eb380effdae63ac6d93e41dcd}{force}} = 500f
\begin{DoxyCompactList}\small\item\em Сила взрыва. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_explosive_a5f0b485984e5b899db2d21f92d53269f}{radius\+Factor}} = 0.\+3f
\begin{DoxyCompactList}\small\item\em Коэффициент радиуса взрыва. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_explosive_afe9b6977f9b97025876f44cf7c93010b}{damage\+Min}} = 1f
\begin{DoxyCompactList}\small\item\em Минимальный урон от взрыва. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс, отвечающий за поведение взрывных объектов. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_explosive_a02d2586aebe49fa2f033fcc8836dacdb}\index{Explosive@{Explosive}!Explode@{Explode}}
\index{Explode@{Explode}!Explosive@{Explosive}}
\doxysubsubsection{\texorpdfstring{Explode()}{Explode()}}
{\footnotesize\ttfamily \label{class_explosive_a02d2586aebe49fa2f033fcc8836dacdb} 
void Explosive.\+Explode (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Метод, выполняющий взрыв объекта. 



\doxysubsection{Member Data Documentation}
\Hypertarget{class_explosive_afe9b6977f9b97025876f44cf7c93010b}\index{Explosive@{Explosive}!damageMin@{damageMin}}
\index{damageMin@{damageMin}!Explosive@{Explosive}}
\doxysubsubsection{\texorpdfstring{damageMin}{damageMin}}
{\footnotesize\ttfamily \label{class_explosive_afe9b6977f9b97025876f44cf7c93010b} 
float Explosive.\+damage\+Min = 1f}



Минимальный урон от взрыва. 

\Hypertarget{class_explosive_ae1bf277eb380effdae63ac6d93e41dcd}\index{Explosive@{Explosive}!force@{force}}
\index{force@{force}!Explosive@{Explosive}}
\doxysubsubsection{\texorpdfstring{force}{force}}
{\footnotesize\ttfamily \label{class_explosive_ae1bf277eb380effdae63ac6d93e41dcd} 
float Explosive.\+force = 500f}



Сила взрыва. 

\Hypertarget{class_explosive_a5f0b485984e5b899db2d21f92d53269f}\index{Explosive@{Explosive}!radiusFactor@{radiusFactor}}
\index{radiusFactor@{radiusFactor}!Explosive@{Explosive}}
\doxysubsubsection{\texorpdfstring{radiusFactor}{radiusFactor}}
{\footnotesize\ttfamily \label{class_explosive_a5f0b485984e5b899db2d21f92d53269f} 
float Explosive.\+radius\+Factor = 0.\+3f}



Коэффициент радиуса взрыва. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_explosive_8cs}{Explosive.\+cs}}\end{DoxyCompactItemize}
