\doxysection{Single\+Twin Class Reference}
\hypertarget{class_single_twin}{}\label{class_single_twin}\index{SingleTwin@{SingleTwin}}


Компонент, представляющий одного из близнецов, который передает информацию о нанесении урона другому близнецу.  




Inheritance diagram for Single\+Twin\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_single_twin__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Single\+Twin\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_single_twin__coll__graph}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Компонент, представляющий одного из близнецов, который передает информацию о нанесении урона другому близнецу. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Projectiles/\mbox{\hyperlink{_single_twin_8cs}{Single\+Twin.\+cs}}\end{DoxyCompactItemize}
