\doxysection{Meteor\+Source Class Reference}
\hypertarget{class_meteor_source}{}\label{class_meteor_source}\index{MeteorSource@{MeteorSource}}


Класс, управляющий метеоритами  




Inheritance diagram for Meteor\+Source\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_meteor_source__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Meteor\+Source\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_meteor_source__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_meteor_source_ae8133343a805485ab5e0a0da4c2edd2a}{Spawn\+Meteor}} ()
\begin{DoxyCompactList}\small\item\em Метод для спавна метеора. Создает метеор в случайной позиции относительно источника и применяет силу для его движения. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс, управляющий метеоритами 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_meteor_source_ae8133343a805485ab5e0a0da4c2edd2a}\index{MeteorSource@{MeteorSource}!SpawnMeteor@{SpawnMeteor}}
\index{SpawnMeteor@{SpawnMeteor}!MeteorSource@{MeteorSource}}
\doxysubsubsection{\texorpdfstring{SpawnMeteor()}{SpawnMeteor()}}
{\footnotesize\ttfamily \label{class_meteor_source_ae8133343a805485ab5e0a0da4c2edd2a} 
void Meteor\+Source.\+Spawn\+Meteor (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Метод для спавна метеора. Создает метеор в случайной позиции относительно источника и применяет силу для его движения. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_meteor_source_8cs}{Meteor\+Source.\+cs}}\end{DoxyCompactItemize}
