\doxysection{Functions Class Reference}
\hypertarget{class_functions}{}\label{class_functions}\index{Functions@{Functions}}


Вспомогательный класс с функциями для интерполяции и сглаживания.  


\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static float \mbox{\hyperlink{class_functions_ac4804951cde07ab97dff44a0ab906fd5}{Smooth\+Lerp}} (float t)
\begin{DoxyCompactList}\small\item\em Сглаженная линейная интерполяция (Smootherstep). \end{DoxyCompactList}\item 
static Quaternion \mbox{\hyperlink{class_functions_a24634d58494bf36e4a57553521ac7430}{Smooth\+Damp}} (Quaternion rot, Quaternion target, ref Quaternion deriv, float time)
\begin{DoxyCompactList}\small\item\em Сглаженное приближение к целевому вращению. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Вспомогательный класс с функциями для интерполяции и сглаживания. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_functions_a24634d58494bf36e4a57553521ac7430}\index{Functions@{Functions}!SmoothDamp@{SmoothDamp}}
\index{SmoothDamp@{SmoothDamp}!Functions@{Functions}}
\doxysubsubsection{\texorpdfstring{SmoothDamp()}{SmoothDamp()}}
{\footnotesize\ttfamily \label{class_functions_a24634d58494bf36e4a57553521ac7430} 
static Quaternion Functions.\+Smooth\+Damp (\begin{DoxyParamCaption}\item[{Quaternion}]{rot}{, }\item[{Quaternion}]{target}{, }\item[{ref Quaternion}]{deriv}{, }\item[{float}]{time}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Сглаженное приближение к целевому вращению. 


\begin{DoxyParams}{Parameters}
{\em rot} & Текущее вращение.\\
\hline
{\em target} & Целевое вращение.\\
\hline
{\em deriv} & Переменная для хранения производной (должна передаваться по ссылке).\\
\hline
{\em time} & Время сглаживания.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Сглаженное к целевому вращение.
\end{DoxyReturn}
\Hypertarget{class_functions_ac4804951cde07ab97dff44a0ab906fd5}\index{Functions@{Functions}!SmoothLerp@{SmoothLerp}}
\index{SmoothLerp@{SmoothLerp}!Functions@{Functions}}
\doxysubsubsection{\texorpdfstring{SmoothLerp()}{SmoothLerp()}}
{\footnotesize\ttfamily \label{class_functions_ac4804951cde07ab97dff44a0ab906fd5} 
static float Functions.\+Smooth\+Lerp (\begin{DoxyParamCaption}\item[{float}]{t}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Сглаженная линейная интерполяция (Smootherstep). 


\begin{DoxyParams}{Parameters}
{\em t} & Входное значение от 0 до 1.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Сглаженное значение.
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_functions_8cs}{Functions.\+cs}}\end{DoxyCompactItemize}
