\doxysection{Gambling.\+Negative.\+Decrease\+Giga\+Cat\+Health\+Event Class Reference}
\hypertarget{class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event}{}\label{class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event}\index{Gambling.Negative.DecreaseGigaCatHealthEvent@{Gambling.Negative.DecreaseGigaCatHealthEvent}}


Событие, уменьшающее здоровье большого кота (Giga Cat) в зависимости от заданного множителя.  




Inheritance diagram for Gambling.\+Negative.\+Decrease\+Giga\+Cat\+Health\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Gambling.\+Negative.\+Decrease\+Giga\+Cat\+Health\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event_a7c8eb1d588d8c4f2c4d089ee9cfd21f9}{Execute}} (\mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}} manager)
\begin{DoxyCompactList}\small\item\em Изменяет здоровье большого кота в зависимости от множителя. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_gambling_1_1_gambling_event}{Gambling.\+Gambling\+Event}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_gambling_1_1_gambling_event_a911a99e82974e8d38663d41c764e4eb1}{Execute}} (\mbox{\hyperlink{class_gambling_1_1_gambling_manager}{Gambling\+Manager}} manager)
\begin{DoxyCompactList}\small\item\em Метод для выполнения события в контексте менеджера азартных игр. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_gambling_1_1_gambling_event_a9241f6d7b6e733fd70465308dd6a43aa}{Execute}} (\mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}} manager)
\begin{DoxyCompactList}\small\item\em Метод для выполнения события в контексте менеджера колесо фортуны. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
override string \mbox{\hyperlink{class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event_a064c34dfa0ec16e431e8f31e6b763275}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Имя события. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_gambling_1_1_gambling_event}{Gambling.\+Gambling\+Event}}}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_gambling_1_1_gambling_event_a637406b9f7c2550eb2f4402b1228475d}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Имя события, которое будет отображаться в интерфейсе или логах. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Событие, уменьшающее здоровье большого кота (Giga Cat) в зависимости от заданного множителя. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event_a7c8eb1d588d8c4f2c4d089ee9cfd21f9}\index{Gambling.Negative.DecreaseGigaCatHealthEvent@{Gambling.Negative.DecreaseGigaCatHealthEvent}!Execute@{Execute}}
\index{Execute@{Execute}!Gambling.Negative.DecreaseGigaCatHealthEvent@{Gambling.Negative.DecreaseGigaCatHealthEvent}}
\doxysubsubsection{\texorpdfstring{Execute()}{Execute()}}
{\footnotesize\ttfamily \label{class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event_a7c8eb1d588d8c4f2c4d089ee9cfd21f9} 
override void Gambling.\+Negative.\+Decrease\+Giga\+Cat\+Health\+Event.\+Execute (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_wheel_of_fortune}{Wheel\+Of\+Fortune}}}]{manager}{}\end{DoxyParamCaption})}



Изменяет здоровье большого кота в зависимости от множителя. 


\begin{DoxyParams}{Parameters}
{\em manager} & Менеджер, отвечающий за управление колесом фортуны.\\
\hline
\end{DoxyParams}


\doxysubsection{Property Documentation}
\Hypertarget{class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event_a064c34dfa0ec16e431e8f31e6b763275}\index{Gambling.Negative.DecreaseGigaCatHealthEvent@{Gambling.Negative.DecreaseGigaCatHealthEvent}!Name@{Name}}
\index{Name@{Name}!Gambling.Negative.DecreaseGigaCatHealthEvent@{Gambling.Negative.DecreaseGigaCatHealthEvent}}
\doxysubsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily \label{class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event_a064c34dfa0ec16e431e8f31e6b763275} 
override string Gambling.\+Negative.\+Decrease\+Giga\+Cat\+Health\+Event.\+Name\hspace{0.3cm}{\ttfamily [get]}}



Имя события. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Gambling/\+Negative/\mbox{\hyperlink{_decrease_giga_cat_health_event_8cs}{Decrease\+Giga\+Cat\+Health\+Event.\+cs}}\end{DoxyCompactItemize}
