\doxysection{Image\+Manager Class Reference}
\hypertarget{class_image_manager}{}\label{class_image_manager}\index{ImageManager@{ImageManager}}


Класс, управляющий анимацией изображений в начале игры, включая смену кадров, изменение масштаба и масок.  




Inheritance diagram for Image\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_image_manager__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Image\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_image_manager__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_image_manager_1_1frame}{frame}}
\begin{DoxyCompactList}\small\item\em Класс, который хранит информацию о каждом кадре анимации. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_image_manager_a6e94b4f0a2a03ebaa6084c26f3671bd0}{current\+Frame}}
\begin{DoxyCompactList}\small\item\em Текущий кадр анимации. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс, управляющий анимацией изображений в начале игры, включая смену кадров, изменение масштаба и масок. 

\doxysubsection{Member Data Documentation}
\Hypertarget{class_image_manager_a6e94b4f0a2a03ebaa6084c26f3671bd0}\index{ImageManager@{ImageManager}!currentFrame@{currentFrame}}
\index{currentFrame@{currentFrame}!ImageManager@{ImageManager}}
\doxysubsubsection{\texorpdfstring{currentFrame}{currentFrame}}
{\footnotesize\ttfamily \label{class_image_manager_a6e94b4f0a2a03ebaa6084c26f3671bd0} 
int Image\+Manager.\+current\+Frame}



Текущий кадр анимации. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Film/\mbox{\hyperlink{_image_manager_8cs}{Image\+Manager.\+cs}}\end{DoxyCompactItemize}
