\doxysection{Velocity\+Damage\+Handler Class Reference}
\hypertarget{class_velocity_damage_handler}{}\label{class_velocity_damage_handler}\index{VelocityDamageHandler@{VelocityDamageHandler}}


Обрабатывает повреждения объекта на основе его скорости при столкновении. Если скорость столкновения превышает безопасный предел, объект получает урон.  




Inheritance diagram for Velocity\+Damage\+Handler\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=201pt]{class_velocity_damage_handler__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Velocity\+Damage\+Handler\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=201pt]{class_velocity_damage_handler__coll__graph}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Обрабатывает повреждения объекта на основе его скорости при столкновении. Если скорость столкновения превышает безопасный предел, объект получает урон. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_velocity_damage_handler_8cs}{Velocity\+Damage\+Handler.\+cs}}\end{DoxyCompactItemize}
