\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Game\+Manager.\+Cat\+To\+Choose}{\pageref{class_game_manager_1_1_cat_to_choose}}{}
\item \contentsline{section}{Image\+Manager.\+frame}{\pageref{class_image_manager_1_1frame}}{}
\item \contentsline{section}{Functions}{\pageref{class_functions}}{}
\item IBegin\+Drag\+Handler\begin{DoxyCompactList}
\item \contentsline{section}{Wheel\+Of\+Fortune}{\pageref{class_wheel_of_fortune}}{}
\end{DoxyCompactList}
\item IDrag\+Handler\begin{DoxyCompactList}
\item \contentsline{section}{Wheel\+Of\+Fortune}{\pageref{class_wheel_of_fortune}}{}
\end{DoxyCompactList}
\item IEnd\+Drag\+Handler\begin{DoxyCompactList}
\item \contentsline{section}{Wheel\+Of\+Fortune}{\pageref{class_wheel_of_fortune}}{}
\end{DoxyCompactList}
\item Image\begin{DoxyCompactList}
\item \contentsline{section}{Inverse\+Mask}{\pageref{class_inverse_mask}}{}
\end{DoxyCompactList}
\item Mono\+Behaviour\begin{DoxyCompactList}
\item \contentsline{section}{AI.\+Archer\+AI}{\pageref{class_a_i_1_1_archer_a_i}}{}
\item \contentsline{section}{AI.\+Giga\+Cat\+AI}{\pageref{class_a_i_1_1_giga_cat_a_i}}{}
\item \contentsline{section}{Cam\+Menu}{\pageref{class_cam_menu}}{}
\item \contentsline{section}{Camera\+Controller}{\pageref{class_camera_controller}}{}
\item \contentsline{section}{Explosive}{\pageref{class_explosive}}{}
\item \contentsline{section}{Gambling.\+Gambling\+Manager}{\pageref{class_gambling_1_1_gambling_manager}}{}
\item \contentsline{section}{Game\+Manager}{\pageref{class_game_manager}}{}
\item \contentsline{section}{Game\+UIManager}{\pageref{class_game_u_i_manager}}{}
\item \contentsline{section}{Health\+Manager}{\pageref{class_health_manager}}{}
\item \contentsline{section}{Image\+Manager}{\pageref{class_image_manager}}{}
\item \contentsline{section}{Math.\+Bezier\+Curve}{\pageref{class_math_1_1_bezier_curve}}{}
\item \contentsline{section}{Math.\+Bezier\+Point}{\pageref{class_math_1_1_bezier_point}}{}
\item \contentsline{section}{Math.\+Catmull\+Rom\+Spline}{\pageref{class_math_1_1_catmull_rom_spline}}{}
\item \contentsline{section}{Menu}{\pageref{class_menu}}{}
\item \contentsline{section}{Meteor\+Source}{\pageref{class_meteor_source}}{}
\item \contentsline{section}{Music\+Manager}{\pageref{class_music_manager}}{}
\item \contentsline{section}{Projectiles.\+Fireball}{\pageref{class_projectiles_1_1_fireball}}{}
\item \contentsline{section}{Projectiles.\+Projectile}{\pageref{class_projectiles_1_1_projectile}}{}
\item \contentsline{section}{Single\+Twin}{\pageref{class_single_twin}}{}
\item \contentsline{section}{Slingshot}{\pageref{class_slingshot}}{}
\item \contentsline{section}{Stars\+Manager}{\pageref{class_stars_manager}}{}
\item \contentsline{section}{Throwable\+Cat}{\pageref{class_throwable_cat}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Mage\+Throwable\+Cat}{\pageref{class_mage_throwable_cat}}{}
\item \contentsline{section}{Stupid\+Throwable\+Cat}{\pageref{class_stupid_throwable_cat}}{}
\item \contentsline{section}{Twins\+Throwable\+Cat}{\pageref{class_twins_throwable_cat}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Velocity\+Damage\+Handler}{\pageref{class_velocity_damage_handler}}{}
\item \contentsline{section}{Wheel\+Of\+Fortune}{\pageref{class_wheel_of_fortune}}{}
\end{DoxyCompactList}
\item Scriptable\+Object\begin{DoxyCompactList}
\item \contentsline{section}{Gambling.\+Gambling\+Event}{\pageref{class_gambling_1_1_gambling_event}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Gambling.\+Negative.\+Add\+New\+Rat\+Event}{\pageref{class_gambling_1_1_negative_1_1_add_new_rat_event}}{}
\item \contentsline{section}{Gambling.\+Negative.\+Decrease\+Explosion\+Power\+Event}{\pageref{class_gambling_1_1_negative_1_1_decrease_explosion_power_event}}{}
\item \contentsline{section}{Gambling.\+Negative.\+Decrease\+Giga\+Cat\+Health\+Event}{\pageref{class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event}}{}
\item \contentsline{section}{Gambling.\+Negative.\+Remove\+Random\+Cat\+Event}{\pageref{class_gambling_1_1_negative_1_1_remove_random_cat_event}}{}
\item \contentsline{section}{Gambling.\+Positive.\+Add\+Random\+Cat\+Event}{\pageref{class_gambling_1_1_positive_1_1_add_random_cat_event}}{}
\item \contentsline{section}{Gambling.\+Positive.\+Increase\+Explosion\+Power\+Event}{\pageref{class_gambling_1_1_positive_1_1_increase_explosion_power_event}}{}
\item \contentsline{section}{Gambling.\+Positive.\+Increase\+Giga\+Cat\+Health\+Event}{\pageref{class_gambling_1_1_positive_1_1_increase_giga_cat_health_event}}{}
\item \contentsline{section}{Gambling.\+Positive.\+Meteor\+Rain\+Event}{\pageref{class_gambling_1_1_positive_1_1_meteor_rain_event}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
