\doxysection{Gambling.\+Positive Namespace Reference}
\hypertarget{namespace_gambling_1_1_positive}{}\label{namespace_gambling_1_1_positive}\index{Gambling.Positive@{Gambling.Positive}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_gambling_1_1_positive_1_1_add_random_cat_event}{Add\+Random\+Cat\+Event}}
\begin{DoxyCompactList}\small\item\em Событие, которое добавляет случайного кота из списка вариантов в очередь. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_gambling_1_1_positive_1_1_increase_explosion_power_event}{Increase\+Explosion\+Power\+Event}}
\begin{DoxyCompactList}\small\item\em Событие, которое увеличивает силу взрыва всех объектов с тегом "{}\+Explosive"{}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_gambling_1_1_positive_1_1_increase_giga_cat_health_event}{Increase\+Giga\+Cat\+Health\+Event}}
\begin{DoxyCompactList}\small\item\em Событие, которое увеличивает здоровье большого кота. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_gambling_1_1_positive_1_1_meteor_rain_event}{Meteor\+Rain\+Event}}
\begin{DoxyCompactList}\small\item\em Событие, вызывающее дождь из метеоритов. \end{DoxyCompactList}\end{DoxyCompactItemize}
