\doxysection{Projectiles Namespace Reference}
\hypertarget{namespace_projectiles}{}\label{namespace_projectiles}\index{Projectiles@{Projectiles}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_projectiles_1_1_fireball}{Fireball}}
\begin{DoxyCompactList}\small\item\em Класс, представляющий огненный шар, который взрывается при столкновении. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_projectiles_1_1_projectile}{Projectile}}
\begin{DoxyCompactList}\small\item\em Базовый класс для всех снарядов, наносящих урон при столкновении. \end{DoxyCompactList}\end{DoxyCompactItemize}
