\doxysection{AI Namespace Reference}
\hypertarget{namespace_a_i}{}\label{namespace_a_i}\index{AI@{AI}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_a_i_1_1_archer_a_i}{Archer\+AI}}
\begin{DoxyCompactList}\small\item\em Класс, отвечающий за поведение арбалетчика. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_a_i_1_1_giga_cat_a_i}{Giga\+Cat\+AI}}
\begin{DoxyCompactList}\small\item\em Класс, управляющий поведением гигантской кошки (Giga\+Cat). \end{DoxyCompactList}\end{DoxyCompactItemize}
