\doxysection{Gambling Namespace Reference}
\hypertarget{namespace_gambling}{}\label{namespace_gambling}\index{Gambling@{Gambling}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_gambling_1_1_negative}{Negative}}
\item 
namespace \mbox{\hyperlink{namespace_gambling_1_1_positive}{Positive}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_gambling_1_1_gambling_event}{Gambling\+Event}}
\begin{DoxyCompactList}\small\item\em Абстрактный класс для всех событий в системе азартных игр. Каждое событие должно иметь имя и методы выполнения для разных типов менеджеров. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_gambling_1_1_gambling_manager}{Gambling\+Manager}}
\begin{DoxyCompactList}\small\item\em Класс, управляющий всей логикой азартных игр, включая рулетку и применение случайных событий. \end{DoxyCompactList}\end{DoxyCompactItemize}
