\doxysection{Gambling.\+Negative Namespace Reference}
\hypertarget{namespace_gambling_1_1_negative}{}\label{namespace_gambling_1_1_negative}\index{Gambling.Negative@{Gambling.Negative}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_gambling_1_1_negative_1_1_add_new_rat_event}{Add\+New\+Rat\+Event}}
\begin{DoxyCompactList}\small\item\em Событие, добавляющее новых крыс в зависимости от контекста. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_gambling_1_1_negative_1_1_decrease_explosion_power_event}{Decrease\+Explosion\+Power\+Event}}
\begin{DoxyCompactList}\small\item\em Событие, уменьшающее силу взрыва для всех объектов с тегом "{}\+Explosive"{}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_gambling_1_1_negative_1_1_decrease_giga_cat_health_event}{Decrease\+Giga\+Cat\+Health\+Event}}
\begin{DoxyCompactList}\small\item\em Событие, уменьшающее здоровье большого кота (Giga Cat) в зависимости от заданного множителя. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_gambling_1_1_negative_1_1_remove_random_cat_event}{Remove\+Random\+Cat\+Event}}
\begin{DoxyCompactList}\small\item\em Событие, которое удаляет случайного кота из очереди. \end{DoxyCompactList}\end{DoxyCompactItemize}
