\doxysection{Package List}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_a_i}{AI}} }{\pageref{namespace_a_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_gambling}{Gambling}} }{\pageref{namespace_gambling}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_gambling_1_1_negative}{Gambling.\+Negative}} }{\pageref{namespace_gambling_1_1_negative}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_gambling_1_1_positive}{Gambling.\+Positive}} }{\pageref{namespace_gambling_1_1_positive}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_math}{Math}} }{\pageref{namespace_math}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_projectiles}{Projectiles}} }{\pageref{namespace_projectiles}}{}
\end{DoxyCompactList}
